src/Otor.MsixHero.Ui/Modules/Dialogs/DeviceGuardConfigurator/View/DeviceGuardConfiguratorView.xaml

<UserControl 
    x:Class="Otor.MsixHero.Ui.Modules.Dialogs.DeviceGuardConfigurator.View.DeviceGuardConfiguratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.DeviceGuardConfigurator.ViewModel"
    xmlns:dialogs="http://prismlibrary.com/"
    mc:Ignorable="d" 
    Width="450"
    d:DataContext="{d:DesignInstance viewModel:DeviceGuardConfiguratorViewModel}">
    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="Width" Value="450" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
        </Style>
    </dialogs:Dialog.WindowStyle>
    <StackPanel>
        <TextBlock 
            Foreground="#666" 
            HorizontalAlignment="Left" Margin="0 0 0 6" Text="Client ID" />
        <TextBox Text="{Binding ClientId.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <TextBlock
            Foreground="#666" 
            HorizontalAlignment="Left" Margin="0 16 0 6" Text="Client secret" />
        <PasswordBox />

        <TextBlock
            Foreground="#666" 
            HorizontalAlignment="Left" Margin="0 16 0 6" Text="Certificate subject" />
        <TextBox Text="{Binding ClientId.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Button Margin="0 16 0 0" Content="Connect to Device Guard" Height="40" />
    </StackPanel>
</UserControl>
