src/Otor.MsixHero.App/Modules/Dialogs/Winget/YamlEditor/View/WingetDialogContent.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.WinGet.YamlEditor.View.WingetDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winget="clr-namespace:Otor.MsixHero.Winget.Yaml.Entities;assembly=Otor.MsixHero.Winget"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls1="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:validation="clr-namespace:Otor.MsixHero.App.Helpers.Validation"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.WinGet.YamlEditor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:WinGetViewModel}">
    <controls1:ProgressOverlay 
                    CancelCommand="{Binding GeneralProgress.Cancel}"
                    IsShown="{Binding GeneralProgress.IsLoading}" 
                    Message="{Binding GeneralProgress.Message}" 
                    Progress="{Binding GeneralProgress.Progress}">
        <TabControl IsEnabled="{Binding GeneralProgress.IsLoading, Converter={StaticResource NegativeConverter}}">
            <TabItem Header="Identity">
                <b:Interaction.Behaviors>
                    <validation:ValidationBehavior ValidatedChangeable="{Binding Definition.TabIdentity}" />
                </b:Interaction.Behaviors>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DataContext="{Binding Definition}">
                    <AdornerDecorator>
                        <StackPanel>
                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}" 
                                controls1:RequiredAdorner.IsRequired="True" 
                                Text="Package name" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBox Text="{Binding Name.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                    <TextBlock 
                                        Style="{StaticResource LabelTextBlock}"
                                        controls1:RequiredAdorner.IsRequired="True" 
                                        Text="Package publisher" Margin="0 16 0 6" />
                                    <TextBox Text="{Binding Publisher.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                    <TextBlock
                                        Style="{StaticResource LabelTextBlock}"
                                        controls1:RequiredAdorner.IsRequired="True" 
                                        Text="Package version" Margin="0 16 0 6" />
                                    <TextBox Text="{Binding Version.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                    <Border BorderThickness="0 1 1 1" BorderBrush="{StaticResource MsixHero.Brushes.Accent}" Width="20" Margin="8 15 0 15" />
                                    <Rectangle Height="1" VerticalAlignment="Center" Fill="{StaticResource MsixHero.Brushes.Accent}" Width="20" Margin="0 0 8 0" />
                                </StackPanel>

                                <Button Grid.Column="2" Content="Load data from MSI/MSIX/EXE..." Command="{Binding LoadFromSetup}" VerticalAlignment="Center" />
                            </Grid>

                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}" 
                                controls1:RequiredAdorner.IsRequired="True" 
                                Text="Package identifier" 
                                Margin="0 16 0 6" />
                            <TextBox Text="{Binding Id.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}"
                                Text="Note: The official repository has some conventions to follow. This value must include the publisher name and application name separated by a period." 
                                Margin="0 4 0 0" />

                            <TextBlock
                                controls1:RequiredAdorner.IsRequired="True" 
                                Style="{StaticResource LabelTextBlock}" 
                                Text="Manifest version" 
                                Margin="0 16 0 6" 
                                Visibility="{Binding ShowManifestVersion, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowManifestVersion, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBox Width="60" Margin="0 0 8 0" Text="{Binding ManifestVersion1.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                <TextBox Width="60" Margin="0 0 8 0" Text="{Binding ManifestVersion2.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                <TextBox Width="60" Margin="0 0 0 0" Text="{Binding ManifestVersion3.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                            </StackPanel>
                        </StackPanel>
                    </AdornerDecorator>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Metadata">
                <b:Interaction.Behaviors>
                    <validation:ValidationBehavior ValidatedChangeable="{Binding Definition.TabMetadata}" />
                </b:Interaction.Behaviors>
                <AdornerDecorator>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DataContext="{Binding Definition}">
                        <AdornerDecorator>
                            <StackPanel>

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="AppMoniker" />
                                <TextBox Text="{Binding AppMoniker.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                <TextBlock Text="The common name someone may use to search for the package" Margin="0 2 0 0" TextWrapping="Wrap" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="Tags" 
                                    Margin="0 16 0 6" />
                                <TextBox Text="{Binding Tags.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                <TextBlock Text="Additional strings a user would use to search for the package" Margin="0 2 0 0" TextWrapping="Wrap" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="Product homepage" Margin="0 16 0 6" />
                                <TextBox Text="{Binding PackageUrl.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="Short description" 
                                    Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="60" TextWrapping="Wrap" Text="{Binding ShortDescription.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="Full description" 
                                    Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="120" TextWrapping="Wrap" Text="{Binding Description.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}" 
                                    Text="Minimum required Windows version" 
                                    Margin="0 16 0 6" />
                                <TextBox Text="{Binding MinOSVersion.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                            </StackPanel>
                        </AdornerDecorator>
                    </ScrollViewer>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Downloads">
                <b:Interaction.Behaviors>
                    <validation:ValidationBehavior ValidatedChangeable="{Binding Definition.TabDownloads}" />
                </b:Interaction.Behaviors>
                <controls1:ProgressOverlay  
                    DataContext="{Binding Definition}"
                    Margin="0 0 0 0" 
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True"
                    CancelCommand="{Binding HashingProgress.Cancel}" 
                    IsShown="{Binding HashingProgress.IsLoading}" 
                    Message="{Binding HashingProgress.Message}" 
                    Progress="{Binding HashingProgress.Progress}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <AdornerDecorator>
                            <StackPanel>
                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    controls1:RequiredAdorner.IsRequired="True" 
                                    Text="URL" />
                                <TextBox Text="{Binding Url.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    controls1:RequiredAdorner.IsRequired="True" 
                                    Text="Installer hash" Margin="0 16 0 6" />

                                <Border Padding="8" Background="#eee">
                                    <TextBox Text="{Binding Sha256.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                </Border>

                                <Border Background="#eee" Padding="8 0 8 8">
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="-4">
                                        <Button Content="Get hash from installer URL" Margin="4" Command="{Binding GenerateSha256}" CommandParameter="installer" />
                                        <Button Content="Get hash from a local file..." Margin="4" Command="{Binding  OpenSha256}" CommandParameter="installer" />
                                    </WrapPanel>
                                </Border>
                            </StackPanel>
                        </AdornerDecorator>
                    </ScrollViewer>
                </controls1:ProgressOverlay>
            </TabItem>
            <TabItem Header="Installer">
                <b:Interaction.Behaviors>
                    <validation:ValidationBehavior ValidatedChangeable="{Binding Definition.TabInstaller}" />
                </b:Interaction.Behaviors>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DataContext="{Binding Definition.TabInstaller}">
                    <AdornerDecorator>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="0 0 4 0">

                                    <TextBlock 
                                        Style="{StaticResource LabelTextBlock}"
                                        Text="Installer type" />

                                    <ComboBox Margin="0 0 0 6" SelectedValuePath="Tag" SelectedValue="{Binding InstallerType.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True">
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Msix}">MSIX</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Appx}">APPX</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Msi}">MSI (Windows Installer)</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Exe}">Executable (generic)</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.InnoSetup}">Executable (Inno Setup)</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Nullsoft}">Executable (NSIS)</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Wix}">Executable (WIX Bootstrapper)</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.ProgressiveWebApp}">Progressive Web App</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Zip}">ZIP file</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Burn}">Burn</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.None}">Unknown / not specified</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="4 0 0 0">

                                    <TextBlock 
                                        Style="{StaticResource LabelTextBlock}"
                                        Text="Platform" />

                                    <CheckBox Margin="0 0 0 6" IsChecked="{Binding PlatformWin32.CurrentValue}" Content="Win32 Desktop App" />
                                    <CheckBox Margin="0 0 0 6" IsChecked="{Binding PlatformUwp.CurrentValue}" Content="UWP App" />
                                </StackPanel>
                            </Grid>

                            <UniformGrid Columns="2" Margin="0 16 0 0">
                                <StackPanel VerticalAlignment="Top" Margin="0 0 4 0">
                                    <TextBlock 
                                        Style="{StaticResource LabelTextBlock}"
                                        Text="Installer architecture" />
                                    <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Architecture.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsEditable="False">
                                        <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.None}">Unknown / not specified</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.Neutral}">Neutral</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.Arm}">ARM</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.Arm64}">ARM64</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.X64}">x64</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.X86}">x86</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Margin="4 0 0 0">
                                    <TextBlock 
                                        Style="{StaticResource LabelTextBlock}"
                                        Text="Scope" />
                                    <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Scope.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}">
                                        <ComboBoxItem Tag="{x:Static winget:YamlScope.None}">Unknown / not specified</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlScope.Machine}">Machine installation</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static winget:YamlScope.User}">User installation</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                            </UniformGrid>

                            <controls1:ProgressOverlay
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            Visibility="{Binding IsMsix, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="0 0 0 0" 
                                            CancelCommand="{Binding HashingProgressSignature.Cancel}" 
                                            IsShown="{Binding HashingProgressSignature.IsLoading}"
                                            Message="{Binding HashingProgressSignature.Message}" 
                                            Progress="{Binding HashingProgressSignature.Progress}">
                                <StackPanel>
                                    <TextBlock 
                                        Style="{StaticResource LabelTextBlock}"
                                        Text="Signature hash" 
                                        Margin="0 16 0 6" />
                                    <Border Padding="8" Background="#eee">
                                        <TextBox Text="{Binding SignatureSha256.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                    </Border>

                                    <Border Background="#eee" Padding="8 0 8 8">
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="-4">
                                            <Button Content="Get hash from installer URL" Margin="4" Command="{Binding GenerateSha256}" CommandParameter="signature" />
                                            <Button Content="Get hash from a local file..." Margin="4" Command="{Binding OpenSha256}" CommandParameter="signature" />
                                        </WrapPanel>
                                    </Border>
                                </StackPanel>
                            </controls1:ProgressOverlay>                           

                            <StackPanel Visibility="{Binding IsCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="Command line for silent installation" Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding SilentCommand.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="Command line for basic installation (with progress)" Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding SilentCommandWithProgress.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="Command line for interactive installation" Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding InteractiveCommand.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="Command line for custom installation" Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding CustomCommand.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="Command line for upgrade" Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding UpgradeCommand.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="Command line for logging" Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding LogCommand.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                            </StackPanel>
                        </StackPanel>
                    </AdornerDecorator>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="License + copyright">
                <b:Interaction.Behaviors>
                    <validation:ValidationBehavior ValidatedChangeable="{Binding Definition.TabLicense}" />
                </b:Interaction.Behaviors>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DataContext="{Binding Definition}">
                    <AdornerDecorator>
                        <StackPanel>
                            <TextBlock 
                                controls1:RequiredAdorner.IsRequired="True" 
                                Style="{StaticResource LabelTextBlock}"
                                Text="License" />
                            <TextBox Text="{Binding License.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}"
                                Text="Link to the license page" 
                                Margin="0 16 0 6" />
                            <TextBox Text="{Binding LicenseUrl.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                            
                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}"
                                Text="Copyright string" 
                                Margin="0 16 0 6"/>
                            <TextBox Text="{Binding Copyright.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}"
                                Text="Link to the copyright page" 
                                Margin="0 16 0 6" />
                            <TextBox Text="{Binding CopyrightUrl.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                        </StackPanel>
                    </AdornerDecorator>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </controls1:ProgressOverlay>
</UserControl>
