src/Otor.MsixHero.App/Modules/Dialogs/Winget/YamlEditor/View/WingetDialogContent.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Winget.YamlEditor.View.WingetDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winget="clr-namespace:Otor.MsixHero.Winget.Yaml.Entities;assembly=Otor.MsixHero.Winget"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls1="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:validation="clr-namespace:Otor.MsixHero.App.Helpers.Validation"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Winget.YamlEditor.ViewModel"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:WingetViewModel}">
    <controls1:ProgressOverlay 
                    CancelCommand="{Binding GeneralProgress.Cancel}"
                    IsShown="{Binding GeneralProgress.IsLoading}" 
                    Message="{Binding GeneralProgress.Message}" 
                    Progress="{Binding GeneralProgress.Progress}">
        <TabControl IsEnabled="{Binding GeneralProgress.IsLoading, Converter={StaticResource NegativeConverter}}">
            <TabItem Header="{localization:Loc Dialogs_Winget_Tab_Identity}">
                <b:Interaction.Behaviors>
                    <validation:ValidationBehavior ValidatedChangeable="{Binding Definition.TabIdentity}" />
                </b:Interaction.Behaviors>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DataContext="{Binding Definition}">
                    <AdornerDecorator>
                        <StackPanel>
                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}" 
                                controls1:RequiredAdorner.IsRequired="True" 
                                Text="{localization:Loc Dialogs_Winget_PackageName}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBox Text="{Binding Name.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                    <TextBlock 
                                        Style="{StaticResource LabelTextBlock}"
                                        controls1:RequiredAdorner.IsRequired="True" 
                                        Text="{localization:Loc Dialogs_Winget_Publisher}" Margin="0 16 0 6" />
                                    <TextBox Text="{Binding Publisher.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                    <TextBlock
                                        Style="{StaticResource LabelTextBlock}"
                                        controls1:RequiredAdorner.IsRequired="True" 
                                        Text="{localization:Loc Dialogs_Winget_PackageVersion}" Margin="0 16 0 6" />
                                    <TextBox Text="{Binding Version.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                    <Border BorderThickness="0 1 1 1" BorderBrush="{StaticResource MsixHero.Brushes.Accent}" Width="20" Margin="8 15 0 15" />
                                    <Rectangle Height="1" VerticalAlignment="Center" Fill="{StaticResource MsixHero.Brushes.Accent}" Width="20" Margin="0 0 8 0" />
                                </StackPanel>

                                <Button Grid.Column="2" Content="{localization:Loc Dialogs_Winget_Button_Load}" Command="{Binding LoadFromSetup}" VerticalAlignment="Center" />
                            </Grid>

                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}" 
                                controls1:RequiredAdorner.IsRequired="True" 
                                Text="{localization:Loc Dialogs_Winget_PackageIdentifier}" 
                                Margin="0 16 0 6" />
                            <TextBox Text="{Binding Id.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}"
                                Text="{localization:Loc Dialogs_Winget_OfficialRepo_Conventions}" 
                                Margin="0 4 0 0" />

                            <TextBlock
                                controls1:RequiredAdorner.IsRequired="True" 
                                Style="{StaticResource LabelTextBlock}" 
                                Text="{localization:Loc Dialogs_Winget_ManifestVersion}" 
                                Margin="0 16 0 6" 
                                Visibility="{Binding ShowManifestVersion, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowManifestVersion, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBox Width="60" Margin="0 0 8 0" Text="{Binding ManifestVersion1.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                <TextBox Width="60" Margin="0 0 8 0" Text="{Binding ManifestVersion2.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                <TextBox Width="60" Margin="0 0 0 0" Text="{Binding ManifestVersion3.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                            </StackPanel>
                        </StackPanel>
                    </AdornerDecorator>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{localization:Loc Dialogs_Winget_Tab_Metadata}">
                <b:Interaction.Behaviors>
                    <validation:ValidationBehavior ValidatedChangeable="{Binding Definition.TabMetadata}" />
                </b:Interaction.Behaviors>
                <AdornerDecorator>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DataContext="{Binding Definition}">
                        <AdornerDecorator>
                            <StackPanel>

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="{localization:Loc Dialogs_Winget_AppMoniker}" />
                                <TextBox Text="{Binding AppMoniker.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                <TextBlock Text="{localization:Loc Dialogs_Winget_AppMoniker_Hint}" Margin="0 2 0 0" TextWrapping="Wrap" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="{localization:Loc Dialogs_Winget_Tags}" 
                                    Margin="0 16 0 6" />
                                <TextBox Text="{Binding Tags.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                <TextBlock Text="{localization:Loc Dialogs_Winget_Tags_Hint}" Margin="0 2 0 0" TextWrapping="Wrap" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="{localization:Loc Dialogs_Winget_Homepage}" Margin="0 16 0 6" />
                                <TextBox Text="{Binding PackageUrl.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="{localization:Loc Dialogs_Winget_Short_Description}" 
                                    Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="60" TextWrapping="Wrap" Text="{Binding ShortDescription.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="{localization:Loc Dialogs_Winget_Full_Description}" 
                                    Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="120" TextWrapping="Wrap" Text="{Binding Description.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}" 
                                    Text="{localization:Loc Dialogs_Winget_MinimumWindowsVersion}" 
                                    Margin="0 16 0 6" />
                                <TextBox Text="{Binding MinOSVersion.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                            </StackPanel>
                        </AdornerDecorator>
                    </ScrollViewer>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="{localization:Loc Dialogs_Winget_Tab_Downloads}">
                <b:Interaction.Behaviors>
                    <validation:ValidationBehavior ValidatedChangeable="{Binding Definition.TabDownloads}" />
                </b:Interaction.Behaviors>
                <controls1:ProgressOverlay  
                    DataContext="{Binding Definition}"
                    Margin="0 0 0 0" 
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True"
                    CancelCommand="{Binding HashingProgress.Cancel}" 
                    IsShown="{Binding HashingProgress.IsLoading}" 
                    Message="{Binding HashingProgress.Message}" 
                    Progress="{Binding HashingProgress.Progress}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <AdornerDecorator>
                            <StackPanel>
                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    controls1:RequiredAdorner.IsRequired="True" 
                                    Text="{localization:Loc Dialogs_Winget_Url}" />
                                <TextBox Text="{Binding Url.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    controls1:RequiredAdorner.IsRequired="True" 
                                    Text="{localization:Loc Dialogs_Winget_InstallerHash}" Margin="0 16 0 6" />

                                <Border Padding="8" Background="#eee">
                                    <TextBox Text="{Binding Sha256.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                </Border>

                                <Border Background="#eee" Padding="8 0 8 8">
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="-4">
                                        <Button Content="{localization:Loc Dialogs_Winget_Button_HashUrl}" Margin="4" Command="{Binding GenerateSha256}" CommandParameter="installer" />
                                        <Button Content="{localization:Loc Dialogs_Winget_Button_HashFile}" Margin="4" Command="{Binding  OpenSha256}" CommandParameter="installer" />
                                    </WrapPanel>
                                </Border>
                            </StackPanel>
                        </AdornerDecorator>
                    </ScrollViewer>
                </controls1:ProgressOverlay>
            </TabItem>
            <TabItem Header="{localization:Loc Dialogs_Winget_Tab_Installer}">
                <b:Interaction.Behaviors>
                    <validation:ValidationBehavior ValidatedChangeable="{Binding Definition.TabInstaller}" />
                </b:Interaction.Behaviors>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DataContext="{Binding Definition.TabInstaller}">
                    <AdornerDecorator>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="0 0 4 0">

                                    <TextBlock 
                                        Style="{StaticResource LabelTextBlock}"
                                        Text="{localization:Loc Dialogs_Winget_InstallerType}" />

                                    <ComboBox Margin="0 0 0 6" SelectedValuePath="Tag" SelectedValue="{Binding InstallerType.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True">
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Msix}" Content="{localization:Loc Dialogs_Winget_InstallerType_MSIX}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Appx}" Content="{localization:Loc Dialogs_Winget_InstallerType_APPX}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Msi}" Content="{localization:Loc Dialogs_Winget_InstallerType_MSI}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Exe}" Content="{localization:Loc Dialogs_Winget_InstallerType_EXE}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.InnoSetup}" Content="{localization:Loc Dialogs_Winget_InstallerType_Inno}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Nullsoft}" Content="{localization:Loc Dialogs_Winget_InstallerType_Nsis}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Wix}" Content="{localization:Loc Dialogs_Winget_InstallerType_Wix}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.ProgressiveWebApp}" Content="{localization:Loc Dialogs_Winget_InstallerType_PWA}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Zip}" Content="{localization:Loc Dialogs_Winget_InstallerType_Zip}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.Burn}" Content="{localization:Loc Dialogs_Winget_InstallerType_Burn}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.None}" Content="{localization:Loc Dialogs_Winget_InstallerType_None}" />
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="4 0 0 0">

                                    <TextBlock 
                                        Style="{StaticResource LabelTextBlock}"
                                        Text="{localization:Loc Dialogs_Winget_Platform}" />

                                    <CheckBox Margin="0 0 0 6" IsChecked="{Binding PlatformWin32.CurrentValue}" Content="{localization:Loc Dialogs_Winget_Platform_Win32}" />
                                    <CheckBox Margin="0 0 0 6" IsChecked="{Binding PlatformUwp.CurrentValue}" Content="{localization:Loc Dialogs_Winget_Platform_UWP}" />
                                </StackPanel>
                            </Grid>

                            <UniformGrid Columns="2" Margin="0 16 0 0">
                                <StackPanel VerticalAlignment="Top" Margin="0 0 4 0">
                                    <TextBlock 
                                        Style="{StaticResource LabelTextBlock}"
                                        Text="{localization:Loc Dialogs_Winget_Architecture}" />
                                    <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Architecture.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsEditable="False">
                                        <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.None}" Content="{localization:Loc Dialogs_Winget_Architecture_None}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.Neutral}" Content="{localization:Loc Dialogs_Winget_Architecture_Neutral}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.Arm}" Content="{localization:Loc Dialogs_Winget_Architecture_Arm}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.Arm64}" Content="{localization:Loc Dialogs_Winget_Architecture_Arm64}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.X64}" Content="{localization:Loc Dialogs_Winget_Architecture_x64}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.X86}" Content="{localization:Loc Dialogs_Winget_Architecture_x86}" />
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Margin="4 0 0 0">
                                    <TextBlock 
                                        Style="{StaticResource LabelTextBlock}"
                                        Text="{localization:Loc Dialogs_Winget_Scope}" />
                                    <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Scope.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}">
                                        <ComboBoxItem Tag="{x:Static winget:YamlScope.None}" Content="{localization:Loc Dialogs_Winget_Scope_Unknown}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlScope.Machine}" Content="{localization:Loc Dialogs_Winget_Scope_Machine}" />
                                        <ComboBoxItem Tag="{x:Static winget:YamlScope.User}" Content="{localization:Loc Dialogs_Winget_Scope_User}" />
                                    </ComboBox>
                                </StackPanel>

                            </UniformGrid>

                            <controls1:ProgressOverlay
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            Visibility="{Binding IsMsix, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="0 0 0 0" 
                                            CancelCommand="{Binding HashingProgressSignature.Cancel}" 
                                            IsShown="{Binding HashingProgressSignature.IsLoading}"
                                            Message="{Binding HashingProgressSignature.Message}" 
                                            Progress="{Binding HashingProgressSignature.Progress}">
                                <StackPanel>
                                    <TextBlock 
                                        Style="{StaticResource LabelTextBlock}"
                                        Text="{localization:Loc Dialogs_Winget_SignatureHash}" 
                                        Margin="0 16 0 6" />
                                    <Border Padding="8" Background="#eee">
                                        <TextBox Text="{Binding SignatureSha256.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                    </Border>

                                    <Border Background="#eee" Padding="8 0 8 8">
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="-4">
                                            <Button Content="{localization:Loc Dialogs_Winget_Button_HashUrl}" Margin="4" Command="{Binding GenerateSha256}" CommandParameter="signature" />
                                            <Button Content="{localization:Loc Dialogs_Winget_Button_HashFile}" Margin="4" Command="{Binding OpenSha256}" CommandParameter="signature" />
                                        </WrapPanel>
                                    </Border>
                                </StackPanel>
                            </controls1:ProgressOverlay>                           

                            <StackPanel Visibility="{Binding IsCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="{localization:Loc Dialogs_Winget_Cmd_Silent}" Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding SilentCommand.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="{localization:Loc Dialogs_Winget_Cmd_Basic}" Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding SilentCommandWithProgress.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="{localization:Loc Dialogs_Winget_Cmd_Interactive}" Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding InteractiveCommand.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="{localization:Loc Dialogs_Winget_Cmd_Custom}" Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding CustomCommand.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="{localization:Loc Dialogs_Winget_Cmd_Upgrade}" Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding UpgradeCommand.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <TextBlock 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="{localization:Loc Dialogs_Winget_Cmd_Logging}" Margin="0 16 0 6" />
                                <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding LogCommand.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                            </StackPanel>
                        </StackPanel>
                    </AdornerDecorator>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{localization:Loc Dialogs_Winget_Tab_License}">
                <b:Interaction.Behaviors>
                    <validation:ValidationBehavior ValidatedChangeable="{Binding Definition.TabLicense}" />
                </b:Interaction.Behaviors>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DataContext="{Binding Definition}">
                    <AdornerDecorator>
                        <StackPanel>
                            <TextBlock 
                                controls1:RequiredAdorner.IsRequired="True" 
                                Style="{StaticResource LabelTextBlock}"
                                Text="{localization:Loc Dialogs_Winget_License}" />
                            <TextBox Text="{Binding License.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}"
                                Text="{localization:Loc Dialogs_Winget_LicenseUrl}" 
                                Margin="0 16 0 6" />
                            <TextBox Text="{Binding LicenseUrl.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                            
                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}"
                                Text="{localization:Loc Dialogs_Winget_Copyrights}" 
                                Margin="0 16 0 6"/>
                            <TextBox Text="{Binding Copyright.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}"
                                Text="{localization:Loc Dialogs_Winget_CopyrightsUrl}" 
                                Margin="0 16 0 6" />
                            <TextBox Text="{Binding CopyrightUrl.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                        </StackPanel>
                    </AdornerDecorator>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </controls1:ProgressOverlay>
</UserControl>
