src/Otor.MsixHero.App/Controls/PackageExpert/Regions/Installation/Views/InstallationRegionView.xaml

<common:PackageExpertRegionView 
     regions:ViewModelLocator.AutoWireViewModel="True"
     x:Class="Otor.MsixHero.App.Controls.PackageExpert.Regions.Installation.Views.InstallationRegionView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:regions="http://prismlibrary.com/"
     xmlns:common="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Regions.Common"
     xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Regions.Installation.ViewModels"
     xmlns:sources="clr-namespace:Otor.MsixHero.Appx.Packaging.Manifest.Entities.Sources;assembly=Otor.MsixHero.Appx"
     xmlns:source="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Views.Source"
     mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:InstallationRegionViewModel}">


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ScrollViewer.Resources>
            <DataTemplate DataType="{x:Type sources:StorePackageSource}">
                <StackPanel>
                    <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                    <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Installed" />

                    <TextBlock Style="{StaticResource DataHeader}" Text="Installed manifest path location" />
                    <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                        <Hyperlink Click="OpenManifest" Tag="{Binding RootDirectory, Mode=OneWay}">
                            <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>

                    <source:StoreSource FamilyName="{Binding FamilyName}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type sources:AppInstallerPackageSource}">
                <StackPanel>
                    <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                    <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Installed" />

                    <TextBlock Style="{StaticResource DataHeader}" Text="Installed manifest path location" />
                    <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                        <Hyperlink Click="OpenManifest" Tag="{Binding RootDirectory, Mode=OneWay}">
                            <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>

                    <source:AppInstallerSource AppInstallerUri="{Binding AppInstallerUri}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type sources:DeveloperSource}">
                <StackPanel>
                    <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                    <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Installed" />

                    <TextBlock Style="{StaticResource DataHeader}" Text="Installed manifest path location" />
                    <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                        <Hyperlink Click="OpenManifest" Tag="{Binding RootDirectory, Mode=OneWay}">
                            <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Style="{StaticResource DataHeader}" Text="Installation type" />
                    <TextBlock Style="{StaticResource DataValue}" Text="Manifest file (developer mode)" TextWrapping="Wrap" Margin="0 0 0 10" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type sources:StandardSource}">
                <StackPanel>
                    <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                    <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Installed" />

                    <TextBlock Style="{StaticResource DataHeader}" Text="Installed manifest path location" />
                    <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                        <Hyperlink Click="OpenManifest" Tag="{Binding RootDirectory, Mode=OneWay}">
                            <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Style="{StaticResource DataHeader}" Text="Installation type" />
                    <TextBlock Style="{StaticResource DataValue}" Text="Side-loaded package" TextWrapping="Wrap" Margin="0 0 0 10" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type sources:SystemSource}">
                <StackPanel>
                    <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                    <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Installed" />

                    <TextBlock Style="{StaticResource DataHeader}" Text="Installed manifest path location" />
                    <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                        <Hyperlink Click="OpenManifest" Tag="{Binding RootDirectory, Mode=OneWay}">
                            <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Style="{StaticResource DataHeader}" Text="Installation type" />
                    <TextBlock Style="{StaticResource DataValue}" Text="System package" TextWrapping="Wrap" Margin="0 0 0 10" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type sources:NotInstalledSource}">
                <StackPanel>
                    <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                    <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Not installed" />
                </StackPanel>
            </DataTemplate>
        </ScrollViewer.Resources>

        <ContentControl Content="{Binding Source}" />
    </ScrollViewer>
</common:PackageExpertRegionView>
