src/Otor.MsixHero.App/Modules/Dialogs/AppInstaller/Editor/View/AppInstallerView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.AppInstaller.Editor.View.AppInstallerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:Otor.MsixHero.App.Mvvm.Changeable.Dialog"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.AppInstaller.Editor.View"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.AppInstaller.Editor.ViewModel"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             mc:Ignorable="d" 
             d:DesignWidth="960"
             d:DesignHeight="800"
             d:DataContext="{d:DesignInstance viewModel:AppInstallerViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="controls:AcrylicDialogWindow" BasedOn="{StaticResource Acrylic}">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="960" />
            <Setter Property="Height" Value="630" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dialog:ChangeableDialog
        Dialog="{Binding}"
        OkButtonLabel="{localization:Loc Dialog_AppInstaller_OK}"
        Icon="{StaticResource VectorSetup}">
        <dialog:ChangeableDialog.Footer>
            <StackPanel VerticalAlignment="Center" Visibility="{Binding TabPackage.AllowChangingSourcePackage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Padding="8 4" Margin="4" Content="{localization:Loc Dialog_AppInstaller_LoadButton}" Command="{Binding OpenCommand}" Visibility="{Binding State.IsSaved, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" />
            </StackPanel>
        </dialog:ChangeableDialog.Footer>
        <dialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <view:AppInstallerDialogContent />
            </DataTemplate>
        </dialog:ChangeableDialog.DialogContentTemplate>
        <dialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{localization:Loc Dialog_AppInstaller_Success}" TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                    <TextBlock TextAlignment="Center">
                    <Hyperlink Command="{Binding OpenSuccessLinkCommand}">
                        <Run Text="{localization:Loc Dialog_AppInstaller_Success_FolderLink}" />
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock TextAlignment="Center">
                        <Hyperlink Command="{Binding ResetCommand}">
                            <Run Text="{localization:Loc Dialog_AppInstaller_Success_ContinueLink}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </dialog:ChangeableDialog.SuccessContentTemplate>
    </dialog:ChangeableDialog>
</UserControl>
