src/Otor.MsixHero.App/Modules/Dialogs/AppInstaller/Editor/View/AppInstallerDialogContent.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.AppInstaller.Editor.View.AppInstallerDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:appInstaller="clr-namespace:Otor.MsixHero.AppInstaller.Entities;assembly=Otor.MsixHero.AppInstaller"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls1="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:validation="clr-namespace:Otor.MsixHero.App.Helpers.Validation"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.AppInstaller.Editor.ViewModel"
             xmlns:view1="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.AppInstaller.Editor.View"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.Common.PackageSelector.View"
             xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
             xmlns:mvvm="clr-namespace:Otor.MsixHero.App.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:AppInstallerViewModel}">
    <TabControl 
        SelectionChanged="Selector_OnSelectionChanged">
        <TabItem Header="{localization:Loc Dialog_AppInstaller_Tab_Package}">
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabPackage}" />
            </b:Interaction.Behaviors>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <AdornerDecorator>
                    <view:PackageSelectorView DataContext="{Binding TabPackage}" />
                </AdornerDecorator>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{localization:Loc Dialog_AppInstaller_Tab_Properties}">
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabProperties}" />
            </b:Interaction.Behaviors>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <AdornerDecorator>
                    <StackPanel>
                        <TextBlock 
                            Style="{StaticResource LabelTextBlock}"
                            controls1:RequiredAdorner.IsRequired="True" 
                            Text="{localization:Loc Dialog_AppInstaller_AppInstallerVersion}" />
                        <TextBox TabIndex="1" Text="{Binding Version.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <TextBlock 
                            Style="{StaticResource LabelTextBlock}"
                            controls1:RequiredAdorner.IsRequired="True" 
                            Visibility="{Binding TabPackage.IsBundle, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" 
                            Text="{localization:Loc Dialog_AppInstaller_Uri_Hint}" 
                            Margin="0 16 0 6" />
                        <TextBlock 
                            Style="{StaticResource LabelTextBlock}"
                            controls1:RequiredAdorner.IsRequired="True" 
                            Visibility="{Binding TabPackage.IsBundle, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Text="{localization:Loc Dialog_AppInstaller_Uri_Bundle_Hint}" 
                            Margin="0 16 0 6" />
                        <TextBox TabIndex="2" Text="{Binding MainPackageUri.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <TextBlock 
                            Style="{StaticResource LabelTextBlock}"
                           controls1:RequiredAdorner.IsRequired="True" 
                           Text="{localization:Loc Dialog_AppInstaller_Uri_AppInstaller_Hint}" 
                           Margin="0 16 0 6" />
                        <TextBox TabIndex="2" Text="{Binding AppInstallerUri.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                    </StackPanel>
                </AdornerDecorator>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{localization:Loc Dialog_AppInstaller_Tab_Optional}">
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabOptionalPackages}" />
            </b:Interaction.Behaviors>
            <AdornerDecorator>
                <view1:OtherPackages DataContext="{Binding TabOptionalPackages}" />
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="{localization:Loc Dialog_AppInstaller_Tab_Dependencies}">
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabDependencies}" />
            </b:Interaction.Behaviors>
            <AdornerDecorator>
                <view1:Dependencies DataContext="{Binding TabDependencies}" />
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="{localization:Loc Dialog_AppInstaller_Tab_Related}">
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabRelatedPackages}" />
            </b:Interaction.Behaviors>
            <AdornerDecorator>
                <view1:OtherPackages DataContext="{Binding TabRelatedPackages}" />
            </AdornerDecorator>
        </TabItem>
        <TabItem
            Header="{localization:Loc Dialog_AppInstaller_Tab_Options}">
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabOptions}" />
            </b:Interaction.Behaviors>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <AdornerDecorator>
                    <StackPanel>
                        <TextBlock 
                            Style="{StaticResource LabelTextBlock}"
                            Text="{localization:Loc Dialog_AppInstaller_Timing_Hint}" />
                        <ComboBox SelectedValue="{Binding AppInstallerUpdateCheckingMethod.CurrentValue}" SelectedValuePath="Tag" Margin="0 0 0 0">
                            <ComboBoxItem x:Name="UpdateNever"  Tag="{x:Static appInstaller:AppInstallerUpdateCheckingMethod.Never}" Content="{localization:Loc Dialog_AppInstaller_Never}" />
                            <ComboBoxItem Tag="{x:Static appInstaller:AppInstallerUpdateCheckingMethod.Launch}" Content="{localization:Loc Dialog_AppInstaller_Timing_OnLaunch}" />
                            <ComboBoxItem Tag="{x:Static appInstaller:AppInstallerUpdateCheckingMethod.Background}" Content="{localization:Loc Dialog_AppInstaller_Timing_8Hours}" />
                            <ComboBoxItem Tag="{x:Static appInstaller:AppInstallerUpdateCheckingMethod.LaunchAndBackground}" Content="{localization:Loc Dialog_AppInstaller_Timing_OnLaunchAnd8Hours}" />
                        </ComboBox>

                        <StackPanel Visibility="{Binding ElementName=UpdateNever, Path=IsSelected, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}"
                                Text="{localization:Loc Dialog_AppInstaller_UpdateOptions}" Margin="0 16 0 6" />
                            <CheckBox IsChecked="{Binding AllowDowngrades.CurrentValue}" Margin="0 0 0 6">
                                <TextBlock Text="{localization:Loc Dialog_AppInstaller_AllowDowngrades}" TextWrapping="Wrap" />
                            </CheckBox>
                        </StackPanel>

                        <StackPanel Visibility="{Binding ShowLaunchOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}"
                                Text="{localization:Loc Dialog_AppInstaller_WhenNewVersionAvailable}" 
                                Margin="0 16 0 6" />

                            <RadioButton 
                                GroupName="g1"
                                IsChecked="{Binding PromptMode.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewModel:PromptMode.Background}}"
                                Content="{localization:Loc Dialog_AppInstaller_WhenNewVersionAvailable_SilentUpdate}" Margin="0 0 0 6" />
                            <RadioButton 
                                GroupName="g2"
                                IsChecked="{Binding PromptMode.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewModel:PromptMode.Inform}}"
                                Content="{localization:Loc Dialog_AppInstaller_WhenNewVersionAvailable_Inform}" Margin="0 0 0 6" />
                            <RadioButton 
                                GroupName="g3"
                                IsChecked="{Binding PromptMode.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewModel:PromptMode.Force}}"
                                Content="{localization:Loc Dialog_AppInstaller_WhenNewVersionAvailable_Force}" Margin="0 0 0 6" />

                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}"
                                Text="{localization:Loc Dialog_AppInstaller_PostUpdateDelay}" Margin="0 16 0 6" />
                            <StackPanel Orientation="Horizontal">
                                <xctk:IntegerUpDown Minimum="0" Increment="4" Text="{Binding Hours.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" Width="80" />
                                <TextBlock Text="{localization:Loc Dialog_AppInstaller_Unit_Hours}" VerticalAlignment="Center" Margin="5 0 0 0" />
                        </StackPanel>
                        </StackPanel>

                        <Border Height="1" Background="{StaticResource MsixHero.Brushes.Light3}" Margin="0 16 0 0" />

                        <DockPanel Margin="0 6 0 0">
                            <Path 
                                        Margin="0 0 6 0"
                                        VerticalAlignment="Center"
                                        Fill="#444"
                                        Width="32"
                                        Height="32"
                                        Data="{StaticResource VectorInfo}">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                                </Path.LayoutTransform>
                            </Path>
                            <TextBlock Margin="0 0 0 0" TextWrapping="Wrap" VerticalAlignment="Center">
                                <Run Text="{localization:Loc Dialog_AppInstaller_RequiredWin10}" />
                                <Run Text="{Binding CompatibleWindows, Mode=OneWay, FallbackValue='Windows 10'}" FontWeight="SemiBold" />
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>
                </AdornerDecorator>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{localization:Loc Dialog_Tab_Advanced}">
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabAdvanced}" />
            </b:Interaction.Behaviors>
            <StackPanel>
                
                <CheckBox IsChecked="{Binding EnablePadding.CurrentValue}" Content="{localization:Loc Dialog_AppInstaller_Tab_Advanced_EnablePadding}" />
                <StackPanel Margin="22 6 0 6" IsEnabled="{Binding EnablePadding.CurrentValue}">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="0 0 0 6"
                            Text="{localization:Loc Dialog_AppInstaller_Tab_Advanced_CurrentSize}" />

                        <TextBlock
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="0 0 0 6"
                            Text="{localization:Loc Dialog_AppInstaller_Tab_Advanced_Padding}" />

                        <StackPanel
                            Grid.Row="1" 
                            Grid.Column="0"
                            Orientation="Horizontal" Margin="0 0 0 6">
                            <TextBox IsReadOnly="True" Text="{Binding CurrentSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" Width="120" />
                            <TextBlock Text="{localization:Loc Dialog_AppInstaller_Tab_Advanced_PaddingBytes}" VerticalAlignment="Center" Margin="5 0 0 0" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Horizontal" Margin="0 0 0 6">
                            <xctk:IntegerUpDown Minimum="0" Increment="100" Text="{Binding Padding.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" Width="120" />
                            <TextBlock Text="{localization:Loc Dialog_AppInstaller_Tab_Advanced_PaddingBytes}" VerticalAlignment="Center" Margin="5 0 0 0" />
                        </StackPanel>
                    </Grid>

                    <TextBlock Style="{StaticResource LabelTextBlock}" Text="{localization:Loc Dialog_AppInstaller_Tab_Advanced_PaddingExplain1}"/>
                    <TextBlock Style="{StaticResource LabelTextBlock}">
                        <Hyperlink>
                            <b:Interaction.Behaviors>
                                <behaviors:HyperlinkClickBehavior Url="https://github.com/MicrosoftDocs/msix-docs/issues/188#issuecomment-947" />
                            </b:Interaction.Behaviors>
                            <Run Text="https://github.com/MicrosoftDocs/msix-docs/issues/188#issuecomment-947" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource LabelTextBlock}" Text="{localization:Loc Dialog_AppInstaller_Tab_Advanced_PaddingExplain2}"/>
                    <TextBlock Style="{StaticResource LabelTextBlock}" Text="{localization:Loc Dialog_AppInstaller_Tab_Advanced_PaddingExplain3}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
