src/Otor.MsixHero.App/Modules/Dialogs/AppInstaller/Editor/View/OtherPackages.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.AppInstaller.Editor.View.OtherPackages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls1="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:view1="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.AppInstaller.Editor.View"
             xmlns:tabs="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.AppInstaller.Editor.ViewModel.Tabs"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:helpers="clr-namespace:Otor.MsixHero.App.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance tabs:AppInstallerPackagesViewModel}">
    <UserControl.Resources>
        <Style x:Key="ScrollViewerPackage" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Style.Triggers>
                <Trigger Property="DataContext" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate
                x:Key="PackageDataTemplate"
                DataType="{x:Type tabs:AppInstallerBasePackageViewModel}">
            <DataTemplate.Resources>
                <system:Boolean x:Key="False">False</system:Boolean>
                <system:Boolean x:Key="True">True</system:Boolean>
            </DataTemplate.Resources>
            <DockPanel>
                <Border 
                    x:Name="Border"
                    Width="24" 
                    Height="24" 
                    Background="{StaticResource MsixHero.Brushes.Accent}"
                    SnapsToDevicePixels="True" 
                    UseLayoutRounding="True" 
                    VerticalAlignment="Center" 
                    ToolTip="Package"
                    Margin="0 0 6 0">
                    <Path
                        x:Name="Path"
                        Fill="{StaticResource MsixHero.Brushes.Contrast}"
                        Data="{StaticResource SmallCube}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                                <Setter Property="UseLayoutRounding" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                            </Style>
                        </Path.Style>
                    </Path>
                </Border>

                <Border 
                    ToolTip="{Binding ValidationMessage}" 
                    ToolTipService.Placement="Bottom" 
                    ToolTipService.HasDropShadow="False" 
                    ToolTipService.InitialShowDelay="50" 
                    ToolTipService.ShowDuration="10000" 
                    Margin="6 -4 0 -4" 
                    Width="24" 
                    Height="24" 
                    Background="Transparent" 
                    VerticalAlignment="Center" 
                    DockPanel.Dock="Right" 
                    Visibility="Collapsed" 
                    x:Name="PART_Error">
                    <Border
                        VerticalAlignment="Center"
                        Margin="0 0 0 0"
                        CornerRadius="14" Width="14" Height="14" Background="IndianRed" HorizontalAlignment="Right">
                        <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" LineHeight="10" LineStackingStrategy="BlockLineHeight" FontWeight="Bold" Foreground="White" />
                    </Border>
                </Border>

                <StackPanel>
                    <TextBlock Text="{Binding Name.CurrentValue, FallbackValue='missing name', TargetNullValue='missing name'}" VerticalAlignment="Center" Margin="0" />
                    <TextBlock Text="{Binding Version.CurrentValue, FallbackValue='missing version', TargetNullValue='missing version'}" VerticalAlignment="Center" Opacity="0.7" Margin="0" />
                </StackPanel>
            </DockPanel>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsValid}" Value="{StaticResource False}" />
                        <Condition Binding="{Binding IsValidated}" Value="{StaticResource True}" />
                        <Condition Binding="{Binding DisplayValidationErrors}" Value="{StaticResource True}" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="PART_Error" Property="Visibility" Value="Visible" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static tabs:AppInstallerBasePackageViewModelType.Bundle}">
                    <Setter Property="Background" TargetName="Border" Value="{StaticResource MsixHero.Brushes.Accent.Light1}" />
                    <Setter Property="Data" TargetName="Path" Value="{StaticResource SmallCubes}" />
                    <Setter Property="Fill" TargetName="Path" Value="{StaticResource MsixHero.Brushes.Accent}" />
                    <Setter Property="ToolTip" TargetName="Border" Value="Bundle" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource MsixHero.Brushes.Light7}" Grid.Column="0" Grid.Row="0">
            <WrapPanel>
                <ToggleButton 
                    x:Name="ToggleNew"
                    Style="{StaticResource ActionPopupToggleButton}">
                    <controls1:LabelWithIcon 
                        Style="{StaticResource ActionLabelWithIcon}"
                        Icon16x16="{StaticResource SmallPlus}"
                        Content="New" />
                </ToggleButton>

                <Popup 
                    x:Name="PopupNew"
                    StaysOpen="False"
                    PlacementTarget="{Binding ElementName=ToggleNew}"
                    Placement="Bottom"
                    AllowsTransparency="True" 
                    IsOpen="{Binding ElementName=ToggleNew, Path=IsChecked}">

                    <Border 
                        helpers:ButtonClosePopup.PopupOwner="{x:Reference PopupNew}"
                        Padding="0 0 18 18">
                        <Border Background="{StaticResource MsixHero.Brushes.Background}" 
                                BorderBrush="{StaticResource MsixHero.Brushes.Light5}" 
                                BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="18" Color="#33777777" ShadowDepth="1" Direction="90" />
                            </Border.Effect>
                            <StackPanel>
                                <Button 
                                    PreviewMouseUp="UIElement_OnPreviewMouseUp"
                                    CommandParameter="{x:Static tabs:AppInstallerBasePackageViewModelType.Package}"
                                    Command="{Binding New}" 
                                    Style="{StaticResource ActionButton}">
                                    <controls1:LabelWithIcon 
                                        Style="{StaticResource ActionLabelWithIcon}"
                                        Icon16x16="{StaticResource SmallCube}"
                                        Content="Package (APPX/MSIX)" />
                                </Button>
                                <Button 
                                    PreviewMouseUp="UIElement_OnPreviewMouseUp"
                                    CommandParameter="{x:Static tabs:AppInstallerBasePackageViewModelType.Bundle}"
                                    Command="{Binding New}" 
                                    Style="{StaticResource ActionButton}">
                                    <controls1:LabelWithIcon 
                                        Style="{StaticResource ActionLabelWithIcon}"
                                        Icon16x16="{StaticResource SmallCubes}"
                                        Content="Bundle" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Border>
                </Popup>

                <Button Command="{Binding Browse}" Style="{StaticResource ActionButton}">
                    <controls1:LabelWithIcon 
                        Icon16x16="{StaticResource SmallOpen}"
                        Content="Browse..."
                        Style="{StaticResource ActionLabelWithIcon}" />
                </Button>
            </WrapPanel>
        </Border>

        <ListBox 
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="0 0 0 0"
            SelectedItem="{Binding Selected.CurrentValue}" 
            ItemsSource="{Binding Items}" 
            BorderBrush="#ccc" 
            ItemTemplate="{StaticResource PackageDataTemplate}"
            SnapsToDevicePixels="True" 
            UseLayoutRounding="True">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Delete}" />
                <KeyBinding Key="Insert" Command="{Binding New}" CommandParameter="{x:Static tabs:AppInstallerBasePackageViewModelType.Package}" />
            </ListBox.InputBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" InputGestureText="Del" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.Delete}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorDelete}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="New package" 
                              InputGestureText="Ins" 
                              CommandParameter="{x:Static tabs:AppInstallerBasePackageViewModelType.Package}"
                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.New}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource MediumIcon}" Data="{StaticResource SmallCube}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="New bundle" 
                              CommandParameter="{x:Static tabs:AppInstallerBasePackageViewModelType.Bundle}"
                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.New}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource MediumIcon}" Data="{StaticResource SmallCubes}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <ScrollViewer 
            Style="{StaticResource ScrollViewerPackage}" 
            DataContext="{Binding Selected.CurrentValue}"
            Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <AdornerDecorator>
                <view1:RelatedPackage />
            </AdornerDecorator>
        </ScrollViewer>

        <Border
            SnapsToDevicePixels="True" 
            UseLayoutRounding="True"
            Background="{StaticResource MsixHero.Brushes.Light4}" 
            Width="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Stretch"
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.RowSpan="2" />

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="20" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>