src/otor.msixhero.ui/Modules/Settings/View/SettingsView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Settings.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:view="clr-namespace:otor.msixhero.ui.Modules.Settings.View"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.Settings.ViewModel"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:view1="clr-namespace:otor.msixhero.ui.Modules.Dialogs.Common.CertificateSelector.View"
             xmlns:configuration="clr-namespace:otor.msixhero.lib.Infrastructure.Configuration;assembly=msixhero.lib"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="650" />
            <Setter Property="Height" Value="650" />
            <Setter Property="MinWidth" Value="350" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CanSave" Executed="SaveExecuted" />
        <CommandBinding Command="Close" Executed="CloseExecuted" />
    </UserControl.CommandBindings>

    <DockPanel>
        <Border Background="#2B579A" DockPanel.Dock="Top">
            <DockPanel Margin="16">
                <Path Width="32" Height="32" Margin="0 -16" Fill="White" Data="{StaticResource VectorBulb}" />
                <Grid Width="200" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <TextBox Visibility="Collapsed" Text="{Binding ElementName=MainContent, UpdateSourceTrigger=PropertyChanged, Path=(view:SearchHelper.SearchString), Delay=300, Mode=TwoWay}"  Padding="26 0 0 0" x:Name="SearchBox" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" />
                    <DockPanel IsHitTestVisible="False" VerticalAlignment="Center" Margin="5 0">
                        <Path Fill="Black" Data="M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z" Width="32" Height="32">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                            </Path.LayoutTransform>
                        </Path>
                        <TextBlock TextTrimming="CharacterEllipsis" Text="Type here to search in application list..." Foreground="#777" VerticalAlignment="Center" Margin="5 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=SearchBox, Path=IsFocused}" Value="False" />
                                                <Condition Binding="{Binding ElementName=SearchBox, Path=Text.Length}">
                                                    <Condition.Value>
                                                        <system:Int32>0</system:Int32>
                                                    </Condition.Value>
                                                </Condition>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                </Grid>
                <Label Margin="8 0 0 0" VerticalContentAlignment="Center" Style="{StaticResource Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24">Settings</Label>
            </DockPanel>
        </Border>

        <Border Background="#eee" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Padding="8 4" Margin="4" Command="Save" Content="OK">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Padding="8 4" Margin="4" Command="Save" Content="Apply" />
                <Button Padding="8 4" Margin="4" Command="Close" Content="Close" />
            </StackPanel>
        </Border>

        <Border Visibility="{Binding AllSettings.IsValid, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"  Background="#22FF0000" Padding="8" DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding AllSettings.ValidationMessage}" VerticalAlignment="Center" />
        </Border>

        <TabControl SelectedIndex="1" Margin="16 0 16 16" x:Name="MainContent" view:SearchHelper.SearchString="test">
            <TabItem Visibility="Collapsed" Header="General">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <UniformGrid HorizontalAlignment="Left" Rows="1" Columns="2">
                        <Border Margin="0 0 8 8">
                            <StackPanel>
                                <Image Source="Images/sidebar.png" Stretch="None" />
                                <RadioButton IsChecked="{Binding SidebarDefaultState.CurrentValue}" GroupName="g1" Content="With sidebar" Margin="0 8 0 0" />
                            </StackPanel>
                        </Border>
                        <Border Margin="0 0 8 8">
                            <StackPanel>
                                <Image Source="Images/no-sidebar.png" Stretch="None" />
                                <RadioButton IsChecked="{Binding SidebarDefaultState.CurrentValue, Converter={StaticResource NegativeConverter}}" Content="Without sidebar" Margin="0 8 0 0" />
                            </StackPanel>
                        </Border>
                    </UniformGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Signing">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock Text="Default folder where certificates are extracted" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding CertificateOutputPath.Browse}" Margin="4 0 0 0" />
                            <TextBox Text="{Binding CertificateOutputPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                        </DockPanel>

                        <view1:CertificateSelectorView DataContext="{Binding CertificateSelector}" Margin="0 16 0 0" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Packer">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock Text="Default folder where packages are extracted/compressed" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding PackerOutputPath.Browse}" Margin="4 0 0 0" />
                            <TextBox Text="{Binding PackerOutputPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Other" Visibility="Collapsed">

            </TabItem>

            <TabItem Header="Editing">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock Text="Default editor for manifest files (AppxManifest.xml)" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="a1" IsChecked="{Binding ManifestEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Default}}" Content="Default XML editor" Margin="0 0 16 6" />
                            <RadioButton GroupName="a2" IsChecked="{Binding ManifestEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Content="Custom application" Margin="0 0 6 6" />
                        </StackPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding ManifestEditorPath.Browse}" Margin="4 0 0 0" />
                            <TextBox IsEnabled="{Binding ManifestEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Text="{Binding ManifestEditorPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                        </DockPanel>

                        <TextBlock Text="Default editor for App installer files (*.appinstaller)" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="b1" IsChecked="{Binding AppinstallerEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Default}}" Content="Default text editor" Margin="0 0 16 6" />
                            <RadioButton GroupName="b2" IsChecked="{Binding AppinstallerEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Content="Custom application" Margin="0 0 6 6" />
                        </StackPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding AppinstallerEditorPath.Browse}" Margin="4 0 0 0" />
                            <TextBox IsEnabled="{Binding AppinstallerEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Text="{Binding AppinstallerEditorPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                        </DockPanel>

                        <TextBlock Text="Default editor for APPX/MSIX files" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="c1" IsChecked="{Binding MsixEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Default}}" Content="Windows Explorer" Margin="0 0 16 6" />
                            <RadioButton GroupName="c2" IsChecked="{Binding MsixEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Content="Custom application" Margin="0 0 6 6" />
                        </StackPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding MsixEditorPath.Browse}" Margin="4 0 0 0" />
                            <TextBox IsEnabled="{Binding MsixEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Text="{Binding MsixEditorPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                        </DockPanel>

                        <TextBlock Text="Default editor for Package Support Framework configuration files" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="d1" IsChecked="{Binding PsfEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Default}}" Content="Default .config editor" Margin="0 0 16 6" />
                            <RadioButton GroupName="d2" IsChecked="{Binding PsfEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Content="Custom application" Margin="0 0 6 6" />
                        </StackPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding PsfEditorPath.Browse}" Margin="4 0 0 0" />
                            <TextBox IsEnabled="{Binding PsfEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Text="{Binding PsfEditorPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>

</UserControl>
