src/otor.msixhero.ui/Modules/Settings/View/SettingsView.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Settings.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:configuration="clr-namespace:Otor.MsixHero.Infrastructure.Configuration;assembly=Otor.MsixHero.Infrastructure"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Settings.ViewModel"
             xmlns:view2="clr-namespace:Otor.MsixHero.Ui.Modules.Settings.View"
             xmlns:view3="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.Common.CertificateSelector.View"
             xmlns:routedCommand="clr-namespace:Otor.MsixHero.Ui.Commands.RoutedCommand"
             xmlns:commands="clr-namespace:Otor.MsixHero.Ui.Modules.Settings.Commands"
             xmlns:tools="clr-namespace:Otor.MsixHero.Ui.Modules.Settings.ViewModel.Tools"
             xmlns:helpers="clr-namespace:Otor.MsixHero.Ui.Helpers"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="650" />
            <Setter Property="Height" Value="650" />
            <Setter Property="MinWidth" Value="350" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CanSave" Executed="SaveExecuted" />
        <CommandBinding Command="Close" Executed="CloseExecuted" />
    </UserControl.CommandBindings>

    <DockPanel>
        <Border Background="#2B579A" DockPanel.Dock="Top">
            <DockPanel Margin="16">
                <Path Width="32" Height="32" Margin="0 -16" Fill="White" Data="{StaticResource VectorBulb}" />
                <Grid Visibility="Collapsed" Width="200" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <TextBox Text="{Binding ElementName=MainContent, UpdateSourceTrigger=PropertyChanged, Path=(view2:SearchHelper.SearchString), Delay=300, Mode=TwoWay}"  Padding="26 0 0 0" x:Name="SearchBox" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" />
                    <DockPanel IsHitTestVisible="False" VerticalAlignment="Center" Margin="5 0">
                        <Path Fill="Black" Data="M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z" Width="32" Height="32">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                            </Path.LayoutTransform>
                        </Path>
                        <TextBlock TextTrimming="CharacterEllipsis" Text="Type here to search in application list..." Foreground="#777" VerticalAlignment="Center" Margin="5 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=SearchBox, Path=IsFocused}" Value="False" />
                                                <Condition Binding="{Binding ElementName=SearchBox, Path=Text.Length}">
                                                    <Condition.Value>
                                                        <system:Int32>0</system:Int32>
                                                    </Condition.Value>
                                                </Condition>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                </Grid>
                <Label Margin="8 0 0 0" VerticalContentAlignment="Center" Style="{StaticResource Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24">Settings</Label>
            </DockPanel>
        </Border>

        <Border Background="#eee" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Padding="8 4" Margin="4" Command="Save" Content="OK">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Padding="8 4" Margin="4" Command="Save" Content="Apply" />
                <Button Padding="8 4" Margin="4" Command="Close" Content="Close" />
            </StackPanel>
        </Border>

        <Border Visibility="{Binding AllSettings.IsValid, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"  Background="#22FF0000" Padding="8" DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding AllSettings.ValidationMessage}" VerticalAlignment="Center" />
        </Border>

        <TabControl SelectedIndex="1" Margin="16 0 16 16" x:Name="MainContent" view2:SearchHelper.SearchString="test">
            <TabItem Visibility="Collapsed" Header="General">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <UniformGrid HorizontalAlignment="Left" Rows="1" Columns="2">
                        <Border Margin="0 0 8 8">
                            <StackPanel>
                                <Image Source="Images/sidebar.png" Stretch="None" />
                                <RadioButton IsChecked="{Binding SidebarDefaultState.CurrentValue}" GroupName="g1" Content="With sidebar" Margin="0 8 0 0" />
                            </StackPanel>
                        </Border>
                        <Border Margin="0 0 8 8">
                            <StackPanel>
                                <Image Source="Images/no-sidebar.png" Stretch="None" />
                                <RadioButton IsChecked="{Binding SidebarDefaultState.CurrentValue, Converter={StaticResource NegativeConverter}}" Content="Without sidebar" Margin="0 8 0 0" />
                            </StackPanel>
                        </Border>
                    </UniformGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Signing">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock Text="Default folder where certificates are extracted" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding CertificateOutputPath.Browse}" Margin="4 0 0 0" />
                            <TextBox Text="{Binding CertificateOutputPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                        </DockPanel>

                        <view3:CertificateSelectorView DataContext="{Binding CertificateSelector}" Margin="0 16 0 0" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Packer" HorizontalAlignment="Left" Width="52">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding PackerSignByDefault.CurrentValue}" Margin="0 0 0 6">
                            <TextBlock Text="Sign packages after packing" TextWrapping="Wrap" />
                        </CheckBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Editors">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock Text="Default editor for manifest files (AppxManifest.xml)" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />

                        <ComboBox SelectedValue="{Binding ManifestEditorType.CurrentValue}" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="{x:Static configuration:EditorType.Default}" Content="Open with default XML editor" />
                            <ComboBoxItem Tag="{x:Static configuration:EditorType.Custom}" Content="Open with custom application" />
                            <ComboBoxItem Tag="{x:Static configuration:EditorType.Ask}" Content="Always ask me which program to use" />
                        </ComboBox>

                        <DockPanel Margin="0 6 0 0" Visibility="{Binding ManifestEditorType.CurrentValue, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}">
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding ManifestEditorPath.Browse}" Margin="4 0 0 0" />
                            <TextBox IsEnabled="{Binding ManifestEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Text="{Binding ManifestEditorPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                        </DockPanel>

                        <TextBlock Text="Default editor for App installer files (*.appinstaller)" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />

                        <ComboBox SelectedValue="{Binding AppinstallerEditorType.CurrentValue}" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="{x:Static configuration:EditorType.Default}" Content="Open with default text editor" />
                            <ComboBoxItem x:Name="ComboAppinstallerCustom" Tag="{x:Static configuration:EditorType.Custom}" Content="Open with custom application" />
                            <ComboBoxItem Tag="{x:Static configuration:EditorType.Ask}" Content="Always ask me which program to use" />
                        </ComboBox>

                        <DockPanel Margin="0 6 0 0" Visibility="{Binding AppinstallerEditorType.CurrentValue, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}">
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding AppinstallerEditorPath.Browse}" Margin="4 0 0 0" />
                            <TextBox IsEnabled="{Binding AppinstallerEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Text="{Binding AppinstallerEditorPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                        </DockPanel>

                        <TextBlock Text="Default editor for APPX/MSIX files" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                        <ComboBox SelectedValue="{Binding MsixEditorType.CurrentValue}" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="{x:Static configuration:EditorType.Default}" Content="Open with default XML editor" />
                            <ComboBoxItem Tag="{x:Static configuration:EditorType.Custom}" Content="Open with custom application" />
                            <ComboBoxItem Tag="{x:Static configuration:EditorType.Ask}" Content="Always ask me which program to use" />
                        </ComboBox>

                        <DockPanel Margin="0 6 0 0" Visibility="{Binding MsixEditorType.CurrentValue, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}">
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding MsixEditorPath.Browse}" Margin="4 0 0 0" />
                            <TextBox IsEnabled="{Binding MsixEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Text="{Binding MsixEditorPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                        </DockPanel>

                        <TextBlock Text="Default editor for Package Support Framework configuration files" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                        <ComboBox SelectedValue="{Binding PsfEditorType.CurrentValue}" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="{x:Static configuration:EditorType.Default}" Content="Open with default JSON editor" />
                            <ComboBoxItem Tag="{x:Static configuration:EditorType.Custom}" Content="Open with custom application" />
                            <ComboBoxItem Tag="{x:Static configuration:EditorType.Ask}" Content="Always ask me which program to use" />
                        </ComboBox>

                        <DockPanel Margin="0 6 0 0" Visibility="{Binding PsfEditorType.CurrentValue, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}">
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding PsfEditorPath.Browse}" Margin="4 0 0 0" />
                            <TextBox IsEnabled="{Binding PsfEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Text="{Binding PsfEditorPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                        </DockPanel>

                        <TextBlock Text="Default editor for PS1 scripts" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                        <ComboBox SelectedValue="{Binding PowerShellEditorType.CurrentValue}" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="{x:Static configuration:EditorType.Default}" Content="Open with default application" />
                            <ComboBoxItem Tag="{x:Static configuration:EditorType.Custom}" Content="Open with custom application" />
                            <ComboBoxItem Tag="{x:Static configuration:EditorType.Ask}" Content="Always ask me which program to use" />
                        </ComboBox>

                        <DockPanel Margin="0 6 0 0" Visibility="{Binding PowerShellEditorType.CurrentValue, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}">
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding PowerShellEditorPath.Browse}" Margin="4 0 0 0" />
                            <TextBox IsEnabled="{Binding PowerShellEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Text="{Binding PowerShellEditorPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tools" x:Name="tools">
                <Grid DataContext="{Binding Tools}" DataContextChanged="ToolsDataContextChanged">
                    <routedCommand:RoutedCommandHandlers.Commands>
                        <routedCommand:RoutedCommandHandler RoutedCommand="New" Command="{Binding NewCommand}" />
                        <routedCommand:RoutedCommandHandler RoutedCommand="Delete" Command="{Binding DeleteCommand}" />
                        <routedCommand:RoutedCommandHandler RoutedCommand="{x:Static commands:SettingsCommands.OpenIcon}" Command="{Binding ReplaceIconCommand}" />
                        <routedCommand:RoutedCommandHandler RoutedCommand="{x:Static commands:SettingsCommands.DeleteIcon}" Command="{Binding DeleteIconCommand}" />
                    </routedCommand:RoutedCommandHandlers.Commands>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="5*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="0" Margin="-3 -3 -3 3">
                        <Button Command="New" Content="New tool" Margin="3" />
                        <Button Command="Delete" Content="Remove selected" Margin="3" />
                    </WrapPanel>

                    <ListBox Grid.Row="1" SelectedItem="{Binding Selected}" Grid.Column="0" ItemsSource="{Binding Items}" BorderBrush="#ccc" BorderThickness="2" SnapsToDevicePixels="True" UseLayoutRounding="True"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True"
                             dd:DragDrop.DropHandler="{Binding}">
                        <ListBox.Resources>
                            <system:Boolean x:Key="False">False</system:Boolean>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type tools:ToolViewModel}">
                                <DockPanel>
                                    <Image x:Name="PART_Image" Width="24" Height="24" 
                                           Stretch="UniformToFill" 
                                           SnapsToDevicePixels="True" 
                                           UseLayoutRounding="True" 
                                           VerticalAlignment="Center" 
                                           Margin="0 0 6 0">
                                        <Image.Source>
                                            <Binding Path="Image" />
                                        </Image.Source>
                                    </Image>

                                    <Viewbox 
                                        Visibility="Collapsed" 
                                        Width="24" 
                                        Height="24" 
                                        x:Name="PART_ImageFallback"
                                        SnapsToDevicePixels="True" 
                                        UseLayoutRounding="True" 
                                        VerticalAlignment="Center" 
                                        Margin="0 0 6 0">
                                        <Path Data="{StaticResource VectorGear}" Width="32" Height="32" Fill="{StaticResource Otor.MsixHero.Brushes.Accent}" />
                                    </Viewbox>

                                    <Border ToolTip="{Binding ValidationMessage}" ToolTipService.Placement="Bottom" 
                                            ToolTipService.HasDropShadow="False" ToolTipService.InitialShowDelay="50" 
                                            ToolTipService.ShowDuration="10000" 
                                            Margin="6 -4 0 -4" Width="24" Height="24" 
                                            Background="Transparent" VerticalAlignment="Center" DockPanel.Dock="Right" Visibility="Collapsed" x:Name="PART_Error">
                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24">
                                            <Path Data="{StaticResource VectorError}" Width="32" Height="32" Fill="IndianRed" />
                                        </Viewbox>
                                    </Border>

                                    <TextBlock Text="{Binding Name.CurrentValue}" VerticalAlignment="Center" Margin="0" />
                                </DockPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PART_Image, Path=Source}" Value="{x:Null}">
                                        <Setter TargetName="PART_Image" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="PART_ImageFallback" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name.IsValid}" Value="{StaticResource False}">
                                        <Setter TargetName="PART_Error" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path.IsValid}" Value="{StaticResource False}">
                                        <Setter TargetName="PART_Error" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="Delete">
                                    <MenuItem.Icon>
                                        <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorDelete}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="New tool" Command="New">
                                    <MenuItem.Icon>
                                        <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorAdd}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="10" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
                    <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Disabled" 
                                  DataContext="{Binding Selected}">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <Trigger Property="DataContext" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <StackPanel d:DataContext="{d:DesignInstance tools:ToolViewModel}">
                            <TextBlock helpers:RequiredAdorner.IsRequired="True" Text="Tool display name" 
                                       Style="{StaticResource DataHeader}" Margin="0 0 0 6" />
                            <TextBox x:Name="ToolDisplayName" Text="{Binding Name.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />

                            <TextBlock helpers:RequiredAdorner.IsRequired="True"  Text="Command" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Content="..." Command="{Binding Path.Browse}" Margin="4 0 0 0" />
                                <TextBox Text="{Binding Path.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                            </DockPanel>

                            <CheckBox Content="Run as administrator" IsChecked="{Binding AsAdmin.CurrentValue}" Margin="0 4 0 0" />

                            <TextBlock Text="Arguments" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                            <TextBox TextWrapping="Wrap" Height="80" Text="{Binding Arguments.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                            
                            <TextBlock Text="Icon" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Height="64"
                                    Width="64"
                                    Cursor="Hand"
                                    Command="{x:Static commands:SettingsCommands.OpenIcon}"
                                    HorizontalAlignment="Left">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image 
                                            Width="32" 
                                            Height="32" 
                                            Stretch="UniformToFill" 
                                            Source="{Binding Image}"
                                            SnapsToDevicePixels="True" 
                                            UseLayoutRounding="True">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <Trigger Property="Source" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Viewbox
                                            Width="32" 
                                            Height="32" 
                                            Tag="{Binding Image}"
                                            SnapsToDevicePixels="True" 
                                            UseLayoutRounding="True">
                                            <Path Data="{StaticResource VectorGear}" Width="32" Height="32" Fill="{StaticResource Otor.MsixHero.Brushes.Accent}" />
                                            <Viewbox.Style>
                                                <Style TargetType="Viewbox">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <Trigger Property="Tag" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Viewbox.Style>
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                                <TextBlock Visibility="{Binding HasIcon, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Margin="6 0 0 0">
                                    <Hyperlink Command="{x:Static commands:SettingsCommands.DeleteIcon}">Use default icon</Hyperlink>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Visibility="Collapsed" Text="Icon" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                            <DockPanel Visibility="Collapsed" >
                                <Button DockPanel.Dock="Right" Content="..." Command="{Binding Icon.Browse}" Margin="4 0 0 0" />
                                <TextBox IsReadOnly="True" Text="{Binding Icon.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="UI">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding SwitchToContextualTabAfterSelection.CurrentValue}" Content="After changing selection switch to the contextual tab" />
                        <CheckBox Margin="0 4 0 0" IsChecked="{Binding ConfirmDeletion.CurrentValue}" Content="Confirm deletion of items" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Other">
                <StackPanel>
                    <Label Content="App installer (.appinstaller)" Style="{StaticResource Label}" />
                    <TextBlock Text="Default base URI for hosted MSIX packages" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />
                    <TextBox Text="{Binding DefaultRemoteLocationPackages.CurrentValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 16" />

                    <TextBlock Text="Default base URI for hosted app installer files" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />
                    <TextBox Text="{Binding DefaultRemoteLocationAppInstaller.CurrentValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 16" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</UserControl>
