src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Psf/PsfControl.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Psf.PsfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:localization1="clr-namespace:Otor.MsixHero.Infrastructure.Localization;assembly=Otor.MsixHero.Infrastructure"
    xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
    xmlns:psf="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Psf"
    xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
    xmlns:interpreter="clr-namespace:Otor.MsixHero.Appx.Reader.Psf.Entities.Interpreter;assembly=Otor.MsixHero.Appx.Reader"
    xmlns:redirection="clr-namespace:Otor.MsixHero.Appx.Reader.Psf.Entities.Interpreter.Redirection;assembly=Otor.MsixHero.Appx.Reader"
    xmlns:trace="clr-namespace:Otor.MsixHero.Appx.Reader.Psf.Entities.Interpreter.Trace;assembly=Otor.MsixHero.Appx.Reader"
    xmlns:descriptor="clr-namespace:Otor.MsixHero.Appx.Reader.Psf.Entities.Descriptor;assembly=Otor.MsixHero.Appx.Reader"
    xmlns:electron="clr-namespace:Otor.MsixHero.Appx.Reader.Psf.Entities.Interpreter.Electron;assembly=Otor.MsixHero.Appx.Reader"
    xmlns:custom="clr-namespace:Otor.MsixHero.Appx.Reader.Psf.Entities.Interpreter.Custom;assembly=Otor.MsixHero.Appx.Reader"
    x:Name="PsfControlRoot" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <psf:InterpretedRegexCollectionConverter x:Key="InterpretedRegexCollectionConverter" />
        <DataTemplate x:Key="PsfProcessMatch" DataType="{x:Type interpreter:PsfProcessMatch}">
            <TextBlock x:Name="TextBlockProcessHeader" VerticalAlignment="Center" Tag="{localization:Loc Psf_Process_Pattern}" TextTrimming="CharacterEllipsis">
                <controls:SimpleTextMarkup.Markup>
                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                        <Binding Path="Tag">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="Self" />
                            </Binding.RelativeSource>
                        </Binding>
                        <Binding Path="RegularExpression.RegularExpression" />
                        <Binding Mode="OneWay" Source="{x:Static localization1:MsixHeroTranslation.Instance}" Path="CurrentCulture" />
                    </MultiBinding>
                </controls:SimpleTextMarkup.Markup>
            </TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RegularExpression.Comparison}" Value="{x:Static redirection:RegexInterpretationResult.StartsWith}">
                    <Setter TargetName="TextBlockProcessHeader" Property="Tag" Value="{localization:Loc Psf_Process_StartsWith}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RegularExpression.Comparison}" Value="{x:Static redirection:RegexInterpretationResult.EndsWith}">
                    <Setter TargetName="TextBlockProcessHeader" Property="Tag" Value="{localization:Loc Psf_Process_EndsWith}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RegularExpression.Comparison}" Value="{x:Static redirection:RegexInterpretationResult.Any}">
                    <Setter TargetName="TextBlockProcessHeader" Property="Tag" Value="{localization:Loc Psf_Process_Any}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RegularExpression.Comparison}" Value="{x:Static redirection:RegexInterpretationResult.Contains}">
                    <Setter TargetName="TextBlockProcessHeader" Property="Tag" Value="{localization:Loc Psf_Process_Contains}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <Label Style="{StaticResource FormLabelThin}" Visibility="{Binding ElementName=PsfControlRoot, Path=HasRedirectionRules, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{localization:Loc Psf_Header_Redirections}" Margin="0 8" />

        <ItemsControl ItemsSource="{Binding ElementName=PsfControlRoot, Path=Psf.RedirectionRules}" Visibility="{Binding ElementName=PsfControlRoot, Path=HasRedirectionRules, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="redirection:PsfRedirectionFixup">
                    <StackPanel>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PsfProcessMatch}" Margin="0 -5 0 8" />
                        <ItemsControl Margin="0 0 0 8" ItemsSource="{Binding Rules}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="redirection:PsfRedirectionRule">
                                    <DataTemplate.Resources>
                                        <system:Boolean x:Key="True">True</system:Boolean>
                                        <system:Boolean x:Key="False">False</system:Boolean>
                                    </DataTemplate.Resources>

                                    <cards:CardExpander>
                                        <cards:CardExpander.Content>
                                            <HeaderedContentControl Style="{StaticResource CardHeader}">
                                                <HeaderedContentControl.Header>
                                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                                        <controls:SimpleTextMarkup.Markup>
                                                            <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                                <localization:Loc StringName="Psf_Redirection_ForDir" />
                                                                <Binding Mode="OneWay" Path="DirectoryPath" />
                                                                <Binding Mode="OneWay" Source="{x:Static localization1:MsixHeroTranslation.Instance}" Path="CurrentCulture" />
                                                            </MultiBinding>
                                                        </controls:SimpleTextMarkup.Markup>
                                                    </TextBlock>
                                                </HeaderedContentControl.Header>
                                                <HeaderedContentControl.Content>
                                                    <TextBlock Foreground="{StaticResource CardHeaderSecondLineBrush}" controls:SimpleTextMarkup.Markup="{Binding Include, Converter={StaticResource InterpretedRegexCollectionConverter}}" />
                                                </HeaderedContentControl.Content>
                                            </HeaderedContentControl>
                                        </cards:CardExpander.Content>
                                        <cards:CardExpander.Icon>
                                            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorDirectoryLink}" />
                                        </cards:CardExpander.Icon>
                                        <cards:CardExpander.ContentExpanded>
                                            <Grid>
                                                <Grid.Resources>
                                                    <DataTemplate x:Key="Rule" DataType="interpreter:InterpretedRegex">
                                                        <DockPanel>
                                                            <Border Width="20" Height="20" VerticalAlignment="Center">
                                                                <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                                                            </Border>

                                                            <TextBlock ToolTip="{Binding RegularExpression}" ToolTipService.Placement="Bottom" ToolTipService.VerticalOffset="-1" x:Name="TextBlockRegex" Tag="{localization:Loc Psf_Regex_FilesMatching}" TextWrapping="Wrap">
                                                            <controls:SimpleTextMarkup.Markup>
                                                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                                    <Binding Mode="OneWay" Path="Tag">
                                                                        <Binding.RelativeSource>
                                                                            <RelativeSource Mode="Self" />
                                                                        </Binding.RelativeSource>
                                                                    </Binding>
                                                                    <Binding Path="Target" Mode="OneWay" />
                                                                    <Binding Mode="OneWay" Source="{x:Static localization1:MsixHeroTranslation.Instance}" Path="CurrentCulture" />
                                                                </MultiBinding>
                                                            </controls:SimpleTextMarkup.Markup>
                                                            </TextBlock>
                                                        </DockPanel>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Comparison}" Value="{x:Static redirection:RegexInterpretationResult.StartsWith}">
                                                                <Setter Property="Tag" TargetName="TextBlockRegex" Value="{localization:Loc Psf_Regex_FilesStartingWith}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Comparison}" Value="{x:Static redirection:RegexInterpretationResult.EndsWith}">
                                                                <Setter Property="Tag" TargetName="TextBlockRegex" Value="{localization:Loc Psf_Regex_FilesEndingWith}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Comparison}" Value="{x:Static redirection:RegexInterpretationResult.Name}">
                                                                <Setter Property="Tag" TargetName="TextBlockRegex" Value="{localization:Loc Psf_Regex_File}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Comparison}" Value="{x:Static redirection:RegexInterpretationResult.Any}">
                                                                <Setter Property="Tag" TargetName="TextBlockRegex" Value="{localization:Loc Psf_Regex_AllFiles}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Comparison}" Value="{x:Static redirection:RegexInterpretationResult.Extension}">
                                                                <Setter Property="Tag" TargetName="TextBlockRegex" Value="{localization:Loc Psf_Regex_FileWithExtension}" />
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="16" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock 
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Visibility="{Binding ElementName=PART_ItemsInclude, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                    Text="{localization:Loc Psf_Redirection_Include}" 
                                                    Margin="0 6" />
                                                <ItemsControl 
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    ItemTemplate="{StaticResource Rule}" 
                                                    x:Name="PART_ItemsInclude" 
                                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                    ItemsSource="{Binding Include}" />
                                                
                                                <TextBlock 
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Visibility="{Binding ElementName=PART_ItemsExclude, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                    Text="{localization:Loc Psf_Redirection_ExceptOf}" 
                                                    Margin="0 6" />

                                                <ItemsControl 
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    x:Name="PART_ItemsExclude" 
                                                    ItemTemplate="{StaticResource Rule}" 
                                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                    ItemsSource="{Binding Exclude}" />

                                                <TextBlock 
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    Margin="0 8 0 0"
                                                    Visibility="{Binding ElementName=PART_ItemsInclude, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                    Tag="{localization:Loc Psf_Redirect_Default}" 
                                                    x:Name="TextBlockTextRedirectTo" >
                                                    <controls:SimpleTextMarkup.Markup>
                                                        <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                            <Binding Mode="OneWay" Path="Tag">
                                                                <Binding.RelativeSource>
                                                                    <RelativeSource Mode="Self" />
                                                                </Binding.RelativeSource>
                                                            </Binding>
                                                            <Binding Path="RedirectionBase.Target" Mode="OneWay" />
                                                            <Binding Mode="OneWay" Source="{x:Static localization1:MsixHeroTranslation.Instance}" Path="CurrentCulture" />
                                                        </MultiBinding>
                                                    </controls:SimpleTextMarkup.Markup>
                                                </TextBlock>
                                            </Grid>
                                        </cards:CardExpander.ContentExpanded>
                                    </cards:CardExpander>
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RedirectionBase.IsReadOnly}" Value="{StaticResource True}" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="TextBlockTextRedirectTo" Property="Tag" Value="{localization:Loc Psf_Redirect_ReadOnly}" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RedirectionBase.IsReadOnly}" Value="{StaticResource True}" />
                                                <Condition Binding="{Binding RedirectionBase.Target}" Value="{x:Null}" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="TextBlockTextRedirectTo" Property="Tag" Value="{localization:Loc Psf_Redirect_Default_ReadOnly}" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RedirectionBase.IsReadOnly}" Value="{StaticResource False}" />
                                                <Condition Binding="{Binding RedirectionBase.Target}" Value="{x:Null}" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="TextBlockTextRedirectTo" Property="Tag" Value="{localization:Loc Psf_Redirect_Default}" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>


                                        <DataTrigger Binding="{Binding RedirectionBase.IsReadOnly}">
                                            <DataTrigger.Value>
                                                <system:Boolean>True</system:Boolean>
                                            </DataTrigger.Value>
                                            <DataTrigger.Setters>
                                                <Setter TargetName="TextBlockTextRedirectTo" Property="Tag" Value="{localization:Loc Psf_Redirect_ReadOnly}" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RedirectionBase.Target}" Value="{x:Null}">

                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Style="{StaticResource FormLabelThin}" Visibility="{Binding ElementName=PsfControlRoot, Path=HasTraceRules, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 8" Content="{localization:Loc Psf_Header_Tracing}" />

        <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding ElementName=PsfControlRoot, Path=Psf.TraceRules}" Visibility="{Binding ElementName=PsfControlRoot, Path=HasTraceRules, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type trace:PsfTraceFixup}">
                    <StackPanel>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PsfProcessMatch}" Margin="0 -5 0 8" />

                        <cards:CardExpander HorizontalContentAlignment="Left" Margin="0 0 0 8">
                            <cards:CardExpander.Icon>
                                <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorDebugging}" />
                            </cards:CardExpander.Icon>
                            <cards:CardExpander.Content>
                                <TextBlock x:Name="TextBlockTraceMethod" Tag="{localization:Loc Psf_Trace_Default}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap">
                                    <controls:SimpleTextMarkup.Markup>
                                        <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                            <localization:Loc StringName="Psf_Trace_EnableMethod" />
                                            <Binding Path="Tag" Mode="OneWay">
                                                <Binding.RelativeSource>
                                                    <RelativeSource Mode="Self" />
                                                </Binding.RelativeSource>
                                            </Binding>
                                            <Binding Path="BreakOn" Mode="OneWay" Converter="{psf:TraceLevelConverter}" />
                                            <Binding Mode="OneWay" Source="{x:Static localization1:MsixHeroTranslation.Instance}" Path="CurrentCulture" />
                                        </MultiBinding>
                                    </controls:SimpleTextMarkup.Markup>
                                </TextBlock>
                            </cards:CardExpander.Content>
                            <cards:CardExpander.ContentExpanded>
                                <StackPanel>
                                    <DockPanel Margin="0 0 0 0">
                                        <Border Width="20" Height="20" VerticalAlignment="Center">
                                            <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                                        </Border>

                                        <TextBlock x:Name="TextBlockTraceMethod1" TextWrapping="Wrap">
                                            <controls:SimpleTextMarkup.Markup>
                                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                    <localization:Loc StringName="Psf_Trace_Level_Default" />
                                                    <Binding Path="TraceLevels.Default" Mode="OneWay" Converter="{psf:TraceLevelConverter}" />
                                                    <Binding Mode="OneWay" Source="{x:Static localization1:MsixHeroTranslation.Instance}" Path="CurrentCulture" />
                                                </MultiBinding>
                                            </controls:SimpleTextMarkup.Markup>
                                        </TextBlock>
                                    </DockPanel>

                                    <DockPanel Margin="0 0 0 0">
                                        <Border Width="20" Height="20" VerticalAlignment="Center">
                                            <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                                        </Border>

                                        <TextBlock x:Name="TextBlockTraceMethod2" TextWrapping="Wrap">
                                            <controls:SimpleTextMarkup.Markup>
                                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                    <localization:Loc StringName="Psf_Trace_Level_FileSystem" />
                                                    <Binding Path="TraceLevels.Filesystem" Mode="OneWay" Converter="{psf:TraceLevelConverter}" />
                                                    <Binding Mode="OneWay" Source="{x:Static localization1:MsixHeroTranslation.Instance}" Path="CurrentCulture" />
                                                </MultiBinding>
                                            </controls:SimpleTextMarkup.Markup>
                                        </TextBlock>
                                    </DockPanel>

                                    <DockPanel Margin="0 0 0 0">
                                        <Border Width="20" Height="20" VerticalAlignment="Center">
                                            <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                                        </Border>

                                        <TextBlock x:Name="TextBlockTraceMethod3" TextWrapping="Wrap">
                                            <controls:SimpleTextMarkup.Markup>
                                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                    <localization:Loc StringName="Psf_Trace_Level_Registry" />
                                                    <Binding Path="TraceLevels.Registry" Mode="OneWay" Converter="{psf:TraceLevelConverter}" />
                                                    <Binding Mode="OneWay" Source="{x:Static localization1:MsixHeroTranslation.Instance}" Path="CurrentCulture" />
                                                </MultiBinding>
                                            </controls:SimpleTextMarkup.Markup>
                                        </TextBlock>
                                    </DockPanel>

                                    <DockPanel Margin="0 0 0 0">
                                        <Border Width="20" Height="20" VerticalAlignment="Center">
                                            <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                                        </Border>

                                        <TextBlock x:Name="TextBlockTraceMethod4" TextWrapping="Wrap">
                                            <controls:SimpleTextMarkup.Markup>
                                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                    <localization:Loc StringName="Psf_Trace_Level_ProcessThread" />
                                                    <Binding Path="TraceLevels.ProcessAndThread" Mode="OneWay" Converter="{psf:TraceLevelConverter}" />
                                                    <Binding Mode="OneWay" Source="{x:Static localization1:MsixHeroTranslation.Instance}" Path="CurrentCulture" />
                                                </MultiBinding>
                                            </controls:SimpleTextMarkup.Markup>
                                        </TextBlock>
                                    </DockPanel>

                                    <DockPanel Margin="0 0 0 0">
                                        <Border Width="20" Height="20" VerticalAlignment="Center">
                                            <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                                        </Border>

                                        <TextBlock x:Name="TextBlockTraceMethod5" TextWrapping="Wrap">
                                            <controls:SimpleTextMarkup.Markup>
                                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                    <localization:Loc StringName="Psf_Trace_Level_Dll" />
                                                    <Binding Path="TraceLevels.DynamicLinkLibrary" Mode="OneWay" Converter="{psf:TraceLevelConverter}" />
                                                    <Binding Mode="OneWay" Source="{x:Static localization1:MsixHeroTranslation.Instance}" Path="CurrentCulture" />
                                                </MultiBinding>
                                            </controls:SimpleTextMarkup.Markup>
                                        </TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </cards:CardExpander.ContentExpanded>
                        </cards:CardExpander>
                    </StackPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding TracingType}" Value="{x:Static descriptor:TracingType.EventLog}">
                            <Setter TargetName="TextBlockTraceMethod" Property="Tag" Value="{localization:Loc Psf_Trace_EventLog}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TracingType}" Value="{x:Static descriptor:TracingType.Console}">
                            <Setter TargetName="TextBlockTraceMethod" Property="Tag" Value="{localization:Loc Psf_Trace_Console}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Style="{StaticResource FormLabelThin}" Visibility="{Binding ElementName=PsfControlRoot, Path=HasElectronRules, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 8" Content="{localization:Loc Psf_Header_Electron}" />

        <ItemsControl ItemsSource="{Binding ElementName=PsfControlRoot, Path=Psf.ElectronRules}" Visibility="{Binding ElementName=PsfControlRoot, Path=HasElectronRules, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type electron:PsfElectronFixup}">
                    <StackPanel>
                        <ContentControl Visibility="{Binding ElementName=PsfControlRoot, Path=HasElectronRules, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{Binding}" ContentTemplate="{StaticResource PsfProcessMatch}" Margin="0 -5 0 8" />

                        <cards:Card Margin="0 0 0 8" Content="{localization:Loc Psf_Electron_Enable}">
                            <cards:Card.Icon>
                                <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorConsole}" />
                            </cards:Card.Icon>
                        </cards:Card>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding ElementName=PsfControlRoot, Path=Psf.CustomRules}" Visibility="{Binding ElementName=PsfControlRoot, Path=HasCustomRules, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type custom:PsfCustomFixup}">
                    <StackPanel>
                        <Label Margin="0 8" Style="{StaticResource FormLabelThin}" Content="{Binding FixupName, Converter={StaticResource UppercaseConverter}}" />

                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PsfProcessMatch}" Margin="0 -5 0 8" />

                        <cards:CardExpander HorizontalContentExpandedAlignment="Stretch" Content="{localization:Loc PackageExpert_PSF_CustomInject}" Margin="0 0 0 8">
                            <cards:CardExpander.Icon>
                                <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorConsole}" />
                            </cards:CardExpander.Icon>
                            <cards:CardExpander.ContentExpanded>
                                <TextBox TextAlignment="Left" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource TextBlock}" TextWrapping="Wrap" Text="{Binding JsonContent, Mode=OneWay}" MaxHeight="300" />
                            </cards:CardExpander.ContentExpanded>
                        </cards:CardExpander>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>