src/otor.msixhero.ui/Modules/PackageList/View/PackageListView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.PackageList.View.PackageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:commands="clr-namespace:otor.msixhero.ui.Commands"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.ViewModel"
             xmlns:view="clr-namespace:otor.msixhero.ui.Modules.PackageList.View"
             xmlns:viewModel1="clr-namespace:otor.msixhero.ui.Modules.PackageList.ViewModel"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:helpers="clr-namespace:otor.msixhero.ui.Helpers"
             xmlns:enums="clr-namespace:otor.msixhero.lib.Domain.Appx.Packages;assembly=msixhero.lib"
             xmlns:controls="clr-namespace:otor.msixhero.ui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel1:PackageListViewModel}">
    <Grid Margin="5" x:Name="Grid">
        <Grid.Resources>
            <system:Boolean x:Key="True">True</system:Boolean>
            <Style TargetType="{x:Type GroupItem}" x:Key="GroupStyle">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <StackPanel>
                                <Border DockPanel.Dock="Top" Background="#F0F0F0" Height="24">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Right" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10 0">
                                            <Run Text="{Binding ItemCount, Mode=OneWay}" />
                                        </TextBlock>
                                        <TextBlock FontWeight="SemiBold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="10 0 0 0">
                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                                <ItemsPresenter />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ContextMenu x:Key="PackageContextMenu">
                <MenuItem Header="Copy...">
                    <MenuItem Header="Name" Command="Copy" CommandParameter="{x:Static enums:PackageProperty.Name}" InputGestureText=" " />
                    <MenuItem Header="Display name" Command="Copy" CommandParameter="{x:Static enums:PackageProperty.DisplayName}" InputGestureText=" " />
                    <MenuItem Header="Full name" Command="Copy" CommandParameter="{x:Static enums:PackageProperty.FullName}" />
                    <MenuItem Header="Version" Command="Copy" CommandParameter="{x:Static enums:PackageProperty.Version}" InputGestureText=" " />
                    <MenuItem Header="Publisher (display name)" Command="Copy" CommandParameter="{x:Static enums:PackageProperty.Publisher}" InputGestureText=" " />
                    <MenuItem Header="Publisher (raw)" Command="Copy" CommandParameter="{x:Static enums:PackageProperty.Subject}" InputGestureText=" " />
                    <MenuItem Header="Install path" Command="Copy" CommandParameter="{x:Static enums:PackageProperty.InstallPath}" InputGestureText=" " />
                </MenuItem>
                <MenuItem Command="{x:Static commands:MsixHeroCommands.OpenExplorer}" Header="Open folder">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="M 3 5 L 3 10 L 3 27 L 7 27 L 7 29 L 13.007812 29 L 12.992188 27 L 19.037109 27 L 19.050781 29 L 25 29 L 25 27 L 29 27 L 29 7 L 13.414062 7 L 11.414062 5 L 3 5 z M 5 7 L 10.585938 7 L 11.585938 8 L 10.587891 9 L 5 9.0019531 L 5 7 z M 13.414062 9 L 27 9 L 27 25 L 25 25 L 25 17 L 7 17 L 7 18 L 7 25 L 5 25 L 5 11.001953 L 11.416016 11 L 13.414062 9 z M 9 19 L 23 19 L 23 27 L 21.037109 27 L 20.992188 21 L 10.949219 21 L 10.992188 27 L 9 27 L 9 19 z M 12.962891 23 L 19.007812 23 L 19.021484 25 L 12.978516 25 L 12.962891 23 z" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static commands:MsixHeroCommands.OpenManifest}" Header="Open manifest">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="M 6 3 L 6 29 L 26 29 L 26 9.59375 L 25.71875 9.28125 L 19.71875 3.28125 L 19.40625 3 Z M 8 5 L 18 5 L 18 11 L 24 11 L 24 27 L 8 27 Z M 20 6.4375 L 22.5625 9 L 20 9 Z" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static commands:MsixHeroCommands.OpenConfigJson}" Header="Open config.json">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorWrench}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Remove for">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="M 3 5 L 3 10 L 3 27 L 7 27 L 7 29 L 13.007812 29 L 12.992188 27 L 19.037109 27 L 19.050781 29 L 25 29 L 25 27 L 29 27 L 29 7 L 13.414062 7 L 11.414062 5 L 3 5 z M 5 7 L 10.585938 7 L 11.585938 8 L 10.587891 9 L 5 9.0019531 L 5 7 z M 13.414062 9 L 27 9 L 27 25 L 25 25 L 25 17 L 7 17 L 7 18 L 7 25 L 5 25 L 5 11.001953 L 11.416016 11 L 13.414062 9 z M 9 19 L 23 19 L 23 27 L 21.037109 27 L 20.992188 21 L 10.949219 21 L 10.992188 27 L 9 27 L 9 19 z M 12.962891 23 L 19.007812 23 L 19.021484 25 L 12.978516 25 L 12.962891 23 z" />
                    </MenuItem.Icon>
                    <MenuItem Header="Current user" Command="{x:Static commands:MsixHeroCommands.RemovePackage}">
                        <MenuItem.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="All users"  Command="{x:Static commands:MsixHeroCommands.RemovePackage}">
                        <MenuItem.Icon>
                            <!-- Width="{x:Static SystemParameters.SmallIconWidth}"  Height="{x:Static SystemParameters.SmallIconHeight}" -->
                            <Image Source="{x:Static helpers:ShieldIcon.Source}" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="0 0 0 0" />
                        </MenuItem.Icon>
                        <MenuItem.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Command="{x:Static commands:MsixHeroCommands.RunPackage}" Header="Run app">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="M 9 5.15625 L 9 26.84375 L 10.53125 25.84375 L 25.84375 16 L 10.53125 6.15625 Z M 11 8.8125 L 22.15625 16 L 11 23.1875 Z" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="Search" SizeChanged="OnViewListSizeChanged" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" Margin="0 0 0 5">
            <Grid>
                <TextBox Padding="26 0 0 0" x:Name="SearchBox" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" Text="{Binding SearchKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}" />
                <DockPanel IsHitTestVisible="False" VerticalAlignment="Center" Margin="5 0">
                    <Path Fill="Black" Data="M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z" Width="32" Height="32">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        </Path.LayoutTransform>
                    </Path>
                    <TextBlock TextTrimming="CharacterEllipsis" Text="Type here to search in application list..." Foreground="#777" VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=SearchBox, Path=IsFocused}" Value="False" />
                                            <Condition Binding="{Binding ElementName=SearchBox, Path=Text.Length}">
                                                <Condition.Value>
                                                    <system:Int32>0</system:Int32>
                                                </Condition.Value>
                                            </Condition>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
            </Grid>
        </Border>

        <AdornerDecorator
            x:Name="PanelListView"
            Visibility="Collapsed"
            Grid.Column="0"
            Grid.Row="1">
            <ListView 
                IsSynchronizedWithCurrentItem="False"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                x:Name="ListView"
                Foreground="Black"
                BorderThickness="0"
                Padding="0"
                SelectionChanged="OnListViewSelectionChanged"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ContextMenu="{StaticResource PackageContextMenu}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ItemsSource="{Binding AllPackagesView}">
               
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderThickness" Value="4 0 0 0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                        <Border BorderBrush="#e1e1e1" BorderThickness="0 0 0 1">
                                            <GridViewRowPresenter Margin="{TemplateBinding Padding}"  />
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsProvisioned}" Value="{StaticResource True}">
                                <Setter Property="Background" Value="#CCFFD1" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#B1D6F0" />
                                <Setter Property="Background" Value="#E6F2FA" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#B1D6F0" />
                                <Setter Property="Background" Value="#CDE6F7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="GridView">
                        <GridView.Columns>
                            <GridViewColumn Width="48">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader IsHitTestVisible="False" Content="Icon" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModel:InstalledPackageViewModel}">
                                        <Border Background="#2B579A" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Border Background="{Binding TileColor}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Image Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Name" Tag="{x:Static enums:PackageSort.Name}" Click="ColumnClicked" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Version" Tag="{x:Static enums:PackageSort.Version}" Click="ColumnClicked" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModel:InstalledPackageViewModel}">
                                        <TextBlock Opacity="0.7" Text="{Binding Version}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Publisher" Tag="{x:Static enums:PackageSort.Publisher}" Click="ColumnClicked" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModel:InstalledPackageViewModel}">
                                        <TextBlock Opacity="0.7" Text="{Binding DisplayPublisherName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Package type" Tag="{x:Static enums:PackageSort.PackageType}" Click="ColumnClicked" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModel:InstalledPackageViewModel}">
                                        <TextBlock Opacity="0.7" Text="{Binding DisplayPackageType}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupStyle}" />
                </ListView.GroupStyle>
            </ListView>
        </AdornerDecorator>

        <Border
            Visibility="Collapsed"
            x:Name="PanelListBox"
            Grid.Column="0" Grid.Row="1" >
            <ListBox 
                x:Name="ListBox"
                SelectionMode="Extended"
                ContextMenu="{StaticResource PackageContextMenu}"
                SelectionChanged="OnListBoxSelectionChanged"
                ItemsSource="{Binding AllPackagesView}">
                <ListBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupStyle}" />
                </ListBox.GroupStyle>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderThickness" Value="4 0 0 0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                        <Border BorderBrush="#e1e1e1" BorderThickness="0 0 0 1">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsProvisioned}" Value="{StaticResource True}">
                                <Setter Property="Background" Value="#CCFFD1" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#B1D6F0" />
                                <Setter Property="Background" Value="#E6F2FA" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#B1D6F0" />
                                <Setter Property="Background" Value="#CDE6F7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:InstalledPackageViewModel}">
                        <DockPanel>
                            <Border DockPanel.Dock="Left" Background="#2B579A" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Background="{Binding TileColor, Mode=OneTime}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Source="{Binding Image, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                </Border>
                            </Border>

                            <StackPanel DockPanel.Dock="Right">
                                <TextBlock Text="{Binding Version, Mode=OneTime}" VerticalAlignment="Center" TextAlignment="Right" />
                                <TextBlock Text="{Binding DisplayPackageType, Mode=OneTime}" DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Right"  Opacity="0.65" />
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding DisplayName, Mode=OneTime}" />
                                </TextBlock>
                                <TextBlock TextTrimming="CharacterEllipsis" Opacity="0.65">
                                    <Run Text="{Binding DisplayPublisherName, Mode=OneTime}" />
                                </TextBlock>
                            </StackPanel>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <GridSplitter x:Name="GridSplitter" Grid.Row="0" Grid.RowSpan="2" Width="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

        <!--<ContentControl Grid.Row="1" Grid.Column="2" mvvm:RegionManager.RegionName="PackageListSidebar" />-->
        <Border x:Name="PackageDetails" Margin="0 5 5 5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <ContentControl mvvm:RegionManager.RegionName="PackageSidebar" />
        </Border>
    </Grid>
</UserControl>
