src/otor.msixhero.ui/Modules/PackageList/View/SinglePackageView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.PackageList.View.SinglePackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.ViewModel"
             xmlns:viewModel1="clr-namespace:otor.msixhero.ui.Modules.PackageList.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:helpers="clr-namespace:otor.msixhero.ui.Helpers"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:psf="clr-namespace:otor.msixhero.lib.Domain.Appx.Psf;assembly=msixhero.lib"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel1:SinglePackageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border Height="31" Margin="0 0 0 -11" DockPanel.Dock="Top">
            <Label VerticalAlignment="Center" Style="{StaticResource Label}" Content="{Binding SelectedPackage.DisplayName}" />
        </Border>

        <TabControl DockPanel.Dock="Top" Margin="0 0 0 0">
            <TabItem Header="Properties">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <StackPanel DataContext="{Binding SelectedPackage}" >

                            <DockPanel DockPanel.Dock="Top" >
                                <Border Background="#2B579A" Width="64" Height="64" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border Background="{Binding TileColor}" Width="64" Height="64" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                    </Border>
                                </Border>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Margin="10 0 0 0" VerticalAlignment="Center" />
                            </DockPanel>

                            <StackPanel Margin="0 10 0 0">
                                <TextBlock Style="{StaticResource DataHeader}" Text="Version" />
                                <TextBlock Style="{StaticResource DataValue}" Text="{Binding Version}" TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0">
                                <TextBlock Style="{StaticResource DataHeader}" Text="Publisher" />
                                <TextBlock Style="{StaticResource DataValue}" Text="{Binding DisplayPublisherName}" TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0">
                                <TextBlock Style="{StaticResource DataHeader}" Text="Installed on" />
                                <TextBlock Style="{StaticResource DataValue}" Text="{Binding InstallDate}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Margin="0 0 0 0">
                                <TextBlock Style="{StaticResource DataHeader}" Text="Subject" />
                                <TextBlock Style="{StaticResource DataValue}" Text="{Binding Publisher}" TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0">
                                <TextBlock Style="{StaticResource DataHeader}" Text="Family name" />
                                <TextBlock Style="{StaticResource DataValue}" Text="{Binding Path=PackageFamilyName}" TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0">
                                <TextBlock Style="{StaticResource DataHeader}" Text="Product ID" />
                                <TextBlock Style="{StaticResource DataValue}" Text="{Binding Path=ProductId}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0" Visibility="{Binding SelectedPackageManifestInfo.CurrentValue.HasBuildInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource DataHeader}" Text="Packaging environment" />
                            <TextBlock Style="{StaticResource DataValue}" Margin="0">
                                <Run Text="{Binding SelectedPackageManifestInfo.CurrentValue.BuildInfo.ProductName, Mode=OneWay, TargetNullValue='Unknown product'}" />
                                <Run Text="{Binding SelectedPackageManifestInfo.CurrentValue.BuildInfo.ProductVersion, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource DataValue}" Text="{Binding SelectedPackageManifestInfo.CurrentValue.BuildInfo.OperatingSystem, TargetNullValue='Unknown Operating System'}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <Run FontSize="13" Text="Applications" />
                        <Run Text="{Binding SelectedPackageManifestInfo.CurrentValue.Applications.Count, Mode=OneWay}" Foreground="#777" />
                    </TextBlock>
                </TabItem.Header>
                <xctk:BusyIndicator IsBusy="{Binding SelectedPackageManifestInfo.IsLoading}" BusyContent="Loading manifest...">
                    <ItemsControl ItemsSource="{Binding SelectedPackageManifestInfo.CurrentValue.Applications}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel1:AppxApplicationViewModel}">
                                <StackPanel>
                                    <DockPanel>

                                        <Border Background="#2B579A" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Border Background="{Binding TileColor}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Image Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                            </Border>
                                        </Border>

                                        <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock Text="{Binding DisplayName, Mode=OneTime}" />
                                            <TextBlock Visibility="{Binding HasPsf, Mode=OneTime, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="{Binding Start, Mode=OneTime}" Opacity="0.7" />
                                            <TextBlock Visibility="{Binding HasPsf, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Psf.Executable, Mode=OneTime}" Opacity="0.7" />
                                        </StackPanel>
                                    </DockPanel>

                                    <StackPanel Margin="0 10 0 0" Visibility="{Binding HasPsf, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        <Border Background="AliceBlue">
                                            <TextBlock Margin="10">
                                                <Run Text="This application is executed via" />
                                                <Run Text="{Binding Start, Mode=OneWay}" FontWeight="SemiBold" />
                                            </TextBlock>
                                        </Border>

                                        <!--<TextBlock Visibility="{Binding Psf.IsAdvanced, Converter={StaticResource BooleanToVisibilityConverter}}" Text="PSF Launcher fix-ups and adjustments:" Margin="0 10 0 0" />-->

                                        <StackPanel Visibility="{Binding Psf.HasArguments, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 10 0 0">
                                            <TextBlock Style="{StaticResource DataHeader}" Text="Command line arguments" />
                                            <TextBlock Style="{StaticResource DataValue}" Text="{Binding Psf.Arguments, Mode=OneTime}" TextWrapping="Wrap" />
                                        </StackPanel>

                                        <StackPanel Visibility="{Binding Psf.HasWorkingDirectory, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 10 0 0">
                                            <TextBlock Style="{StaticResource DataHeader}" Text="Working directory" />
                                            <TextBlock Style="{StaticResource DataValue}" Text="{Binding Psf.WorkingDirectory}" TextWrapping="Wrap" />
                                        </StackPanel>

                                        <StackPanel Margin="0 10 0 0">
                                            <TextBlock Style="{StaticResource DataHeader}" Text="Tracing" />
                                            <TextBlock Visibility="{Binding Psf.HasTracing, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource DataValue}" Text="{Binding Psf.DisplayTracing}" TextWrapping="Wrap" />
                                            <TextBlock Visibility="{Binding Psf.HasTracing, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Style="{StaticResource DataValue}" Text="None" TextWrapping="Wrap" />
                                        </StackPanel>

                                        <StackPanel Margin="0 10 0 0">
                                            <TextBlock Style="{StaticResource DataHeader}" Text="File redirections" />
                                            <TextBlock Visibility="{Binding Psf.HasFileRedirections, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Style="{StaticResource DataValue}" Text="None" TextWrapping="Wrap" />

                                            <ItemsControl Visibility="{Binding Psf.HasFileRedirections, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Psf.FileRedirections, Mode=OneWay}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type psf:PsfFileRedirection}">
                                                        <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap">
                                                            <Run Text="&#x2022;" Foreground="#777" />
                                                            <Run Text="{Binding RegularExpression, Mode=OneTime}" />
                                                            <Run Text="in" Foreground="#777" />
                                                            <Run Text="{Binding Directory, Mode=OneTime}" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>

                                        <StackPanel Margin="0 10 0 0">
                                            <TextBlock Style="{StaticResource DataHeader}" Text="Other fix-ups" />
                                            <TextBlock Visibility="{Binding Psf.HasOtherFixups, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Style="{StaticResource DataValue}" Text="None" TextWrapping="Wrap" />

                                            <ItemsControl Visibility="{Binding Psf.HasOtherFixups, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Psf.OtherFixups, Mode=OneWay}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap">
                                                            <Run Text="&#x2022;" Foreground="#777" />
                                                            <Run Text="{Binding Mode=OneWay}" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </xctk:BusyIndicator>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <Run FontSize="13" Text="Dependencies" />
                        <Run Text="{Binding SelectedPackageManifestInfo.CurrentValue.PackageDependencies.Count, Mode=OneWay}"  Foreground="#777" />
                    </TextBlock>
                </TabItem.Header>
                <xctk:BusyIndicator IsBusy="{Binding SelectedPackageManifestInfo.IsLoading}" BusyContent="Loading dependencies...">
                    <DockPanel Margin="0">
                        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding SelectedPackageManifestInfo.CurrentValue.OperatingSystemDependencies}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModel1:OperatingSystemDependencyViewModel}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource DataHeader}" Visibility="{Binding HasMinimumVersion, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Minimum required OS" />
                                        <TextBlock Style="{StaticResource DataValue}" Visibility="{Binding HasMinimumVersion, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Run Text="{Binding Path=MinimumDisplayName , Mode=OneWay}" />
                                            <Run Text="{Binding Path=MinimumVersion, Mode=OneWay}" Foreground="#b2b2b2" />
                                        </TextBlock>

                                        <TextBlock Style="{StaticResource DataHeader}" Visibility="{Binding HasTestedVersion, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Tested on" />
                                        <TextBlock Style="{StaticResource DataValue}" Visibility="{Binding HasTestedVersion, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Run Text="{Binding Path=TestedDisplayName , Mode=OneWay}" />
                                            <Run Text="{Binding Path=TestedVersion, Mode=OneWay}" Foreground="#b2b2b2" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Border Margin="0 4" Background="#b2b2b2" Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" DockPanel.Dock="Top" />

                        <ListBox ItemsSource="{Binding SelectedPackageManifestInfo.CurrentValue.PackageDependencies}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModel1:PackageDependencyViewModel}">
                                    <DockPanel>
                                        <TextBlock Text="{Binding Version}" Margin="10 0 0 0" DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Right" />

                                        <StackPanel Margin="0 0">
                                            <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{Binding DisplayPublisherName}" ToolTip="{Binding Publisher}" TextTrimming="CharacterEllipsis" Opacity="0.65" />
                                        </StackPanel>

                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </DockPanel>

                </xctk:BusyIndicator>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Visibility="{Binding SelectedPackageUsersInfo.CurrentValue.IsElevated, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Run FontSize="13" Text="Installed by" />
                            <Run Text="{Binding SelectedPackageUsersInfo.CurrentValue.InstalledBy.Count, Mode=OneWay, FallbackValue=''}" Foreground="#777" />
                        </TextBlock>
                        <TextBlock Visibility="{Binding SelectedPackageUsersInfo.CurrentValue.IsElevated, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                            <Run FontSize="13" Text="Installed by" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <xctk:BusyIndicator IsBusy="{Binding SelectedPackageUsersInfo.IsLoading}">
                    <Grid>
                        <StackPanel Margin="8 0" VerticalAlignment="Center" Visibility="{Binding SelectedPackageUsersInfo.CurrentValue.IsElevated, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">

                            <TextBlock TextWrapping="Wrap" Text="In order to view who installed this package you must be an administrator." Margin="0 0 0 8" />
                            <Button  DockPanel.Dock="Top" HorizontalAlignment="Left" Command="{Binding FindUsers}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="{x:Static helpers:ShieldIcon.Source}" Width="{x:Static SystemParameters.SmallIconWidth}"  Height="{x:Static SystemParameters.SmallIconHeight}" VerticalAlignment="Center" Margin="0 0 4 0" />
                                    <TextBlock Text="Press here to query the packages as local administrator" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <ListBox Visibility="{Binding SelectedPackageUsersInfo.CurrentValue.IsElevated, Converter={StaticResource BooleanToVisibilityConverter}}" DisplayMemberPath="Name" Margin="0 0 0 0" ItemsSource="{Binding SelectedPackageUsersInfo.CurrentValue.InstalledBy}" />
                    </Grid>
                </xctk:BusyIndicator>
            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
