src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Installation/Source/AppInstallerSourceView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Installation.Source.AppInstallerSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:source="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Installation.Source"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DataContext="{d:DesignInstance source:AppInstallerSourceViewModel}">

    <cards:Card>
        <cards:Card.Icon>
            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorSetup}" />
        </cards:Card.Icon>
        <cards:Card.Content>
            <HeaderedContentControl 
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource CardHeader}"
                Header="{localization:Loc PackageExpert_InstalledFrom_AppInstaller}">
                <TextBox Style="{StaticResource TextBlock}" Foreground="{StaticResource CardHeaderSecondLineBrush}" Text="{Binding AppInstallerUri, Mode=OneWay}" TextWrapping="Wrap" Margin="0" />
            </HeaderedContentControl>
        </cards:Card.Content>
    </cards:Card>
</UserControl>
