src/Otor.MsixHero.App/Modules/Dialogs/Settings/Tabs/AppAttach/View/AppAttachSettingsTabView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Settings.Tabs.AppAttach.View.AppAttachSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Settings.Tabs.AppAttach.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:AppAttachSettingsTabViewModel}">
    <StackPanel>
        <CheckBox Margin="0 0 0 0" IsChecked="{Binding AppAttachExtractCertificate.CurrentValue}">
            <TextBlock Text="{localization:Loc Dialogs_AppAttach_ExtractCert_Header}" TextWrapping="Wrap" />
        </CheckBox>

        <TextBlock Foreground="{StaticResource MsixHero.Brushes.Light2}" Margin="22 6 0 0" TextWrapping="Wrap">
            <Run Text="{localization:Loc Dialogs_AppAttach_ExtractCert_HelpText}" />
        </TextBlock>

        <CheckBox 
            IsEnabled="{Binding ElementName=RadioCim, Path=IsChecked, Converter={StaticResource NegativeConverter}}"
            Margin="0 16 0 0" IsChecked="{Binding AppAttachGenerateScripts.CurrentValue}">
            <TextBlock Text="{localization:Loc Dialogs_AppAttach_GenScripts_Header}" TextWrapping="Wrap" />
        </CheckBox>

        <controls:LearnMore 
            Margin="22 6 0 0"
            Link="msix-app-attach/prepare-ps" Topic="{localization:Loc Dialogs_AppAttach_GenScripts_HelpText}" />

        <Label 
            Visibility="{Binding AppAttachGenerateScripts.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}"
            Style="{StaticResource FormLabelThin}" 
            Content="{localization:Loc Dialog_Tab_Advanced}" 
            Margin="0 16 0 6" />

        <TextBlock
            Visibility="{Binding AppAttachGenerateScripts.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}"
            Style="{StaticResource LabelTextBlock}" 
            Text="{localization:Loc Dialogs_AppAttach_JunctionPoint}"  />
        <TextBox 
            Margin="0 0 0 16"
            Visibility="{Binding AppAttachGenerateScripts.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{Binding AppAttachJunctionPoint.CurrentValue, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Visibility="{Binding AppAttachGenerateScripts.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}"
            Style="{StaticResource LabelTextBlock}" 
            Text="{localization:Loc Dialogs_Settings_AppAttach_Strategy}" />

        <ComboBox 
            Margin="0 0 0 16"
            SelectedValuePath="Tag"
            SelectedValue="{Binding AppAttachUseMsixMgr.CurrentValue, Mode=TwoWay}">
            <ComboBoxItem Content="{localization:Loc Dialogs_Settings_AppAttach_DefaultStrategy}">
                <ComboBoxItem.Tag>
                    <system:Boolean>True</system:Boolean>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="{localization:Loc Dialogs_Settings_AppAttach_LegacyStrategy}">
                <ComboBoxItem.Tag>
                    <system:Boolean>False</system:Boolean>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
    </StackPanel>
</UserControl>
