src/otor.msixhero.ui/Modules/Dialogs/PsfExpert/Elements/View/FileRuleView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Dialogs.PsfExpert.Elements.View.FileRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             dialogs:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dialogs="http://prismlibrary.com/"
             xmlns:changeableDialog="clr-namespace:otor.msixhero.ui.Controls.ChangeableDialog"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.Dialogs.PsfExpert.Elements.ViewModel"
             xmlns:model="clr-namespace:otor.msixhero.ui.Modules.Common.PsfContent.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="570" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="MinWidth" Value="500" />
        </Style>
    </dialogs:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <changeableDialog:ChangeableDialog
        ShowHeader="False"
        Dialog="{Binding}">
        <changeableDialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate DataType="{x:Type viewModel:FileRuleViewModel}">
                <StackPanel>
                    <RadioButton 
                        GroupName="g1"
                        IsChecked="{Binding Interpretation, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:InterpretationResult.Any}}" 
                        x:Name="AllFiles" Content="All files" Margin="0 10 0 6" />

                    <RadioButton
                        GroupName="g2"
                        IsChecked="{Binding Interpretation, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:InterpretationResult.Extension}}" 
                        x:Name="SpecificExtension" Content="Files with a specific extension" Margin="0 10 0 6" />

                    <StackPanel Margin="22 0 0 10" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Padding="4 0" TextAlignment="Center" Text="*.">

                        </TextBlock>
                        <TextBox Text="{Binding Extension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" IsEnabled="{Binding ElementName=SpecificExtension, Path=IsChecked}" Width="100" />
                    </StackPanel>

                    <RadioButton 
                        GroupName="g3"
                        IsChecked="{Binding Interpretation, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:InterpretationResult.Name}}" 
                        x:Name="SpecificName" Content="Files with specific name" Margin="0 10 0 6" />

                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="22 0 0 10" TextWrapping="Wrap" IsEnabled="{Binding ElementName=SpecificName, Path=IsChecked}" />

                    <RadioButton
                        GroupName="g4"
                        IsChecked="{Binding Interpretation, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:InterpretationResult.Custom}}" 
                        x:Name="CustomRule" Content="Custom rule" Margin="0 10 0 6" />

                    <TextBox Text="{Binding RegularExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="22 0 0 10" TextWrapping="Wrap" Height="80" IsEnabled="{Binding ElementName=CustomRule, Path=IsChecked}" />
                </StackPanel>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.DialogContentTemplate>
    </changeableDialog:ChangeableDialog>
</UserControl>
