src/otor.msixhero.ui/Modules/Main/View/BackStageOpenView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Main.View.BackStageOpenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:otor.msixhero.ui.Modules.Main.View"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:commands="clr-namespace:otor.msixhero.ui.Commands"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.ViewModel"
             xmlns:viewModel1="clr-namespace:otor.msixhero.ui.Modules.PackageList.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Margin="20">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Margin" Value="0 0 0 15" />
                <Setter Property="Padding" Value="10 15" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource Fluent.Ribbon.Colors.Button.MouseOver.Background}" Storyboard.TargetProperty="Background.Color" Duration="00:00:0.2" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                    <ColorAnimation To="{StaticResource Fluent.Ribbon.Colors.Button.MouseOver.BorderBrush}" Storyboard.TargetProperty="BorderBrush.Color" Duration="00:00:0.2" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" Storyboard.TargetProperty="Background.Color" Duration="00:00:0.2" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                    <ColorAnimation To="Transparent" Storyboard.TargetProperty="BorderBrush.Color" Duration="00:00:0.2" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="Open" FontFamily="{StaticResource SourceSansPro}" FontWeight="Light" FontSize="30" Margin="0 0 0 20" />

        <Button Command="{x:Static commands:MsixHeroCommands.AppInstaller}" Click="BackstageButtonClicked">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            <DockPanel>
                <Path Data="{StaticResource VectorSetup}" Style="{StaticResource LargeIcon}" VerticalAlignment="Center" />

                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock FontWeight="Light" Text="App Installer file" FontFamily="{StaticResource SourceSansPro}" FontSize="16" />
                    <TextBlock Opacity="0.66" Text="Opens a meta-data file with information about updated versions and update settings." Margin="0 0 0 0" TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
        </Button>
        <Button Command="{x:Static commands:MsixHeroCommands.PackageExpert}" Click="BackstageButtonClicked" CommandParameter="{x:Static viewModel1:PackageExpertCommandParameter.Browse}">

            <DockPanel>
                <Path Data="{StaticResource VectorOpen}" Style="{StaticResource LargeIcon}" VerticalAlignment="Center" />

                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock FontWeight="Light" Text="Manifest or MSIX package" FontFamily="{StaticResource SourceSansPro}" FontSize="16" />
                    <TextBlock Opacity="0.66" Text="Opens manifest or an MSIX package in Package Expert." Margin="0 0 0 0" TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
        </Button>
    </StackPanel>
</UserControl>
