src/otor.msixhero.ui/Modules/Dialogs/PsfExpert/View/PsfExpertView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Dialogs.PsfExpert.View.PsfExpertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.Dialogs.PsfExpert.ViewModel"
    xmlns:view1="clr-namespace:otor.msixhero.ui.Modules.Common.PsfContent.View"
    xmlns:routedCommand="clr-namespace:otor.msixhero.ui.Commands.RoutedCommand"
    d:DataContext="{d:DesignInstance viewModel:PsfExpertViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="650" />
            <Setter Property="Height" Value="600" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="450" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <routedCommand:RoutedCommandHandlers.Commands>
        <routedCommand:RoutedCommandHandler Command="{Binding CommandHandler.Edit}" RoutedCommand="Properties" />
    </routedCommand:RoutedCommandHandlers.Commands>
    <TabControl Margin="10">
        <TabItem Header="Applications"></TabItem>
        <TabItem Header="Fix-ups">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <view1:PsfContentView DataContext="{Binding Content}" />
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
