src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Overview/Summaries/SummarySignatureView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.Summaries.SummarySignatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:summaries="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Overview.Summaries"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DataContext="{d:DesignInstance summaries:SummarySignatureViewModel}">
    <UserControl.Resources>
        <system:Boolean x:Key="False">False</system:Boolean>
        <system:Boolean x:Key="True">True</system:Boolean>
    </UserControl.Resources>

    <cards:Card 
        IsLoading="{Binding IsLoading}">
        <!-- Margin="0 0 0 8" -->
        <cards:Card.Icon>
            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorSign}" />
        </cards:Card.Icon>
        <cards:Card.Content>
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="controls:SimpleTextMarkup.Markup" Value="{localization:Loc PackageExpert_Signature_Summary_SignedTrusted}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TrustStatus.CurrentValue, FallbackValue={x:Null}}" Value="{x:Null}">
                                        <Setter Property="controls:SimpleTextMarkup.Markup" Value="{localization:Loc PackageExpert_Signature_Summary_NotSigned}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TrustStatus.CurrentValue.IsTrusted}" Value="{StaticResource False}">
                                        <Setter Property="controls:SimpleTextMarkup.Markup" Value="{localization:Loc PackageExpert_Signature_Summary_Signed}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TrustStatus.CurrentValue.Trustee, FallbackValue={x:Null}}" Value="{x:Null}">
                                        <Setter Property="controls:SimpleTextMarkup.Markup" Value="{localization:Loc PackageExpert_Signature_Summary_NotSigned}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </HeaderedContentControl.Header>
                <HeaderedContentControl.Style>
                    <Style TargetType="HeaderedContentControl" BasedOn="{StaticResource CardHeader}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <TextBlock Foreground="{StaticResource CardHeaderSecondLineBrush}">
                                    <Hyperlink controls:SimpleTextMarkup.Markup="{Binding Path=TrustStatus.CurrentValue.Trustee}" Command="{Binding Path=ShowPropertiesCommand}" />
                                </TextBlock>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TrustStatus.CurrentValue}" Value="{x:Null}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Foreground="{StaticResource CardHeaderSecondLineBrush}" controls:SimpleTextMarkup.Markup="{localization:Loc PackageExpert_Signature_Summary_NotSigned2}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TrustStatus.CurrentValue.Trustee}" Value="{x:Null}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Foreground="{StaticResource CardHeaderSecondLineBrush}" controls:SimpleTextMarkup.Markup="{localization:Loc PackageExpert_Signature_Summary_NotSigned2}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </HeaderedContentControl.Style>
            </HeaderedContentControl>
        </cards:Card.Content>
        <cards:Card.ContentRight>
            <Button Content="{localization:Loc PackageExpert_SignedBy_TrustButton}" Command="{Binding TrustMeCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CardButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TrustStatus.CurrentValue.IsTrusted, FallbackValue={StaticResource False}}" Value="{StaticResource True}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TrustStatus.CurrentValue.Trustee}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TrustStatus.CurrentValue}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </cards:Card.ContentRight>
    </cards:Card>
</UserControl>
