src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Overview/Summaries/SummaryFilesView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.Summaries.SummaryFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:summaries="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Overview.Summaries"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls.PsfContent.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance summaries:SummaryFilesViewModel}">

    <cards:CardAction Command="{Binding Details}">
        <cards:CardAction.Icon>
            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorDirectory}" />
        </cards:CardAction.Icon>
        <cards:CardAction.Content>
            <HeaderedContentControl 
                Style="{StaticResource CardHeader}" 
                Content="{Binding SecondLine}">
                <HeaderedContentControl.Header>
                    <TextBlock controls:SimpleTextMarkup.Markup="{Binding FirstLine, Mode=OneWay}" />
                </HeaderedContentControl.Header>
            </HeaderedContentControl>
        </cards:CardAction.Content>
    </cards:CardAction>
</UserControl>
