src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Overview/Summaries/SummaryPackagingInformation.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.Summaries.SummaryPackagingInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:summaries="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Overview.Summaries"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:windowsVersion="clr-namespace:Otor.MsixHero.App.Controls.WindowsVersion"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DataContext="{d:DesignInstance summaries:SummaryPackagingInformationViewModel}">

    <cards:CardExpander 
        HorizontalContentExpandedAlignment="Stretch"
        Visibility="{Binding HasBuildInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
        <cards:CardExpander.Icon>
            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorTransform}" />
        </cards:CardExpander.Icon>
        <cards:CardExpander.Content>
            <HeaderedContentControl Header="{localization:Loc PackagingInformation}" Style="{StaticResource CardHeader}" DockPanel.Dock="Left">
                <TextBlock Foreground="{StaticResource CardHeaderSecondLineBrush}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StringFormatConverter}">
                            <localization:Loc StringName="PackageExpert_Packaging_Summary" />
                            <Binding Mode="OneWay" Path="BuildInfo.ProductName" />
                            <Binding Mode="OneWay" Path="BuildInfo.ProductVersion" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </HeaderedContentControl>
        </cards:CardExpander.Content>
        <cards:CardExpander.ContentRight>
            <windowsVersion:WindowsVersionControl WindowsVersion="{Binding WindowsVersion}" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </cards:CardExpander.ContentRight>
        <cards:CardExpander.ContentExpanded>
            <ItemsControl Grid.IsSharedSizeScope="True" VerticalAlignment="Top" ItemsSource="{Binding Components}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type summaries:SummaryPackagingInformationViewModel+PackagingInformationComponentViewModel}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnWithName" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0 8"
                                FontWeight="SemiBold" 
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="{Binding Path=Name}" />

                            <TextBox 
                                Style="{StaticResource TextBlock}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding Version, FallbackValue='Version', Mode=OneWay}" 
                                Grid.Column="2" 
                                Grid.Row="0"
                                Margin="0 4" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </cards:CardExpander.ContentExpanded>
    </cards:CardExpander>

</UserControl>
