src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Overview/Summaries/SummaryDependenciesView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.Summaries.SummaryDependenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:hero="clr-namespace:Otor.MsixHero.App.Hero.Commands"
             xmlns:summaries="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Overview.Summaries"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls.PsfContent.Controls"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DataContext="{d:DesignInstance summaries:SummaryDependenciesViewModel}">

    <cards:CardAction Command="{Binding Details}">
        <cards:CardAction.Icon>
            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorWindows}" />
        </cards:CardAction.Icon>
        <cards:CardAction.Content>
            <HeaderedContentControl 
                Content="{Binding Summary}"
                Style="{StaticResource CardHeader}">
                <HeaderedContentControl.Header>
                    <TextBlock Tag="">
                        <controls:SimpleTextMarkup.Markup>
                            <MultiBinding FallbackValue="Dependencies: 0" Converter="{StaticResource StringFormatConverter}">
                                <localization:Loc StringName="PackageExpert_Summary_Dependencies" />
                                <Binding Path="Count" Mode="OneWay" FallbackValue="0" />
                            </MultiBinding>
                        </controls:SimpleTextMarkup.Markup>
                    </TextBlock>
                </HeaderedContentControl.Header>
            </HeaderedContentControl>
        </cards:CardAction.Content>
        <cards:CardAction.ContentRight>
            <Button 
                Content="{localization:Loc PackageExpert_Summary_Dependencies_OpenGraph}" 
                Command="{x:Static hero:MsixHeroRoutedUICommands.DependencyViewer}" 
                Style="{StaticResource CardButton}" />
        </cards:CardAction.ContentRight>
    </cards:CardAction>
</UserControl>
