src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Overview/Summaries/SummaryRegistryView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.Summaries.SummaryRegistryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:summaries="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Overview.Summaries"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance summaries:SummaryRegistryViewModel}">

    <cards:CardAction
        IsLoading="{Binding IsLoading}"
        Command="{Binding Details}"
        Visibility="{Binding HasRegistry, Converter={StaticResource BooleanToVisibilityConverter}}">
        <cards:CardAction.Icon>
            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorRegistry}" />
        </cards:CardAction.Icon>
        <cards:CardAction.Content>
            <HeaderedContentControl 
                Style="{StaticResource CardHeader}" 
                Header="{localization:Loc PackageExpert_Tabs_Registry}">
                <TextBlock Text="{Binding SecondLine}" Foreground="{StaticResource CardHeaderSecondLineBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="60"  />
            </HeaderedContentControl>
        </cards:CardAction.Content>
    </cards:CardAction>
</UserControl>
