src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Overview/Summaries/SummaryCapabilitiesView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.Summaries.SummaryCapabilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:summaries="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Overview.Summaries"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DataContext="{d:DesignInstance summaries:SummaryCapabilitiesViewModel}">

    <cards:CardAction
        IsLoading="{Binding IsLoading}" 
        Command="{Binding Details}">
        <cards:CardAction.Icon>
            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorCapability}" />
        </cards:CardAction.Icon>
        <cards:CardAction.Content>
            <HeaderedContentControl 
                    Style="{StaticResource CardHeader}">
                <HeaderedContentControl.Content>
                    <TextBlock Foreground="{StaticResource CardHeaderSecondLineBrush}" TextWrapping="Wrap" Text="{Binding Summary, FallbackValue='This package has no extra capabilities'}" />
                </HeaderedContentControl.Content>
                <HeaderedContentControl.Header>
                    <TextBlock>
                        <controls:SimpleTextMarkup.Markup>
                            <MultiBinding FallbackValue="Capabilities: 0" Converter="{StaticResource StringFormatConverter}">
                                <localization:Loc StringName="PackageExpert_Summary_Capabilities" />
                                <Binding Path="Count" Mode="OneWay" FallbackValue="0" />
                            </MultiBinding>
                        </controls:SimpleTextMarkup.Markup>
                    </TextBlock>
                </HeaderedContentControl.Header>
            </HeaderedContentControl>
        </cards:CardAction.Content>
    </cards:CardAction>
</UserControl>
