src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Overview/Summaries/SummaryApplicationsView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.Summaries.SummaryApplicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:summaries="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Overview.Summaries"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance summaries:SummaryApplicationsViewModel}">
    
    <cards:CardButton>
        <cards:CardButton.Icon>
            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorDebugging}" />
        </cards:CardButton.Icon>
        <cards:CardButton.Header>
            <HeaderedContentControl 
                Style="{StaticResource CardHeader}" 
                Header="Applications + Package Support Framework" 
                Content="{Binding SecondLine}" />
        </cards:CardButton.Header>
        <cards:CardButton.Content>
            <ItemsControl ItemsSource="{Binding Apps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type summaries:SummaryApplicationsViewModel+ApplicationVisualSummaryViewModel}">
                        <Grid Margin="1">
                            <Border Background="{StaticResource MsixHero.Brushes.Accent.Light1}" />
                            <Border Background="{Binding TileColor}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Image Source="{Binding Logo}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="32" MaxHeight="32" Stretch="Uniform" StretchDirection="DownOnly" ToolTip="{Binding Name}" />
                        </Grid>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </cards:CardButton.Content>
    </cards:CardButton>
</UserControl>
