src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Overview/Summaries/SummaryCapabilitiesView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.Summaries.SummaryCapabilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:summaries="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Overview.Summaries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance summaries:SummaryCapabilitiesViewModel}">
  
    <cards:CardButton Command="{Binding Details}">
        <cards:CardButton.Icon>
            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorCapability}" />
        </cards:CardButton.Icon>
        <cards:CardButton.Header>
            <HeaderedContentControl 
                    Style="{StaticResource CardHeader}">
                <HeaderedContentControl.Content>
                    <TextBlock Foreground="{StaticResource CardHeaderSecondLineBrush}" TextWrapping="Wrap" Text="{Binding Summary, FallbackValue='This package has no extra capabilities'}" />
                </HeaderedContentControl.Content>
                <HeaderedContentControl.Header>
                    <TextBlock>
                            <Run Text="Capabilities:" />
                            <Run Text="{Binding Count, Mode=OneWay, FallbackValue=0}" FontWeight="Bold" />
                    </TextBlock>
                </HeaderedContentControl.Header>
            </HeaderedContentControl>
        </cards:CardButton.Header>
    </cards:CardButton>
</UserControl>
