src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Overview/Summaries/SummarySignatureView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.Summaries.SummarySignatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls.PsfContent.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:summaries="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Overview.Summaries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance summaries:SummarySignatureViewModel}">
    <UserControl.Resources>
        <system:Boolean x:Key="False">False</system:Boolean>
        <system:Boolean x:Key="True">True</system:Boolean>
    </UserControl.Resources>

    <cards:Card IsLoading="{Binding TrustStatus.IsLoading, FallbackValue={StaticResource True}}">
        <!-- Margin="0 0 0 8" -->
        <cards:Card.Icon>
            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorSign}" />
        </cards:Card.Icon>
        <cards:Card.Content>
            <HeaderedContentControl 
                    Style="{StaticResource CardHeader}">
                <HeaderedContentControl.Header>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="controls:SimpleTextMarkup.Markup" Value="Signature: **Signed** and **trusted**" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TrustStatus.CurrentValue.IsTrusted}" Value="{StaticResource False}">
                                        <Setter Property="controls:SimpleTextMarkup.Markup" Value="Signature: publisher is **not trusted**" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TrustStatus.CurrentValue, FallbackValue={x:Null}}" Value="{x:Null}">
                                        <Setter Property="controls:SimpleTextMarkup.Markup" Value="Signature:" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </HeaderedContentControl.Header>
                <HeaderedContentControl.Content>
                    <TextBlock Foreground="{StaticResource CardHeaderSecondLineBrush}">
                        <Hyperlink Command="{Binding Path=ShowPropertiesCommand}">
                            <Run Text="{Binding Path=TrustStatus.CurrentValue.Trustee, FallbackValue='Unsigned package', Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
        </cards:Card.Content>
        <cards:Card.ContentRight>
            <Button Content="Trust this publisher" Command="{Binding TrustMeCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CardButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TrustStatus.CurrentValue.IsTrusted, FallbackValue={StaticResource False}}" Value="{StaticResource True}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TrustStatus.CurrentValue}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </cards:Card.ContentRight>
    </cards:Card>
</UserControl>
