src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Overview/Summaries/SummaryApplicationsView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.Summaries.SummaryApplicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:summaries="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Overview.Summaries"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance summaries:SummaryApplicationsViewModel}">

    <cards:CardAction
        IsLoading="{Binding IsLoading}"
        Visibility="{Binding HasApplications, Converter={StaticResource BooleanToVisibilityConverter}}"
        Command="{Binding Details}">
        <cards:CardAction.Icon>
            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorBrowse}" />
        </cards:CardAction.Icon>
        <cards:CardAction.Content>
            <HeaderedContentControl 
                Style="{StaticResource CardHeader}" 
                Content="{Binding SecondLine}">
                <HeaderedContentControl.Header>
                    <TextBlock>
                        <controls:SimpleTextMarkup.Markup>
                            <MultiBinding FallbackValue="Applications: 0" Converter="{StaticResource StringFormatConverter}">
                                <localization:Loc StringName="PackageExpert_Summary_Applications" />
                                <Binding Path="AppCount" Mode="OneWay" FallbackValue="0" />
                            </MultiBinding>
                        </controls:SimpleTextMarkup.Markup>
                    </TextBlock>
                </HeaderedContentControl.Header>
            </HeaderedContentControl>
        </cards:CardAction.Content>
        <cards:CardAction.ContentRight>
            <ItemsControl ItemsSource="{Binding Apps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type summaries:SummaryApplicationsViewModel+ApplicationVisualSummaryViewModel}">
                        <Grid Margin="1">
                            <Border Background="{StaticResource MsixHero.Brushes.Accent.Light1}" />
                            <Border Background="{Binding TileColor}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Image Source="{Binding Logo}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="32" MaxHeight="32" Stretch="Uniform" StretchDirection="DownOnly" ToolTip="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </cards:CardAction.ContentRight>
    </cards:CardAction>
</UserControl>
