src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Overview/Summaries/SummaryPackageNameView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.Summaries.SummaryPackageNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:summaries="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Overview.Summaries"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DataContext="{d:DesignInstance summaries:SummaryPackageNameViewModel}">
    
    <cards:CardExpander>
        <cards:CardExpander.Icon>
            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorInfo}" />
        </cards:CardExpander.Icon>
        <cards:CardExpander.Header>
            <HeaderedContentControl 
                    Header="Package name"
                    Content="{Binding PackageFullName, FallbackValue='Full name'}"
                    Style="{StaticResource CardHeader}" />
        </cards:CardExpander.Header>

        <Grid HorizontalAlignment="Stretch" Margin="0 -4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Visibility="{Binding Description, Converter={StaticResource StringNonEmptyToVisibilityConverter}}"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 4"
                VerticalAlignment="Center">
                <TextBox 
                        Style="{StaticResource TextBlock}"
                        Text="{Binding Description, FallbackValue='Description', Mode=OneWay}">
                </TextBox>
                <Border Margin="0 4" Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Background="{StaticResource CardBorderBrush}" />
            </StackPanel>

            <TextBlock
                    VerticalAlignment="Center"
                    Margin="0 8"
                    FontWeight="SemiBold" Grid.Row="1" Grid.Column="0"
                    Text="Package name" />
            <TextBlock
                    VerticalAlignment="Center"
                    Margin="0 8"
                    FontWeight="SemiBold" Grid.Row="2" Grid.Column="0"
                    Text="Package family" />
            <TextBlock
                    VerticalAlignment="Center"
                    Margin="0 8"
                    FontWeight="SemiBold" Grid.Row="3" Grid.Column="0"
                    Text="Package publisher" />
            <TextBlock
                    VerticalAlignment="Center"
                    Margin="0 8"
                    FontWeight="SemiBold" Grid.Row="4" Grid.Column="0"
                    Text="Architecture" />

            <TextBox 
                    VerticalAlignment="Center"
                    Text="{Binding Name, FallbackValue='Name', Mode=OneWay}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlock}" Margin="0 4" />
            <TextBox 
                    VerticalAlignment="Center"
                    Text="{Binding FamilyName, FallbackValue='Family name', Mode=OneWay}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlock}" Margin="0 4" />
            <TextBox
                    VerticalAlignment="Center"
                    Text="{Binding Publisher, FallbackValue='Publisher', Mode=OneWay}" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBlock}" Margin="0 4" />
            <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Architecture, FallbackValue='Architecture', Mode=OneWay}" Grid.Row="4" Grid.Column="2" Margin="0 4" />

            <Button Command="{Binding OpenPackageNameCalculator}" Content="Open package name calculator..." Grid.Row="5" Margin="0 8 0 4" Style="{StaticResource CardButton}" HorizontalAlignment="Left" Grid.Column="2" />
        </Grid>
    </cards:CardExpander>
</UserControl>
