src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Overview/Summaries/SummaryInstallationView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.Summaries.SummaryInstallationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:summaries="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Overview.Summaries"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DataContext="{d:DesignInstance summaries:SummaryInstallationViewModel}">

    <cards:CardAction Command="{Binding Details}">
        <!-- Margin="0 0 0 8" -->
        <cards:CardAction.Content>
            <HeaderedContentControl Style="{StaticResource CardHeader}" Content="{Binding SecondLine}">
                <HeaderedContentControl.Header>
                    <TextBlock controls:SimpleTextMarkup.Markup="{Binding FirstLine}" />
                </HeaderedContentControl.Header>
            </HeaderedContentControl>
        </cards:CardAction.Content>
        <cards:CardAction.Icon>
            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorPackage}" />
        </cards:CardAction.Icon>
        <cards:CardAction.ContentRight>
            <TextBlock 
                VerticalAlignment="Center"
                Visibility="{Binding HasAddOns, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ThirdLine}" />
        </cards:CardAction.ContentRight>
    </cards:CardAction>
</UserControl>
