src/Otor.MsixHero.App/Modules/PackageManagement/PackageList/Views/SelectablePackage.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageList.Views.SelectablePackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageList.ViewModels"
             xmlns:star="clr-namespace:Otor.MsixHero.App.Controls.Star"
             xmlns:helpers="clr-namespace:Otor.MsixHero.App.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:SelectableInstalledPackageViewModel}">
    <DockPanel>
        <Border
            x:Name="Logo"
            Background="{StaticResource MsixHero.Brushes.Accent}" Width="32" Height="32" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Border Background="{Binding TileColor, Mode=OneTime}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image helpers:ImageExtension.SourceImagePath="{Binding Image, Mode=OneTime, TargetNullValue={StaticResource DummyLogo}, FallbackValue={StaticResource DummyLogo}}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" /> 
                    <!-- <Image Source="{Binding Image, Mode=OneTime, TargetNullValue={StaticResource DummyLogo}, FallbackValue={StaticResource DummyLogo}}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />-->
                </Border>
                <Border
                    ToolTip="{localization:Loc Packages_List_AppRunning}" 
                    Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="16" Width="16" Height="16" Background="Green" BorderBrush="White" BorderThickness="2">
                    <Path Width="6" Height="8" Fill="White" StrokeThickness="0" Data="M 2 0 L 6 4 2 8 Z" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Border.RenderTransform>
                        <TranslateTransform X="8" Y="8" />
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Border>

        <star:StarControl
            x:Name="Star"
            Margin="8 4 4 4"
            DockPanel.Dock="Right"
            ToolTipNotStarred="{localization:Loc Package_Star_Tooltip}"
            ToolTipStarred="{localization:Loc Package_Unstar_Tooltip}"
            IsChecked="{Binding HasStar, Mode=TwoWay}" />

        <StackPanel 
            x:Name="Column2"
            DockPanel.Dock="Right">
            <TextBlock controls:Highlighter.Selection="{Binding ElementName=Root, Path=DataContext.SearchKey}" Text="{Binding Version, Mode=OneTime}" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBlock Text="{Binding InstallDate, Mode=OneTime, StringFormat='d'}" DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Right"  Opacity="0.65" />
        </StackPanel>

        <StackPanel 
            x:Name="Column1"
            Margin="10 0">
            <TextBlock controls:Highlighter.Selection="{Binding ElementName=Root, Path=DataContext.SearchKey}" Text="{Binding DisplayName, Mode=OneTime}" TextTrimming="CharacterEllipsis" />
            <TextBlock controls:Highlighter.Selection="{Binding ElementName=Root, Path=DataContext.SearchKey}" Text="{Binding DisplayPublisherName, Mode=OneTime}" TextTrimming="CharacterEllipsis" Opacity="0.65" />
        </StackPanel>

    </DockPanel>
</UserControl>
