src/Otor.MsixHero.App/Modules/Dialogs/Updates/UpdateImpact/View/DuplicatesView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.View.DuplicatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.View"
             xmlns:treeListView="clr-namespace:Otor.MsixHero.App.Controls.TreeListView"
             xmlns:converters="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.Converters"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.ViewModel"
             xmlns:interop="clr-namespace:Otor.MsixHero.App.Helpers.Interop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:UpdateImpactViewModel}">
    <UserControl.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter" />
    </UserControl.Resources>

    <treeListView:TreeListViewControl 
        x:Name="FileGrid"
        ItemsSource="{Binding Results.CurrentValue.DuplicatesView}">
        <treeListView:TreeListViewControl.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
        </treeListView:TreeListViewControl.ItemTemplate>
        <treeListView:TreeListViewControl.Columns>
            <GridViewColumn Width="400">
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="DefaultSorting" Content="Name" Click="GridHeaderOnClick" />
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <!--The Expander Button (can be used in any column (typically the first one))-->
                            <treeListView:TreeListViewExpander VerticalAlignment="Center" />
                            <!--Display the name of the DataElement-->
                            <DockPanel>
                                <Image Margin="2 -2"  VerticalAlignment="Center" Source="{x:Static interop:WindowsIcons.DocumentSmall}" Width="16" Height="16" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="150">
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="UpdateImpact" Content="Update impact" Click="GridHeaderOnClick" />
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding UpdateImpact, Converter={StaticResource FileSizeConverter}}"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="150">
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="PossibleSizeReduction" Content="Possible size reduction" Click="GridHeaderOnClick" />
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding PossibleSizeReduction, Converter={StaticResource FileSizeConverter}}"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </treeListView:TreeListViewControl.Columns>
    </treeListView:TreeListViewControl>
</UserControl>
