src/Otor.MsixHero.App/Modules/Dialogs/Updates/UpdateImpact/View/EmptyView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.View.EmptyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.ViewModel"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:UpdateImpactViewModel}">
    <StackPanel>

        <TextBlock DockPanel.Dock="Top" Text="{localization:Loc Dialogs_UpdateImpact_Purpose}" TextWrapping="Wrap" Margin="0 0 0 16" />

        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 16">
                <Label Style="{StaticResource FormLabel}" Content="{localization:Loc Dialogs_UpdateImpact_Blank_Old}" />
                <TextBlock Text="{localization:Loc Dialogs_UpdateImpact_Blank_Old_HelpText}" />
                <DockPanel Margin="0 6 0 0">
                    <Button TabIndex="5" Content="Browse..." DockPanel.Dock="Right" Command="{Binding Path1.Browse}" HorizontalAlignment="Left" Margin="4 0 0 0" />
                    <TextBox TabIndex="4" 
                         Text="{Binding Path1.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                         IsReadOnly="True" />
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 16">
                <Label Style="{StaticResource FormLabel}" Content="{localization:Loc Dialogs_UpdateImpact_Blank_New}" />
                <TextBlock Text="{localization:Loc Dialogs_UpdateImpact_Blank_New_HelpText}" />
                <DockPanel Margin="0 6 0 0">
                    <Button TabIndex="5" Content="Browse..." DockPanel.Dock="Right" Command="{Binding Path2.Browse}" HorizontalAlignment="Left" Margin="4 0 0 0" />
                    <TextBox TabIndex="4" Text="{Binding Path2.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" />
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 16">
                <Label Style="{StaticResource FormLabel}" Content="{localization:Loc Dialogs_UpdateImpact_Compare}" />
                <TextBlock Text="{localization:Loc Dialogs_UpdateImpact_Compare_HelpText}" />
                <Button DockPanel.Dock="Top" Command="{Binding Compare}" Content="{localization:Loc Dialogs_UpdateImpact_Compare_Button}" Margin="0 6 0 0" Padding="25 10" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
