src/Otor.MsixHero.App/Modules/Dialogs/Updates/UpdateImpact/View/FilesView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.View.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:items="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.ViewModel.Items"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.ViewModel"
             xmlns:converters="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.Converters"
             xmlns:interop="clr-namespace:Otor.MsixHero.App.Helpers.Interop"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:UpdateImpactViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:FileSizeConverter x:Key="SizeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <DockPanel IsVisibleChanged="FilesDockVisibilityChanged">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 6" DockPanel.Dock="Top">
                <RadioButton GroupName="g1" IsChecked="{Binding Results.CurrentValue.UpdateImpactFilter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static items:UpdateImpactViewFilter.None}}" Content="{localization:Loc Dialogs_UpdateImpact_Files_All}" Margin="0 0 16 0" />
                <RadioButton GroupName="g2" IsChecked="{Binding Results.CurrentValue.UpdateImpactFilter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static items:UpdateImpactViewFilter.OnlyChanged}}" Content="{localization:Loc Dialogs_UpdateImpact_Files_OnlyChanges}" Margin="0 0 16 0" />
                <RadioButton GroupName="g3" IsChecked="{Binding Results.CurrentValue.UpdateImpactFilter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static items:UpdateImpactViewFilter.OnlyUpdateRelevant}}" Content="{localization:Loc Dialogs_UpdateImpact_Files_OnlyImpacting}" Margin="0 0 16 0" />
            </StackPanel>
            <ListView ItemsSource="{Binding Results.CurrentValue.FilesView}" x:Name="FileGrid">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <GridViewColumn Width="400">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Name" Content="{localization:Loc Dialogs_UpdateImpact_Files_Column_Name}" Click="GridHeaderOnClick" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Image Margin="2 -2"  VerticalAlignment="Center" Source="{x:Static interop:WindowsIcons.DocumentSmall}" Width="16" Height="16" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <GridViewColumn DisplayMemberBinding="{Binding SizeDifference, Converter={StaticResource SizeConverter}}" Width="60">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Size" Content="{localization:Loc Dialogs_UpdateImpact_Files_Column_Size}" Click="GridHeaderOnClick" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <GridViewColumn DisplayMemberBinding="{Binding UpdateImpact, Converter={StaticResource SizeConverter}}" Width="120">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="UpdateImpact" Content="{localization:Loc Dialogs_UpdateImpact_Files_Column_UpdateImpact}" Click="GridHeaderOnClick" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Type" Content="{localization:Loc Dialogs_UpdateImpact_Files_Column_Type}" Click="GridHeaderOnClick" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4" Padding="4 2" Margin="0 -4" Background="LightGray" x:Name="Border">
                                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                            <TextBlock x:Name="Text" Foreground="Black" Text="{Binding Type}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static items:FileType.Added}">
                                                <Setter Property="Background" TargetName="Border" Value="MediumSeaGreen" />
                                                <Setter Property="Foreground" TargetName="Text" Value="White" />
                                            </DataTrigger>
                                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static items:FileType.Deleted}">
                                                <Setter Property="Background" TargetName="Border" Value="IndianRed" />
                                                <Setter Property="Foreground" TargetName="Text" Value="White" />
                                            </DataTrigger>
                                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static items:FileType.Changed}">
                                                <Setter Property="Background" TargetName="Border" Value="SandyBrown" />
                                                <Setter Property="Foreground" TargetName="Text" Value="White" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </AdornerDecorator>
</UserControl>
