src/Otor.MsixHero.App/Modules/Dialogs/Updates/UpdateImpact/View/OverviewView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.View.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.View"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.ViewModel"
             xmlns:converters="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:UpdateImpactViewModel}">
    <UserControl.Resources>
        <converters:FileSizeConverter x:Key="SizeConverter" />
    </UserControl.Resources>
    <StackPanel 
        Margin="0 0 1 0" 
        DataContext="{Binding Results.CurrentValue.ComparisonModel}">

        <UniformGrid Margin="-4" Rows="1" Columns="2">
            <Border Margin="4" BorderThickness="1" BorderBrush="#ccc" Background="{StaticResource MsixHero.Brushes.Background}">
                <DockPanel>
                    <Border Background="{StaticResource MsixHero.Dialog.Bar.Background}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24 12">
                            <TextBlock 
                                Style="{StaticResource LabelTextBlock}"
                                Text="Net size difference" 
                                Margin="0"
                                HorizontalAlignment="Center"  />
                            <Label HorizontalAlignment="Center" Margin="0" Style="{StaticResource Label}" FontSize="40" Content="{Binding SizeDifference, Converter={StaticResource SizeConverter}}" />
                            <local:RelativeIndicator 
                                ToolTipService.ShowDuration="40000" 
                                ToolTipService.InitialShowDelay="0" 
                                HorizontalAlignment="Center" 
                                OldValue="{Binding OldPackageLayout.FileSize}" 
                                NewValue="{Binding NewPackageLayout.FileSize}">
                                <local:RelativeIndicator.ToolTip>
                                    <ToolTip Width="200" Placement="Bottom">
                                        <Border Padding="4">
                                            <TextBlock Text="The relation between the total size of the new package files compared to the total size of the old package (uncompressed)." TextWrapping="Wrap"></TextBlock>
                                        </Border>
                                    </ToolTip>
                                </local:RelativeIndicator.ToolTip>
                            </local:RelativeIndicator>
                        </StackPanel>
                    </Border>

                    <Border Padding="8" Margin="16 0 0 0" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="The difference between the old and the new size (all uncompressed files). The number is positive if the new package requires more space than the old one." TextAlignment="Center"></TextBlock>
                    </Border>
                </DockPanel>
            </Border>

            <Border Margin="4" BorderThickness="1" BorderBrush="#ddd" Background="{StaticResource MsixHero.Brushes.Background}">
                <DockPanel>
                    <Border Background="{StaticResource MsixHero.Dialog.Bar.Background}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24 12">
                            <TextBlock HorizontalAlignment="Center" Foreground="#666" Text="Update impact" />
                            <Label 
                                HorizontalAlignment="Center" 
                                Margin="0" 
                                Style="{StaticResource Label}" 
                                FontSize="40" 
                                Content="{Binding UpdateImpact, Converter={StaticResource SizeConverter}}" />
                            <local:RelativeIndicator 
                                ToolTipService.ShowDuration="40000" 
                                ToolTipService.InitialShowDelay="0" 
                                HorizontalAlignment="Center" 
                                IsReversed="True" 
                                OldValue="{Binding NewPackageLayout.BlockSize}" 
                                NewValue="{Binding UpdateImpact}">
                                <local:RelativeIndicator.ToolTip>
                                    <ToolTip Width="200" Placement="Bottom">
                                        <Border Padding="4">
                                            <TextBlock Text="The relation between the required download size compared to the new total package size (compressed). For example, a value of -30% means that the total size of the required download during the update is 30% lower than the actual size of the package. The less the number is the more bandwidth is saved thanks to byte-level differencing." TextWrapping="Wrap"></TextBlock>
                                        </Border>
                                    </ToolTip>
                                </local:RelativeIndicator.ToolTip>
                            </local:RelativeIndicator>
                        </StackPanel>
                    </Border>
                    <Border Padding="8" Margin="16 0 0 0" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="The approximated size of the data that needs to be downloaded to perform an update." TextAlignment="Center"></TextBlock>
                    </Border>
                </DockPanel>
            </Border>
        </UniformGrid>

        <Border Padding="0 16">
            <StackPanel>

                <TextBlock Text="Files before" Margin="0 0 0 6" />
                <local:PackageBlocksControl 
                                                    Blocks="{Binding OldPackageLayout.Layout.Files}" 
                                                    Height="16" 
                                                    ReferenceLength="{Binding NewPackageLayout.FileSize}" />

                <TextBlock Text="Files after" Margin="0 16 0 6" />
                <local:PackageBlocksControl 
                                                    Blocks="{Binding NewPackageLayout.Layout.Files}" 
                                                    Height="16" 
                                                    ReferenceLength="{Binding OldPackageLayout.FileSize}" />

                <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                    <Border Height="16" Width="16" Background="LightGray" VerticalAlignment="Center" />
                    <TextBlock Margin="6 0 16 0" VerticalAlignment="Center">
                                                        <Run Text="Unchanged" />
                                                        <Run Text="(" /><Run Text="{Binding UnchangedFiles.FileCount, Mode=OneWay}" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding UnchangedFiles.FileSize, Converter={StaticResource SizeConverter}, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                    <Border Height="16" Width="16" Background="Orange" VerticalAlignment="Center" />
                    <TextBlock Margin="6 0 16 0" VerticalAlignment="Center">
                                                        <Run Text="Changed" />
                                                        <Run Text="(" /><Run Text="{Binding ChangedFiles.FileCount, Mode=OneWay}" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding ChangedFiles.OldPackageFileSize, Converter={StaticResource SizeConverter}, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                    <Border Height="16" Width="16" Background="Red" VerticalAlignment="Center" />
                    <TextBlock Margin="6 0 16 0" VerticalAlignment="Center">
                                                        <Run Text="Removed" />
                                                        <Run Text="(" /><Run Text="{Binding DeletedFiles.FileCount, Mode=OneWay}" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding DeletedFiles.FileSize, Converter={StaticResource SizeConverter}, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                    <Border Height="16" Width="16" Background="ForestGreen" VerticalAlignment="Center" />
                    <TextBlock Margin="6 0 16 0" VerticalAlignment="Center">
                                                        <Run Text="Added" />
                                                        <Run Text="(" /><Run Text="{Binding AddedFiles.FileCount, Mode=OneWay}" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding AddedFiles.FileSize, Converter={StaticResource SizeConverter}, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Padding="0 8 0 16">
            <StackPanel>

                <TextBlock Text="Blocks before" Margin="0 0 0 6" />
                <local:PackageBlocksControl 
                                                    Blocks="{Binding OldPackageLayout.Layout.Blocks}" 
                                                    Height="16" 
                                                    ReferenceLength="{Binding NewPackageLayout.BlockSize}" />

                <TextBlock Text="Blocks after" Margin="0 16 0 6" />
                <local:PackageBlocksControl 
                                                    Blocks="{Binding NewPackageLayout.Layout.Blocks}" 
                                                    Height="16" 
                                                    ReferenceLength="{Binding OldPackageLayout.BlockSize}" />

                <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                    <Border Height="16" Width="16" Background="LightGray" VerticalAlignment="Center" />
                    <TextBlock Margin="6 0 16 0" VerticalAlignment="Center">
                                                        <Run Text="Unchanged" />
                                                        <Run Text="(" /><Run Text="{Binding UnchangedFiles.BlockCount, Mode=OneWay}" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding UnchangedFiles.BlockSize, Converter={StaticResource SizeConverter}, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                    <Border Height="16" Width="16" Background="Red" VerticalAlignment="Center" />
                    <TextBlock Margin="6 0 16 0" VerticalAlignment="Center">
                                                        <Run Text="Removed" />
                                                        <Run Text="(" /><Run Text="{Binding DeletedFiles.BlockCount, Mode=OneWay}" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding DeletedFiles.BlockSize, Converter={StaticResource SizeConverter}, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                    <Border Height="16" Width="16" Background="ForestGreen" VerticalAlignment="Center" />
                    <TextBlock Margin="6 0 16 0" VerticalAlignment="Center">
                                                        <Run Text="Added" />
                                                        <Run Text="(" /><Run Text="{Binding AddedFiles.BlockCount, Mode=OneWay}" />
                                                        <Run Text="/" />
                                                        <Run Text="{Binding AddedFiles.BlockSize, Converter={StaticResource SizeConverter}, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Margin="0 10" Visibility="Collapsed">
            <local:CustomImpactControl
                Height="100"
                HorizontalAlignment="Stretch"
                AddedSize="{Binding AddedFiles.FileSize}"
                ChangedSizeNew="{Binding ChangedFiles.NewPackageFileSize}"
                ChangedSizeOld="{Binding ChangedFiles.OldPackageFileSize}"
                UnchangedSize="{Binding UnchangedFiles.FileSize}"
                DeletedSize="{Binding DeletedFiles.FileSize}"
                NewTotalSize="{Binding NewPackageLayout.Size}"
                OldTotalSize="{Binding OldPackageLayout.Size}"
            />
        </Border>
    </StackPanel>
</UserControl>
