src/Otor.MsixHero.App/Modules/Dialogs/Updates/UpdateImpact/View/SizeComparisonView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.View.SizeComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.ViewModel"
             xmlns:converters="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:UpdateImpactViewModel}">
    <UserControl.Resources>
        <converters:FileSizeConverter x:Key="SizeConverter" />
        <converters:PercentConverter x:Key="PercentConverter" Round="1" />
    </UserControl.Resources>

    <Border Padding="8" DataContext="{Binding Path=Results}" Visibility="{Binding HasValue, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid DataContext="{Binding CurrentValue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<Border Margin="-8 0" Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />-->
            <Border Margin="-8 0" Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />
            <Border Margin="-8 0" Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />
            <Border Margin="-8 0" Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />
            <Border Margin="-8 0" Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />
            <Border Margin="-8 0" Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />

            <!--<TextBlock VerticalAlignment="Center" Padding="15 20" Text="Package size" Grid.Column="4" Grid.Row="0" TextAlignment="Center" />-->
            <TextBlock VerticalAlignment="Center" Padding="15 20" Text="Uncompressed file size" Grid.Column="4" Grid.Row="1" TextAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Padding="15 20" Text="Removed / added files" Grid.Column="4" Grid.Row="2" TextAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Padding="15 20" Text="Unchanged files" Grid.Column="4" Grid.Row="3" TextAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Padding="15 20" Text="Changed files" Grid.Column="4" Grid.Row="4" TextAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Padding="15 20" Text="Duplicated files" Grid.Column="4" Grid.Row="5" TextAlignment="Center" />

            <Label 
                Style="{StaticResource Label}" 
                VerticalAlignment="Center" 
                Margin="0" 
                Content="{Binding ComparisonModel.OldPackageLayout.FileSize, Converter={StaticResource SizeConverter}}" 
                Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" />

            <Border Margin="0 0 16 0" Padding="16 0" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" Content="100%" />
            </Border>

            <Border Margin="0 0 16 0" Padding="16 0" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#33ff0000">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource PercentConverter}">
                            <Binding Path="ComparisonModel.DeletedFiles.FileSize" />
                            <Binding Path="ComparisonModel.OldPackageLayout.Size" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </Border>
            <Border Margin="0 0 16 0" Padding="16 0" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#ddd">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource PercentConverter}">
                            <Binding Path="ComparisonModel.UnchangedFiles.FileSize" />
                            <Binding Path="ComparisonModel.OldPackageLayout.FileSize" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </Border>
            <Border Margin="0 0 16 0" Padding="16 0" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFDAAD">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource PercentConverter}">
                            <Binding Path="ComparisonModel.ChangedFiles.OldPackageFileSize" />
                            <Binding Path="ComparisonModel.OldPackageLayout.FileSize" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </Border>
            <Border Margin="0 0 16 0" Padding="16 0" Grid.Column="1" Grid.Row="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource PercentConverter}">
                            <Binding Path="ComparisonModel.OldPackageDuplication.FileSize" />
                            <Binding Path="ComparisonModel.OldPackageLayout.FileSize" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </Border>

            <Border Margin="16 0 0 0" Padding="16 0" Grid.Column="7" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="100%" HorizontalContentAlignment="Center" />
            </Border>
            <Border Margin="16 0 0 0" Padding="16 0" Grid.Column="7" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#3300ff00">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource PercentConverter}">
                            <Binding Path="ComparisonModel.AddedFiles.FileSize" />
                            <Binding Path="ComparisonModel.NewPackageLayout.FileSize" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </Border>
            <Border Margin="16 0 0 0" Padding="16 0" Grid.Column="7" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#ddd">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource PercentConverter}">
                            <Binding Path="ComparisonModel.UnchangedFiles.FileSize" />
                            <Binding Path="ComparisonModel.NewPackageLayout.FileSize" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </Border>
            <Border Margin="16 0 0 0" Padding="16 0" Grid.Column="7" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFDAAD">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource PercentConverter}">
                            <Binding Path="ComparisonModel.ChangedFiles.NewPackageFileSize" />
                            <Binding Path="ComparisonModel.NewPackageLayout.FileSize" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </Border>
            <Border Margin="16 0 0 0" Padding="16 0" Grid.Column="7" Grid.Row="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource PercentConverter}">
                            <Binding Path="ComparisonModel.NewPackageDuplication.FileSize" />
                            <Binding Path="ComparisonModel.NewPackageLayout.FileSize" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </Border>

            <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding ComparisonModel.DeletedFiles.FileSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                                    <Run Text="in" />
                                                    <Run Text="{Binding ComparisonModel.DeletedFiles.FileCount, Mode=OneWay}" />
                                                    <Run Text="files" />
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding ComparisonModel.UnchangedFiles.FileSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                                    <Run Text="in" />
                                                    <Run Text="{Binding ComparisonModel.UnchangedFiles.FileCount, Mode=OneWay}" />
                                                    <Run Text="files" />
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">
                <Label Style="{StaticResource Label}" Content="{Binding ComparisonModel.ChangedFiles.OldPackageFileSize, Converter={StaticResource SizeConverter}}" Margin="0" />
                <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                                    <Run Text="in" />
                                                    <Run Text="{Binding ComparisonModel.ChangedFiles.FileCount, Mode=OneWay}" />
                                                    <Run Text="files" />
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="5" VerticalAlignment="Center">
                <Label Style="{StaticResource Label}" Content="{Binding ComparisonModel.OldPackageDuplication.FileSize, Converter={StaticResource SizeConverter}}" Margin="0" />
                <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                                    <Run Text="in" />
                                                    <Run Text="{Binding ComparisonModel.OldPackageDuplication.FileCount, Mode=OneWay}" />
                                                    <Run Text="files" />
                </TextBlock>
            </StackPanel>

            <!--<Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding ComparisonModel.NewPackageLayout.Size, Converter={StaticResource SizeConverter}}" Grid.Column="6" Grid.Row="0" HorizontalContentAlignment="Center" />-->
            <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding ComparisonModel.NewPackageLayout.FileSize, Converter={StaticResource SizeConverter}}" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Center" />

            <StackPanel Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding ComparisonModel.AddedFiles.FileSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                            <Run Text="in" />
                                            <Run Text="{Binding ComparisonModel.AddedFiles.FileCount, Mode=OneWay}" />
                                            <Run Text="files" />
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="3" VerticalAlignment="Center">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding ComparisonModel.UnchangedFiles.FileSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                                    <Run Text="in" />
                                                    <Run Text="{Binding ComparisonModel.UnchangedFiles.FileCount, Mode=OneWay}" />
                                                    <Run Text="files" />
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="4" VerticalAlignment="Center">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding ComparisonModel.ChangedFiles.OldPackageFileSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                                    <Run Text="in" />
                                                    <Run Text="{Binding ComparisonModel.ChangedFiles.FileCount, Mode=OneWay}" />
                                                    <Run Text="files" />
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="5" VerticalAlignment="Center">
                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding ComparisonModel.NewPackageDuplication.FileSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                                    <Run Text="in" />
                                                    <Run Text="{Binding ComparisonModel.NewPackageDuplication.FileCount, Mode=OneWay}" />
                                                    <Run Text="files" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
