src/Otor.MsixHero.App/Modules/Dialogs/Updates/UpdateImpact/View/UpdateImpactView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.View.UpdateImpactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:Otor.MsixHero.App.Mvvm.Changeable.Dialog"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.View"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.ViewModel"
             xmlns:commands="clr-namespace:Otor.MsixHero.App.Mvvm.Commands"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="700"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance viewModel:UpdateImpactViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="controls:AcrylicDialogWindow" BasedOn="{StaticResource Acrylic}">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="970" />
            <Setter Property="Height" Value="680" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <commands:RoutedCommandHandlers.Commands>
        <commands:RoutedCommandHandler RoutedCommand="Save" Command="{Binding Export}" />
        <commands:RoutedCommandHandler RoutedCommand="New" Command="{Binding New}" />
    </commands:RoutedCommandHandlers.Commands>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dialog:ChangeableDialog 
        x:Name="Dialog"
        Dialog="{Binding}"
        OkButtonVisibility="Collapsed"
        OkButtonLabel="Analyze update impact"
        Icon="{StaticResource VectorCompare}">
        <dialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate DataType="{x:Type viewModel:UpdateImpactViewModel}">
                <view:UpdateImpactDialogContentView />
            </DataTemplate>
        </dialog:ChangeableDialog.DialogContentTemplate>
        <dialog:ChangeableDialog.Footer>
            <StackPanel Visibility="{Binding Results.HasValue, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="New comparison" Command="New" VerticalAlignment="Center" Margin="0 0 4 0" />
                <Button Content="Export to XML..." Command="Save" VerticalAlignment="Center" />
            </StackPanel>
        </dialog:ChangeableDialog.Footer>
    </dialog:ChangeableDialog>
</UserControl>
