src/Otor.MsixHero.App/Modules/Dialogs/Updates/UpdateImpact/View/UpdateImpactDialogContentView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.View.UpdateImpactDialogContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.ViewModel"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Updates.UpdateImpact.View"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:packageHeader="clr-namespace:Otor.MsixHero.App.Modules.Common.PackageHeader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:UpdateImpactViewModel}">

    <controls:ProgressOverlay
        Progress="{Binding Progress.Progress}"
        Message="{Binding Progress.Message}"
        SupportsCancelling="{Binding Progress.SupportsCancelling}"
        CancelCommand="{Binding Progress.Cancel}"
        IsShown="{Binding Progress.IsLoading}">
        <DockPanel>

            <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" DockPanel.Dock="Top" Margin="-16 0" Visibility="{Binding Results.HasValue, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    MouseLeftButtonDown="Header1Clicked"
                    Cursor="Hand"
                    ToolTip="{localization:Loc Dialogs_UpdateImpact_SelectAnotherFile_Tooltip}"
                    Grid.Column="0" >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#ddd" />
                                                    <GradientStop Offset="1" Color="White" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <packageHeader:PackageHeader 
                        IsHitTestVisible="False"
                        Cursor="Hand"
                        HeaderForeground="Black"
                        HeaderBackground="#66dddddd"
                        PackageName="{Binding OldPackage.CurrentValue.DisplayName}"
                        Publisher="{Binding OldPackage.CurrentValue.PublisherDisplayName}"
                        Version="{Binding OldPackage.CurrentValue.Version}"
                        Logo="{Binding OldPackage.CurrentValue.Logo}" />
                </Border>

                <Border Grid.Column="1" Padding="32 0" Margin="0 0 0 30" VerticalAlignment="Stretch" Background="#EEEEEE">
                    <Border Margin="0 20 0 -20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" Background="White" CornerRadius="32">
                        <TextBlock Text="VS" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </Border>

                <Border
                    Grid.Column="2" 
                    Cursor="Hand"
                    ToolTip="{localization:Loc Dialogs_UpdateImpact_SelectAnotherFile_Tooltip}"
                    MouseLeftButtonDown="Header2Clicked">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#ddd" />
                                                    <GradientStop Offset="1" Color="White" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <packageHeader:PackageHeader  
                        IsHitTestVisible="False"
                        HeaderBackground="#66dddddd"
                        HeaderForeground="Black"
                        PackageName="{Binding NewPackage.CurrentValue.DisplayName}"
                        Publisher="{Binding NewPackage.CurrentValue.PublisherDisplayName}"
                        Version="{Binding NewPackage.CurrentValue.Version}"
                        Logo="{Binding NewPackage.CurrentValue.Logo}"/>
                </Border>
            </Grid>

            <view:EmptyView 
                Visibility="{Binding Results.HasValue, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Margin="0 16 0 0"
                DockPanel.Dock="Top" />

            <TabControl DockPanel.Dock="Top" Visibility="{Binding Results.HasValue, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="Tabs">
                <TabItem Header="{localization:Loc Dialogs_UpdateImpact_Tabs_Overview}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <view:OverviewView />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{localization:Loc Dialogs_UpdateImpact_Tabs_SizeComparison}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <view:SizeComparisonView />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{localization:Loc Dialogs_UpdateImpact_Tabs_Files}">
                    <view:FilesView />
                </TabItem>
                <TabItem Header="{localization:Loc Dialogs_UpdateImpact_Tabs_Duplicates}">
                    <view:DuplicatesView />
                </TabItem>
            </TabControl>
        </DockPanel>
    </controls:ProgressOverlay>
</UserControl>
