src/Otor.MsixHero.App/Controls/PackageExpert/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:packageExpert1="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert"
                    xmlns:views="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Views"
                    xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
                    xmlns:helpers="clr-namespace:Otor.MsixHero.App.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Buttons.xaml" />
        <ResourceDictionary Source="/Themes/Colors.xaml" />
        <ResourceDictionary Source="/Themes/Fonts.xaml" />
        <ResourceDictionary Source="/Themes/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="views:BulletItemControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:BulletItemControl">
                    <DockPanel>
                        <Border Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 10">
                            <ContentPresenter Width="32" Content="{TemplateBinding Header}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <Border Width="1" SnapsToDevicePixels="True" UseLayoutRounding="True" VerticalAlignment="Stretch" Background="#DDD" Margin="10 0" />

                        <StackPanel IsItemsHost="True" Margin="0 0 0 10" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Path" x:Key="Icon">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Fill" Value="#999" />
    </Style>

    <Style TargetType="packageExpert1:SignatureStatusControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="packageExpert1:SignatureStatusControl">
                    <ControlTemplate.Resources>
                        <Style TargetType="Hyperlink" x:Key="Hyperlink">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="TextDecorations" Value="None" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Foreground" Value="{StaticResource MsixHero.Brushes.Accent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}" Padding="6">
                        <DockPanel>
                            <Canvas Width="16" Height="16" VerticalAlignment="Center" Margin="0 0 4 0">
                                <Ellipse x:Name="PART_Loading" Width="14" Height="14" Canvas.Top="1" />
                                <TextBlock x:Name="PART_Glyph" Text="&#x2713;" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-2" Foreground="White" Width="14" Canvas.Left="2" TextAlignment="Center" Canvas.Top="4" FontSize="9" />
                            </Canvas>

                            <Button Padding="4 2" x:Name="PART_TrustMe" Margin="4 -4 -4 0" Command="{TemplateBinding TrustMeCommand}" DockPanel.Dock="Right" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">

                                    <Image VerticalAlignment="Center" 
                                           Margin="0 -2"
                                           Source="{x:Static helpers:ShieldIcon.Source}" 
                                           Stretch="None" 
                                           UseLayoutRounding="True" 
                                           SnapsToDevicePixels="True">
                                    </Image>

                                    <TextBlock Text="Trust this publisher" Margin="4 0 0 0" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>

                            <TextBlock x:Name="SignedBy" VerticalAlignment="Center">
                                <Run x:Name="PART_IsSigned" Text="Signed by" />
                                <Hyperlink Command="{TemplateBinding ViewPropertiesCommand}" Style="{StaticResource Hyperlink}" x:Name="PART_Hyperlink">
                                    <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Trustee, Mode=OneWay}" />
                                </Hyperlink>
                                <Run x:Name="PART_IsTrusted" Text="(untrusted publisher)" />
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ViewPropertiesCommand" Value="{x:Null}">
                            <Setter TargetName="PART_Hyperlink" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="IsChainLoaded" Value="False">
                            <Setter TargetName="PART_Hyperlink" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="Trustee" Value="{x:Null}">
                            <Setter TargetName="PART_Hyperlink" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsTrusted" Value="True" />
                                <Condition Property="IsChainLoaded" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Text" TargetName="PART_IsSigned" Value="Signed by" />
                                <Setter Property="Text" TargetName="PART_IsTrusted" Value="(trusted publisher)" />
                                <Setter Property="Fill" TargetName="PART_Loading" Value="Green" />
                                <Setter TargetName="PART_TrustMe" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="TrustMeCommand" Value="{x:Null}">
                            <Setter TargetName="PART_TrustMe" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsTrusted" Value="False" />
                                <Condition Property="IsChainLoaded" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Text" TargetName="PART_IsSigned" Value="Signed by" />
                                <Setter Property="Text" TargetName="PART_IsTrusted" Value="(untrusted publisher)" />
                                <Setter Property="Fill" TargetName="PART_Loading" Value="IndianRed" />
                                <Setter Property="Text" TargetName="PART_Glyph" Value="&#10799;" />
                                <Setter Property="FontSize" TargetName="PART_Glyph" Value="11" />
                                <Setter Property="Canvas.Top" TargetName="PART_Glyph" Value="1" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Trustee" Value="{x:Null}" />
                                <Condition Property="IsChainLoaded" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Text" TargetName="PART_IsSigned" Value="Unsigned" />
                                <Setter Property="Text" TargetName="PART_IsTrusted" Value="" />
                                <Setter TargetName="PART_TrustMe" Property="Visibility" Value="Collapsed" />
                                <Setter Property="Text" TargetName="PART_Glyph" Value="&#10799;" />
                                <Setter Property="FontSize" TargetName="PART_Glyph" Value="11" />
                                <Setter Property="Canvas.Top" TargetName="PART_Glyph" Value="1" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsChainLoaded" Value="False">
                            <Setter Property="Background" Value="#efefef" />
                            <Setter Property="Fill" TargetName="PART_Loading" Value="#ccc" />
                            <Setter Property="Text" TargetName="PART_IsSigned" Value="Getting certificate details..." />
                            <Setter Property="Text" TargetName="PART_IsTrusted" Value="" />
                            <Setter TargetName="PART_TrustMe" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="IsTrusted" Value="True">
                <Setter Property="Background" Value="#eeffee" />
            </Trigger>
            <Trigger Property="IsTrusted" Value="False">
                <Setter Property="Background" Value="LightYellow" />
            </Trigger>
            <Trigger Property="IsChainLoaded" Value="False">
                <Setter Property="Background" Value="#efefef" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="packageExpert1:PackageExpertControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="packageExpert1:PackageExpertControl">
                    <controls:ProgressOverlay 
                        Message="Reading..."
                        IsShown="{TemplateBinding IsLoading}">
                        <Grid>
                            <DockPanel
                                x:Name="PART_Package"
                                Visibility="Collapsed"
                                DataContext="{TemplateBinding Package}">
                                <views:ActionBar 
                                    Visibility="{TemplateBinding ShowActionBar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    x:Name="PART_ActionBar"
                                    DockPanel.Dock="Top" />
                                <views:Header DockPanel.Dock="Top" />
                                <views:Body DockPanel.Dock="Top"  />
                            </DockPanel>

                            <Border 
                            x:Name="PART_Error"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="12 0 0 0" 
                            DockPanel.Dock="Top" 
                            Background="IndianRed" 
                            Padding="10">
                                <DockPanel>
                                    <Path Width="32" Height="32" Fill="White" Data="{StaticResource VectorError}" VerticalAlignment="Center" Margin="6 -3 0 -3" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                        <Path.LayoutTransform>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </Path.LayoutTransform>
                                    </Path>
                                    <TextBlock Text="{TemplateBinding ErrorMessage}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Margin="6 6 12 6" />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </controls:ProgressOverlay>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ErrorMessage" Value="{x:Null}">
                            <Setter TargetName="PART_Error" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Package" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>