src/Otor.MsixHero.App/Modules/EventViewer/List/Views/EventViewerListView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.EventViewer.List.Views.EventViewerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             mvvm1:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Modules.EventViewer.List.ViewModels"
             xmlns:mvvm1="http://prismlibrary.com/"
             xmlns:entities="clr-namespace:Otor.MsixHero.App.Modules.EventViewer.Details.ViewModels"
             xmlns:converters="clr-namespace:Otor.MsixHero.App.Modules.EventViewer.Converters"
             xmlns:eventViewer="clr-namespace:Otor.MsixHero.App.Modules.EventViewer"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:EventViewerListViewModel}"
             d:DesignHeight="440" d:DesignWidth="800" x:Name="Root">
    <controls:ProgressOverlay 
        IsShown="{Binding Progress.IsLoading}" Message="{Binding Progress.Message}" Progress="{Binding Progress.Progress}" CancelCommand="{Binding Progress.Cancel}" SupportsCancelling="{Binding Progress.SupportsCancelling}"
        d:DataContext="{d:DesignInstance viewModels:EventViewerListViewModel}">
        <AdornerDecorator>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <controls:ButtonRowPanel IsEnabled="{Binding Progress.IsLoading, Converter={StaticResource NegativeConverter}}">
                        <Button 
                            IsEnabled="{Binding Progress.IsLoading, Converter={StaticResource NegativeConverter}}"
                            Command="Refresh" 
                            Style="{StaticResource ActionButton}">
                            <controls:LabelWithIcon 
                                Icon16x16="M 7.5 1 C 3.914063 1 1 3.914063 1 7.5 C 1 11.085938 3.914063 14 7.5 14 C 11.085938 14 14 11.085938 14 7.5 L 14 7 L 13 7 L 13 7.5 C 13 10.542969 10.542969 13 7.5 13 C 4.457031 13 2 10.542969 2 7.5 C 2 4.457031 4.457031 2 7.5 2 C 9.140625 2 10.597656 2.722656 11.605469 3.859375 L 10.464844 5 L 14 5 L 14 1.464844 L 12.3125 3.152344 C 11.121094 1.835938 9.410156 1 7.5 1 Z"
                                Content="{localization:Loc EventViewer_Refresh}"
                                Style="{StaticResource ActionLabelWithIcon}" />
                        </Button>

                        <ToggleButton
                            controls:ButtonRowPanel.AlignRight="True"
                            x:Name="ButtonFiltering"
                            Style="{StaticResource ActionPopupToggleButton}" Padding="8 0">
                            <controls:LabelWithIcon
                                Content="{localization:Loc Packages_Actions_ViewSettings}"
                                Icon16x16="M 3 2 L 3 3.976563 C 3 4.46875 3.242188 4.929688 3.648438 5.210938 L 7 7.75 L 7 14 L 9 12 L 9 7.75 L 12.351563 5.210938 C 12.757813 4.929688 13 4.46875 13 3.976563 L 13 2 Z M 4 3 L 12 3 L 12 3.976563 C 12 4.140625 11.917969 4.292969 11.78125 4.386719 L 11.773438 4.390625 L 8.332031 7 L 7.667969 7 L 4.226563 4.390625 L 4.21875 4.386719 C 4.082031 4.292969 4 4.140625 4 3.976563 Z"
                                Style="{StaticResource ActionLabelWithIcon}" />
                        </ToggleButton>
                    </controls:ButtonRowPanel>

                    <Popup 
                            StaysOpen="False"
                            PlacementTarget="{Binding ElementName=ButtonFiltering}"
                            Placement="Bottom"
                            AllowsTransparency="True" IsOpen="{Binding ElementName=ButtonFiltering, Path=IsChecked}">

                        <Border Padding="0 0 18 18">
                            <Border MinWidth="180" Background="{StaticResource MsixHero.Brushes.Background}" BorderBrush="#ccc" BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="18" Color="#33777777" ShadowDepth="1" Direction="90" />
                                </Border.Effect>

                                <ContentControl mvvm1:RegionManager.RegionName="{x:Static eventViewer:EventViewerRegionNames.PopupFilter}" />
                            </Border>
                        </Border>
                    </Popup>
                </Grid>

                <ListBox 
                    FocusVisualStyle="{x:Null}"
                    IsEnabled="{Binding Progress.IsLoading, Converter={StaticResource NegativeConverter}}"
                    x:Name="ListBox"
                    ItemsSource="{Binding LogsView}"
                    SelectionMode="Single"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource GroupStyle}" />
                    </ListBox.GroupStyle>
                    <ListBox.InputBindings>
                        <KeyBinding Modifiers="Control" Key="F" Command="Find" />
                    </ListBox.InputBindings>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{localization:Loc EventViewer_ContextMenu_CopyToClipboard}" Command="Copy">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorCopy}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                            <Border BorderBrush="#e1e1e1" BorderThickness="0 0 0 0">
                                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#B1D6F0" />
                                    <Setter Property="Background" Value="#E6F2FA" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#B1D6F0" />
                                    <Setter Property="Background" Value="#CDE6F7" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type entities:EventViewModel}">
                            <DataTemplate.Resources>

                                <converters:EventLogBrushConverter 
                                    x:Key="BrushConverter" 
                                    BrushInformation="#2B579A"
                                    BrushWarning="DarkOrange"
                                    BrushVerbose="Gray"
                                    BrushError="IndianRed" />

                                <converters:EventLogIconConverter 
                                    x:Key="IconConverter" 
                                    IconVerbose="{StaticResource VectorDebugging}"
                                    IconInformation="M 16 4 C 13.800781 4 12 5.800781 12 8 C 12 10.199219 13.800781 12 16 12 C 18.199219 12 20 10.199219 20 8 C 20 5.800781 18.199219 4 16 4 Z M 16 6 C 17.117188 6 18 6.882813 18 8 C 18 9.117188 17.117188 10 16 10 C 14.882813 10 14 9.117188 14 8 C 14 6.882813 14.882813 6 16 6 Z M 11 13 L 11 18 L 13 18 L 13 23 L 11 23 L 11 28 L 21 28 L 21 23 L 19 23 L 19 13 Z M 13 15 L 17 15 L 17 25 L 19 25 L 19 26 L 13 26 L 13 25 L 15 25 L 15 16 L 13 16 Z"
                                    IconWarning="M 16 3.21875 L 15.125 4.71875 L 3.125 25.5 L 2.28125 27 L 29.71875 27 L 28.875 25.5 L 16.875 4.71875 Z M 16 7.21875 L 26.25 25 L 5.75 25 Z M 15 14 L 15 20 L 17 20 L 17 14 Z M 15 21 L 15 23 L 17 23 L 17 21 Z"
                                    IconError="M 9.4375 5 L 9.15625 5.5 L 3.15625 15.5 L 2.84375 16 L 3.15625 16.5 L 9.15625 26.5 L 9.4375 27 L 22.5625 27 L 22.84375 26.5 L 28.84375 16.5 L 29.15625 16 L 28.84375 15.5 L 22.84375 5.5 L 22.5625 5 Z M 10.53125 7 L 21.46875 7 L 26.84375 16 L 21.46875 25 L 10.53125 25 L 5.15625 16 Z M 15 10 L 15 18 L 17 18 L 17 10 Z M 15 20 L 15 22 L 17 22 L 17 20 Z" />

                            </DataTemplate.Resources>
                            <DockPanel>
                                <Border
                                    x:Name="Border"
                                    Background="{Binding Converter={StaticResource BrushConverter}}" Width="32" Height="32" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path x:Name="Path" Data="{Binding Converter={StaticResource IconConverter}}" Fill="White" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Path.LayoutTransform>
                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        </Path.LayoutTransform>
                                    </Path>
                                </Border>

                                <StackPanel DockPanel.Dock="Right">
                                    <TextBlock 
                                        Text="{Binding DateTime, StringFormat='G', Mode=OneTime}" 
                                        controls:Highlighter.Selection="{Binding ElementName=Root, Path=DataContext.SearchKey}" 
                                        VerticalAlignment="Center" 
                                        TextAlignment="Right" />
                                    <TextBlock 
                                        x:Name="ErrorText"
                                        Text="{Binding ErrorCode, Mode=OneTime}" 
                                        DockPanel.Dock="Right" 
                                        VerticalAlignment="Center" 
                                        TextAlignment="Right"  
                                        Opacity="0.65" />
                                </StackPanel>

                                <StackPanel x:Name="WithPackageName" Margin="10 0">
                                    <TextBlock 
                                        Visibility="{Binding HasPackageName, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Text="{Binding Path=PackageName, Mode=OneTime}" 
                                        controls:Highlighter.Selection="{Binding ElementName=Root, Path=DataContext.SearchKey}" 
                                        TextTrimming="CharacterEllipsis" />

                                    <TextBlock 
                                        Visibility="{Binding HasPackageName, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"
                                        Text="{Binding Path=Source, Mode=OneTime}" 
                                        controls:Highlighter.Selection="{Binding ElementName=Root, Path=DataContext.SearchKey}" 
                                        TextTrimming="CharacterEllipsis" />

                                    <!--<TextBlock 
                                        Visibility="{Binding HasTranslatedErrorCode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Text="{Binding Path=TranslatedErrorCode, Mode=OneTime}" 
                                        controls:Highlighter.Selection="{Binding ElementName=Root, Path=DataContext.SearchKey}" 
                                        TextTrimming="CharacterEllipsis" Opacity="0.65" />-->

                                    <TextBlock 
                                        Text="{Binding Path=CompactMessage, Mode=OneTime}" 
                                        controls:Highlighter.Selection="{Binding ElementName=Root, Path=DataContext.SearchKey}" 
                                        TextTrimming="CharacterEllipsis" Opacity="0.65" />
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </AdornerDecorator>
    </controls:ProgressOverlay>
</UserControl>
