src/Otor.MsixHero.App/Modules/Dialogs/Settings/Tabs/Interface/View/InterfaceSettingsTabView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Settings.Tabs.Interface.View.InterfaceSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Settings.Tabs.Interface.ViewModel"
             xmlns:configuration="clr-namespace:Otor.MsixHero.Infrastructure.Configuration;assembly=Otor.MsixHero.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:InterfaceSettingsTabViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Label Style="{StaticResource FormLabel}" Content="{localization:Loc Dialogs_Settings_Language}" />
            <ComboBox
                ItemsSource="{Binding AllLanguages}"
                SelectedValue="{Binding Language.CurrentValue}" 
                SelectedValuePath="LanguageCode" 
                DisplayMemberPath="DisplayName" />

            <Label Margin="0 20 0 6" Style="{StaticResource FormLabel}" Content="{localization:Loc Dialogs_Settings_Visuals}" />

            <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc Dialogs_Settings_Visuals_Hint}" Margin="0  0 0 6" />

            <Grid Margin="0 0 0 -4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Slider
                                    Interval="1"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding UxLevel.CurrentValue}"
                                    Margin="0 16"
                                    Width="24"
                                    HorizontalAlignment="Left"
                                    IsDirectionReversed="True"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Orientation="Vertical" 
                                    Height="150" Minimum="-1" Maximum="2" />

                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                    <TextBlock FontWeight="SemiBold" Text="{localization:Loc Dialogs_Settings_Visuals_Automatic}" />
                    <TextBlock Text="{localization:Loc Dialogs_Settings_Visuals_Automatic_Hint}" Foreground="#888" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <TextBlock FontWeight="SemiBold" Text="{localization:Loc Dialogs_Settings_Visuals_Performance}" />
                    <TextBlock Text="{localization:Loc Dialogs_Settings_Visuals_Performance_Hint}" Foreground="#888" />
                </StackPanel>


                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                    <TextBlock FontWeight="SemiBold" Text="{localization:Loc Dialogs_Settings_Visuals_Medium}" />
                    <TextBlock Text="{localization:Loc Dialogs_Settings_Visuals_Medium_Hint}" Foreground="#888" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
                    <TextBlock FontWeight="SemiBold" Text="{localization:Loc Dialogs_Settings_Visuals_BestLook}" />
                    <TextBlock Text="{localization:Loc Dialogs_Settings_Visuals_BestLook_Hint}" Foreground="#888" />
                </StackPanel>
            </Grid>

            <Label Margin="0 20 0 6" Style="{StaticResource FormLabel}" Content="{localization:Loc Dialogs_Settings_StartUp}" />

            <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc Dialogs_Settings_InitialScreen}" Margin="0  0 0 6" />
            <ComboBox 
                SelectedValuePath="Tag"
                SelectedValue="{Binding DefaultScreen.CurrentValue}">
                <ComboBoxItem Tag="{x:Static configuration:DefaultScreen.Packages}" Content="{localization:Loc Dialogs_Settings_InitialScreen_Packages}" />
                <ComboBoxItem Tag="{x:Static configuration:DefaultScreen.Containers}" Content="{localization:Loc Dialogs_Settings_InitialScreen_Containers}" />
                <ComboBoxItem Tag="{x:Static configuration:DefaultScreen.Volumes}" Content="{localization:Loc Dialogs_Settings_InitialScreen_Volumes}" />
                <ComboBoxItem Tag="{x:Static configuration:DefaultScreen.Events}" Content="{localization:Loc Dialogs_Settings_InitialScreen_EventViewer}" />
                <ComboBoxItem Tag="{x:Static configuration:DefaultScreen.System}" Content="{localization:Loc Dialogs_Settings_InitialScreen_SystemState}" />
                <ComboBoxItem Tag="{x:Static configuration:DefaultScreen.Tools}" Content="{localization:Loc Dialogs_Settings_InitialScreen_Tools}" />
            </ComboBox>

            <TextBlock Text="{localization:Loc Dialogs_Settings_ReleaseNotes}" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
            <CheckBox IsChecked="{Binding ShowReleaseNotes.CurrentValue}" Content="{localization:Loc Dialogs_Settings_ReleaseNotes_Show}" />

            <Label Style="{StaticResource FormLabel}" Margin="0 20 0 6" Content="{localization:Loc Dialogs_Settings_Prompts}" />

            <CheckBox IsChecked="{Binding ConfirmDeletion.CurrentValue}" Content="{localization:Loc Dialogs_Settings_Prompts_ConfirmRemoving}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
