src/Otor.MsixHero.App/Modules/Dialogs/Packaging/Pack/View/PackView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Packaging.Pack.View.PackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:Otor.MsixHero.App.Mvvm.Changeable.Dialog"
             xmlns:controls1="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Packaging.Pack.ViewModel"
             xmlns:view1="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Packaging.Pack.View"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             d:DesignHeight="333"
             d:DataContext="{d:DesignInstance viewModel:PackViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="controls1:AcrylicDialogWindow" BasedOn="{StaticResource Acrylic}">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="580" />
            <Setter Property="Height" Value="580" />
            <Setter Property="MinWidth" Value="510" />
            <Setter Property="MinHeight" Value="370" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <dialog:ChangeableDialog
        Dialog="{Binding}"
        OkButtonLabel="{localization:Loc Dialogs_Pack_OkButton}"
        Icon="{StaticResource VectorPack}">
        <dialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{localization:Loc Dialogs_Pack_Success}" TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                    <TextBlock TextAlignment="Center">
                    <Hyperlink Command="{Binding OpenSuccessLink}">
                        <Run Text="{localization:Loc Dialogs_Pack_Success_Open}" />
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock TextAlignment="Center">
                    <Hyperlink Command="{Binding ResetCommand}">
                        <Run Text="{localization:Loc Dialogs_Pack_Success_More}" />
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </dialog:ChangeableDialog.SuccessContentTemplate>
        <dialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <view1:PackDialogView />
            </DataTemplate>
        </dialog:ChangeableDialog.DialogContentTemplate>
    </dialog:ChangeableDialog>
</UserControl>
