src/Otor.MsixHero.App/Controls/PackageExpert/Regions/Capabilities/Views/CapabilitiesRegionView.xaml

<common:PackageExpertRegionView 
     regions:ViewModelLocator.AutoWireViewModel="True"
     x:Class="Otor.MsixHero.App.Controls.PackageExpert.Regions.Capabilities.Views.CapabilitiesRegionView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:regions="http://prismlibrary.com/"
     xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Regions.Capabilities.ViewModels"
     xmlns:common="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Regions.Common"
     xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
     xmlns:system="clr-namespace:System;assembly=System.Runtime"
     mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:CapabilitiesPackageRegionViewModel}">


    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="viewModels:CapabilitiesPackageRegionViewModel">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <DataTemplate x:Key="CapabilityTemplate" DataType="{x:Type viewModels:CapabilityViewModel}">
                                            <Border Margin="4" Width="180" Height="60" Background="{StaticResource MsixHero.Brushes.Light7}">
                                                <DockPanel>
                                                    <Path VerticalAlignment="Center" Data="{Binding VectorIcon}" Margin="8 0" Style="{StaticResource LargeIcon}" />
                                                    <TextBlock Margin="0 0 15 0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding DisplayName, Mode=OneTime}" />
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </StackPanel.Resources>
                                    <TextBlock 
                                        Visibility="{Binding HasGeneral, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        Text="General-use capabilities" 
                                        Margin="0 0 0 8" />

                                    <ItemsControl 
                                        Visibility="{Binding HasGeneral, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        Margin="-4 0 -4 8" 
                                        ItemsSource="{Binding General}" 
                                        ItemTemplate="{StaticResource CapabilityTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <TextBlock 
                                        Visibility="{Binding HasDevice, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        Text="Peripherals and internal devices" 
                                        Margin="0 0 0 8" />

                                    <ItemsControl 
                                        Visibility="{Binding HasDevice, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        Margin="-4 0 -4 8" 
                                        ItemsSource="{Binding Device}" 
                                        ItemTemplate="{StaticResource CapabilityTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <TextBlock 
                                        Visibility="{Binding HasRestricted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        Text="Restricted capabilities" 
                                        Margin="0 0 0 8" />

                                    <ItemsControl 
                                        Visibility="{Binding HasRestricted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        Margin="-4 0 -4 8" 
                                        ItemsSource="{Binding Restricted}" 
                                        ItemTemplate="{StaticResource CapabilityTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <TextBlock 
                                        Visibility="{Binding HasCustom, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        Text="Custom capabilities" 
                                        Margin="0 0 0 8" />

                                    <ItemsControl 
                                        Visibility="{Binding HasCustom, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        Margin="-4 0 -4 8" 
                                        ItemsSource="{Binding Custom}" 
                                        ItemTemplate="{StaticResource CapabilityTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <controls:LearnMore 
                                        Link="capabilities"
                                        Topic="MSIX capabilities"
                                        Margin="0 6 0 0" />
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding  Count}">
                        <DataTrigger.Value>
                            <system:Int32>0</system:Int32>
                        </DataTrigger.Value>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock>
                                                            <Run Text="This package does not define any" />
                                                            <Run FontWeight="SemiBold" Text="capabilities" />
                                        </TextBlock>

                                        <controls:LearnMore 
                                                            Link="capabilities"
                                                            Topic="supported MSIX capabilities"
                                                            Margin="0 6 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</common:PackageExpertRegionView>
