src/Otor.MsixHero.App/MainWindow.xaml

<fw:AcrylicWindow 
    x:Class="Otor.MsixHero.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    AcrylicWindowStyle="NoIcon"
    ExtendViewIntoTitleBar="True"
    AllowDrop="True"
    Drop="OnFileDropped"
    DragEnter="OnDragEnter"
    DragLeave="OnDragLeave"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:modules="clr-namespace:Otor.MsixHero.App.Modules"
    xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
    xmlns:dragAndDrop="clr-namespace:Otor.MsixHero.App.Helpers.DragAndDrop"
    mc:Ignorable="d"
    Style="{StaticResource Acrylic}"
    Margin="0"
    Padding="0"
    MinHeight="480"
    MinWidth="640"
    Title="MSIX Hero" 
    Height="800" 
    Width="1024">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="HelpExecuted" />
        <CommandBinding Command="Open" Executed="OpenExecuted" />
    </Window.CommandBindings>

    <Grid>
        <ContentControl
            Margin="0"
            Foreground="Black"
            Padding="0" regions:RegionManager.RegionName="{x:Static modules:RegionNames.Root}" />
        
        <Border IsHitTestVisible="False" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=(dragAndDrop:DropFileObject.IsDragging), Converter={StaticResource BooleanToVisibilityConverter}}" Background="#aaffffff">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Path Data="{StaticResource SmallOpen}" Style="{StaticResource SmallIcon}" HorizontalAlignment="Center" Margin="0 0 0 10" />
                <TextBlock Text="{localization:Loc Package_DragDropToOpen}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</fw:AcrylicWindow>
