src/Otor.MsixHero.App/Modules/Dialogs/Volumes/NewVolume/View/NewVolumeView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Volumes.NewVolume.View.NewVolumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:Otor.MsixHero.App.Mvvm.Changeable.Dialog"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:items="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Volumes.NewVolume.ViewModel.Items"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Volumes.NewVolume.ViewModel"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:volume="clr-namespace:Otor.MsixHero.App.Modules.Common.Volume"
             d:DataContext="{d:DesignInstance viewModel:NewVolumeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
                <ResourceDictionary Source="/msixhero;component/Modules/Common/Volume/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="550" />
            <Setter Property="Height" Value="550" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <dialog:ChangeableDialog
        Dialog="{Binding}"
        OkButtonLabel="{localization:Loc Dialogs_NewVolume_OkButton}"
        ShowShield="True"
        Icon="{StaticResource VectorDisk}">
        <dialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{localization:Loc Dialogs_NewVolume_Success}" TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                </StackPanel>
            </DataTemplate>
        </dialog:ChangeableDialog.SuccessContentTemplate>
        <dialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <controls:ProgressOverlay IsShown="{Binding Letters.IsLoading}" Message="{localization:Loc Dialogs_NewVolume_GettingDrives}">
                    <StackPanel>
                        <TextBlock 
                            Style="{StaticResource LabelTextBlock}"
                            Text="{localization:Loc Dialogs_NewVolume_Drive}" 
                            Margin="0 16 0 6" />
                        <ComboBox MinHeight="57" HorizontalContentAlignment="Stretch" SelectedValuePath="PackageStorePath" SelectedValue="{Binding SelectedLetter.CurrentValue}" ItemsSource="{Binding Letters.CurrentValue}" IsEnabled="{Binding Letters.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type items:VolumeCandidateViewModel}">
                                    <volume:VolumeControl
                                        Margin="2"
                                        IsDefault="False"
                                        UseShortPaths="True"
                                        Path="{Binding PackageStorePath}"
                                        Label="{Binding DiskLabel}"
                                        IsOffline="{Binding IsOffline}"
                                        OccupiedSize="{Binding SizeTaken}"
                                        TotalSize="{Binding TotalSize}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock 
                            Style="{StaticResource LabelTextBlock}"
                            Text="{localization:Loc Dialogs_NewVolume_Path}" 
                            Margin="0 16 0 6" />
                        <RadioButton IsChecked="{Binding PathType.CurrentValue, ConverterParameter={x:Static viewModel:NewVolumePathType.Default}, Converter={StaticResource EnumToBooleanConverter}}" Content="{localization:Loc Dialogs_NewVolume_Path_Default}" />
                        <RadioButton IsChecked="{Binding PathType.CurrentValue, ConverterParameter={x:Static viewModel:NewVolumePathType.Custom}, Converter={StaticResource EnumToBooleanConverter}}" Content="{localization:Loc Dialogs_NewVolume_Path_Custom}" Margin="0 4" />
                        <TextBox IsEnabled="{Binding PathType.CurrentValue, ConverterParameter={x:Static viewModel:NewVolumePathType.Custom}, Converter={StaticResource EnumToBooleanConverter}}" Text="{Binding Path=Path.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="21 0 0 0" />

                        <TextBlock
                            Style="{StaticResource LabelTextBlock}" 
                            Text="{localization:Loc Dialogs_NewVolume_DefaultVolume}" 
                            Margin="0 16 0 6" />
                        <CheckBox Content="{localization:Loc Dialogs_NewVolume_SetAsDefault}" IsChecked="{Binding SetAsDefault.CurrentValue}" />

                    </StackPanel>
                </controls:ProgressOverlay>
            </DataTemplate>
        </dialog:ChangeableDialog.DialogContentTemplate>
    </dialog:ChangeableDialog>
</UserControl>
