src/Otor.MsixHero.App/Controls/PackageExpert/Regions/Applications/Views/ApplicationsRegionView.xaml

<common:PackageExpertRegionView 
     regions:ViewModelLocator.AutoWireViewModel="True"
     x:Class="Otor.MsixHero.App.Controls.PackageExpert.Regions.Applications.Views.ApplicationsRegionView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:regions="http://prismlibrary.com/"
     xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Regions.Applications.ViewModels"
     xmlns:common="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Regions.Common"
     xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
     xmlns:system="clr-namespace:System;assembly=System.Runtime"
     xmlns:converters="clr-namespace:Otor.MsixHero.App.Converters"
     xmlns:views="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Views"
     xmlns:descriptor="clr-namespace:Otor.MsixHero.Appx.Psf.Entities.Descriptor;assembly=Otor.MsixHero.Appx"
     mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:ApplicationsRegionViewModel}">

    <ScrollViewer 
        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <controls:ZeroOrAny ItemsCount="{Binding Applications.Count}">
            <controls:ZeroOrAny.Template>
                <ControlTemplate TargetType="controls:ZeroOrAny">
                    <ContentControl Content="{Binding}" ContentTemplate="{TemplateBinding ActualTemplate}" />
                </ControlTemplate>
            </controls:ZeroOrAny.Template>
            <controls:ZeroOrAny.AnyItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <system:Boolean x:Key="True">True</system:Boolean>
                        <system:Boolean x:Key="False">False</system:Boolean>
                        <converters:MsixPackageTypeConverter x:Key="MsixPackageTypeConverter" />
                    </DataTemplate.Resources>
                    <ItemsControl ItemsSource="{Binding Applications}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:AppxApplicationViewModel}">
                                <StackPanel Margin="0 0 0 24">
                                    <views:BulletItemControl>
                                        <views:BulletItemControl.Header>
                                            <Border Background="{StaticResource MsixHero.Brushes.Accent}" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center">
                                                <Border Background="{Binding TileColor}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Image Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                                </Border>
                                            </Border>
                                        </views:BulletItemControl.Header>
                                        <Border MinHeight="32">
                                            <StackPanel VerticalAlignment="Center" Margin="0 2">
                                                <TextBlock Text="{Binding DisplayName, Mode=OneTime}" />
                                                <TextBlock Text="{Binding Type, Converter={StaticResource MsixPackageTypeConverter}, Mode=OneTime}" />
                                            </StackPanel>
                                        </Border>
                                    </views:BulletItemControl>

                                    <views:BulletItemControl>
                                        <views:BulletItemControl.Header>
                                            <Viewbox Width="24" Height="24">
                                                <Path Style="{StaticResource Icon}" Data="{StaticResource VectorShortcut}" />
                                            </Viewbox>
                                        </views:BulletItemControl.Header>

                                        <TextBlock Style="{StaticResource DataHeader}" Text="Target" />
                                        <TextBlock Style="{StaticResource DataValue}" Visibility="{Binding HasPsf, Mode=OneTime, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="{Binding Start, Mode=OneTime}" TextWrapping="Wrap" />
                                        <TextBlock Style="{StaticResource DataValue}" Visibility="{Binding HasPsf, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap">
                                                                        <Run Text="{Binding Psf.Executable, Mode=OneTime}" />
                                                                        <Run Text="(launched by " Foreground="{StaticResource MsixHero.Brushes.Light2}" /><Run Foreground="{StaticResource MsixHero.Brushes.Light2}" Text="{Binding Start, Mode=OneWay}" /><Run Foreground="{StaticResource MsixHero.Brushes.Light2}" Text=")" />
                                        </TextBlock>
                                    </views:BulletItemControl>

                                    <views:BulletItemControl x:Name="EntryPoint">
                                        <views:BulletItemControl.Header>
                                            <Viewbox Width="24" Height="24">
                                                <Path Style="{StaticResource Icon}" Data="{StaticResource VectorBulb}" />
                                            </Viewbox>
                                        </views:BulletItemControl.Header>

                                        <TextBlock Style="{StaticResource DataHeader}" Text="Entry point" />
                                        <TextBlock Style="{StaticResource DataValue}" Text="{Binding EntryPoint, Mode=OneTime}" TextWrapping="Wrap" />
                                    </views:BulletItemControl>

                                    <views:BulletItemControl x:Name="Arguments">
                                        <views:BulletItemControl.Header>
                                            <Viewbox Width="24" Height="24">
                                                <Path Style="{StaticResource Icon}" Data="{StaticResource VectorConsole}" />
                                            </Viewbox>
                                        </views:BulletItemControl.Header>

                                        <TextBlock Style="{StaticResource DataHeader}" Text="Command line arguments" />
                                        <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding Psf.Arguments, Mode=OneTime}" TextWrapping="Wrap" />
                                    </views:BulletItemControl>

                                    <views:BulletItemControl x:Name="WorkingDirectory">
                                        <views:BulletItemControl.Header>
                                            <Viewbox Width="24" Height="24">
                                                <Path Style="{StaticResource Icon}" Data="{StaticResource VectorOpen}" />
                                            </Viewbox>
                                        </views:BulletItemControl.Header>

                                        <TextBlock Style="{StaticResource DataHeader}" Text="Working directory" />
                                        <TextBlock Style="{StaticResource DataValue}" Text="{Binding Psf.WorkingDirectory}" TextWrapping="Wrap" />
                                    </views:BulletItemControl>

                                    <views:BulletItemControl x:Name="AppListEntry" Margin="0 0 0 8">
                                        <views:BulletItemControl.Header>
                                            <Viewbox Width="24" Height="24">
                                                <Path Style="{StaticResource Icon}" Data="{StaticResource VectorStartMenu}" />
                                            </Viewbox>
                                        </views:BulletItemControl.Header>

                                        <TextBlock Style="{StaticResource DataHeader}" Text="Accessible via" />
                                        <TextBlock Margin="0" x:Name="AppListEntryText" Style="{StaticResource DataValue}" Text="Start menu tile" TextWrapping="Wrap" />
                                        <TextBlock Margin="0" x:Name="AppAliasText" Style="{StaticResource DataValue}" TextWrapping="Wrap">
                                                                    <Run Text="Execution alias:" />
                                                                    <Run Text="{Binding Mode=OneWay, Path=Alias}" />
                                        </TextBlock>
                                    </views:BulletItemControl>

                                    <Border x:Name="HeaderScripts" Visibility="Collapsed">
                                        <StackPanel>
                                            <Border BorderBrush="#ddd" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left">
                                                <TextBlock Text="POWERSHELL SCRIPTS" Margin="10 5" FontWeight="SemiBold" Foreground="#444" />
                                            </Border>
                                            <views:BulletItemControl Height="10" />
                                        </StackPanel>
                                    </Border>

                                    <ItemsControl x:Name="Scripts" ItemsSource="{Binding Psf.Scripts, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type viewModels:AppxPsfScriptViewModel}">
                                                <views:BulletItemControl>
                                                    <views:BulletItemControl.Header>
                                                        <Viewbox Width="24" Height="24">
                                                            <Path Style="{StaticResource Icon}" Data="{StaticResource VectorPowerShell}" />
                                                        </Viewbox>
                                                    </views:BulletItemControl.Header>

                                                    <TextBlock Style="{StaticResource DataHeader}" x:Name="Header" Text="Before the application starts" />
                                                    <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap">
                                                        <Run x:Name="Caption2" Text="Start" />
                                                        <Hyperlink Command="{x:Static viewModels:AppxPsfViewModel.EditScript}" CommandParameter="{Binding}">
                                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                                        </Hyperlink>
                                                    </TextBlock>

                                                    <DockPanel Margin="32 0 0 0" VerticalAlignment="Center" Visibility="{Binding HasArguments, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <TextBlock Text="&#x2022; Arguments: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding Arguments, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                                    </DockPanel>

                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding OnlyOnce, Converter={StaticResource BooleanToVisibilityConverter}}" Text="&#x2022; Run only once" VerticalAlignment="Center" />
                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding OnlyOnce, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="&#x2022; Run always" VerticalAlignment="Center" />

                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding InVirtualEnvironment, Converter={StaticResource BooleanToVisibilityConverter}}" Text="&#x2022; Run in a virtual environment" VerticalAlignment="Center" />
                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding InVirtualEnvironment, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="&#x2022; Run outside of the virtual environment" VerticalAlignment="Center" />

                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding ShowWindow, Converter={StaticResource BooleanToVisibilityConverter}}" Text="&#x2022; Show window" VerticalAlignment="Center" />
                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding ShowWindow, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="&#x2022; Show no window" VerticalAlignment="Center" />

                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding WaitForFinish, Converter={StaticResource BooleanToVisibilityConverter}}" Text="&#x2022; Wait for finish" VerticalAlignment="Center" />
                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding WaitForFinish, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="&#x2022; Run asynchronously" VerticalAlignment="Center" />
                                                </views:BulletItemControl>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Timing}" Value="{x:Static descriptor:PsfScriptDescriptorTiming.Finish}">
                                                        <Setter TargetName="Header" Property="Text" Value="After the application finishes" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding HasPsf}" Value="{StaticResource False}">
                                        <Setter TargetName="WorkingDirectory" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="Arguments" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Psf}" Value="{x:Null}">
                                        <Setter TargetName="WorkingDirectory" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="Arguments" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Psf.HasWorkingDirectory}" Value="{StaticResource False}">
                                        <Setter TargetName="WorkingDirectory" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Psf.HasArguments}" Value="{StaticResource False}">
                                        <Setter TargetName="Arguments" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasEntryPoint}" Value="{StaticResource False}">
                                        <Setter TargetName="EntryPoint" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Visible}" Value="{StaticResource False}">
                                        <Setter TargetName="AppListEntryText" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Alias}" Value="{x:Null}">
                                        <Setter TargetName="AppAliasText" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding HasPsf}" Value="{StaticResource True}" />
                                            <Condition Binding="{Binding Psf.HasScripts}" Value="{StaticResource True}" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter TargetName="HeaderScripts" Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Visible}" Value="{StaticResource False}" />
                                            <Condition Binding="{Binding Alias}" Value="{x:Null}" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" TargetName="AppListEntry" Value="Collapsed" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:ZeroOrAny.AnyItemTemplate>
            <controls:ZeroOrAny.NoItemsTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Top" Text="This package has no applications." />
                </DataTemplate>
            </controls:ZeroOrAny.NoItemsTemplate>
        </controls:ZeroOrAny>
    </ScrollViewer>

</common:PackageExpertRegionView>
