src/otor.msixhero.ui/Modules/VolumeManager/View/VolumeManagerView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.VolumeManager.View.VolumeManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:otor.msixhero.ui.Modules.VolumeManager"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:volume="clr-namespace:otor.msixhero.lib.Domain.Appx.Volume;assembly=msixhero.lib"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.VolumeManager.ViewModel"
             xmlns:routedCommand="clr-namespace:otor.msixhero.ui.Commands.RoutedCommand"
             xmlns:commands="clr-namespace:otor.msixhero.ui.Commands"
             xmlns:controls="clr-namespace:otor.msixhero.ui.Controls"
             xmlns:highlighter="clr-namespace:otor.msixhero.ui.Controls.Highlighter"
             xmlns:elements="clr-namespace:otor.msixhero.ui.Modules.VolumeManager.ViewModel.Elements"
             xmlns:progressOverlay="clr-namespace:otor.msixhero.ui.Controls.ProgressOverlay"
             xmlns:volume1="clr-namespace:otor.msixhero.ui.Controls.Volume"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:VolumeManagerViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Volume/VolumeControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <routedCommand:RoutedCommandHandlers.Commands>
        <routedCommand:RoutedCommandHandler RoutedCommand="Refresh" Command="{Binding CommandHandler.Refresh}" />
        <routedCommand:RoutedCommandHandler RoutedCommand="New" Command="{Binding CommandHandler.New}" />
        <routedCommand:RoutedCommandHandler RoutedCommand="Delete" Command="{Binding CommandHandler.Delete}" />
        <routedCommand:RoutedCommandHandler RoutedCommand="{x:Static commands:MsixHeroCommands.SetVolumeAsDefault}" Command="{Binding CommandHandler.SetVolumeAsDefault}" />
        <routedCommand:RoutedCommandHandler RoutedCommand="{x:Static commands:MsixHeroCommands.MountVolume}" Command="{Binding CommandHandler.MountVolume}" />
        <routedCommand:RoutedCommandHandler RoutedCommand="{x:Static commands:MsixHeroCommands.DismountVolume}" Command="{Binding CommandHandler.DismountVolume}" />
    </routedCommand:RoutedCommandHandlers.Commands>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="Search" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" Margin="0 0 0 5">
            <Grid>
                <TextBox Padding="26 0 0 0" x:Name="SearchBox" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" Text="{Binding SearchKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}" />
                <DockPanel IsHitTestVisible="False" VerticalAlignment="Center" Margin="5 0">
                    <Path Fill="Black" Data="M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z" Width="32" Height="32">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        </Path.LayoutTransform>
                    </Path>
                    <TextBlock TextTrimming="CharacterEllipsis" Text="Type here to search in volume list..." Foreground="#777" VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=SearchBox, Path=IsFocused}" Value="False" />
                                            <Condition Binding="{Binding ElementName=SearchBox, Path=Text.Length}">
                                                <Condition.Value>
                                                    <system:Int32>0</system:Int32>
                                                </Condition.Value>
                                            </Condition>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>

                <Button ToolTip="Clear" Padding="0" Width="26" MinWidth="26" Click="ClearSearchField" FontFamily="Webdings" Height="26" MinHeight="26" Margin="2" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Content="&#x72;">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=SearchBox, Path=Text.Length}">
                                            <Condition.Value>
                                                <system:Int32>0</system:Int32>
                                            </Condition.Value>
                                        </Condition>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>


        <progressOverlay:ProgressOverlay
            FocusVisualStyle="{x:Null}"
            IsShown="{Binding IsLoading}"
            Message="{Binding LoadingMessage}"
            Progress="{Binding LoadingProgress}"
            Grid.Column="0"
            Grid.Row="1">

            <ListBox 
                x:Name="ListBox"
                SelectionMode="Extended"
                BorderBrush="#ccc" 
                SnapsToDevicePixels="True" 
                UseLayoutRounding="True" 
                ItemsSource="{Binding AllVolumesView}">
                <ListBox.Resources>
                    <system:Boolean x:Key="True">True</system:Boolean>
                </ListBox.Resources>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Delete" Header="Remove">
                            <MenuItem.Icon>
                                <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorDelete}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{x:Static commands:MsixHeroCommands.DismountVolume}" Header="Dismount" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorDisconnect}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{x:Static commands:MsixHeroCommands.MountVolume}" Header="Mount" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorConnect}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{x:Static commands:MsixHeroCommands.SetVolumeAsDefault}" Header="Set as default" IsChecked="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource NegativeConverter}}">
                            <MenuItem.Icon>
                                <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorBulb}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOffline}" Value="{StaticResource True}">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type elements:VolumeViewModel}">
                        <volume1:VolumeControl
                            OccupiedSize="{Binding SpaceTaken}"
                            TotalSize="{Binding Capacity}"
                            Path="{Binding PackageStorePath}"
                            Label="{Binding Label}"
                            IsDefault="{Binding IsDefault}"
                            IsOffline="{Binding IsOffline}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </progressOverlay:ProgressOverlay>
    </Grid>
</UserControl>
