src/Otor.MsixHero.App/Modules/Dialogs/Signing/NewSelfSigned/View/NewSelfSignedDialog.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Signing.NewSelfSigned.View.NewSelfSignedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Signing.NewSelfSigned.ViewModel"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:mvvm="clr-namespace:Otor.MsixHero.App.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:NewSelfSignedViewModel}">

    <ScrollViewer
        Margin="0 16 0 0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <AdornerDecorator>
            <StackPanel>
                <TextBlock 
                    controls:RequiredAdorner.IsRequired="True" 
                    Style="{StaticResource LabelTextBlock}"
                    Text="{localization:Loc Dialogs_NewCert_PublisherDisplayName}" />
                <TextBox TabIndex="1" Text="{Binding PublisherFriendlyName.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                <TextBlock 
                    controls:RequiredAdorner.IsRequired="True" 
                    Style="{StaticResource LabelTextBlock}"
                    Text="{localization:Loc Dialogs_NewCert_PublisherName}" 
                    Margin="0 16 0 6" />
                <TextBox TabIndex="2" Text="{Binding PublisherName.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                <TextBlock 
                    controls:RequiredAdorner.IsRequired="True" 
                    Style="{StaticResource LabelTextBlock}"
                    Text="{localization:Loc Dialogs_NewCert_ValidUntil}" 
                    Margin="0 16 0 6" />

                <DockPanel>
                    <ToggleButton IsChecked="{Binding ElementName=DateTimePicker, Path=IsOpen, Mode=TwoWay}" Content="…" DockPanel.Dock="Right" Margin="4 0 0 0" />
                    <xctk:DateTimePicker 
                        x:Name="DateTimePicker"
                        ShowDropDownButton="False"
                        TextAlignment="Left"
                        Value="{Binding ValidUntil.CurrentValue}"
                        CalendarDisplayMode="Month"
                        TimePickerVisibility="Collapsed"
                        AllowSpin="True"
                        TimeFormat="ShortDate"
                        AutoCloseCalendar="True"
                        ShowButtonSpinner="False"
                        MinHeight="30" 
                        BorderBrush="#ccc" 
                        Validation.ErrorTemplate="{StaticResource ValidationControlTemplate}"
                        BorderThickness="2" />
                </DockPanel>

                <TextBlock 
                    Style="{StaticResource LabelTextBlock}"
                    Text="{localization:Loc Dialogs_NewCert_Password}" 
                    Margin="0 16 0 6" />
                <PasswordBox
                    Validation.ErrorTemplate="{StaticResource ValidationControlTemplate}"
                    TabIndex="3" 
                    PasswordChanged="OnPasswordChanged" />

                <TextBlock 
                    controls:RequiredAdorner.IsRequired="True" 
                    Style="{StaticResource LabelTextBlock}"
                    Text="{localization:Loc Dialogs_NewCert_OutputPath}" 
                    Margin="0 16 0 6" />
                <DockPanel>
                    <Button TabIndex="5" Padding="10 0" Content="…" DockPanel.Dock="Right" Command="{Binding OutputPath.Browse}" Margin="4 0 0 0" />
                    <TextBox x:Name="OutputPath" TabIndex="4" Text="{Binding OutputPath.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                </DockPanel>

            </StackPanel>
        </AdornerDecorator>
    </ScrollViewer>
</UserControl>
