src/otor.msixhero.ui/Modules/Dialogs/CertificateExport/View/CertificateExportView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Dialogs.CertificateExport.View.CertificateExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModel1="clr-namespace:otor.msixhero.ui.Modules.Dialogs.CertificateExport.ViewModel"
             mc:Ignorable="d" 
             MinWidth="500"
             MinHeight="500"
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel1:CertificateExportViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/otor.msixhero.ui;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/otor.msixhero.ui;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/otor.msixhero.ui;component/Themes/Tabs.xaml" />
                <ResourceDictionary Source="/otor.msixhero.ui;component/Themes/Extras.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CanSave" Executed="SaveExecuted" />
        <CommandBinding Command="Close" Executed="CloseExecuted" />
        <CommandBinding Command="Open" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute" />
    </UserControl.CommandBindings>

    <xctk:BusyIndicator IsBusy="{Binding IsLoading}" BusyContent="{Binding ProgressMessage}">
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Value" Value="{Binding Progress, Mode=OneWay}" />
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        <DockPanel>
            <Border Background="#2B579A" DockPanel.Dock="Top">
                <DockPanel Margin="16">
                    <Path Width="32" Height="32" Margin="0 -16" Fill="White" Data="{StaticResource VectorExport}" />
                    <Label Margin="8 0 0 0" VerticalContentAlignment="Center" Style="{StaticResource Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24">Extract certificate</Label>
                </DockPanel>
            </Border>
            <Border Background="#eee" DockPanel.Dock="Bottom">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button Visibility="{Binding IsSuccess, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Padding="8 4" Margin="4" Command="Save" Content="Extract certificate" />
                        <Button Padding="8 4" Margin="4" Command="Close" Content="Close" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <ContentControl DockPanel.Dock="Bottom" Content="{Binding Error}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Border Background="#22FF0000" Padding="8" DockPanel.Dock="Bottom">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <Grid Margin="16">
                <StackPanel Visibility="{Binding IsSuccess, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">

                    <TextBlock Foreground="#666" Text="Full path to an MSIX package" Margin="0 0 0 6" />
                    <DockPanel>
                        <Button TabIndex="5" Padding="10 0" Content="..." DockPanel.Dock="Right" Command="Open" Margin="4 0 0 0" CommandParameter="{Binding ElementName=PathInput}" />
                        <TextBox x:Name="PathInput" TabIndex="4" Text="{Binding InputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                    </DockPanel>

                    <Border Visibility="{Binding CertificateDetails.HasValue, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#eee" Margin="0 16 0 0">
                        <StackPanel Margin="8">
                            <TextBlock Opacity="0.7" Text="This file is digitally signed by the following ceritficate:" />
                            <StackPanel Margin="0 10 0 0">
                                <TextBlock Style="{StaticResource DataHeader}" Text="Issued for" />
                                <TextBlock  Style="{StaticResource DataValue}" Text="{Binding CertificateDetails.CurrentValue.DisplayName, FallbackValue='n/a', TargetNullValue='n/a'}" TextWrapping="Wrap" ToolTip="{Binding CertificateDetails.CurrentValue.Subject}" />
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0">
                                <TextBlock Style="{StaticResource DataHeader}" Text="Issuer" />
                                <TextBlock Style="{StaticResource DataValue}" Text="{Binding CertificateDetails.CurrentValue.Issuer, FallbackValue='n/a', TargetNullValue='n/a'}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0">
                                <TextBlock Style="{StaticResource DataHeader}" Text="Digest algorithm" />
                                <TextBlock Style="{StaticResource DataValue}" Text="{Binding CertificateDetails.CurrentValue.DigestAlgorithm, FallbackValue='n/a', TargetNullValue='n/a'}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <CheckBox IsChecked="{Binding SaveToFile}" Content="Save as .CER file" Margin="0 16 0 6" />
                    <DockPanel IsEnabled="{Binding SaveToFile}" Margin="22 0 0 0">
                        <Button TabIndex="5" Padding="10 0" Content="..." DockPanel.Dock="Right" Command="Open" CommandParameter="{Binding ElementName=PathOutput}" Margin="4 0 0 0" />
                        <TextBox x:Name="PathOutput"  TabIndex="4" Text="{Binding OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                    </DockPanel>

                    <CheckBox IsChecked="{Binding SaveToStore}" Content="Import to Trusted People store" Margin="0 10 0 6" />
                </StackPanel>
                <Border Visibility="{Binding IsSuccess, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel VerticalAlignment="Center">
                        <Path Style="{StaticResource AnimatedSuccess}" />

                        <TextBlock Text="Your certificate has been successfully extracted." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                        <TextBlock Visibility="{Binding SaveToFile}" TextAlignment="Center">
                            <Hyperlink Click="Hyperlink_OnClick">Open the folder containing your .cer file</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</UserControl>
