src/otor.msixhero.ui/Modules/Dialogs/CertificateExport/View/CertificateExportView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Dialogs.CertificateExport.View.CertificateExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel1="clr-namespace:otor.msixhero.ui.Modules.Dialogs.CertificateExport.ViewModel"
             xmlns:changeableDialog="clr-namespace:otor.msixhero.ui.Controls.ChangeableDialog"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel1:CertificateExportViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="570" />
            <Setter Property="Height" Value="570" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <changeableDialog:ChangeableDialog
        Icon="{StaticResource VectorExport}"
        OkButtonLabel="Extract certificate"
        Dialog="{Binding}">
        <changeableDialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <ScrollViewer Margin="0 16 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock Foreground="#666" Text="Full path to an MSIX package" Margin="0 0 0 6" />
                        <DockPanel>
                            <Button TabIndex="5" Padding="10 0" Content="..." DockPanel.Dock="Right" Command="{Binding InputPath.Browse}" Margin="4 0 0 0" />
                            <TextBox x:Name="PathInput" TabIndex="4" Text="{Binding InputPath.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                        </DockPanel>

                        <Border Visibility="{Binding CertificateDetails.HasValue, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#E8FFDD" Margin="0 16 0 0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleY="0" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="00:00:0.4" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                            <SplineDoubleKeyFrame Value="0" KeyTime="00:00:00" />
                                                            <SplineDoubleKeyFrame Value="0" KeyTime="00:00:0.5" />
                                                            <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:1.0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="00:00:0.4" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.ScaleY">
                                                            <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00" />
                                                            <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:0.5" />
                                                            <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:1.0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Margin="8">
                                <TextBlock Opacity="0.7" Text="This file is digitally signed by the following ceritficate:" />
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Style="{StaticResource DataHeader}" Text="Issued for" />
                                    <TextBlock  Style="{StaticResource DataValue}" Text="{Binding CertificateDetails.CurrentValue.DisplayName, FallbackValue='n/a', TargetNullValue='n/a'}" TextWrapping="Wrap" ToolTip="{Binding CertificateDetails.CurrentValue.Subject}" />
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Style="{StaticResource DataHeader}" Text="Issuer" />
                                    <TextBlock Style="{StaticResource DataValue}" Text="{Binding CertificateDetails.CurrentValue.Issuer, FallbackValue='n/a', TargetNullValue='n/a'}" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Style="{StaticResource DataHeader}" Text="Digest algorithm" />
                                    <TextBlock Style="{StaticResource DataValue}" Text="{Binding CertificateDetails.CurrentValue.DigestAlgorithm, FallbackValue='n/a', TargetNullValue='n/a'}" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <CheckBox IsChecked="{Binding SaveToFile.CurrentValue}" Content="Save as .CER file" Margin="0 16 0 6" />
                        <DockPanel IsEnabled="{Binding SaveToFile.CurrentValue}" Margin="22 0 0 0">
                            <Button TabIndex="5" Padding="10 0" Content="..." DockPanel.Dock="Right" Command="{Binding OutputPath.Browse}" Margin="4 0 0 0" />
                            <TextBox x:Name="PathOutput"  TabIndex="4" Text="{Binding OutputPath.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                        </DockPanel>

                        <CheckBox IsChecked="{Binding SaveToStore.CurrentValue}" Content="Import to Trusted People store" Margin="0 10 0 6" />
                    </StackPanel>
                </ScrollViewer>

            </DataTemplate>
        </changeableDialog:ChangeableDialog.DialogContentTemplate>
        <changeableDialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Your certificate has been successfully extracted." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                    <TextBlock Visibility="{Binding SaveToFile}" TextAlignment="Center">
                        <Hyperlink Click="Hyperlink_OnClick">Open the folder containing your .cer file</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.SuccessContentTemplate>
    </changeableDialog:ChangeableDialog>
</UserControl>
