src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Applications/PackageApplicationsView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Applications.PackageApplicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:applications="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Applications"
             xmlns:converters="clr-namespace:Otor.MsixHero.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance applications:PackageApplicationsViewModel}">
    <DockPanel VerticalAlignment="Top">
        <DockPanel.Resources>
            <converters:MsixPackageTypeConverter x:Key="MsixPackageTypeConverter" />
            <DataTemplate DataType="{x:Type applications:ApplicationViewModel}">
                <cards:CardExpander 
                    x:Name="Card"
                    HorizontalContentAlignment="Stretch">
                    <cards:CardExpander.Header>
                        <HeaderedContentControl 
                            Style="{StaticResource CardHeader}" 
                            Header="{Binding DisplayName}" 
                            Content="{Binding ActualTarget}" />
                    </cards:CardExpander.Header>
                    <!--<cards:CardExpander.Content>
                        <Border Background="{StaticResource MsixHero.Brushes.Accent.Light2}" Visibility="{Binding HasPsf, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="PSF" FontWeight="Bold" Foreground="{StaticResource MsixHero.Brushes.Contrast}" Margin="6 3" />
                        </Border>
                    </cards:CardExpander.Content>-->
                    <cards:CardExpander.Icon>
                        <Border Width="32" Height="32" Background="{Binding TileColor, TargetNullValue={StaticResource MsixHero.Brushes.Accent.Light1}}">
                            <Image Width="24" Source="{Binding Image}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </cards:CardExpander.Icon>
                    <cards:CardExpander.Content>
                        <Grid HorizontalAlignment="Stretch" Margin="0 -4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="0 8"
                                FontWeight="SemiBold" Grid.Row="0" Grid.Column="0"
                                Text="Type" />

                            <TextBlock
                                Visibility="{Binding HasWorkingDirectory, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                Margin="0 8"
                                FontWeight="SemiBold" Grid.Row="1" Grid.Column="0"
                                Text="Working directory" />

                            <TextBlock
                                Visibility="{Binding HasOriginalTarget, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                Margin="0 8"
                                FontWeight="SemiBold" Grid.Row="2" Grid.Column="0"
                                Text="Executable" />

                            <TextBlock
                                Visibility="{Binding HasArguments, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                Margin="0 8"
                                FontWeight="SemiBold" Grid.Row="3" Grid.Column="0"
                                Text="Command-line arguments" />

                            <TextBlock
                                Visibility="{Binding HasAlias, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                Margin="0 8"
                                FontWeight="SemiBold" Grid.Row="4" Grid.Column="0"
                                Text="Alias" />

                            <TextBlock
                                Visibility="{Binding HasEntryPoint, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                Margin="0 8"
                                FontWeight="SemiBold" Grid.Row="5" Grid.Column="0"
                                Text="Entry point" />

                            <TextBlock
                                Visibility="{Binding HasHostId, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                Margin="0 8"
                                FontWeight="SemiBold" Grid.Row="6" Grid.Column="0"
                                Text="Host ID" />

                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="{Binding DisplayedType}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" Margin="0 4" />

                            <TextBox 
                                Visibility="{Binding HasWorkingDirectory, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                Text="{Binding WorkingDirectory, FallbackValue='(auto)', Mode=OneWay}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlock}" Margin="0 4" />

                            <TextBox 
                                Visibility="{Binding HasOriginalTarget, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                Text="{Binding OriginalTarget, FallbackValue='(auto)', Mode=OneWay}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlock}" Margin="0 4" />

                            <TextBox 
                                Visibility="{Binding HasArguments, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                Text="{Binding Arguments, FallbackValue='(auto)', Mode=OneWay}" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBlock}" Margin="0 4" />

                            <TextBox 
                                Visibility="{Binding HasAlias, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                Text="{Binding Alias, Mode=OneWay}" TextWrapping="Wrap" Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBlock}" Margin="0 4" />

                            <TextBlock 
                                Visibility="{Binding HasEntryPoint, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                Text="{Binding EntryPoint}" TextWrapping="Wrap" Grid.Row="5" Grid.Column="2" Margin="0 4" />
                          
                            <TextBlock 
                                Visibility="{Binding HasHostId, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                Text="{Binding HostId}" TextWrapping="Wrap" Grid.Row="6" Grid.Column="2" Margin="0 4" />

                        </Grid>
                    </cards:CardExpander.Content>
                </cards:CardExpander>
            </DataTemplate>
        </DockPanel.Resources>

        <cards:CardAction 
            DockPanel.Dock="Top"
            ShowArrow="False"
            Command="{Binding GoBack}" 
            Margin="0">
            <cards:CardAction.Icon>
                <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorUndo}" />
            </cards:CardAction.Icon>
            <cards:CardAction.Content>
                <HeaderedContentControl Style="{StaticResource CardHeader}" Content="Go back to package overview">
                    <HeaderedContentControl.Header>
                        <TextBlock Text="Applications and Package Support Framework" FontWeight="SemiBold" />
                    </HeaderedContentControl.Header>
                </HeaderedContentControl>
            </cards:CardAction.Content>
        </cards:CardAction>
        <ScrollViewer
            Padding="0"
            Margin="0 8 0 0"
            DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <Label 
                    Visibility="{Binding HasStartMenuApplications, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="Applications in Start Menu" 
                    Margin="0 8 0 0" Style="{StaticResource FormLabelThin}" />
                <ItemsControl
                    Visibility="{Binding HasStartMenuApplications, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding StartMenuApplications}"
                    Padding="0 0 0 1" Margin="0 8 0 8" />

                <Label 
                    Visibility="{Binding HasCommandLineApplications, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="Command-line applications" 
                    Margin="0 8 0 0" Style="{StaticResource FormLabelThin}" />
                <ItemsControl
                    Visibility="{Binding HasCommandLineApplications, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding CommandLineApplications}"
                    Padding="0 0 0 1" Margin="0 8 0 8" />

                <Label 
                    Visibility="{Binding HasOtherApplications, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="Other applications" 
                    Margin="0 8 0 0" Style="{StaticResource FormLabelThin}" />
                <ItemsControl
                    Visibility="{Binding HasOtherApplications, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding OtherApplications}"
                    Padding="0 0 0 1" Margin="0 8 0 8" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
