src/Otor.MsixHero.Ui/Modules/Dialogs/PackageExpert/View/PackageExpertView.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Dialogs.PackageExpert.View.PackageExpertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             dialogs:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dialogs="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.PackageExpert.ViewModel"
             xmlns:view1="clr-namespace:Otor.MsixHero.Ui.Modules.Common.PackageContent.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:PackageExpertViewModel}">
    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="650" />
            <Setter Property="Height" Value="600" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="450" />
        </Style>
    </dialogs:Dialog.WindowStyle>
    <UserControl.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/EXtras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <Border Background="#eee" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button IsDefault="True" IsCancel="True" Padding="8 4" Margin="4" Command="Close" Content="Close" />
            </StackPanel>
        </Border>

        <!--<Border Background="Transparent" DockPanel.Dock="Top" Margin="0 0 0 -50" Height="55">
            <DockPanel Margin="16">
                <Path Width="32" Height="32" Margin="0 -16" Fill="White" Data="{StaticResource VectorOpen}" />
                <Label Margin="8 0 0 0" VerticalContentAlignment="Center" Style="{StaticResource Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24">Package Expert</Label>
            </DockPanel
        </Border>>-->

        <Grid>
            <Border VerticalAlignment="Top" Height="46" Background="#2B579A" />
            <view1:PackageContentView Margin="6 0" DataContext="{Binding Path=Content}" x:Name="PackageContentView" DockPanel.Dock="Top" />
        </Grid>
    </DockPanel>
</UserControl>
