src/Otor.MsixHero.App/Modules/Dialogs/Signing/PackageSigning/View/PackageSigningDialogContent.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Signing.PackageSigning.View.PackageSigningDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:signing1="clr-namespace:Otor.MsixHero.Appx.Signing;assembly=Otor.MsixHero.Appx"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Controls.CertificateSelector.View"
             xmlns:validation="clr-namespace:Otor.MsixHero.App.Helpers.Validation"
             xmlns:local="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Signing.PackageSigning.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:PackageSigningViewModel}">

    <TabControl SelectedIndex="1">
        <TabItem>
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabPackages}" />
            </b:Interaction.Behaviors>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" Text="Packages" />
                    <Border 
                        Tag="{Binding Files.Count, Mode=OneWay}"
                        Style="{StaticResource Badge}">
                        <TextBlock 
                            Style="{StaticResource BadgeText}" 
                            Text="{Binding Files.Count, Mode=OneWay}" />
                    </Border>
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer Margin="0 0 0 16">
                <AdornerDecorator>
                    <DockPanel>
                        <TextBlock 
                            DockPanel.Dock="Top" 
                            Style="{StaticResource LabelTextBlock}"
                            Text="Package(s) to update" />
                        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button DockPanel.Dock="Top" Margin="0 0 6 6" HorizontalAlignment="Left" Command="New" Content="Add more packages..." />
                            <Button DockPanel.Dock="Top" Margin="0 0 6 6" HorizontalAlignment="Left" Command="Delete" Content="Remove selected package(s)" />
                        </WrapPanel>
                        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
                            <ListBox
                                x:Name="ListBox"
                                SelectionChanged="OnSelectionChanged"
                                AllowDrop="True" Drop="OnDrop" DragEnter="OnDragEnter" DragLeave="OnDragLeave" 
                                ItemsSource="{Binding Files}">
                                <ListBox.InputBindings>
                                    <KeyBinding Key="Delete" Command="Delete"></KeyBinding>
                                </ListBox.InputBindings>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove selected package(s)" Command="Delete">
                                            <MenuItem.Icon>
                                                <Path Style="{StaticResource MediumIcon}" Data="M 3 5 L 3 10 L 3 27 L 7 27 L 7 29 L 13.007812 29 L 12.992188 27 L 19.037109 27 L 19.050781 29 L 25 29 L 25 27 L 29 27 L 29 7 L 13.414062 7 L 11.414062 5 L 3 5 z M 5 7 L 10.585938 7 L 11.585938 8 L 10.587891 9 L 5 9.0019531 L 5 7 z M 13.414062 9 L 27 9 L 27 25 L 25 25 L 25 17 L 7 17 L 7 18 L 7 25 L 5 25 L 5 11.001953 L 11.416016 11 L 13.414062 9 z M 9 19 L 23 19 L 23 27 L 21.037109 27 L 20.992188 21 L 10.949219 21 L 10.992188 27 L 9 27 L 9 19 z M 12.962891 23 L 19.007812 23 L 19.021484 25 L 12.978516 25 L 12.962891 23 z" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.Style>
                                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                        <Setter Property="Background" Value="#eee" />
                                        <Style.Triggers>
                                            <Trigger Property="local:DropFileObject.IsDragging" Value="True">
                                                <Setter Property="Background" Value="#ddd" />
                                                <Setter Property="Opacity" Value="0.3" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                            <TextBlock 
                            Text="Release Left Mouse Button to drop the files here" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Visibility="{Binding ElementName=ListBox, Path=(local:DropFileObject.IsDragging), Converter={StaticResource BooleanToVisibilityConverter}}" 
                            IsHitTestVisible="False" />
                        </Grid>
                    </DockPanel>
                </AdornerDecorator>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Certificate">
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabCertificate}" />
            </b:Interaction.Behaviors>
            <ScrollViewer Margin="0 0 0 16" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <AdornerDecorator>
                    <StackPanel>
                        <view:CertificateSelectorView
                            Margin="0 0 0 16"
                            DataContext="{Binding CertificateSelector}" />

                        <TextBlock
                            DockPanel.Dock="Top" 
                            Style="{StaticResource LabelTextBlock}"
                            Text="Package publisher name" />

                        <CheckBox 
                            Content="Override package publisher with the certificate subject (recommended)" 
                            IsChecked="{Binding OverrideSubject.CurrentValue}" />

                    </StackPanel>
                </AdornerDecorator>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Adjustments">
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabAdjustments}" />
            </b:Interaction.Behaviors>
            <StackPanel>
                <TextBlock Text="Package version after signing:"></TextBlock>
                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding IncreaseVersion.CurrentValue}" Margin="0 6 0 0">
                    <ComboBoxItem Tag="{x:Static signing1:IncreaseVersionMethod.None}" Content="Do not change the version" />
                    <ComboBoxItem Tag="{x:Static signing1:IncreaseVersionMethod.Major}" Content="Increase major ([*].B.C.D) by one" />
                    <ComboBoxItem Tag="{x:Static signing1:IncreaseVersionMethod.Minor}" Content="Increase minor (A.[*].C.D) by one" />
                    <ComboBoxItem Tag="{x:Static signing1:IncreaseVersionMethod.Build}" Content="Increase build (A.B.[*].D) by one" />
                    <ComboBoxItem Tag="{x:Static signing1:IncreaseVersionMethod.Revision}" Content="Increase revision (A.B.C.[*]) by one" />
                </ComboBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
