src/Otor.MsixHero.App/Modules/Dialogs/Signing/PackageSigning/View/PackageSigningDialogContent.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Signing.PackageSigning.View.PackageSigningDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:signing1="clr-namespace:Otor.MsixHero.Appx.Signing;assembly=Otor.MsixHero.Appx"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:validation="clr-namespace:Otor.MsixHero.App.Helpers.Validation"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Signing.PackageSigning.ViewModel"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.Common.CertificateSelector.View"
             xmlns:dragAndDrop="clr-namespace:Otor.MsixHero.App.Helpers.DragAndDrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:PackageSigningViewModel}">

    <TabControl SelectedIndex="1">
        <TabItem>
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabPackages}" />
            </b:Interaction.Behaviors>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" Text="{localization:Loc Dialogs_PackageSigning_Tabs_Packages}" />
                    <Border 
                        Tag="{Binding Files.Count, Mode=OneWay}"
                        Style="{StaticResource Badge}">
                        <TextBlock 
                            Style="{StaticResource BadgeText}" 
                            Text="{Binding Files.Count, Mode=OneWay}" />
                    </Border>
                </StackPanel>
            </TabItem.Header>
            <AdornerDecorator>
                <DockPanel>
                    <TextBlock 
                        DockPanel.Dock="Top" 
                        Style="{StaticResource LabelTextBlock}"
                        Text="{localization:Loc Dialogs_PackageSigning_Tabs_Packages_Label}" />
                    <controls:ButtonRowPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource ActionButton}" DockPanel.Dock="Top" HorizontalAlignment="Left" Command="New">
                            <controls:LabelWithIcon
                                IsCollapsible="True"
                                Icon16x16="{StaticResource SmallPlus}"
                                Content="{localization:Loc Dialogs_PackageSigning_Tabs_Packages_Button_Add}" />
                        </Button>
                        <Button Style="{StaticResource ActionButton}" DockPanel.Dock="Top" HorizontalAlignment="Left" Command="Open">
                            <controls:LabelWithIcon
                                IsCollapsible="True"
                                Icon16x16="{StaticResource SmallOpen}"
                                Content="{localization:Loc Dialogs_PackageSigning_Tabs_Packages_Button_AddFolder}" />
                        </Button>
                        <Button Style="{StaticResource ActionButton}" DockPanel.Dock="Top" HorizontalAlignment="Left" Command="Delete">
                            <controls:LabelWithIcon
                                IsCollapsible="True"
                                Icon16x16="{StaticResource SmallRemove}" 
                                Content="{localization:Loc Dialogs_PackageSigning_Tabs_Packages_Button_Remove}" />
                        </Button>
                    </controls:ButtonRowPanel>
                    <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
                        <ListBox
                            x:Name="ListBox"
                            SelectionChanged="OnSelectionChanged"
                            SelectionMode="Extended"
                            AllowDrop="True" 
                            Drop="OnDrop" 
                            DragEnter="OnDragEnter" 
                            DragLeave="OnDragLeave" 
                            ItemsSource="{Binding Files}">
                            <ListBox.InputBindings>
                                <KeyBinding Key="Del" Command="Delete"></KeyBinding>
                            </ListBox.InputBindings>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{localization:Loc Dialogs_PackageSigning_Tabs_Packages_Menu_Remove}" Command="Delete">
                                        <MenuItem.Icon>
                                            <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorDelete}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.Style>
                                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                    <Setter Property="Background" Value="#eee" />
                                    <Style.Triggers>
                                        <Trigger Property="dragAndDrop:DropFileObject.IsDragging" Value="True">
                                            <Setter Property="Background" Value="#ddd" />
                                            <Setter Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <TextBlock 
                        Text="{localization:Loc Dialogs_PackageSigning_Tabs_Packages_DragDrop_Hint}" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Visibility="{Binding ElementName=ListBox, Path=(dragAndDrop:DropFileObject.IsDragging), Converter={StaticResource BooleanToVisibilityConverter}}" 
                        IsHitTestVisible="False" />
                    </Grid>
                </DockPanel>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="{localization:Loc Dialogs_PackageSigning_Tabs_Certificate}">
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabCertificate}" />
            </b:Interaction.Behaviors>
            <ScrollViewer Margin="0 0 0 16" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <AdornerDecorator>
                    <StackPanel>
                        <view:CertificateSelectorView
                            Margin="0 0 0 16"
                            DataContext="{Binding CertificateSelector}" />

                        <TextBlock
                            DockPanel.Dock="Top" 
                            Style="{StaticResource LabelTextBlock}"
                            Text="{localization:Loc Dialogs_PackageSigning_Tabs_Certificate_PublisherName}" />

                        <CheckBox 
                            Content="{localization:Loc Dialogs_PackageSigning_Tabs_Certificate_PublisherName_Override}" 
                            IsChecked="{Binding OverrideSubject.CurrentValue}" />

                    </StackPanel>
                </AdornerDecorator>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{localization:Loc Dialogs_PackageSigning_Tabs_Adjustments}">
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabAdjustments}" />
            </b:Interaction.Behaviors>
            <StackPanel>
                <TextBlock Text="{localization:Loc Dialogs_PackageSigning_Tabs_Adjustments_Version}"></TextBlock>
                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding IncreaseVersion.CurrentValue}" Margin="0 6 0 0">
                    <ComboBoxItem Tag="{x:Static signing1:IncreaseVersionMethod.None}" Content="{localization:Loc Dialogs_PackageSigning_Tabs_Adjustments_Version_Nothing}" />
                    <ComboBoxItem Tag="{x:Static signing1:IncreaseVersionMethod.Major}" Content="{localization:Loc Dialogs_PackageSigning_Tabs_Adjustments_Version_Major}" />
                    <ComboBoxItem Tag="{x:Static signing1:IncreaseVersionMethod.Minor}" Content="{localization:Loc Dialogs_PackageSigning_Tabs_Adjustments_Version_Minor}" />
                    <ComboBoxItem Tag="{x:Static signing1:IncreaseVersionMethod.Build}" Content="{localization:Loc Dialogs_PackageSigning_Tabs_Adjustments_Version_Build}" />
                    <ComboBoxItem Tag="{x:Static signing1:IncreaseVersionMethod.Revision}" Content="{localization:Loc Dialogs_PackageSigning_Tabs_Adjustments_Version_Revision}" />
                </ComboBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
