src/Otor.MsixHero.App/Modules/Dialogs/Signing/PackageSigning/View/PackageSigningView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Signing.PackageSigning.View.PackageSigningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:Otor.MsixHero.App.Mvvm.Changeable.Dialog"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Signing.PackageSigning.View"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Signing.PackageSigning.ViewModel"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             d:DesignWidth="455"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:PackageSigningViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="650" />
            <Setter Property="Height" Value="600" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="450" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute" />
        <CommandBinding Command="Open" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute" />
        <CommandBinding Command="Delete" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute" />
    </UserControl.CommandBindings>

    <dialog:ChangeableDialog
        Dialog="{Binding}"
        OkButtonLabel="{localization:Loc Dialogs_PackageSigning_OkLabel}"
        SupportsCommandLineBuilding="True"
        SilentCommandLine="{Binding SilentCommandLine}"
        Icon="{StaticResource VectorSign}">
        <dialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <view:PackageSigningDialogContent />
            </DataTemplate>
        </dialog:ChangeableDialog.DialogContentTemplate>
        <dialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{localization:Loc Dialogs_PackageSigning_Success}" TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                    <TextBlock TextAlignment="Center" Visibility="{Binding IsOnePackage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Command="{Binding OpenSuccessLinkCommand}">
                            <Run Text="{localization:Loc Dialogs_PackageSigning_Success_OpenFolder}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock TextAlignment="Center">
                        <Hyperlink x:Name="Hyperlink" Command="{Binding ResetCommand}">
                            <Run Text="{localization:Loc Dialogs_PackageSigning_Success_SignMore}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </dialog:ChangeableDialog.SuccessContentTemplate>
    </dialog:ChangeableDialog>
</UserControl>
