src/Otor.MsixHero.App/Modules/EventViewer/Details/Views/EventViewerDetailsView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.EventViewer.Details.Views.EventViewerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm1:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm1="http://prismlibrary.com/"
             xmlns:viewModels1="clr-namespace:Otor.MsixHero.App.Modules.EventViewer.Details.ViewModels"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:converters="clr-namespace:Otor.MsixHero.App.Modules.EventViewer.Converters"
             xmlns:background="clr-namespace:Otor.MsixHero.App.Controls.Acrylic.Background"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             mc:Ignorable="d" 
             Background="#FCFCFC"
             d:DesignWidth="800" x:Name="Root" d:DataContext="{d:DesignInstance viewModels1:EventViewerDetailsViewModel}">

    <DockPanel DataContext="{Binding SelectedEvent}">
        <DockPanel.Resources>
            <converters:EventLogBrushConverter 
                x:Key="BrushConverter" 
                BrushInformation="#2B579A"
                BrushWarning="DarkOrange"
                BrushVerbose="Gray"
                BrushError="IndianRed" />

            <converters:EventLogIconConverter 
                x:Key="IconConverter" 
                IconVerbose="{StaticResource VectorDebugging}"
                IconInformation="M 16 4 C 13.800781 4 12 5.800781 12 8 C 12 10.199219 13.800781 12 16 12 C 18.199219 12 20 10.199219 20 8 C 20 5.800781 18.199219 4 16 4 Z M 16 6 C 17.117188 6 18 6.882813 18 8 C 18 9.117188 17.117188 10 16 10 C 14.882813 10 14 9.117188 14 8 C 14 6.882813 14.882813 6 16 6 Z M 11 13 L 11 18 L 13 18 L 13 23 L 11 23 L 11 28 L 21 28 L 21 23 L 19 23 L 19 13 Z M 13 15 L 17 15 L 17 25 L 19 25 L 19 26 L 13 26 L 13 25 L 15 25 L 15 16 L 13 16 Z"
                IconWarning="M 16 3.21875 L 15.125 4.71875 L 3.125 25.5 L 2.28125 27 L 29.71875 27 L 28.875 25.5 L 16.875 4.71875 Z M 16 7.21875 L 26.25 25 L 5.75 25 Z M 15 14 L 15 20 L 17 20 L 17 14 Z M 15 21 L 15 23 L 17 23 L 17 21 Z"
                IconError="M 9.4375 5 L 9.15625 5.5 L 3.15625 15.5 L 2.84375 16 L 3.15625 16.5 L 9.15625 26.5 L 9.4375 27 L 22.5625 27 L 22.84375 26.5 L 28.84375 16.5 L 29.15625 16 L 28.84375 15.5 L 22.84375 5.5 L 22.5625 5 Z M 10.53125 7 L 21.46875 7 L 26.84375 16 L 21.46875 25 L 10.53125 25 L 5.15625 16 Z M 15 10 L 15 18 L 17 18 L 17 10 Z M 15 20 L 15 22 L 17 22 L 17 20 Z" />

        </DockPanel.Resources>

        <Border DockPanel.Dock="Top" Background="{StaticResource MsixHero.Brushes.Background}" BorderBrush="#E0E0E0" BorderThickness="0 0 0 0">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">

                <Button 
                    Command="Copy"
                    Style="{StaticResource ActionButton}">
                    <controls:LabelWithIcon 
                        Style="{StaticResource ActionLabelWithIcon}"
                        Icon16x16="{StaticResource SmallCdRom}"
                        Content="{localization:Loc EventViewer_ContextMenu_CopyToClipboard}" />
                </Button>
            </WrapPanel>
        </Border>

        <background:AcrylicBackgroundControl
            DockPanel.Dock="Top"
            TintOpacity="0.24"
            Margin="0 0 0 -155"
            VerticalAlignment="Top"
            TintBrush="{Binding Converter={StaticResource BrushConverter}}"
            TintText="{Binding PackageName}"
            Height="150">
            <background:AcrylicBackgroundControl.OpacityMask>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="#ffffff" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="0.7" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </background:AcrylicBackgroundControl.OpacityMask>
            <background:AcrylicBackgroundControl.TintContent>
                <Path 
                    Fill="Black"
                    Data="{Binding Converter={StaticResource IconConverter}}" 
                    Style="{StaticResource LargeIcon}" />
            </background:AcrylicBackgroundControl.TintContent>
        </background:AcrylicBackgroundControl>

        <Border
            Margin="8" 
            ClipToBounds="True" DockPanel.Dock="Top">
            <DockPanel Margin="8" VerticalAlignment="Top">
                <Border 
                    Background="{Binding Converter={StaticResource BrushConverter}}"
                    Width="48" 
                    Height="48">
                    <Border>
                        <Path 
                            Fill="White"
                            Data="{Binding Converter={StaticResource IconConverter}}" 
                            Style="{StaticResource LargeIcon}" />
                    </Border>
                </Border>

                <StackPanel Margin="12 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Header}" FontSize="16" FontFamily="{StaticResource SourceSansPro}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding DateTime}" Foreground="#aa000000" Margin="0 2 0 0" TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <AdornerDecorator>
                <StackPanel Margin="8 0 8 8">
                    <cards:Card Margin="0 0 0 8" HorizontalContentAlignment="Stretch">
                        <cards:Card.Icon>
                            <Path Data="{StaticResource VectorInfo}" Style="{StaticResource LargeIcon}" />
                        </cards:Card.Icon>
                        <cards:Card.Footer>
                            <UniformGrid Columns="2" Rows="1" Margin="-8 ">
                                <HeaderedContentControl 
                                        Margin="8 "
                                        Header="{localization:Loc EventViewer_Details_EventSource}" 
                                        Style="{StaticResource CardHeader}">
                                    <TextBlock 
                                            HorizontalAlignment="Stretch"
                                            Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                            Text="{Binding Source, FallbackValue='n/a', Mode=OneWay}" />
                                </HeaderedContentControl>

                                <DockPanel
                                    Visibility="Collapsed"
                                    Margin="8">
                                    <Path Data="{StaticResource SmallTimeLimit}" Style="{StaticResource SmallIcon}" Margin="0 0 4 0" />

                                    <HeaderedContentControl
                                        Header="Date and time"
                                        Style="{StaticResource CardHeader}">
                                        <TextBox 
                                            Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                            Style="{StaticResource TextBlock}" 
                                            Text="{Binding DateTime, Mode=OneWay, FallbackValue='date and time', TargetNullValue='n/a'}" 
                                        />
                                    </HeaderedContentControl>
                                </DockPanel>

                                <HeaderedContentControl 
                                        Header="{localization:Loc EventViewer_Details_OpcodeDisplayName}"
                                        Margin="8"
                                        Style="{StaticResource CardHeader}">
                                    <TextBox 
                                            Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                            Style="{StaticResource TextBlock}" 
                                            Text="{Binding OpcodeDisplayName, Mode=OneWay, FallbackValue='error code', TargetNullValue='n/a'}" 
                                        />
                                </HeaderedContentControl>
                            </UniformGrid>
                        </cards:Card.Footer>
                        
                        <StackPanel>
                            <HeaderedContentControl 
                                Header="{localization:Loc EventViewer_Details_Message}" 
                                Style="{StaticResource CardHeader}">
                                <TextBox 
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource TextBlock}"
                                    VerticalScrollBarVisibility="Hidden"
                                    MaxHeight="300"
                                    Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                    TextWrapping="Wrap"
                                    Text="{Binding Message, FallbackValue='n/a', Mode=OneWay}" />
                            </HeaderedContentControl>
                            <DockPanel
                                Visibility="Collapsed"
                                Margin="0 16 0 0">
                                <UniformGrid Columns="2" Rows="2" Margin="-8 ">
                                    <HeaderedContentControl 
                                        Margin="8 "
                                        Header="{localization:Loc EventViewer_Details_EventSource}" 
                                        Style="{StaticResource CardHeader}">
                                        <TextBlock 
                                            HorizontalAlignment="Stretch"
                                            Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                            Text="{Binding Source, FallbackValue='n/a', Mode=OneWay}" />
                                    </HeaderedContentControl>

                                    <HeaderedContentControl 
                                        Header="Date and time"
                                        Margin="8"
                                        Style="{StaticResource CardHeader}">
                                        <TextBox 
                                            Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                            Style="{StaticResource TextBlock}" 
                                            Text="{Binding DateTime, Mode=OneWay, FallbackValue='error code', TargetNullValue='n/a'}" 
                                        />
                                    </HeaderedContentControl>

                                    <HeaderedContentControl 
                                        Header="{localization:Loc EventViewer_Details_OpcodeDisplayName}"
                                        Margin="8"
                                        Style="{StaticResource CardHeader}">
                                        <TextBox 
                                            Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                            Style="{StaticResource TextBlock}" 
                                            Text="{Binding OpcodeDisplayName, Mode=OneWay, FallbackValue='error code', TargetNullValue='n/a'}" 
                                        />
                                    </HeaderedContentControl>
                                </UniformGrid>
                            </DockPanel>

                        </StackPanel>
                    </cards:Card>

                    <cards:Card Visibility="{Binding HasPackageName, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <cards:Card.Icon>
                            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorPackage}" />
                        </cards:Card.Icon>
                        <StackPanel>
                            <HeaderedContentControl 
                                Visibility="{Binding PackageName, Converter={StaticResource StringNonEmptyToVisibilityConverter}}"
                                Header="{localization:Loc EventViewer_Details_PackageName}"
                                Style="{StaticResource CardHeader}" >
                                <TextBox 
                                    Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                    Style="{StaticResource TextBlock}"
                                    Text="{Binding PackageName, Mode=OneWay, FallbackValue='Package Name', TargetNullValue='n/a'}" />

                            </HeaderedContentControl>
                            
                            <HeaderedContentControl 
                                Visibility="{Binding HasUniqueFilePath, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Header="{localization:Loc EventViewer_Details_PackageFile}"
                                Style="{StaticResource CardHeader}" 
                                Margin="0 16 0 0" />

                                <TextBox 
                                    Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                    Style="{StaticResource TextBlock}" 
                                    Text="{Binding FilePath, Mode=OneWay, FallbackValue='File path'}" />

                        </StackPanel>
                    </cards:Card>
                    
                    <cards:Card>
                        <cards:Card.Icon>
                            <Path Data="{StaticResource VectorDebugging}" Style="{StaticResource LargeIcon}" />
                        </cards:Card.Icon>
                        <StackPanel>
                            <UniformGrid Rows="1" Columns="2" Margin="-8 0">
                                <HeaderedContentControl 
                                Header="{localization:Loc EventViewer_Details_ActivityId}"
                                Margin="8 0"
                                Style="{StaticResource CardHeader}">
                                    <TextBox 
                                    Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                    Style="{StaticResource TextBlock}"
                                    Text="{Binding ActivityId, Mode=OneWay, FallbackValue='activity ID', TargetNullValue='n/a'}" />

                                </HeaderedContentControl>
                                <HeaderedContentControl 
                                Header="{localization:Loc EventViewer_Details_ThreadId}"
                                Margin="8 0"
                                Style="{StaticResource CardHeader}">
                                    <TextBox 
                                    Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                    Style="{StaticResource TextBlock}" 
                                    Text="{Binding ThreadId, Mode=OneWay, FallbackValue='thread id', TargetNullValue='n/a'}" />

                                </HeaderedContentControl>
                            </UniformGrid>

                            <Border
                                Visibility="{Binding HasErrorCode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Padding="0 8 0 0"
                                Margin="0 8 0 0"
                                BorderThickness="0 1 0 0"
                                BorderBrush="{StaticResource CardBorderBrush}">

                                <Border
                                    CornerRadius="4"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    ToolTip="{Binding TranslatedErrorCode}"
                                    Background="#eeeeee">
                                    <StackPanel Orientation="Horizontal">
                                        <Path 
                                            Data="{StaticResource SmallError}" 
                                            Style="{StaticResource SmallIcon}" 
                                            Fill="#555" 
                                            Margin="8 4 4 4" />

                                        <TextBlock
                                            Margin="0 4 8 4"
                                            Foreground="#555">
                                            <Run 
                                                Text="{localization:Loc EventViewer_Details_ErrorCode}"
                                                FontWeight="SemiBold" />
                                            <Run Text="{Binding ErrorCode, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Border>

                            <HeaderedContentControl
                                Visibility="{Binding HasTranslatedErrorCode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Header="{Binding TroubleshootingTitle, FallbackValue='n/a', Mode=OneWay}"
                                Padding="0 8 0 0"
                                Margin="0 8 0 0"
                                BorderThickness="0 1 0 0"
                                BorderBrush="{StaticResource CardBorderBrush}"
                                Style="{StaticResource CardHeader}">

                               <TextBox 
                                    Style="{StaticResource TextBlock}"
                                    Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                    HorizontalAlignment="Stretch"
                                    VerticalScrollBarVisibility="Hidden"
                                    TextWrapping="Wrap"
                                    Text="{Binding TroubleshootingDescription, FallbackValue='n/a', Mode=OneWay}" />
                            </HeaderedContentControl>
                        </StackPanel>
                    </cards:Card>

                    <cards:Card>
                        <cards:Card.Icon>
                            <Path Data="{StaticResource VectorUser}" Style="{StaticResource LargeIcon}" />
                        </cards:Card.Icon>
                        <HeaderedContentControl 
                            Header="{localization:Loc EventViewer_Details_User}"
                            Style="{StaticResource CardHeader}">
                            <TextBox 
                                Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                Style="{StaticResource TextBlock}" 
                                Text="{Binding User, Mode=OneWay, FallbackValue='user', TargetNullValue='n/a'}" />
                        </HeaderedContentControl>
                    </cards:Card>
                </StackPanel>
            </AdornerDecorator>
        </ScrollViewer>

    </DockPanel>
</UserControl>
