src/Otor.MsixHero.App/Modules/EventViewer/Details/Views/EventViewerDetailsView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.EventViewer.Details.Views.EventViewerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm1:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm1="http://prismlibrary.com/"
             xmlns:viewModels1="clr-namespace:Otor.MsixHero.App.Modules.EventViewer.Details.ViewModels"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:views="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Views"
             xmlns:converters="clr-namespace:Otor.MsixHero.App.Modules.EventViewer.Converters"
             xmlns:helpers="clr-namespace:Otor.MsixHero.App.Helpers"
             xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
             xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Root" d:DataContext="{d:DesignInstance viewModels1:EventViewerDetailsViewModel}">

    <DockPanel DataContext="{Binding SelectedLog}">
        <DockPanel.Resources>
            <converters:EventLogBrushConverter 
                x:Key="BrushConverter" 
                BrushInformation="#2B579A"
                BrushWarning="DarkOrange"
                BrushVerbose="Gray"
                BrushError="IndianRed" />

            <converters:EventLogIconConverter 
                x:Key="IconConverter" 
                IconVerbose="{StaticResource VectorDebugging}"
                IconInformation="M 16 4 C 13.800781 4 12 5.800781 12 8 C 12 10.199219 13.800781 12 16 12 C 18.199219 12 20 10.199219 20 8 C 20 5.800781 18.199219 4 16 4 Z M 16 6 C 17.117188 6 18 6.882813 18 8 C 18 9.117188 17.117188 10 16 10 C 14.882813 10 14 9.117188 14 8 C 14 6.882813 14.882813 6 16 6 Z M 11 13 L 11 18 L 13 18 L 13 23 L 11 23 L 11 28 L 21 28 L 21 23 L 19 23 L 19 13 Z M 13 15 L 17 15 L 17 25 L 19 25 L 19 26 L 13 26 L 13 25 L 15 25 L 15 16 L 13 16 Z"
                IconWarning="M 16 3.21875 L 15.125 4.71875 L 3.125 25.5 L 2.28125 27 L 29.71875 27 L 28.875 25.5 L 16.875 4.71875 Z M 16 7.21875 L 26.25 25 L 5.75 25 Z M 15 14 L 15 20 L 17 20 L 17 14 Z M 15 21 L 15 23 L 17 23 L 17 21 Z"
                IconError="M 9.4375 5 L 9.15625 5.5 L 3.15625 15.5 L 2.84375 16 L 3.15625 16.5 L 9.15625 26.5 L 9.4375 27 L 22.5625 27 L 22.84375 26.5 L 28.84375 16.5 L 29.15625 16 L 28.84375 15.5 L 22.84375 5.5 L 22.5625 5 Z M 10.53125 7 L 21.46875 7 L 26.84375 16 L 21.46875 25 L 10.53125 25 L 5.15625 16 Z M 15 10 L 15 18 L 17 18 L 17 10 Z M 15 20 L 15 22 L 17 22 L 17 20 Z" />

        </DockPanel.Resources>

        <Border DockPanel.Dock="Top" Background="White" BorderBrush="#E0E0E0" BorderThickness="0 0 0 0">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">

                <Button 
                    Command="Copy"
                    Style="{StaticResource ActionButton}">
                    <controls:LabelWithIcon 
                        Style="{StaticResource ActionLabelWithIcon}"
                        Icon16x16="{StaticResource SmallCdRom}"
                        Content="Copy to clipboard" />
                </Button>
            </WrapPanel>
        </Border>

        <Grid DockPanel.Dock="Top">
            <Border HorizontalAlignment="Stretch" Height="155" VerticalAlignment="Top" Background="{StaticResource Otor.MsixHero.Brushes.Accent.Light}">
                <behaviors:InteractionEx.Behaviors>
                    <behaviors:BehaviorCollectionEx>
                        <tiers:TierBasedVisibility Tier0="Visible" Tier1="Visible" Tier2="Collapsed" />
                    </behaviors:BehaviorCollectionEx>
                </behaviors:InteractionEx.Behaviors>
            </Border>

            <Border Height="155" VerticalAlignment="Top" helpers:BackgroundFromLogo.LogoColor="{Binding Converter={StaticResource BrushConverter}}">
                <behaviors:InteractionEx.Behaviors>
                    <behaviors:BehaviorCollectionEx>
                        <tiers:TierBasedVisibility Tier0="Collapsed" Tier1="Collapsed" Tier2="Visible" />
                    </behaviors:BehaviorCollectionEx>
                </behaviors:InteractionEx.Behaviors>
                <Grid>

                    <Border
                        VerticalAlignment="Top"
                        Height="155"
                        Opacity="0.56">
                        <Border.Background>
                            <ImageBrush
                                ViewportUnits="Absolute"
                                TileMode="Tile"
                                Stretch="None"
                                ImageSource="/Resources/acryllicbg.png">
                                <ImageBrush.Viewport>
                                    <Rect X="0" Y="0" Width="255" Height="56" />
                                </ImageBrush.Viewport>
                            </ImageBrush>
                        </Border.Background>
                        <Border.Effect>
                            <BlurEffect Radius="42"/>
                        </Border.Effect>
                    </Border>

                    <TextBlock
                        MaxHeight="90"
                        TextAlignment="Right"
                        HorizontalAlignment="Stretch"
                        FontSize="75"
                        Opacity="0.5"
                        Margin="0 55 0 0"
                        TextWrapping="Wrap"
                        Foreground="White" 
                        Text="{Binding PackageName}">

                        <TextBlock.Effect>
                            <BlurEffect Radius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Rectangle Opacity="0.03" ClipToBounds="True">
                        <Rectangle.Fill>
                            <ImageBrush 
                                ImageSource="/FluentWPF;component/Assets/Images/noise.png"
                                TileMode="Tile" 
                                Stretch="None"
                                ViewportUnits="Absolute" Viewport="0,0,128,128"/>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>
            </Border>

            <Border 
            DockPanel.Dock="Top"
            VerticalAlignment="Top">
                <!--<Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="{Binding Converter={StaticResource ColorConverter}}" Offset="-0.5" />
                    <GradientStop Color="#fff4f4f4" Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>-->
                <Grid ClipToBounds="True">
                    <Border DockPanel.Dock="Top" Height="155" >
                        <Border.Resources>
                            <Style TargetType="views:Pill">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="Padding" Value="8 4" />
                                <Setter Property="BorderBrush" Value="#999" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Foreground" Value="#565656" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="views:Pill">
                                            <Border
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <StackPanel Orientation="Horizontal" Margin="-1 0">
                                                    <Path 
                                        x:Name="PART_Icon"
                                        Width="16"
                                        Height="16"
                                        Margin="1 0"
                                        Fill="{TemplateBinding Foreground}"
                                        Data="{TemplateBinding Icon}" />
                                                    <TextBlock 
                                        x:Name="PART_Text"
                                        Margin="1 0" 
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Content, Converter={StaticResource UppercaseConverter}}" FontWeight="Bold" />
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Icon" Value="{x:Null}">
                                                    <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                                <Trigger Property="Content" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>
                        <StackPanel Margin="12">
                            <DockPanel VerticalAlignment="Top">
                                <Border 
                                Background="{Binding Converter={StaticResource BrushConverter}}"
                                Width="48" 
                                Height="48">
                                    <Border>
                                        <Path 
                                        Fill="White"
                                        Data="{Binding Converter={StaticResource IconConverter}}" 
                                        Style="{StaticResource LargeIcon}" />
                                    </Border>
                                </Border>

                                <WrapPanel DockPanel.Dock="Right" Margin="-2 0" VerticalAlignment="Center">

                                </WrapPanel>

                                <StackPanel Margin="12 0 0 0" VerticalAlignment="Center">
                                    <TextBlock FontSize="16" FontFamily="{StaticResource SourceSansPro}" 
                                           Text="{Binding OpcodeDisplayName}" />
                                    <TextBlock 
                                    FontWeight="Bold" Text="{Binding Title}" FontFamily="{StaticResource SourceSansPro}" />
                                </StackPanel>

                            </DockPanel>

                            <StackPanel Margin="0 12 0 0">
                                <TextBlock TextWrapping="Wrap">
                                <Run Text="File path:" FontWeight="SemiBold" />
                                <Run Text="{Binding FilePath, Mode=OneWay, TargetNullValue='n/a'}" />
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                <Run Text="Error code:" FontWeight="SemiBold" />
                                <Run Text="{Binding ErrorCode, Mode=OneWay, TargetNullValue='n/a'}" />
                                </TextBlock>
                            </StackPanel>

                            <WrapPanel Margin="-2 8 0 -2">
                                <views:Pill
                                ToolTip="Event source"
                                Icon="{StaticResource SmallMicrosoftWindows}"
                                Content="{Binding Source}" />
                                <views:Pill
                                Icon="{StaticResource SmallUserFolder}"
                                Content="{Binding User}" />
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <TabControl Margin="12 0 0 0">
            <TabItem Header="Properties">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <AdornerDecorator>
                        <StackPanel>
                            <TextBlock Style="{StaticResource DataHeader}" Text="Message" />
                            <TextBox 
                                Style="{StaticResource DataValueTextBlock}"
                                VerticalScrollBarVisibility="Hidden"
                                MaxHeight="300"
                                VerticalContentAlignment="Top"
                                TextWrapping="Wrap"
                                Text="{Binding Message, Mode=OneWay}" />

                            <TextBlock Margin="0 8 0 0" Style="{StaticResource DataHeader}" Text="Package name" />
                            <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding PackageName, Mode=OneWay, FallbackValue='user', TargetNullValue='n/a'}" />

                            <TextBlock Margin="0 8 0 0" Style="{StaticResource DataHeader}" Text="Package file path" />
                            <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding FilePath, Mode=OneWay, FallbackValue='user', TargetNullValue='n/a'}" />

                            <TextBlock Margin="0 8 0 0" Style="{StaticResource DataHeader}" Text="User" />
                            <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding User, Mode=OneWay, FallbackValue='user', TargetNullValue='n/a'}" />

                            <TextBlock Margin="0 8 0 0" Style="{StaticResource DataHeader}" Text="Activity ID" />
                            <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding ActivityId, Mode=OneWay, FallbackValue='user', TargetNullValue='n/a'}" />

                            <TextBlock Margin="0 8 0 0" Style="{StaticResource DataHeader}" Text="Thread ID" />
                            <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding ThreadId, Mode=OneWay, FallbackValue='user', TargetNullValue='n/a'}" />

                            <TextBlock Margin="0 8 0 0" Style="{StaticResource DataHeader}" Text="Opcode Display Name" />
                            <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding OpcodeDisplayName, Mode=OneWay, FallbackValue='user', TargetNullValue='n/a'}" />

                            <TextBlock Margin="0 8 0 0" Style="{StaticResource DataHeader}" Text="Error code" Visibility="{Binding HasErrorCode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding ErrorCode, Mode=OneWay, FallbackValue='user', TargetNullValue='n/a'}" Visibility="{Binding HasErrorCode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </AdornerDecorator>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
