src/Otor.MsixHero.App/Controls/PackageExpert/Regions/Dependencies/Views/DependenciesRegionView.xaml

<common:PackageExpertRegionView x:Class="Otor.MsixHero.App.Controls.PackageExpert.Regions.Dependencies.Views.DependenciesRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Regions.Common"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Regions.Dependencies.ViewModels"
             xmlns:views="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Views"
             xmlns:hero="clr-namespace:Otor.MsixHero.App.Hero"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:DependenciesRegionViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0">
            <Border 
                DockPanel.Dock="Top" 
                Visibility="{Binding HasOperatingSystemDependencies, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Visible}}">
                <StackPanel>
                    <Border BorderBrush="#ddd" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left">
                        <TextBlock Text="DEVICE FAMILIES" Margin="10 5" FontWeight="SemiBold" Foreground="#444" />
                    </Border>
                    <views:BulletItemControl Height="10" />
                </StackPanel>
            </Border>

            <ItemsControl 
                DockPanel.Dock="Top" 
                ItemsSource="{Binding OperatingSystemDependencies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:OperatingSystemDependencyViewModel}">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Tag" Value="https://msixhero.net/redirect/windows-10-version-history" />
                                    <Setter Property="ToolTip" Value="Click to open Windows 10 version history in Wikipedia" />
                                    <Setter Property="TextDecorations" Value="None" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <views:BulletItemControl>
                                <views:BulletItemControl.Header>
                                    <Viewbox Width="24" Height="24">
                                        <Path x:Name="Icon1" Style="{StaticResource Icon}" Data="{StaticResource VectorWindows}" />
                                    </Viewbox>
                                </views:BulletItemControl.Header>
                                <TextBlock x:Name="Text1" Style="{StaticResource DataHeader}" Visibility="{Binding HasMinimumVersion, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Minimum required OS" />
                                <TextBlock 
                                    Style="{StaticResource DataValue}" 
                                    Visibility="{Binding HasMinimumVersion, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Hyperlink Click="HyperlinkOnClick">
                                        <Run Text="{Binding Path=MinimumDisplayName , Mode=OneWay}" />
                                    </Hyperlink>
                                    <Run Text="{Binding Path=MinimumVersion, Mode=OneWay}" Foreground="#b2b2b2" />
                                </TextBlock>
                            </views:BulletItemControl>
                            <views:BulletItemControl x:Name="Bullet2">
                                <views:BulletItemControl.Header>
                                    <Viewbox Width="24" Height="24">
                                        <Path x:Name="Icon2" Style="{StaticResource Icon}" Data="{StaticResource VectorTestPassed}" />
                                    </Viewbox>
                                </views:BulletItemControl.Header>
                                <TextBlock x:Name="Text2" Style="{StaticResource DataHeader}" Visibility="{Binding HasTestedVersion, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Tested on" />
                                <TextBlock Style="{StaticResource DataValue}" Visibility="{Binding HasTestedVersion, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <Hyperlink Click="HyperlinkOnClick">
                                                            <Run Text="{Binding Path=TestedDisplayName , Mode=OneWay}" />
                                                        </Hyperlink>
                                                        <Run Text="{Binding Path=TestedVersion, Mode=OneWay}" Foreground="#b2b2b2" />
                                </TextBlock>
                            </views:BulletItemControl>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding FamilyName}" Value="MSIXCore.Desktop">
                                <Setter TargetName="Text1" Property="Text" Value="[MSIX Core] Minimum required OS" />
                                <Setter TargetName="Text2" Property="Text" Value="[MSIX Core] Tested on" />
                                <Setter TargetName="Icon1" Property="Data" Value="{StaticResource VectorWindowsOld}" />
                                <Setter TargetName="Icon2" Property="Data" Value="{StaticResource VectorWindowsOld}" />
                                <Setter TargetName="Bullet2" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Visibility="{Binding HasPackageDependencies, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Visible}}">
                <StackPanel>
                    <Border BorderBrush="#ddd" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left">
                        <TextBlock Text="PACKAGE DEPENDENCIES" Margin="10 5" FontWeight="SemiBold" Foreground="#444" />
                    </Border>
                    <views:BulletItemControl Height="10" />
                </StackPanel>
            </Border>

            <ItemsControl ItemsSource="{Binding PackageDependencies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:PackageDependencyViewModel}">
                        <views:BulletItemControl>
                            <views:BulletItemControl.Header>
                                <Viewbox Width="24" Height="24">
                                    <Path Style="{StaticResource Icon}" Data="{StaticResource VectorCollection}" />
                                </Viewbox>
                            </views:BulletItemControl.Header>
                            <DockPanel>
                                <TextBlock Text="{Binding Version}" Margin="8 0" DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Right" />

                                <StackPanel Margin="0 0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource DataHeader}" Text="{Binding DisplayPublisherName}" ToolTip="{Binding Publisher}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Style="{StaticResource DataValue}" Text="{Binding DisplayName}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DockPanel>
                        </views:BulletItemControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock 
                DockPanel.Dock="Top" Margin="0 10">
                <Hyperlink Command="{x:Static hero:MsixHeroCommands.DependencyViewer}">
                    <Run Text="Open dependencies graph..." />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</common:PackageExpertRegionView>
