src/Otor.MsixHero.App/Modules/Dialogs/Settings/View/SettingsView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Settings.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Settings.ViewModel"
             xmlns:mvvm1="clr-namespace:Otor.MsixHero.App.Mvvm"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="800" />
            <Setter Property="Title" Value="{localization:Loc Dialogs_Settings_Title}" />
            <Setter Property="Height" Value="700" />
            <Setter Property="MinWidth" Value="350" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>

    <UserControl.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CanSave" Executed="SaveExecuted" />
        <CommandBinding Command="Close" Executed="CloseExecuted" />
    </UserControl.CommandBindings>

    <DockPanel mvvm1:DiscreteValidationObject.DiscreteValidationTemplate="{Binding ShowErrors, Converter={StaticResource NegativeConverter}}">
        <Border Visibility="Collapsed" Background="Transparent" TextBlock.Foreground="Black" DockPanel.Dock="Top">
            <DockPanel>
                <Border 
                    Width="42"
                    Height="42"
                    Background="{StaticResource MsixHero.Brushes.Accent}">
                    <Path 
                        Width="32" 
                        Height="32" 
                        Margin="0 -0" 
                        Fill="White" 
                        Data="{StaticResource VectorGear}">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                        </Path.LayoutTransform>
                    </Path>
                </Border>

                <Grid>
                    <TextBlock 
                        Margin="8 0 0 0" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Text="{localization:Loc Dialogs_Settings_TitleUpper}">
                        <TextBlock.Effect>
                            <BlurEffect
                                Radius="8.0"
                                KernelType="Box"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock 
                        Margin="8 0 0 0" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Text="{localization:Loc Dialogs_Settings_TitleUpper}">
                        <TextBlock.Effect>
                            <BlurEffect
                                Radius="2.0"
                                KernelType="Box"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock 
                        Margin="8 0 0 0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Text="{localization:Loc Dialogs_Settings_TitleUpper}" />
                </Grid>
            </DockPanel>
        </Border>

        <Border
            BorderThickness="0 1 0 0"
            BorderBrush="#E3E3E3"
            TextBlock.Foreground="{StaticResource MsixHero.Dialog.Bar.Foreground}"
            Background="{StaticResource MsixHero.Dialog.Bar.Background}" 
            DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Margin="7.5" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Height="30" Padding="8 4" Margin="7.5" Command="Save" Content="{localization:Loc Dialogs_OK}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Height="30" Padding="8 4" Margin="7.5" Command="Save" Content="{localization:Loc Dialogs_Apply}" />
                <Button Height="30" Padding="8 4" Margin="7.5" Command="Close" Content="{localization:Loc Dialogs_Close}" />
            </StackPanel>
        </Border>

        <Border 
            Background="{StaticResource MsixHero.Brushes.Validation}" Padding="8" DockPanel.Dock="Bottom">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Resources>
                        <system:Boolean x:Key="False">False</system:Boolean>
                        <system:Boolean x:Key="True">True</system:Boolean>
                    </Style.Resources>
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding AllSettings.IsValid}" Value="{StaticResource False}" />
                                <Condition Binding="{Binding ShowErrors}" Value="{StaticResource True}" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <DockPanel>
                <Border
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    Margin="0 0 8 0"
                    CornerRadius="14" Width="14" Height="14" Background="IndianRed" HorizontalAlignment="Right">
                    <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" LineHeight="10" LineStackingStrategy="BlockLineHeight" FontWeight="Bold" Foreground="White" />
                </Border>

                <TextBlock Text="{Binding AllSettings.ValidationMessage}" VerticalAlignment="Center" />
            </DockPanel>

        </Border>

        <Border Background="#FBFBFB">
            <TabControl SelectedIndex="0" Margin="16 0 16 16" x:Name="MainContent">
                <TabItem Header="{localization:Loc Dialogs_Settings_Interface}" x:Name="TabInterface">
                    <ContentControl mvvm:RegionManager.RegionName="TabInterface" mvvm:RegionManager.RegionContext="{Binding Context}" />
                </TabItem>
                <TabItem Header="{localization:Loc Dialogs_Settings_Signing}" x:Name="TabSigning">
                    <ContentControl mvvm:RegionManager.RegionName="TabSigning" mvvm:RegionManager.RegionContext="{Binding Context}" />
                </TabItem>
                <TabItem Header="{localization:Loc Dialogs_Settings_Editors}" x:Name="TabEditor">
                    <ContentControl mvvm:RegionManager.RegionName="TabEditor" mvvm:RegionManager.RegionContext="{Binding Context}" />
                </TabItem>
                <TabItem Header="{localization:Loc Dialogs_Settings_Commands}" x:Name="TabCommands">
                    <ContentControl mvvm:RegionManager.RegionName="TabCommands" mvvm:RegionManager.RegionContext="{Binding Context}" />
                </TabItem>
                <TabItem Header="App attach" x:Name="TabAppAttach">
                    <ContentControl mvvm:RegionManager.RegionName="TabAppAttach" mvvm:RegionManager.RegionContext="{Binding Context}" />
                </TabItem>
                <TabItem Header="{localization:Loc Dialogs_Settings_Other}" x:Name="TabOther">
                    <ContentControl mvvm:RegionManager.RegionName="TabOther" mvvm:RegionManager.RegionContext="{Binding Context}" />
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>
</UserControl>
