src/Otor.MsixHero.App/Modules/Dialogs/Settings/View/SettingsView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Settings.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:configuration="clr-namespace:Otor.MsixHero.Infrastructure.Configuration;assembly=Otor.MsixHero.Infrastructure"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Settings.View"
             xmlns:viewModel1="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Settings.ViewModel"
             xmlns:tools="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Settings.ViewModel.Tools"
             xmlns:controls1="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:validation="clr-namespace:Otor.MsixHero.App.Helpers.Validation"
             xmlns:commands1="clr-namespace:Otor.MsixHero.App.Mvvm.Commands"
             xmlns:commands="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Settings.Commands"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:view1="clr-namespace:Otor.MsixHero.App.Modules.Common.CertificateSelector.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel1:SettingsViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="800" />
            <Setter Property="Title" Value="{localization:Loc Dialogs_Settings_Title}" />
            <Setter Property="Height" Value="700" />
            <Setter Property="MinWidth" Value="350" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CanSave" Executed="SaveExecuted" />
        <CommandBinding Command="Close" Executed="CloseExecuted" />
    </UserControl.CommandBindings>

    <DockPanel>
        <Border Visibility="Collapsed" Background="Transparent" TextBlock.Foreground="Black" DockPanel.Dock="Top">
            <DockPanel>
                <Border 
                    Width="42"
                    Height="42"
                    Background="{StaticResource MsixHero.Brushes.Accent}">
                    <Path 
                        Width="32" 
                        Height="32" 
                        Margin="0 -0" 
                        Fill="White" 
                        Data="{StaticResource VectorGear}">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                        </Path.LayoutTransform>
                    </Path>
                </Border>

                <Grid>
                    <TextBlock 
                        Margin="8 0 0 0" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Text="{localization:Loc Dialogs_Settings_TitleUpper}">
                        <TextBlock.Effect>
                            <BlurEffect
                                Radius="8.0"
                                KernelType="Box"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock 
                        Margin="8 0 0 0" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Text="{localization:Loc Dialogs_Settings_TitleUpper}">
                        <TextBlock.Effect>
                            <BlurEffect
                                Radius="2.0"
                                KernelType="Box"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock 
                        Margin="8 0 0 0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Text="{localization:Loc Dialogs_Settings_TitleUpper}" />
                </Grid>
            </DockPanel>
        </Border>

        <Border
            BorderThickness="0 1 0 0"
            BorderBrush="#E3E3E3"
            TextBlock.Foreground="{StaticResource MsixHero.Dialog.Bar.Foreground}"
            Background="{StaticResource MsixHero.Dialog.Bar.Background}" 
            DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Margin="7.5" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Height="30" Padding="8 4" Margin="7.5" Command="Save" Content="{localization:Loc Dialogs_OK}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Height="30" Padding="8 4" Margin="7.5" Command="Save" Content="{localization:Loc Dialogs_Apply}" />
                <Button Height="30" Padding="8 4" Margin="7.5" Command="Close" Content="{localization:Loc Dialogs_Close}" />
            </StackPanel>
        </Border>

        <Border Visibility="{Binding AllSettings.IsValid, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" 
            Background="{StaticResource MsixHero.Brushes.Validation}" Padding="8" DockPanel.Dock="Bottom">
            <DockPanel>
                <Border
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    Margin="0 0 8 0"
                    CornerRadius="14" Width="14" Height="14" Background="IndianRed" HorizontalAlignment="Right">
                    <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" LineHeight="10" LineStackingStrategy="BlockLineHeight" FontWeight="Bold" Foreground="White" />
                </Border>

                <TextBlock Text="{Binding AllSettings.ValidationMessage}" VerticalAlignment="Center" />
            </DockPanel>
            
        </Border>

        <Border Background="#FBFBFB">
            <TabControl SelectedIndex="0" Margin="16 0 16 16" x:Name="MainContent" view:SearchHelper.SearchString="test">
                <TabItem Header="{localization:Loc Dialogs_Settings_Interface}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <Label Style="{StaticResource FormLabel}" Content="{localization:Loc Dialogs_Settings_Language}" />
                            <ComboBox
                                ItemsSource="{Binding AllLanguages}"
                                SelectedValue="{Binding Language.CurrentValue}" 
                                SelectedValuePath="LanguageCode" 
                                DisplayMemberPath="DisplayName" />

                            <Label Margin="0 20 0 6" Style="{StaticResource FormLabel}" Content="{localization:Loc Dialogs_Settings_Visuals}" />

                            <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc Dialogs_Settings_Visuals_Hint}" Margin="0  0 0 6" />

                            <Grid Margin="0 0 0 -4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Slider
                                    Interval="1"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding UxLevel.CurrentValue}"
                                    Margin="0 16"
                                    Width="24"
                                    HorizontalAlignment="Left"
                                    IsDirectionReversed="True"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Orientation="Vertical" 
                                    Height="150" Minimum="-1" Maximum="2" />

                                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                                    <TextBlock FontWeight="SemiBold" Text="{localization:Loc Dialogs_Settings_Visuals_Automatic}" />
                                    <TextBlock Text="{localization:Loc Dialogs_Settings_Visuals_Automatic_Hint}" Foreground="#888" />
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                    <TextBlock FontWeight="SemiBold" Text="{localization:Loc Dialogs_Settings_Visuals_Performance}" />
                                    <TextBlock Text="{localization:Loc Dialogs_Settings_Visuals_Performance_Hint}" Foreground="#888" />
                                </StackPanel>


                                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                                    <TextBlock FontWeight="SemiBold" Text="{localization:Loc Dialogs_Settings_Visuals_Medium}" />
                                    <TextBlock Text="{localization:Loc Dialogs_Settings_Visuals_Medium_Hint}" Foreground="#888" />
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
                                    <TextBlock FontWeight="SemiBold" Text="{localization:Loc Dialogs_Settings_Visuals_BestLook}" />
                                    <TextBlock Text="{localization:Loc Dialogs_Settings_Visuals_BestLook_Hint}" Foreground="#888" />
                                </StackPanel>
                            </Grid>

                            <Label Margin="0 20 0 6" Style="{StaticResource FormLabel}" Content="{localization:Loc Dialogs_Settings_StartUp}" />

                            <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc Dialogs_Settings_InitialScreen}" Margin="0  0 0 6" />
                            <ComboBox 
                                SelectedValuePath="Tag"
                                SelectedValue="{Binding DefaultScreen.CurrentValue}">
                                <ComboBoxItem Tag="{x:Static configuration:DefaultScreen.Packages}" Content="{localization:Loc Dialogs_Settings_InitialScreen_Packages}" />
                                <ComboBoxItem Tag="{x:Static configuration:DefaultScreen.Volumes}" Content="{localization:Loc Dialogs_Settings_InitialScreen_Volumes}" />
                                <ComboBoxItem Tag="{x:Static configuration:DefaultScreen.Events}" Content="{localization:Loc Dialogs_Settings_InitialScreen_EventViewer}" />
                                <ComboBoxItem Tag="{x:Static configuration:DefaultScreen.System}" Content="{localization:Loc Dialogs_Settings_InitialScreen_SystemState}" />
                                <ComboBoxItem Tag="{x:Static configuration:DefaultScreen.Tools}" Content="{localization:Loc Dialogs_Settings_InitialScreen_Tools}" />
                            </ComboBox>

                            <TextBlock Text="{localization:Loc Dialogs_Settings_ReleaseNotes}" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                            <CheckBox IsChecked="{Binding ShowReleaseNotes.CurrentValue}" Content="{localization:Loc Dialogs_Settings_ReleaseNotes_Show}" />

                            <Label Style="{StaticResource FormLabel}" Margin="0 20 0 6" Content="{localization:Loc Dialogs_Settings_Prompts}" />

                            <CheckBox IsChecked="{Binding ConfirmDeletion.CurrentValue}" Content="{localization:Loc Dialogs_Settings_Prompts_ConfirmRemoving}" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{localization:Loc Dialogs_Settings_Signing}">
                    <b:Interaction.Behaviors>
                        <validation:ValidationBehavior ValidatedChangeable="{Binding TabSigning}" />
                    </b:Interaction.Behaviors>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <view1:CertificateSelectorView DataContext="{Binding CertificateSelector}" Margin="0 0 0 0" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{localization:Loc Dialogs_Settings_Editors}">
                    <b:Interaction.Behaviors>
                        <validation:ValidationBehavior ValidatedChangeable="{Binding TabEditors}" />
                    </b:Interaction.Behaviors>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <Label Style="{StaticResource FormLabel}" Content="{localization:Loc Dialogs_Settings_Editors_ManifestFiles}" />
                            <TextBlock Text="{localization:Loc Dialogs_Settings_Editors_ManifestFiles_Hint}" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />

                            <StackPanel>
                                <RadioButton 
                                    GroupName="rt1"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding ManifestEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Default}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_DefaultXml}" />
                                <RadioButton 
                                    GroupName="rt2"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding ManifestEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Ask}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_Ask}" />
                                <RadioButton 
                                    GroupName="rt3"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding ManifestEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_CustomApp}" />
                            </StackPanel>

                            <DockPanel Margin="22 0 0 8" Visibility="{Binding ManifestEditorType.CurrentValue, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}">
                                <Button DockPanel.Dock="Right" Content="…" Command="{Binding ManifestEditorPath.Browse}" Margin="4 0 0 0" />
                                <TextBox IsEnabled="{Binding ManifestEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Text="{Binding ManifestEditorPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                            </DockPanel>

                            <Label Style="{StaticResource FormLabel}" Content="{localization:Loc Dialogs_Settings_Editors_AppInstallerFiles}" Margin="0 16 0 6" />
                            <TextBlock Text="{localization:Loc Dialogs_Settings_Editors_AppInstallerFiles_Hint}" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />

                            <StackPanel>
                                <RadioButton 
                                    GroupName="rt4"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding AppinstallerEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Default}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_DefaultXml}" />
                                <RadioButton 
                                    GroupName="rt5"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding AppinstallerEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Ask}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_Ask}" />
                                <RadioButton 
                                    GroupName="rt6"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding AppinstallerEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_CustomApp}" />
                            </StackPanel>

                            <DockPanel Margin="22 0 0 8" Visibility="{Binding AppinstallerEditorType.CurrentValue, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}">
                                <Button DockPanel.Dock="Right" Content="…" Command="{Binding AppinstallerEditorPath.Browse}" Margin="4 0 0 0" />
                                <TextBox IsEnabled="{Binding AppinstallerEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Text="{Binding AppinstallerEditorPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                            </DockPanel>

                            <Label Style="{StaticResource FormLabel}" Content="{localization:Loc Dialogs_Settings_Editors_CompressedPackages}" Margin="0 16 0 6" />
                            <TextBlock Text="{localization:Loc Dialogs_Settings_Editors_CompressedPackages_Hint}" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />

                            <StackPanel>
                                <RadioButton 
                                    GroupName="rt7"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding MsixEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Default}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_DefaultXml}" />
                                <RadioButton 
                                    GroupName="rt8"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding MsixEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Ask}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_Ask}" />
                                <RadioButton 
                                    GroupName="rt9"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding MsixEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_CustomApp}" />
                            </StackPanel>

                            <DockPanel Margin="22 0 0 8" Visibility="{Binding MsixEditorType.CurrentValue, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}">
                                <Button DockPanel.Dock="Right" Content="…" Command="{Binding MsixEditorPath.Browse}" Margin="4 0 0 0" />
                                <TextBox IsEnabled="{Binding MsixEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Text="{Binding MsixEditorPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                            </DockPanel>

                            <Label Style="{StaticResource FormLabel}" Content="{localization:Loc Dialogs_Settings_Editors_Psf}" Margin="0 16 0 6" />
                            <TextBlock Text="{localization:Loc Dialogs_Settings_Editors_Psf_Hint}" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />

                            <StackPanel>
                                <RadioButton 
                                    GroupName="rt10"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding PsfEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Default}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_DefaultXml}" />
                                <RadioButton 
                                    GroupName="rt11"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding PsfEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Ask}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_Ask}" />
                                <RadioButton 
                                    GroupName="rt12"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding PsfEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_CustomApp}" />
                            </StackPanel>

                            <DockPanel Margin="22 0 0 8" Visibility="{Binding PsfEditorType.CurrentValue, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}">
                                <Button DockPanel.Dock="Right" Content="…" Command="{Binding PsfEditorPath.Browse}" Margin="4 0 0 0" />
                                <TextBox IsEnabled="{Binding PsfEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Text="{Binding PsfEditorPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                            </DockPanel>

                            <Label Style="{StaticResource FormLabel}" Content="{localization:Loc Dialogs_Settings_Editors_PowerShell}" Margin="0 16 0 6" />
                            <TextBlock Text="{localization:Loc Dialogs_Settings_Editors_PowerShell_Hint}" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />

                            <StackPanel>
                                <RadioButton 
                                    GroupName="rt13"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding PowerShellEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Default}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_DefaultXml}" />
                                <RadioButton 
                                    GroupName="rt14"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding PowerShellEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Ask}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_Ask}" />
                                <RadioButton 
                                    GroupName="rt15"
                                    Margin="0 0 0 8"
                                    IsChecked="{Binding PowerShellEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" 
                                    Content="{localization:Loc Dialogs_Settings_Editors_CustomApp}" />
                            </StackPanel>

                            <DockPanel Margin="22 0 0 8" Visibility="{Binding PowerShellEditorType.CurrentValue, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}">
                                <Button DockPanel.Dock="Right" Content="…" Command="{Binding PowerShellEditorPath.Browse}" Margin="4 0 0 0" />
                                <TextBox IsEnabled="{Binding PowerShellEditorType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EditorType.Custom}}" Text="{Binding PowerShellEditorPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{localization:Loc Dialogs_Settings_Commands}">
                    <b:Interaction.Behaviors>
                        <validation:ValidationBehavior ValidatedChangeable="{Binding Tools}" />
                    </b:Interaction.Behaviors>
                    <Grid DataContext="{Binding Tools}" DataContextChanged="ToolsDataContextChanged">
                        <commands1:RoutedCommandHandlers.Commands>
                            <commands1:RoutedCommandHandler RoutedCommand="New" Command="{Binding NewCommand}" />
                            <commands1:RoutedCommandHandler RoutedCommand="Delete" Command="{Binding DeleteCommand}" />
                            <commands1:RoutedCommandHandler RoutedCommand="{x:Static commands:SettingsCommands.OpenIcon}" Command="{Binding ReplaceIconCommand}" />
                            <commands1:RoutedCommandHandler RoutedCommand="{x:Static commands:SettingsCommands.DeleteIcon}" Command="{Binding DeleteIconCommand}" />
                        </commands1:RoutedCommandHandlers.Commands>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" MinWidth="240" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Background="{StaticResource MsixHero.Brushes.Light7}"
                            SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <controls1:ButtonRowPanel>
                                <Button Command="New" Style="{StaticResource ActionButton}">
                                    <controls1:LabelWithIcon 
                                        IsCollapsible="True"
                                        Icon16x16="{StaticResource SmallPlus}"
                                        Content="{localization:Loc Dialogs_Settings_Commands_New}"
                                        Style="{StaticResource ActionLabelWithIcon}" />
                                </Button>
                                <Button Command="Delete" Style="{StaticResource ActionButton}">
                                    <controls1:LabelWithIcon 
                                        IsCollapsible="True"
                                        Icon16x16="{StaticResource SmallRemove}"
                                        Content="{localization:Loc Dialogs_Settings_Commands_Remove}"
                                        Style="{StaticResource ActionLabelWithIcon}" />
                                </Button>
                            </controls1:ButtonRowPanel>
                        </Border>


                        <Border
                            Background="White" 
                            SnapsToDevicePixels="True" 
                            UseLayoutRounding="True"
                            BorderBrush="{StaticResource CardBorderBrush}"
                            BorderThickness="{StaticResource CardBorderThickness}"
                            Grid.Row="1" 
                            Grid.Column="0" >

                            <DockPanel Margin="0 6 0 0">
                                <DockPanel DockPanel.Dock="Bottom">
                                    <controls1:LabelWithIcon 
                                        Margin="7.5"
                                        Icon16x16="{StaticResource SmallHelp}">
                                        <TextBlock Text="{localization:Loc Dialogs_Settings_Commands_Reorder_Hint}" TextWrapping="Wrap" />
                                    </controls1:LabelWithIcon>
                                </DockPanel>
                                <ListBox
                                    BorderThickness="0"
                                    DockPanel.Dock="Top" SelectedItem="{Binding Selected}" 
                                    ItemsSource="{Binding Items}" BorderBrush="#ccc" 
                                    SnapsToDevicePixels="True" UseLayoutRounding="True"
                                    dd:DragDrop.IsDragSource="True"
                                    dd:DragDrop.IsDropTarget="True"
                                    dd:DragDrop.DropHandler="{Binding}">
                                    <ListBox.Resources>
                                        <system:Boolean x:Key="False">False</system:Boolean>
                                        <system:Boolean x:Key="True">True</system:Boolean>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type tools:ToolViewModel}">
                                            <DockPanel>
                                                <Image x:Name="PART_Image" Width="24" Height="24" 
                                                   Stretch="UniformToFill" 
                                                   SnapsToDevicePixels="True" 
                                                   UseLayoutRounding="True" 
                                                   VerticalAlignment="Center" 
                                                   Margin="0 0 6 0">
                                                    <Image.Source>
                                                        <Binding Path="Image" />
                                                    </Image.Source>
                                                </Image>

                                                <Viewbox 
                                                    Visibility="Collapsed" 
                                                    Width="24" 
                                                    Height="24" 
                                                    x:Name="PART_ImageFallback"
                                                    SnapsToDevicePixels="True" 
                                                    UseLayoutRounding="True" 
                                                    VerticalAlignment="Center" 
                                                    Margin="0 0 6 0">
                                                    <Path Data="{StaticResource VectorGear}" Width="32" Height="32" Fill="{StaticResource MsixHero.Brushes.Accent}" />
                                                </Viewbox>

                                                <Border ToolTip="{Binding ValidationMessage}" ToolTipService.Placement="Bottom" 
                                                    ToolTipService.HasDropShadow="False" ToolTipService.InitialShowDelay="50" 
                                                    ToolTipService.ShowDuration="10000" 
                                                    Margin="6 -4 0 -4" Width="24" Height="24" 
                                                    Background="Transparent" VerticalAlignment="Center" DockPanel.Dock="Right" Visibility="Collapsed" x:Name="PART_Error">

                                                    <Border
                                                        VerticalAlignment="Center"
                                                        Margin="0 0 0 0"
                                                        CornerRadius="14" Width="14" Height="14" Background="IndianRed" HorizontalAlignment="Right">
                                                        <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" LineHeight="10" LineStackingStrategy="BlockLineHeight" FontWeight="Bold" Foreground="White" />
                                                    </Border>
                                                </Border>

                                                <TextBlock Text="{Binding Name.CurrentValue}" VerticalAlignment="Center" Margin="0" />
                                            </DockPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PART_Image, Path=Source}" Value="{x:Null}">
                                                    <Setter TargetName="PART_Image" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="PART_ImageFallback" Property="Visibility" Value="Visible" />
                                                </DataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsValid}" Value="{StaticResource False}" />
                                                        <Condition Binding="{Binding IsValidated}" Value="{StaticResource True}" />
                                                        <Condition Binding="{Binding DisplayValidationErrors}" Value="{StaticResource True}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter TargetName="PART_Error" Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>

                                                <!--<DataTrigger Binding="{Binding Name.IsValid}" Value="{StaticResource False}">
                                                    <Setter TargetName="PART_Error" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path.IsValid}" Value="{StaticResource False}">
                                                    <Setter TargetName="PART_Error" Property="Visibility" Value="Visible" />
                                                </DataTrigger>-->
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{localization:Loc Dialogs_Settings_Commands_Remove}" Command="Delete">
                                                <MenuItem.Icon>
                                                    <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorDelete}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="{localization:Loc Dialogs_Settings_Commands_New}" Command="New">
                                                <MenuItem.Icon>
                                                    <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorAdd}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </DockPanel>
                        </Border>

                        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="10" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
                        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Disabled" 
                                  DataContext="{Binding Selected}">
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer">
                                    <Style.Triggers>
                                        <Trigger Property="DataContext" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Style>
                            <StackPanel d:DataContext="{d:DesignInstance tools:ToolViewModel}">
                                <TextBlock controls1:RequiredAdorner.IsRequired="True" Text="{localization:Loc Dialogs_Settings_Commands_DisplayName}" 
                                       Style="{StaticResource DataHeader}" Margin="0 0 0 6" />
                                <TextBox x:Name="ToolDisplayName" Text="{Binding Name.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />

                                <TextBlock controls1:RequiredAdorner.IsRequired="True"  Text="{localization:Loc Dialogs_Settings_Commands_Command}" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Content="…" Command="{Binding Path.Browse}" Margin="4 0 0 0" />
                                    <TextBox Text="{Binding Path.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                                </DockPanel>

                                <CheckBox Content="{localization:Loc Dialogs_Settings_Commands_RunAsAdmin}" IsChecked="{Binding AsAdmin.CurrentValue}" Margin="0 4 0 0" />

                                <TextBlock Text="{localization:Loc Dialogs_Settings_Commands_Arguments}" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                                <TextBox TextWrapping="Wrap" Height="80" Text="{Binding Arguments.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />

                                <TextBlock Text="{localization:Loc Dialogs_Settings_Commands_Icon}" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                    Height="64"
                                    Width="64"
                                    Cursor="Hand"
                                    Command="{x:Static commands:SettingsCommands.OpenIcon}"
                                    HorizontalAlignment="Left">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image 
                                            Width="32" 
                                            Height="32" 
                                            Stretch="UniformToFill" 
                                            Source="{Binding Image}"
                                            SnapsToDevicePixels="True" 
                                            UseLayoutRounding="True">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <Trigger Property="Source" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <Viewbox
                                            Width="32" 
                                            Height="32" 
                                            Tag="{Binding Image}"
                                            SnapsToDevicePixels="True" 
                                            UseLayoutRounding="True">
                                                <Path Data="{StaticResource VectorGear}" Width="32" Height="32" Fill="{StaticResource MsixHero.Brushes.Accent}" />
                                                <Viewbox.Style>
                                                    <Style TargetType="Viewbox">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <Trigger Property="Tag" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Viewbox.Style>
                                            </Viewbox>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Visibility="{Binding HasIcon, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Margin="6 0 0 0">
                                    <Hyperlink Command="{x:Static commands:SettingsCommands.DeleteIcon}">
                                        <Run Text="{localization:Loc Dialogs_Settings_Commands_DefaultIcon}" />
                                    </Hyperlink>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Visibility="Collapsed" Text="{localization:Loc Dialogs_Settings_Commands_Icon}" Style="{StaticResource DataHeader}" Margin="0 16 0 6" />
                                <DockPanel Visibility="Collapsed" >
                                    <Button DockPanel.Dock="Right" Content="…" Command="{Binding Icon.Browse}" Margin="4 0 0 0" />
                                    <TextBox IsReadOnly="True" Text="{Binding Icon.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="App attach">
                    <b:Interaction.Behaviors>
                        <validation:ValidationBehavior ValidatedChangeable="{Binding TabAppAttach}" />
                    </b:Interaction.Behaviors>
                    <StackPanel>
                        <CheckBox Margin="0 0 0 0" IsChecked="{Binding AppAttachExtractCertificate.CurrentValue}">
                            <TextBlock Text="{localization:Loc Dialogs_AppAttach_ExtractCert_Header}" TextWrapping="Wrap" />
                        </CheckBox>

                        <TextBlock Foreground="{StaticResource MsixHero.Brushes.Light2}" Margin="22 6 0 0" TextWrapping="Wrap">
                            <Run Text="{localization:Loc Dialogs_AppAttach_ExtractCert_HelpText}" />
                        </TextBlock>

                        <CheckBox 
                            IsEnabled="{Binding ElementName=RadioCim, Path=IsChecked, Converter={StaticResource NegativeConverter}}"
                            Margin="0 16 0 0" IsChecked="{Binding AppAttachGenerateScripts.CurrentValue}">
                            <TextBlock Text="{localization:Loc Dialogs_AppAttach_GenScripts_Header}" TextWrapping="Wrap" />
                        </CheckBox>

                        <controls1:LearnMore 
                            Margin="22 6 0 0"
                            Link="msix-app-attach/prepare-ps" Topic="{localization:Loc Dialogs_AppAttach_GenScripts_HelpText}" />

                        <Label 
                            Visibility="{Binding AppAttachGenerateScripts.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource FormLabelThin}" 
                            Content="{localization:Loc Dialog_Tab_Advanced}" 
                            Margin="0 16 0 6" />

                        <TextBlock
                            Visibility="{Binding AppAttachGenerateScripts.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource LabelTextBlock}" 
                            Text="{localization:Loc Dialogs_AppAttach_JunctionPoint}"  />
                        <TextBox 
                            Margin="0 0 0 16"
                            Visibility="{Binding AppAttachGenerateScripts.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Text="{Binding AppAttachJunctionPoint.CurrentValue}" />

                        <TextBlock
                            Visibility="{Binding AppAttachGenerateScripts.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource LabelTextBlock}" 
                            Text="{localization:Loc Dialogs_Settings_AppAttach_Strategy}" />

                        <ComboBox 
                            Margin="0 0 0 16"
                            SelectedValuePath="Tag"
                            SelectedValue="{Binding AppAttachUseMsixMgr.CurrentValue, Mode=TwoWay}">
                            <ComboBoxItem Content="{localization:Loc Dialogs_Settings_AppAttach_DefaultStrategy}">
                                <ComboBoxItem.Tag>
                                    <system:Boolean>True</system:Boolean>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{localization:Loc Dialogs_Settings_AppAttach_LegacyStrategy}">
                                <ComboBoxItem.Tag>
                                    <system:Boolean>False</system:Boolean>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{localization:Loc Dialogs_Settings_Other}">
                    <b:Interaction.Behaviors>
                        <validation:ValidationBehavior ValidatedChangeable="{Binding TabOther}" />
                    </b:Interaction.Behaviors>
                    <StackPanel>
                        <Label Content="{localization:Loc Dialogs_Settings_Other_Certificates}" Style="{StaticResource FormLabel}" />

                        <TextBlock Text="{localization:Loc Dialogs_Settings_Other_Certificates_DefaultFolder}" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />
                        <DockPanel Margin="0 0 0 16">
                            <Button DockPanel.Dock="Right" Content="…" Command="{Binding CertificateOutputPath.Browse}" Margin="4 0 0 0" />
                            <TextBox Text="{Binding CertificateOutputPath.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                        </DockPanel>

                        <Label Content="{localization:Loc Dialogs_Settings_Other_Packing}" Style="{StaticResource FormLabel}" />
                        <CheckBox IsChecked="{Binding PackerSignByDefault.CurrentValue}" Margin="0 0 0 16">
                            <TextBlock Text="{localization:Loc Dialogs_Settings_Other_Packing_Sign}" TextWrapping="Wrap" />
                        </CheckBox>

                        <Label Content="{localization:Loc Dialogs_Settings_Other_AppInstaller}" Style="{StaticResource FormLabel}" />
                        <TextBlock Text="{localization:Loc Dialogs_Settings_Other_Url}" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />
                        <TextBox Text="{Binding DefaultRemoteLocationPackages.CurrentValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 16" />

                        <TextBlock Text="{localization:Loc Dialogs_Settings_Other_Url_AppInstaller}" Style="{StaticResource DataHeader}" Margin="0 0 0 6" />
                        <TextBox Text="{Binding DefaultRemoteLocationAppInstaller.CurrentValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 16" />

                        <Label Content="{localization:Loc Dialogs_Settings_Other_Logs}" Style="{StaticResource FormLabel}" />
                        <CheckBox 
                            Content="{localization:Loc Dialogs_Settings_Other_Logs_Verbose}"
                            IsChecked="{Binding VerboseLogging.CurrentValue}" 
                            Margin="0 0 0 6" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink Click="OpenLogsClicked">
                                    <Run Text="{localization:Loc Dialogs_Settings_Other_Logs_Open}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Visibility="Collapsed" Foreground="#888" x:Name="LogsLoading" Text="{localization:Loc Loading_PleaseWait}" Margin="6 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>
</UserControl>
