src/otor.msixhero.ui/Modules/Dialogs/Winget/View/WingetView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Dialogs.Winget.View.WingetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             d:DesignWidth="600"
             d:DesignHeight="400"
             xmlns:changeableDialog="clr-namespace:otor.msixhero.ui.Controls.ChangeableDialog"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.Dialogs.Winget.ViewModel"
             xmlns:winget="clr-namespace:otor.msixhero.lib.Domain.Winget;assembly=msixhero.lib"
             xmlns:progressOverlay="clr-namespace:otor.msixhero.ui.Controls.ProgressOverlay"
             xmlns:helpers="clr-namespace:otor.msixhero.ui.Helpers"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel:WingetViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="750" />
            <Setter Property="Height" Value="650" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <changeableDialog:ChangeableDialog 
        Dialog="{Binding}"
        OkButtonLabel="Create winget manifest"
        Icon="{StaticResource VectorConsole}">
        <changeableDialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate DataType="{x:Type viewModel:WingetViewModel}">
                <progressOverlay:ProgressOverlay 
                    CancelCommand="{Binding GeneralProgress.Cancel}"
                    IsShown="{Binding GeneralProgress.IsLoading}" 
                    Message="{Binding GeneralProgress.Message}" 
                    Progress="{Binding GeneralProgress.Progress}">
                    <TabControl IsEnabled="{Binding GeneralProgress.IsLoading, Converter={StaticResource NegativeConverter}}">
                        <TabItem Header="Identity" DataContext="{Binding Definition}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <AdornerDecorator>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Left" helpers:RequiredAdorner.IsRequired="True" Foreground="#666" Text="Package name" Margin="0 0 0 6" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBox Text="{Binding Name.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                                <TextBlock HorizontalAlignment="Left" helpers:RequiredAdorner.IsRequired="True" Foreground="#666" Text="Package publisher" Margin="0 16 0 6" />
                                                <TextBox Text="{Binding Publisher.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                                <TextBlock HorizontalAlignment="Left" helpers:RequiredAdorner.IsRequired="True" Foreground="#666" Text="Version" Margin="0 16 0 6" />
                                                <TextBox Text="{Binding Version.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{StaticResource Otor.MsixHero.Brushes.Accent}" Width="20" Margin="8 15 0 15" />
                                                <Rectangle Height="1" VerticalAlignment="Center" Fill="{StaticResource Otor.MsixHero.Brushes.Accent}" Width="20" Margin="0 0 8 0" />
                                            </StackPanel>

                                            <Button Grid.Column="2" Content="From MSIX file..." Command="{Binding LoadIdentityFromMsix}" VerticalAlignment="Center" />
                                        </Grid>

                                        <TextBlock HorizontalAlignment="Left" helpers:RequiredAdorner.IsRequired="True" Foreground="#666" Text="Package identifier" Margin="0 16 0 6" />
                                        <TextBox Text="{Binding Id.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                        <TextBlock HorizontalAlignment="Left" Foreground="#666" Text="Manifest version" Margin="0 16 0 6" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="60" Margin="0 0 8 0" Text="{Binding ManifestVersion1.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                            <TextBox Width="60" Margin="0 0 8 0" Text="{Binding ManifestVersion2.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                            <TextBox Width="60" Margin="0 0 0 0" Text="{Binding ManifestVersion3.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                        </StackPanel>
                                    </StackPanel>
                                </AdornerDecorator>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Metadata" DataContext="{Binding Definition}">
                            <AdornerDecorator>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <AdornerDecorator>
                                        <StackPanel>

                                            <TextBlock HorizontalAlignment="Left" Foreground="#666" Text="AppMoniker" Margin="0 0 0 6" />
                                            <TextBox Text="{Binding Homepage.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                            <TextBlock Text="The common name someone may use to search for the package" Margin="0 2 0 0" TextWrapping="Wrap" />

                                            <TextBlock HorizontalAlignment="Left" Foreground="#666" Text="Tags" Margin="0 16 0 6" />
                                            <TextBox Text="{Binding Tags.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                            <TextBlock Text="Additional strings a user would use to search for the package" Margin="0 2 0 0" TextWrapping="Wrap" />

                                            <TextBlock HorizontalAlignment="Left" Foreground="#666" Text="Homepage" Margin="0 16 0 6" />
                                            <TextBox Text="{Binding Homepage.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                            <TextBlock HorizontalAlignment="Left" Foreground="#666" Text="Description" Margin="0 16 0 6" />
                                            <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding Description.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                            <TextBlock HorizontalAlignment="Left" Foreground="#666" Text="Minimum required Windows version" Margin="0 16 0 6" />
                                            <TextBox Text="{Binding MinOSVersion.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                        </StackPanel>
                                    </AdornerDecorator>
                                </ScrollViewer>
                            </AdornerDecorator>
                        </TabItem>
                        <TabItem Header="Downloads" DataContext="{Binding Definition.Installer}">
                            <progressOverlay:ProgressOverlay 
                                Margin="0 0 0 0" 
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                CancelCommand="{Binding HashingProgress.Cancel}" 
                                IsShown="{Binding HashingProgress.IsLoading}" 
                                Message="{Binding HashingProgress.Message}" 
                                Progress="{Binding HashingProgress.Progress}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <AdornerDecorator>
                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Left" helpers:RequiredAdorner.IsRequired="True" Foreground="#666" Text="URL" Margin="0 0 0 6" />
                                            <TextBox Text="{Binding Url.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                            <TextBlock HorizontalAlignment="Left" helpers:RequiredAdorner.IsRequired="True" Foreground="#666" Text="Installer hash" Margin="0 16 0 6" />

                                            <Border Padding="8" Background="#eee">
                                                <TextBox Text="{Binding Sha256.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                            </Border>

                                            <Border Background="#eee" Padding="8 0 8 8">
                                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="-4">
                                                    <Button Content="Get hash from installer URL" Margin="4" Command="{Binding GenerateSha256}" CommandParameter="installer" />
                                                    <Button Content="Get hash from a local file..." Margin="4" Command="{Binding OpenSha256}" CommandParameter="installer" />
                                                </WrapPanel>
                                            </Border>
                                        </StackPanel>
                                    </AdornerDecorator>
                                </ScrollViewer>
                            </progressOverlay:ProgressOverlay>
                        </TabItem>
                        <TabItem Header="Installer" DataContext="{Binding Definition.Installer}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <AdornerDecorator>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Left" Foreground="#666" Text="Installer type" Margin="0 0 0 6" />

                                        <ComboBox Margin="0 0 0 6" SelectedValuePath="Tag" SelectedValue="{Binding InstallerType.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True">
                                            <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.msix}">MSIX</ComboBoxItem>
                                            <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.appx}">APPX</ComboBoxItem>
                                            <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.exe}">Executable (generic)</ComboBoxItem>
                                            <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.inno}">Executable (Inno Setup)</ComboBoxItem>
                                            <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.nullsoft}">Executable (NSIS)</ComboBoxItem>
                                            <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.wix}">Executable (WIX Bootstrapper)</ComboBoxItem>
                                            <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.msi}">MSI (Windows Installer)</ComboBoxItem>
                                            <ComboBoxItem Tag="{x:Static winget:YamlInstallerType.none}">Unknown / not specified</ComboBoxItem>
                                        </ComboBox>

                                        <UniformGrid Columns="2" Margin="0 16 0 0">
                                            <StackPanel VerticalAlignment="Top" Margin="0 0 4 0">
                                                <TextBlock HorizontalAlignment="Left" helpers:RequiredAdorner.IsRequired="True" Foreground="#666" Text="Installer architecture" Margin="0 0 0 6" />
                                                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Architecture.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True">
                                                    <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.none}">Unknown / not specified</ComboBoxItem>
                                                    <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.Neutral}">Neutral</ComboBoxItem>
                                                    <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.arm}">ARM</ComboBoxItem>
                                                    <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.arm64}">ARM64</ComboBoxItem>
                                                    <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.x64}">x64</ComboBoxItem>
                                                    <ComboBoxItem Tag="{x:Static winget:YamlArchitecture.x86}">x86</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Margin="4 0 0 0">
                                                <TextBlock HorizontalAlignment="Left" Foreground="#666" Text="Scope" Margin="0 0 0 6" />
                                                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Scope.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}">
                                                    <ComboBoxItem Tag="{x:Static winget:YamlScope.none}">Unknown / not specified</ComboBoxItem>
                                                    <ComboBoxItem Tag="{x:Static winget:YamlScope.machine}">Machine installation</ComboBoxItem>
                                                    <ComboBoxItem Tag="{x:Static winget:YamlScope.user}">User installation</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>

                                        </UniformGrid>

                                        <progressOverlay:ProgressOverlay
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            Visibility="{Binding IsMsix, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="0 0 0 0" 
                                            CancelCommand="{Binding HashingProgressSignature.Cancel}" 
                                            IsShown="{Binding HashingProgressSignature.IsLoading}"
                                            Message="{Binding HashingProgressSignature.Message}" 
                                            Progress="{Binding HashingProgressSignature.Progress}">
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Left" Foreground="#666" Text="Signature hash" Margin="0 16 0 6" />
                                                <Border Padding="8" Background="#eee">
                                                    <TextBox Text="{Binding SignatureSha256.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                                </Border>

                                                <Border Background="#eee" Padding="8 0 8 8">
                                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="-4">
                                                        <Button Content="Get hash from installer URL" Margin="4" Command="{Binding GenerateSha256}" CommandParameter="signature" />
                                                        <Button Content="Get hash from a local file..." Margin="4" Command="{Binding OpenSha256}" CommandParameter="signature" />
                                                    </WrapPanel>
                                                </Border>
                                            </StackPanel>
                                        </progressOverlay:ProgressOverlay>

                                        <!--<ToggleButton HorizontalContentAlignment="Left" IsEnabled="{Binding IsGenerateHashShown, Converter={StaticResource NegativeConverter}}" IsHitTestVisible="{Binding IsGenerateHashShown, Converter={StaticResource NegativeConverter}}" x:Name="Popup" DockPanel.Dock="Right" Margin="4 0 0 0" Content="Generate..." IsChecked="{Binding IsGenerateHashShown, Mode=TwoWay}" />
                                        <Popup StaysOpen="False" HorizontalOffset="-8" PlacementTarget="{Binding ElementName=Popup}" Placement="Bottom" IsOpen="{Binding IsGenerateHashShown}" AllowsTransparency="True" PopupAnimation="Slide">
                                            <Border>
                                                <Border Margin="8" Background="White" BorderThickness="1" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="#ccc">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="4" Color="Black" Opacity="0.2" ShadowDepth="0" />
                                                    </Border.Effect>
                                                    <StackPanel Margin="4">
                                                        <Button Content="From installer URL" Margin="4" Command="{Binding GenerateSha256}" />
                                                        <Button Content="From local file..." Margin="4" Command="{Binding OpenSha256}" />
                                                    </StackPanel>
                                                </Border>
                                            </Border>
                                        </Popup>-->

                                        <StackPanel Visibility="{Binding IsCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock HorizontalAlignment="Left" Foreground="#666" Text="Command line for silent installation" Margin="0 16 0 6" />
                                            <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding SilentCommand.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                            <TextBlock HorizontalAlignment="Left" Foreground="#666" Text="Command line for basic installation (with progress)" Margin="0 16 0 6" />
                                            <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding SilentCommandWithProgress.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                            <TextBlock HorizontalAlignment="Left" Foreground="#666" Text="Command line for custom installation" Margin="0 16 0 6" />
                                            <TextBox VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" Text="{Binding CustomCommand.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                        </StackPanel>
                                    </StackPanel>
                                </AdornerDecorator>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Features" Visibility="Collapsed">

                        </TabItem>
                        <TabItem Header="License + copyright" DataContext="{Binding Definition}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <AdornerDecorator>
                                    <StackPanel>
                                        <TextBlock helpers:RequiredAdorner.IsRequired="True" HorizontalAlignment="Left" Foreground="#666" Text="Copyright or license" Margin="0 0 0 6" />
                                        <TextBox Text="{Binding License.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                        <TextBlock HorizontalAlignment="Left" Foreground="#666" Text="Link to EULA or Terms of Service (TOS)" Margin="0 10 0 6" />
                                        <TextBox Text="{Binding LicenseUrl.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                                    </StackPanel>
                                </AdornerDecorator>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </progressOverlay:ProgressOverlay>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.DialogContentTemplate>
        <changeableDialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="Your winget package manifest has been successfully created." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />

                    <Border Padding="8" HorizontalAlignment="Center" Visibility="{Binding WingetVerified, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Foreground="Green" Text="Winget CLI validation has been passed." TextAlignment="Center" />
                    </Border>

                    <TextBlock TextAlignment="Center">
                        <Hyperlink Command="{Binding OpenSuccessLinkCommand}">Open the folder containing the manifest</Hyperlink>
                    </TextBlock>
                    <TextBlock TextAlignment="Center">
                        <Hyperlink Command="{Binding ResetCommand}">Create or edit another manifest</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.SuccessContentTemplate>
        <changeableDialog:ChangeableDialog.Footer>
            <StackPanel VerticalAlignment="Center">
                <Button 
                    Padding="8 4" 
                    Margin="4" 
                    Content="Open YAML file..." 
                    Command="{Binding OpenCommand}" 
                    Visibility="{Binding State.IsSaved, ConverterParameter={StaticResource NegativeBooleanToVisibilityConverter}}" />
            </StackPanel>
        </changeableDialog:ChangeableDialog.Footer>
    </changeableDialog:ChangeableDialog>
</UserControl>
