src/Otor.MsixHero.Ui/Modules/Dialogs/DependencyViewer/View/DependencyViewerView.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Dialogs.DependencyViewer.View.DependencyViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:changeableDialog="clr-namespace:Otor.MsixHero.Ui.Controls.ChangeableDialog"
             xmlns:progressOverlay="clr-namespace:Otor.MsixHero.Ui.Controls.ProgressOverlay"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.DependencyViewer.ViewModel"
             xmlns:view="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.DependencyViewer.View"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DesignWidth="700"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance viewModel:DependencyViewerViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="970" />
            <Setter Property="Height" Value="680" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <changeableDialog:ChangeableDialog 
        x:Name="Dialog"
        Dialog="{Binding}"
        OkButtonVisibility="Collapsed"
        OkButtonLabel="Analyze dependencies"
        Icon="{StaticResource VectorDependencies}">
        <changeableDialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate DataType="viewModel:DependencyViewerViewModel">
                <progressOverlay:ProgressOverlay
                    Progress="{Binding Progress.Progress}"
                    Message="{Binding Progress.Message}"
                    SupportsCancelling="{Binding Progress.SupportsCancelling}"
                    CancelCommand="{Binding Progress.Cancel}"
                    IsShown="{Binding Progress.IsLoading}">
                    <view:DependencyViewerDialog x:Name="Src" />
                </progressOverlay:ProgressOverlay>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.DialogContentTemplate>
        <changeableDialog:ChangeableDialog.Footer>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ToggleButton 
                    Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                    PreviewMouseDown="ToggleButton_OnPreviewMouseDown"
                    Content="Export + print..." 
                    x:Name="ToggleButton">
                </ToggleButton>

                <Popup 
                    Placement="Top"
                    PlacementTarget="{Binding ElementName=ToggleButton}"
                    AllowsTransparency="True" 
                    StaysOpen="False"
                    IsOpen="{Binding ElementName=ToggleButton, Path=IsChecked}">
                    <Border 
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Popup}, Path=PlacementTarget.DataContext}" 
                        Background="White" BorderBrush="Black" BorderThickness="1">
                        <StackPanel MinWidth="200" Margin="8">
                            <Label Style="{StaticResource FormLabel}" Content="Export" />
                            <WrapPanel Margin="-4 -4 -4 14">
                                <Button PreviewMouseUp="BeforeButtonClick" Command="{Binding Export}" CommandParameter=".png" Content="Export graph as PNG" Margin="4" />
                                <Button PreviewMouseUp="BeforeButtonClick" Command="{Binding Export}" CommandParameter=".jpg" Content="Export graph as JPG" Margin="4" />
                            </WrapPanel>

                            <Label Style="{StaticResource FormLabel}" Content="Print" />
                            <WrapPanel Margin="-4">
                                <Button PreviewMouseUp="BeforeButtonClick" Command="{Binding Print}" CommandParameter="*.pdf" Content="Print" Margin="4" />
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </changeableDialog:ChangeableDialog.Footer>
    </changeableDialog:ChangeableDialog>
</UserControl>
