src/otor.msixhero.ui/Modules/Common/PsfContent/View/PsfContentView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Common.PsfContent.View.PsfContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             Background="White"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.Common.PsfContent.ViewModel"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:view="clr-namespace:otor.msixhero.ui.Modules.Common.PackageContent.View"
             xmlns:redirection="clr-namespace:otor.msixhero.ui.Modules.Common.PsfContent.ViewModel.Items.Redirection"
             xmlns:trace="clr-namespace:otor.msixhero.ui.Modules.Common.PsfContent.ViewModel.Items.Trace"
             xmlns:converters="clr-namespace:otor.msixhero.ui.Modules.Common.PsfContent.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:PsfContentViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel.Resources>

            <Style TargetType="Hyperlink" x:Key="Hyperlink">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="TextDecorations" Value="None" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="{StaticResource Otor.MsixHero.Brushes.Accent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Path" x:Key="Path">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Width" Value="32" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Fill" Value="{StaticResource Otor.MsixHero.Brushes.Accent}" />
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Path" x:Key="PathSmall" BasedOn="{StaticResource Path}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Path" x:Key="Icon">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Fill" Value="#999" />
            </Style>
        </StackPanel.Resources>

        <Border BorderBrush="#ddd" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left">
            <TextBlock Text="TRACING" Margin="10 5" FontWeight="SemiBold" Foreground="#444" />
        </Border>
        <view:BulletItemControl Height="10" />


        <ItemsControl ItemsSource="{Binding TraceRules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="trace:PsfContentProcessTraceViewModel">
                    <view:BulletItemControl>
                        <view:BulletItemControl.Header>
                            <Viewbox Width="24" Height="24">
                                <Path Style="{StaticResource Icon}" Data="{StaticResource VectorConsole}" />
                            </Viewbox>
                        </view:BulletItemControl.Header>
                        <Border Height="32">
                            <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                <Run Text="For" />
                                <Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}">
                                    <Run Text="32-bit" x:Name="PART_Bit" />
                                </Hyperlink>
                                <Run Text="{Binding TextBefore, Mode=OneWay}" /><Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}"><Run Text="{Binding DisplayText, Mode=OneWay}" /></Hyperlink><Run Text="{Binding TextAfter, Mode=OneWay}" />
                            </TextBlock>
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource PathSmall}" Data="{StaticResource VectorDebugging}" />
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="Enable trace method" />
                                <Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}">
                                    <Run Text="{Binding TraceMethod, Mode=OneWay}" />
                                </Hyperlink>
                                <Run Text="breaking on" />
                                <Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}">
                                    <Run Text="{Binding BreakOn, Mode=OneWay, Converter={converters:TraceLevelConverter}}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Text="Trace levels:" Margin="24 6 0 0" />

                        <DockPanel Margin="24 6 0 0">
                            <Border Width="20" Height="20" VerticalAlignment="Center">
                                <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                            </Border>

                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Default: " /><Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}"><Run Text="{Binding TraceLevel.DefaultLevel, Mode=OneWay, Converter={converters:TraceLevelConverter}}" /></Hyperlink>
                            </TextBlock>
                        </DockPanel>

                        <DockPanel Margin="24 6 0 0">
                            <Border Width="20" Height="20" VerticalAlignment="Center">
                                <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                            </Border>

                            <TextBlock TextWrapping="Wrap">
                                <Run Text="File system: " /><Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}"><Run Text="{Binding TraceLevel.FilesystemLevel, Mode=OneWay, Converter={converters:TraceLevelConverter}}" /></Hyperlink>
                            </TextBlock>
                        </DockPanel>

                        <DockPanel Margin="24 6 0 0">
                            <Border Width="20" Height="20" VerticalAlignment="Center">
                                <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                            </Border>

                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Registry: " /><Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}"><Run Text="{Binding TraceLevel.RegistryLevel, Mode=OneWay, Converter={converters:TraceLevelConverter}}" /></Hyperlink>
                            </TextBlock>
                        </DockPanel>

                        <DockPanel Margin="24 6 0 0">
                            <Border Width="20" Height="20" VerticalAlignment="Center">
                                <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                            </Border>

                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Process and thread: " /><Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}"><Run Text="{Binding TraceLevel.ProcessAndThreadLevel, Mode=OneWay, Converter={converters:TraceLevelConverter}}" /></Hyperlink>
                            </TextBlock>
                        </DockPanel>

                        <DockPanel Margin="24 6 0 0">
                            <Border Width="20" Height="20" VerticalAlignment="Center">
                                <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                            </Border>

                            <TextBlock TextWrapping="Wrap">
                                <Run Text="DLL: " /><Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}"><Run Text="{Binding TraceLevel.DynamicLinkLibraryLevel, Mode=OneWay, Converter={converters:TraceLevelConverter}}" /></Hyperlink>
                            </TextBlock>
                        </DockPanel>

                    </view:BulletItemControl>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Is64Bit}" Value="{StaticResource True}">
                            <Setter TargetName="PART_Bit" Property="Text" Value="64-bit" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border BorderBrush="#ddd" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left">
            <TextBlock Text="REDIRECTIONS" Margin="10 5" FontWeight="SemiBold" Foreground="#444" />
        </Border>
        <view:BulletItemControl Height="10" />

        <ItemsControl ItemsSource="{Binding RedirectionRules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="redirection:PsfContentProcessRedirectionViewModel">
                    <view:BulletItemControl>
                        <view:BulletItemControl.Header>
                            <Viewbox Width="24" Height="24">
                                <Path Style="{StaticResource Icon}" Data="{StaticResource VectorConsole}" />
                            </Viewbox>
                        </view:BulletItemControl.Header>
                        <Border Height="32">
                            <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                <Run Text="For" />
                                <Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}">
                                    <Run Text="32-bit" x:Name="PART_Bit" />
                                </Hyperlink>
                                <Run Text="{Binding TextBefore, Mode=OneWay}" /><Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}"><Run Text="{Binding DisplayText, Mode=OneWay}" /></Hyperlink><Run Text="{Binding TextAfter, Mode=OneWay}" />
                            </TextBlock>
                        </Border>

                        <ItemsControl Margin="0 6 0 0" ItemsSource="{Binding Rules}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="redirection:PsfContentFolderRedirectionViewModel">
                                    <StackPanel Margin="0 0 0 6">
                                        <!-- Folder header -->
                                        <StackPanel Orientation="Horizontal">
                                            <Path Style="{StaticResource PathSmall}" Data="{StaticResource VectorDirectoryLink}" />
                                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                                <Run Text="In directory" />
                                                <Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}">
                                                    <Run Text="{Binding FullDir, Mode=OneWay}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>

                                        <ItemsControl Margin="24 0 0 6" ItemsSource="{Binding Rules}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="2" SizeChanged="FrameworkElement_OnSizeChanged" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="redirection:PsfContentRuleRedirectionViewModel">
                                                    <Border x:Name="Border" Padding="12 6" BorderBrush="#D5D5D5" BorderThickness="0 0 0 1" Margin="0 0 6 6">
                                                        <StackPanel>
                                                            <TextBlock 
                                                                Visibility="{Binding ElementName=PART_ItemsInclude, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                                Text="Redirect" 
                                                                Margin="0 6" />
                                                            <ItemsControl
                                                                Margin="0 0 0 6"
                                                                x:Name="PART_ItemsInclude" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Include}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="redirection:PsfContentFileRedirectionViewModel">
                                                                        <DockPanel>
                                                                            <Border Width="20" Height="20" VerticalAlignment="Center">
                                                                                <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                                                                            </Border>

                                                                            <TextBlock TextWrapping="Wrap">
                                                                                <Run Text="{Binding TextBefore, Mode=OneWay}" /><Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}"><Run Text="{Binding DisplayText, Mode=OneWay}" /></Hyperlink><Run Text="{Binding TextAfter, Mode=OneWay}" />
                                                                            </TextBlock>
                                                                        </DockPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                            <TextBlock 
                                                                Visibility="{Binding ElementName=PART_ItemsExclude, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                                Text="Except of:" 
                                                                Margin="0 6" />
                                                            <ItemsControl 
                                                                Margin="0 0 0 6"
                                                                x:Name="PART_ItemsExclude" 
                                                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                                ItemsSource="{Binding Exclude}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="redirection:PsfContentFileRedirectionViewModel">
                                                                        <DockPanel>
                                                                            <Border Width="20" Height="20" VerticalAlignment="Center">
                                                                                <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                                                                            </Border>

                                                                            <TextBlock TextWrapping="Wrap">
                                                                                <Run Text="{Binding TextBefore, Mode=OneWay}" /><Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}"><Run Text="{Binding DisplayText, Mode=OneWay}" /></Hyperlink><Run Text="{Binding TextAfter, Mode=OneWay}" />
                                                                            </TextBlock>
                                                                        </DockPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>

                                                            <StackPanel Orientation="Horizontal">
                                                                <Path VerticalAlignment="Center" Width="32" Height="32" Data="M 5 5 L 5 22 L 24.0625 22 L 19.78125 26.28125 L 21.21875 27.71875 L 27.21875 21.71875 L 27.90625 21 L 27.21875 20.28125 L 21.21875 14.28125 L 19.78125 15.71875 L 24.0625 20 L 7 20 L 7 5 Z" Fill="Black">
                                                                    <Path.LayoutTransform>
                                                                        <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
                                                                    </Path.LayoutTransform>
                                                                </Path>
                                                                <TextBlock Margin="0 6" x:Name="PART_TextRedirectTo" VerticalAlignment="Center">
                                                                    <Run Text="To:" />
                                                                    <Hyperlink Style="{StaticResource Hyperlink}" Command="Properties" CommandParameter="{Binding}">
                                                                        <Run x:Name="Hyperlink" Text="{Binding TargetRedirection, Mode=OneWay}" />
                                                                        <Run x:Name="ReadOnly" />
                                                                    </Hyperlink>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding TargetRedirection}" Value="{x:Null}">
                                                            <Setter Property="Text" TargetName="Hyperlink" Value="Local AppData (default)" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="{StaticResource True}">
                                                            <Setter Property="Text" TargetName="ReadOnly" Value="(read-only)" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </view:BulletItemControl>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Is64Bit}" Value="{StaticResource True}">
                            <Setter TargetName="PART_Bit" Property="Text" Value="64-bit" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
