src/otor.msixhero.ui/Modules/Common/PsfContent/View/PsfContentView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Common.PsfContent.View.PsfContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             Background="White"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:otor.msixhero.ui.Modules.Common.PsfContent.View"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.Common.PsfContent.ViewModel"
             xmlns:items="clr-namespace:otor.msixhero.ui.Modules.Common.PsfContent.ViewModel.Items"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:view="clr-namespace:otor.msixhero.ui.Modules.Common.PackageContent.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:PsfContentViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel.Resources>

            <Style TargetType="Hyperlink" x:Key="Hyperlink">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="TextDecorations" Value="None" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="{StaticResource Otor.MsixHero.Brushes.Accent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Path" x:Key="Path">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Width" Value="32" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Fill" Value="{StaticResource Otor.MsixHero.Brushes.Accent}" />
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Path" x:Key="PathSmall" BasedOn="{StaticResource Path}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Path" x:Key="Icon">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Fill" Value="#999" />
            </Style>
        </StackPanel.Resources>

        <ItemsControl ItemsSource="{Binding RedirectionRules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="items:PsfContentProcessViewModel">

                    <view:BulletItemControl>
                        <view:BulletItemControl.Header>
                            <Viewbox Width="24" Height="24">
                                <Path Style="{StaticResource Icon}" Data="{StaticResource VectorConsole}" />
                            </Viewbox>
                        </view:BulletItemControl.Header>
                        <Border Height="32">
                            <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                <Run Text="For" />
                                <Hyperlink Style="{StaticResource Hyperlink}">
                                    <Run Text="32-bit" x:Name="PART_Bit" />
                                </Hyperlink>
                                <Run Text="{Binding TextBefore, Mode=OneWay}" /><Hyperlink Style="{StaticResource Hyperlink}"><Run Text="{Binding DisplayText, Mode=OneWay}" /></Hyperlink><Run Text="{Binding TextAfter, Mode=OneWay}" />
                            </TextBlock>
                        </Border>

                        <!--<StackPanel Margin="0 0 0 12">
                         Process header 
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource Path}" Data="{StaticResource VectorConsole}" />
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="For" />
                                <Hyperlink Style="{StaticResource Hyperlink}">
                                    <Run Text="32-bit" x:Name="PART_Bit" />
                                </Hyperlink>
                                <Run Text="{Binding TextBefore, Mode=OneWay}" /><Hyperlink Style="{StaticResource Hyperlink}"><Run Text="{Binding DisplayText, Mode=OneWay}" /></Hyperlink><Run Text="{Binding TextAfter, Mode=OneWay}" />
                            </TextBlock>

                        </StackPanel>-->

                        <ItemsControl Margin="0 6 0 0" ItemsSource="{Binding Rules}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="items:PsfContentFolderViewModel">
                                    <StackPanel Margin="0 0 0 6">
                                        <!-- Folder header -->
                                        <StackPanel Orientation="Horizontal">
                                            <Path Style="{StaticResource PathSmall}" Data="{StaticResource VectorDirectoryLink}" />
                                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                                <Run Text="In directory" />
                                                <Hyperlink Style="{StaticResource Hyperlink}">
                                                    <Run Text="{Binding FullDir, Mode=OneWay}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>

                                        <ItemsControl Margin="24 0 0 6" ItemsSource="{Binding Rules}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="2" SizeChanged="FrameworkElement_OnSizeChanged" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="items:PsfContentRuleViewModel">
                                                    <Border x:Name="Border" Padding="12 6" BorderBrush="#D5D5D5" BorderThickness="0 0 0 1" Margin="0 0 6 6">
                                                        <StackPanel>
                                                            <TextBlock 
                                                                Visibility="{Binding ElementName=PART_ItemsInclude, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                                Text="Redirect" 
                                                                Margin="0 6" />
                                                            <ItemsControl
                                                                Margin="0 0 0 6"
                                                                x:Name="PART_ItemsInclude" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Include}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="items:PsfContentFileViewModel">
                                                                        <DockPanel>
                                                                            <Border Width="20" Height="20" VerticalAlignment="Center">
                                                                                <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                                                                            </Border>

                                                                            <TextBlock TextWrapping="Wrap">
                                                                                <Run Text="{Binding TextBefore, Mode=OneWay}" /><Hyperlink Style="{StaticResource Hyperlink}"><Run Text="{Binding DisplayText, Mode=OneWay}" /></Hyperlink><Run Text="{Binding TextAfter, Mode=OneWay}" />
                                                                            </TextBlock>
                                                                        </DockPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                            <TextBlock 
                                                                Visibility="{Binding ElementName=PART_ItemsExclude, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                                Text="Except of:" 
                                                                Margin="0 6" />
                                                            <ItemsControl 
                                                                Margin="0 0 0 6"
                                                                x:Name="PART_ItemsExclude" 
                                                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                                ItemsSource="{Binding Exclude}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="items:PsfContentFileViewModel">
                                                                        <DockPanel>
                                                                            <Border Width="20" Height="20" VerticalAlignment="Center">
                                                                                <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                                                                            </Border>

                                                                            <TextBlock TextWrapping="Wrap">
                                                                                <Run Text="{Binding TextBefore, Mode=OneWay}" /><Hyperlink Style="{StaticResource Hyperlink}"><Run Text="{Binding DisplayText, Mode=OneWay}" /></Hyperlink><Run Text="{Binding TextAfter, Mode=OneWay}" />
                                                                            </TextBlock>
                                                                        </DockPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>

                                                            <StackPanel Orientation="Horizontal">
                                                                <Path VerticalAlignment="Center" Width="32" Height="32" Data="M 5 5 L 5 22 L 24.0625 22 L 19.78125 26.28125 L 21.21875 27.71875 L 27.21875 21.71875 L 27.90625 21 L 27.21875 20.28125 L 21.21875 14.28125 L 19.78125 15.71875 L 24.0625 20 L 7 20 L 7 5 Z" Fill="Black">
                                                                    <Path.LayoutTransform>
                                                                        <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
                                                                    </Path.LayoutTransform>
                                                                </Path>
                                                                <TextBlock Margin="0 6" x:Name="PART_TextRedirectTo" VerticalAlignment="Center">
                                                                    <Run Text="To:" />
                                                                    <Hyperlink Style="{StaticResource Hyperlink}">
                                                                        <Run x:Name="Hyperlink" Text="{Binding TargetRedirection, Mode=OneWay}" />
                                                                        <Run x:Name="ReadOnly" />
                                                                    </Hyperlink>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding TargetRedirection}" Value="{x:Null}">
                                                            <Setter Property="Text" TargetName="Hyperlink" Value="Local AppData (default)" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="{StaticResource True}">
                                                            <Setter Property="Text" TargetName="ReadOnly" Value="(read-only)" />
                                                        </DataTrigger>
                                                        <!--<DataTrigger Binding="{Binding ElementName=PART_ItemsExclude, Path=HasItems}" Value="{StaticResource True}">
                                                            <Setter Property="Background" TargetName="Border" Value="#EADCDF" />
                                                            <Setter Property="Visibility" TargetName="PART_TextRedirectTo" Value="Collapsed" />
                                                        </DataTrigger>-->
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </view:BulletItemControl>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Is64Bit}" Value="{StaticResource True}">
                            <Setter TargetName="PART_Bit" Property="Text" Value="64-bit" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--

        <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{StaticResource Otor.MsixHero.Brushes.Accent}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="Border" x:Key="BorderNoBackground">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="0 4 0 4" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="UseLayoutRounding" Value="True" />
                    <Setter Property="Padding" Value="10 5" />
                </Style>
                <Style TargetType="Border" x:Key="Border">
                    <Setter Property="Background" Value="#ddd" />
                    <Setter Property="BorderBrush" Value="#bbb" />
                    <Setter Property="Margin" Value="0 14 0 4" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="UseLayoutRounding" Value="True" />
                    <Setter Property="Padding" Value="10 5" />
                </Style>
            </Grid.Resources>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Border}">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Run Text="Directory" />
                    <Hyperlink FontWeight="SemiBold">&lt;Package Directory&gt;test</Hyperlink>
                </TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 1 0 1" Style="{StaticResource BorderNoBackground}">
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Include" />
            </Border>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <DockPanel Margin="20 2 0 2">
                    <Border Width="20" Height="20" VerticalAlignment="Center">
                        <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="Files with extension"></Run>
                        <Hyperlink FontWeight="SemiBold">exe</Hyperlink>
                    </TextBlock>
                </DockPanel>
                <DockPanel Margin="20 2 0 2">
                    <Border Width="20" Height="20" VerticalAlignment="Center">
                        <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                    </Border>

                    <TextBlock VerticalAlignment="Center">
                        <Run Text="Files matching pattern"></Run>
                        <Hyperlink FontWeight="SemiBold">Package Directory\test</Hyperlink>
                    </TextBlock>

                </DockPanel>
                <DockPanel Visibility="Collapsed" Margin="20 2 0 2">
                    <Border Width="20" Height="20" VerticalAlignment="Center">
                        <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                    </Border>
                    <Button Content="Add new inclusion..." VerticalAlignment="Center" Padding="0 0" />
                </DockPanel>
            </StackPanel>

            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 1 0 1" Style="{StaticResource BorderNoBackground}">
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 1 1 1" Style="{StaticResource BorderNoBackground}">
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Exclude" />
            </Border>

            <StackPanel Grid.Row="3" Grid.Column="2">
                <DockPanel Margin="20 2 0 2">
                    <Border Width="20" Height="20" VerticalAlignment="Center">
                        <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="Files with extension"></Run>
                        <Hyperlink FontWeight="SemiBold">exe</Hyperlink>
                    </TextBlock>
                </DockPanel>
            </StackPanel>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BorderNoBackground}">
                <WrapPanel>
                    <TextBlock>
                        <Path Width="32" Height="32" Data="M 5 5 L 5 22 L 24.0625 22 L 19.78125 26.28125 L 21.21875 27.71875 L 27.21875 21.71875 L 27.90625 21 L 27.21875 20.28125 L 21.21875 14.28125 L 19.78125 15.71875 L 24.0625 20 L 7 20 L 7 5 Z" Fill="Black">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
                            </Path.LayoutTransform>
                           
                        </Path>
                        <Run Text="Redirect to" />
                        <Hyperlink FontWeight="SemiBold">Package Directory\test</Hyperlink>
                    </TextBlock>
                </WrapPanel>
            </Border>
        </Grid>

        <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{StaticResource Otor.MsixHero.Brushes.Accent}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="Border" x:Key="BorderNoBackground">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="0 4 0 4" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="UseLayoutRounding" Value="True" />
                    <Setter Property="Padding" Value="10 5" />
                </Style>
                <Style TargetType="Border" x:Key="Border">
                    <Setter Property="Background" Value="#ddd" />
                    <Setter Property="BorderBrush" Value="#bbb" />
                    <Setter Property="Margin" Value="0 14 0 4" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="UseLayoutRounding" Value="True" />
                    <Setter Property="Padding" Value="10 5" />
                </Style>
            </Grid.Resources>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Border}">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Run Text="Directory" />
                    <Hyperlink FontWeight="SemiBold">&lt;Package Directory&gt;test</Hyperlink>
                </TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 1 0 1" Style="{StaticResource BorderNoBackground}">
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Include" />
            </Border>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <DockPanel Margin="20 2 0 2">
                    <Border Width="20" Height="20" VerticalAlignment="Center">
                        <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="Files with extension"></Run>
                        <Hyperlink FontWeight="SemiBold">exe</Hyperlink>
                    </TextBlock>
                </DockPanel>
                <DockPanel Margin="20 2 0 2">
                    <Border Width="20" Height="20" VerticalAlignment="Center">
                        <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                    </Border>

                    <TextBlock VerticalAlignment="Center">
                        <Run Text="Files matching pattern"></Run>
                        <Hyperlink FontWeight="SemiBold">Package Directory\test</Hyperlink>
                    </TextBlock>

                </DockPanel>
                <DockPanel Visibility="Collapsed" Margin="20 2 0 2">
                    <Border Width="20" Height="20" VerticalAlignment="Center">
                        <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                    </Border>
                    <Button Content="Add new inclusion..." VerticalAlignment="Center" Padding="0 0" />
                </DockPanel>
            </StackPanel>

            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 1 0 1" Style="{StaticResource BorderNoBackground}">
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 1 1 1" Style="{StaticResource BorderNoBackground}">
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Exclude" />
            </Border>

            <StackPanel Grid.Row="3" Grid.Column="2">
                <DockPanel Margin="20 2 0 2">
                    <Border Width="20" Height="20" VerticalAlignment="Center">
                        <Ellipse Width="4" Height="4" Fill="Black" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="Files with extension"></Run>
                        <Hyperlink FontWeight="SemiBold">exe</Hyperlink>
                    </TextBlock>
                </DockPanel>
            </StackPanel>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BorderNoBackground}">
                <WrapPanel>
                    <TextBlock>
                        <Path Width="32" Height="32" Data="M 5 5 L 5 22 L 24.0625 22 L 19.78125 26.28125 L 21.21875 27.71875 L 27.21875 21.71875 L 27.90625 21 L 27.21875 20.28125 L 21.21875 14.28125 L 19.78125 15.71875 L 24.0625 20 L 7 20 L 7 5 Z" Fill="Black">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
                            </Path.LayoutTransform>
        
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="32" height="32"
viewBox="0 0 32 32"
style=" fill:#000000;"><path d="M 5 5 L 5 22 L 24.0625 22 L 19.78125 26.28125 L 21.21875 27.71875 L 27.21875 21.71875 L 27.90625 21 L 27.21875 20.28125 L 21.21875 14.28125 L 19.78125 15.71875 L 24.0625 20 L 7 20 L 7 5 Z"></path></svg>

                        </Path>
                        <Run Text="Redirect to" />
                        <Hyperlink FontWeight="SemiBold">Package Directory\test</Hyperlink>
                    </TextBlock>
                </WrapPanel>
            </Border>
        </Grid>
-->
    </StackPanel>
</UserControl>
