src/Otor.MsixHero.App/Modules/Main/Sidebar/Views/SidebarView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Main.Sidebar.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Modules.Main.Sidebar.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:SidebarViewModel}">
    <DockPanel
        Width="60">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <Ellipse 
                                        Visibility="{TemplateBinding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Fill="#eeeeee"
                                        Width="41" Height="41" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </Ellipse>

                                <Ellipse 
                                    x:Name="PART_Background"
                                    Fill="#0173C7"
                                    Opacity="0"
                                    Width="41" Height="41" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform ScaleX="0.0" ScaleY="0.0" CenterX="20.5" CenterY="20.5" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Duration="00:00:0.3"
                                                    To="1.0"
                                                    From="0.0"
                                                    AutoReverse="True"
                                                    AccelerationRatio="0.5"
                                                    DecelerationRatio="0.5"
                                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                    Storyboard.TargetName="PART_Background">
                                                </DoubleAnimation>
                                                <DoubleAnimation 
                                                    Duration="00:00:0.3"
                                                    To="1.0"
                                                    From="0.0"
                                                    AutoReverse="True"
                                                    AccelerationRatio="0.5"
                                                    DecelerationRatio="0.5"
                                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                    Storyboard.TargetName="PART_Background">
                                                </DoubleAnimation>
                                                <DoubleAnimation 
                                                    Duration="00:00:0.3"
                                                    To="0.3"
                                                    From="0.0"
                                                    AutoReverse="True"
                                                    AccelerationRatio="0.5"
                                                    DecelerationRatio="0.5"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="PART_Background">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        AccelerationRatio="0.5"
                                        DecelerationRatio="0.5"
                                        Duration="00:00:0.3"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        AccelerationRatio="0.5"
                                        DecelerationRatio="0.5"
                                        Duration="00:00:0.3"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <ListBox 
            DockPanel.Dock="Top"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            Width="60"
            ItemsSource="{Binding SidebarItems}">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="IsHitTestVisible" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected, Converter={StaticResource NegativeConverter}}" />
                    <Setter Property="ToolTip" Value="{Binding Title}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Background="Transparent">
                                    <Border 
                                        Visibility="Collapsed"
                                        x:Name="PART_Border"
                                        Background="#0173C7" Width="4" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    </Border>

                                    <Ellipse 
                                        Visibility="{TemplateBinding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Fill="#eeeeee"
                                        Width="41" Height="41" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </Ellipse>

                                    <Ellipse 
                                        x:Name="PART_Background"
                                        Fill="#0173C7"
                                        Opacity="0"
                                        Width="41" Height="41" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Ellipse.RenderTransform>
                                            <ScaleTransform ScaleX="0.0" ScaleY="0.0" CenterX="20.5" CenterY="20.5" />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <!--Fill="#B1D6F0"-->

                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="PART_Border" Property="Visibility" Value="Visible" />
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                        Duration="00:00:0.3"
                                                        To="1.0"
                                                        From="0.0"
                                                        AccelerationRatio="0.5"
                                                        DecelerationRatio="0.5"
                                                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                        Storyboard.TargetName="PART_Background">
                                                    </DoubleAnimation>
                                                    <DoubleAnimation 
                                                        Duration="00:00:0.3"
                                                        To="1.0"
                                                        From="0.0"
                                                        AccelerationRatio="0.5"
                                                        DecelerationRatio="0.5"
                                                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                        Storyboard.TargetName="PART_Background">
                                                    </DoubleAnimation>
                                                    <DoubleAnimation 
                                                        Duration="00:00:0.3"
                                                        To="0.3"
                                                        From="0.0"
                                                        AccelerationRatio="0.5"
                                                        DecelerationRatio="0.5"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="PART_Background">
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                        Duration="00:00:0.3"
                                                        To="0.0"
                                                        From="1.0" 
                                                        AccelerationRatio="0.5"
                                                        DecelerationRatio="0.5"
                                                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                        Storyboard.TargetName="PART_Background">
                                                    </DoubleAnimation>
                                                    <DoubleAnimation 
                                                        Duration="00:00:0.3"
                                                        To="0.0"
                                                        From="1.0"
                                                        AccelerationRatio="0.5"
                                                        DecelerationRatio="0.5"
                                                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                        Storyboard.TargetName="PART_Background">
                                                    </DoubleAnimation>
                                                    <DoubleAnimation 
                                                        Duration="00:00:0.3"
                                                        To="0.0"
                                                        From="0.3"
                                                        AccelerationRatio="0.5"
                                                        DecelerationRatio="0.5"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="PART_Background">
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}">
                            <DataTrigger.Value>
                                <system:Boolean>False</system:Boolean>
                            </DataTrigger.Value>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            AccelerationRatio="0.5"
                                            DecelerationRatio="0.5"
                                            Duration="00:00:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            AccelerationRatio="0.5"
                                            DecelerationRatio="0.5"
                                            Duration="00:00:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:SidebarItemViewModel}">
                    <Viewbox Width="24" Height="24">
                        <Path 
                            Data="{Binding Icon}"
                            Width="32"
                            Height="32"
                            Fill="#0173C7" />
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button 
                ToolTip="About MSIX Hero..."
                Command="Help">
                <Viewbox Width="24" Height="24">
                    <Path 
                        Data="{StaticResource VectorBulb}"
                        Width="32"
                        Height="32"
                        Fill="#0173C7" />
                </Viewbox>
            </Button>
            <Button 
                ToolTip="Configure MSIX Hero settings..."
                Command="{Binding SettingsCommand}">
                <Viewbox Width="24" Height="24">
                    <Path 
                        Data="{StaticResource VectorGear}"
                        Width="32"
                        Height="32"
                        Fill="#0173C7" />
                </Viewbox>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
