src/otor.msixhero.ui/Modules/Dialogs/NewVolume/View/NewVolumeView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Dialogs.NewVolume.View.NewVolumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:otor.msixhero.ui.Modules.Dialogs.NewVolume.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:changeableDialog="clr-namespace:otor.msixhero.ui.Controls.ChangeableDialog"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.Dialogs.NewVolume.ViewModel"
             xmlns:progressOverlay="clr-namespace:otor.msixhero.ui.Controls.ProgressOverlay"
             xmlns:reader="clr-namespace:System.Diagnostics.Eventing.Reader;assembly=System.Diagnostics.EventLog"
             xmlns:volume="clr-namespace:otor.msixhero.lib.Domain.Appx.Volume;assembly=msixhero.lib"
             xmlns:items="clr-namespace:otor.msixhero.ui.Modules.Dialogs.NewVolume.ViewModel.Items"
             d:DataContext="{d:DesignInstance viewModel:NewVolumeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="550" />
            <Setter Property="Height" Value="550" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <changeableDialog:ChangeableDialog
        Dialog="{Binding}"
        OkButtonLabel="Add new volume"
        ShowShield="True"
        Icon="{StaticResource VectorDisk}">
        <changeableDialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="New volume has been created." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                    <TextBlock TextAlignment="Center">
                    <!--<Hyperlink Command="{Binding OpenSuccessLink}">Open the folder containing packed files</Hyperlink>-->
                    </TextBlock>
                    <TextBlock TextAlignment="Center">
                    <!--<Hyperlink Command="{Binding Reset}">Pack another package</Hyperlink>-->
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.SuccessContentTemplate>
        <changeableDialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <progressOverlay:ProgressOverlay IsShown="{Binding Letters.IsLoading}" Message="Getting available drives...">
                    <StackPanel>
                        <TextBlock Foreground="#666" Text="Drive" Margin="0 16 0 6" />
                        <ComboBox HorizontalContentAlignment="Stretch" SelectedValuePath="PackageStorePath" SelectedValue="{Binding SelectedLetter.CurrentValue}" ItemsSource="{Binding Letters.CurrentValue}" IsEnabled="{Binding Letters.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type items:VolumeCandidateViewModel}">
                                    <DockPanel>
                                        <Border 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Margin="0 0 6 0"
                                            Background="#2B579A" 
                                            Width="32" 
                                            Height="32" >
                                            <Path 
                                                x:Name="PART_Path" 
                                                Fill="White"
                                                Style="{StaticResource LargeIcon}" 
                                                Data="{StaticResource VectorDisk}" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center">
                                                <Path.LayoutTransform>
                                                    <ScaleTransform ScaleY="0.75" ScaleX="0.75" />
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Border>

                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding PackageStorePath, Mode=OneTime}" />

                                            <ProgressBar
                                                UseLayoutRounding="True"
                                                SnapsToDevicePixels="True"
                                                Margin="0 3 0 1" 
                                                BorderThickness="1"
                                                BorderBrush="#BCBCBC"
                                                Height="11"
                                                x:Name="PART_Progress"
                                                Foreground="#26A0DA" 
                                                Minimum="0" 
                                                Maximum="100"
                                                Value="{Binding OccupiedPercent, Mode=OneTime}" />

                                            <TextBlock Foreground="Gray" Text="{Binding CapacityLabel, Mode=OneTime}" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Foreground="#666" Text="Path" Margin="0 16 0 6" />
                        <RadioButton IsChecked="{Binding PathType.CurrentValue, ConverterParameter={x:Static viewModel:NewVolumePathType.Default}, Converter={StaticResource EnumToBooleanConverter}}" Content="Install packages to WindowsApps root folder (default)" />
                        <RadioButton IsChecked="{Binding PathType.CurrentValue, ConverterParameter={x:Static viewModel:NewVolumePathType.Custom}, Converter={StaticResource EnumToBooleanConverter}}" Content="Install packages in a custom folder path" Margin="0 4" />
                        <TextBox IsEnabled="{Binding PathType.CurrentValue, ConverterParameter={x:Static viewModel:NewVolumePathType.Custom}, Converter={StaticResource EnumToBooleanConverter}}" Text="{Binding Path=Path.CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="21 0 0 0" />

                        <TextBlock Foreground="#666" Text="Default volume" Margin="0 16 0 6" />
                        <CheckBox Content="Make this volume my default volume" IsChecked="{Binding SetAsDefault.CurrentValue}" />

                    </StackPanel>
                </progressOverlay:ProgressOverlay>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.DialogContentTemplate>
    </changeableDialog:ChangeableDialog>
</UserControl>
