src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Installation/PackageInstallationView.xaml

<UserControl 
    x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Installation.PackageInstallationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
    xmlns:installation="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Installation"
    xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
    xmlns:elements="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageList.ViewModels"
    xmlns:helpers="clr-namespace:Otor.MsixHero.App.Helpers"
    xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls.PsfContent.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:source="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Installation.Source"
    xmlns:sourceView="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Installation.Source"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance installation:PackageInstallationViewModel}">
    <DockPanel>
        <DockPanel.Resources>
            <system:Boolean x:Key="False">False</system:Boolean>
        </DockPanel.Resources>
        <cards:CardAction 
            DockPanel.Dock="Top"
            ShowArrow="False"
            Command="{Binding GoBack}" 
            Margin="0">
            <cards:CardAction.Icon>
                <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorUndo}" />
            </cards:CardAction.Icon>
            <cards:CardAction.Content>
                <HeaderedContentControl Style="{StaticResource CardHeader}" Content="{localization:Loc PackageExpert_BackToOverview}">
                    <HeaderedContentControl.Header>
                        <TextBlock Text="{localization:Loc PackageExpert_Tabs_Installation}" FontWeight="SemiBold" />
                    </HeaderedContentControl.Header>
                </HeaderedContentControl>
            </cards:CardAction.Content>
        </cards:CardAction>
        <ScrollViewer
            Padding="0"
            Margin="0 8 0 8"
            DockPanel.Dock="Top" 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <cards:Card 
                    DataContext="{Binding Summary}">
                    <cards:Card.Content>
                        <HeaderedContentControl 
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource CardHeader}" 
                            Content="{Binding SecondLine}">
                            <HeaderedContentControl.Header>
                                <TextBlock controls:SimpleTextMarkup.Markup="{Binding FirstLine}" />
                            </HeaderedContentControl.Header>
                        </HeaderedContentControl>
                    </cards:Card.Content>
                    <cards:Card.Icon>
                        <Path>
                            <Path.Style>
                                <Style TargetType="Path" BasedOn="{StaticResource LargeIcon}">
                                    <Setter Property="Data" Value="{StaticResource VectorOK}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsInstalled}" Value="{StaticResource False}">
                                            <Setter Property="Data" Value="{StaticResource VectorCancel}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </cards:Card.Icon>
                    <cards:Card.ContentRight>
                        <TextBlock Visibility="{Binding HasAddOns, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ThirdLine}" />
                    </cards:Card.ContentRight>
                </cards:Card>
                <ContentControl Content="{Binding ExtraSourceInformation}" Visibility="{Binding HasExtraSourceInformation, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type source:AppInstallerSourceViewModel}">
                            <sourceView:AppInstallerSourceView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type source:StorePackageSourceViewModel}">
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

                <Label Style="{StaticResource FormLabelThin}" Margin="0 16 0 8" 
                       Content="{localization:Loc PackageExpert_Tabs_AddOns}" />
                
                <Border 
                    Visibility="{Binding HasAddOns, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"
                    BorderBrush="{StaticResource CardBorderBrush}"
                    Padding="{StaticResource CardContentPadding}"
                    BorderThickness="{StaticResource CardBorderThickness}"
                    Background="#FAFAFA">
                    <TextBlock 
                        Foreground="{StaticResource CardHeaderSecondLineBrush}" 
                        Text="{localization:Loc PackageExpert_Installation_NoAddons}" />
                </Border>

                <ItemsControl
                    Visibility="{Binding HasAddOns, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding AddOns}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type elements:InstalledPackageViewModel}">

                            <Border Background="{StaticResource CardBackgroundBrush}"
                                    BorderBrush="{StaticResource CardBorderBrush}"
                                    BorderThickness="{StaticResource CardBorderThickness}"
                                    Margin="{StaticResource CardMargin}"
                                    Padding="{StaticResource CardContentPadding}">
                                <DockPanel>
                                    <Border DockPanel.Dock="Left" Background="{StaticResource MsixHero.Brushes.Accent}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Border Background="{Binding TileColor}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Image Source="{Binding Image, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                        </Border>
                                    </Border>

                                    <StackPanel DockPanel.Dock="Right">
                                        <TextBlock Text="{Binding Version, Mode=OneTime}" VerticalAlignment="Center" TextAlignment="Right" />
                                    </StackPanel>

                                    <StackPanel Margin="10 0">
                                        <TextBlock TextTrimming="CharacterEllipsis">
                                            <Run Text="{Binding DisplayName, Mode=OneTime}" />
                                        </TextBlock>
                                        <TextBlock TextTrimming="CharacterEllipsis" Opacity="0.65">
                                            <Run Text="{Binding DisplayPublisherName, Mode=OneTime}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Label Style="{StaticResource FormLabelThin}" Margin="0 16 0 8" Content="{localization:Loc PackageExpert_Installation_For}" />

                <Border 
                        BorderBrush="{StaticResource CardBorderBrush}"
                        Padding="{StaticResource CardContentPadding}"
                        BorderThickness="{StaticResource CardBorderThickness}"
                        Visibility="{Binding Users.IsElevated, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" 
                        Background="#FFF7CD">

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{localization:Loc PackageExpert_Installations_UacPrompt}" Foreground="{StaticResource CardHeaderSecondLineBrush}" />
                        <Button 
                                Margin="0 8 0 0"
                                Style="{StaticResource CardButton}"
                                DockPanel.Dock="Top" 
                                HorizontalAlignment="Center" 
                                Command="{Binding FindUsers}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="{x:Static helpers:ShieldIcon.Source}" Width="{x:Static SystemParameters.SmallIconWidth}"  Height="{x:Static SystemParameters.SmallIconHeight}" VerticalAlignment="Center" Margin="0 0 4 0" />
                                <TextBlock Text="{localization:Loc PackageExpert_Installations_UacPrompt_Caption}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <ItemsControl Visibility="{Binding Users.IsElevated, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Users.InstalledBy}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource CardBackgroundBrush}"
                                        BorderBrush="{StaticResource CardBorderBrush}"
                                        BorderThickness="{StaticResource CardBorderThickness}"
                                        Margin="{StaticResource CardMargin}"
                                        Padding="{StaticResource CardContentPadding}">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
