src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Installation/PackageInstallationView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Installation.PackageInstallationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:source="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Installation.Source"
             xmlns:sources1="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Installation.Source"
             xmlns:installation="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Installation"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance installation:PackageInstallationViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type sources1:StorePackageSourceViewModel}">
            <StackPanel>
                <cards:Card>
                    <cards:Card.Header>
                        <HeaderedContentControl
                            Header="{localization:Loc PackageExpert_Installation_Status}"
                            Content="{localization:Loc PackageExpert_Installation_Installed}"
                            Style="{StaticResource CardHeader}"></HeaderedContentControl>
                    </cards:Card.Header>
                </cards:Card>

                <cards:Card>
                    <cards:Card.Header>
                        <HeaderedContentControl
                            Header="{localization:Loc PackageExpert_Installation_Manifest}"
                            Style="{StaticResource CardHeader}">
                            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource CardHeaderSecondLineBrush}">
                                <Hyperlink Click="Hyperlink_OnClick" Tag="{Binding RootDirectory, Mode=OneWay}">
                                    <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                                </Hyperlink>
                            </TextBlock>
                        </HeaderedContentControl>
                    </cards:Card.Header>
                </cards:Card>

                <source:StoreSourceView FamilyName="{Binding FamilyName}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sources1:AppInstallerSourceViewModel}">
            <StackPanel>
                <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc PackageExpert_Installation_Status}" />
                <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="{localization:Loc PackageExpert_Installation_Installed}" />

                <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc PackageExpert_Installation_Manifest}" />
                <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                                            <Hyperlink Click="Hyperlink_OnClick" Tag="{Binding RootDirectory, Mode=OneWay}">
                                                <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                                            </Hyperlink>
                </TextBlock>

                <source:AppInstallerSourceView />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sources1:DeveloperSourceViewModel}">
            <StackPanel>
                <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc PackageExpert_Installation_Status}" />
                <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="{localization:Loc PackageExpert_Installation_Installed}" />

                <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc PackageExpert_Installation_Manifest}" />
                <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                                            <Hyperlink Click="Hyperlink_OnClick" Tag="{Binding RootDirectory, Mode=OneWay}">
                                                <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                                            </Hyperlink>
                </TextBlock>

                <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc PackageExpert_Installation_InstallType}" />
                <TextBlock Style="{StaticResource DataValue}" Text="{localization:Loc PackageExpert_Installation_InstallType_Manifest}" TextWrapping="Wrap" Margin="0 0 0 10" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sources1:StandardSourceViewModel}">
            <StackPanel>
                <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc PackageExpert_Installation_Status}" />
                <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="{localization:Loc PackageExpert_Installation_Installed}" />

                <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc PackageExpert_Installation_Manifest}" />
                <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                                            <Hyperlink Click="Hyperlink_OnClick" Tag="{Binding RootDirectory, Mode=OneWay}">
                                                <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                                            </Hyperlink>
                </TextBlock>

                <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc PackageExpert_Installation_InstallType}" />
                <TextBlock Style="{StaticResource DataValue}" Text="Side-loaded package" TextWrapping="Wrap" Margin="0 0 0 10" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sources1:SystemSourceViewModel}">
            <StackPanel>
                <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc PackageExpert_Installation_Status}" />
                <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="{localization:Loc PackageExpert_Installation_Installed}" />

                <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc PackageExpert_Installation_Manifest}" />
                <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                                            <Hyperlink Click="Hyperlink_OnClick" Tag="{Binding RootDirectory, Mode=OneWay}">
                                                <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                                            </Hyperlink>
                </TextBlock>

                <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc PackageExpert_Installation_InstallType}" />
                <TextBlock Style="{StaticResource DataValue}" Text="{localization:Loc PackageExpert_Installation_InstallType_System}" TextWrapping="Wrap" Margin="0 0 0 10" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sources1:NotInstalledSourceViewModel}">
            <StackPanel>
                <TextBlock Style="{StaticResource DataHeader}" Text="{localization:Loc PackageExpert_Installation_Status}" />
                <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="{localization:Loc PackageExpert_Installation_NotInstalled}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <cards:CardAction 
            DockPanel.Dock="Top"
            ShowArrow="False"
            Command="{Binding GoBack}" 
            Margin="0">
            <cards:CardAction.Icon>
                <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorUndo}" />
            </cards:CardAction.Icon>
            <cards:CardAction.Content>
                <HeaderedContentControl Style="{StaticResource CardHeader}" Content="Go back to package overview">
                    <HeaderedContentControl.Header>
                        <TextBlock Text="Package installation" FontWeight="SemiBold" />
                    </HeaderedContentControl.Header>
                </HeaderedContentControl>
            </cards:CardAction.Content>
        </cards:CardAction>
        <ScrollViewer
            Padding="0"
            Margin="0 8 0 8"
            DockPanel.Dock="Top" 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <ContentControl Content="{Binding Path=Source}" />

                <Label Style="{StaticResource FormLabelThin}" Margin="0 16 0 8" Content="ADD-ONS + MODIFICATION PACKAGES" />
                <cards:Card Header="test" />
                <cards:Card Header="test" />
                <cards:Card Header="test" />

                <Label Style="{StaticResource FormLabelThin}" Margin="0 16 0 8" Content="INSTALLED FOR" />
                <cards:Card Header="test" />
                <cards:Card Header="test" />
                <cards:Card Header="test" Margin="0" />

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
