src/Otor.MsixHero.Ui/Modules/Dialogs/UpdateImpact/View/UpdateImpactView.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Dialogs.UpdateImpact.View.UpdateImpactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.UpdateImpact.ViewModel"
             xmlns:view1="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.UpdateImpact.View"
             xmlns:changeableDialog="clr-namespace:Otor.MsixHero.Ui.Controls.ChangeableDialog"
             xmlns:progressOverlay="clr-namespace:Otor.MsixHero.Ui.Controls.ProgressOverlay"
             xmlns:packageHeader1="clr-namespace:Otor.MsixHero.Ui.Controls.PackageHeader"
             xmlns:items="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.UpdateImpact.ViewModel.Items"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DesignWidth="700"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance viewModel:UpdateImpactViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="970" />
            <Setter Property="Height" Value="680" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <view1:PercentConverter x:Key="PercentConverter" Round="1" />
            <view1:FileSizeConverter x:Key="SizeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <changeableDialog:ChangeableDialog 
        x:Name="Dialog"
        Dialog="{Binding}"
        OkButtonVisibility="Collapsed"
        OkButtonLabel="Analyze update impact"
        Icon="{StaticResource VectorCompare}">
        <changeableDialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <progressOverlay:ProgressOverlay
                    Progress="{Binding Progress.Progress}"
                    Message="{Binding Progress.Message}"
                    SupportsCancelling="{Binding Progress.SupportsCancelling}"
                    CancelCommand="{Binding Progress.Cancel}"
                    IsShown="{Binding Progress.IsLoading}">
                    <DockPanel>

                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" DockPanel.Dock="Top" Margin="-16 0" Visibility="{Binding Results.HasValue, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                MouseLeftButtonDown="Header1Clicked"
                                Cursor="Hand"
                                ToolTip="Press to select another file..."
                                Grid.Column="0" >
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Offset="0" Color="#ddd" />
                                                                <GradientStop Offset="1" Color="White" />
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <packageHeader1:PackageHeader 
                                    IsHitTestVisible="False"
                                    Cursor="Hand"
                                    HeaderForeground="Black"
                                    HeaderBackground="#66dddddd"
                                    PackageName="{Binding Results.CurrentValue.Content1.DisplayName}"
                                    Publisher="{Binding Results.CurrentValue.Content1.PublisherDisplayName}"
                                    Version="{Binding Results.CurrentValue.Content1.Version}"
                                    Logo="{Binding Results.CurrentValue.Content1.Logo}" />
                            </Border>

                            <Border Grid.Column="1" Padding="32 0" Margin="0 0 0 30" VerticalAlignment="Stretch" Background="#EEEEEE">
                                <!--<Border.Background>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="IndianRed" Offset="0" />
                                            <GradientStop Color="DarkSeaGreen" Offset="1.0" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>-->
                                <Border Margin="0 20 0 -20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" Background="White" CornerRadius="32">
                                    <TextBlock Text="VS" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </Border>

                            <Border
                                Grid.Column="2" 
                                Cursor="Hand"
                                ToolTip="Press to select another file..."
                                MouseLeftButtonDown="Header2Clicked">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Offset="0" Color="#ddd" />
                                                                <GradientStop Offset="1" Color="White" />
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <packageHeader1:PackageHeader  
                                    IsHitTestVisible="False"
                                    HeaderBackground="#66dddddd"
                                    HeaderForeground="Black"
                                    PackageName="{Binding Results.CurrentValue.Content2.DisplayName}"
                                    Publisher="{Binding Results.CurrentValue.Content2.PublisherDisplayName}"
                                    Version="{Binding Results.CurrentValue.Content2.Version}"
                                    Logo="{Binding Results.CurrentValue.Content2.Logo}"/>
                            </Border>
                        </Grid>

                        <TextBlock DockPanel.Dock="Top" Text="This tool analyzes the differences between two versions of a package and determines how the changes and additions can impact the process of updating." TextWrapping="Wrap" Visibility="{Binding Results.HasValue, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Margin="0 16" />

                        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Results.HasValue, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--<Border Background="#ccc" CornerRadius="96" Width="64" Height="64" Grid.Row="0" Grid.Column="0" Margin="0 16 24 16" VerticalAlignment="Center">
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Padding="-20" FontSize="42" TextBlock.LineHeight="42" TextBlock.LineStackingStrategy="BlockLineHeight" Style="{StaticResource Label}" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>

                            <Border Background="#ccc" CornerRadius="96" Width="64" Height="64" Grid.Row="1" Grid.Column="0" Margin="0 16 24 16" VerticalAlignment="Center">
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Padding="-20" FontSize="42" TextBlock.LineHeight="42" TextBlock.LineStackingStrategy="BlockLineHeight" Style="{StaticResource Label}" Content="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>

                            <Border Background="#ccc" CornerRadius="96" Width="64" Height="64" Grid.Row="2" Grid.Column="0" Margin="0 16 24 16" VerticalAlignment="Center">
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Padding="-20" FontSize="42" TextBlock.LineHeight="42" TextBlock.LineStackingStrategy="BlockLineHeight" Style="{StaticResource Label}" Content="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>-->

                            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 16">
                                <Label Style="{StaticResource FormLabel}" Content="Older version" />
                                <TextBlock Text="Select the previous version of the MSIX package to be compared..." />
                                <DockPanel Margin="0 6 0 0">
                                    <Button TabIndex="5" Content="Browse..." DockPanel.Dock="Right" Command="{Binding Path1.Browse}" HorizontalAlignment="Left" Margin="4 0 0 0" />
                                    <TextBox TabIndex="4" 
                                             Text="{Binding Path1.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                                             IsReadOnly="True" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 16">
                                <Label Style="{StaticResource FormLabel}" Content="Newer version" />
                                <TextBlock Text="Select the newer version of the MSIX package to be compared..." />
                                <DockPanel Margin="0 6 0 0">
                                    <Button TabIndex="5" Content="Browse..." DockPanel.Dock="Right" Command="{Binding Path2.Browse}" HorizontalAlignment="Left" Margin="4 0 0 0" />
                                    <TextBox TabIndex="4" Text="{Binding Path2.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 16">
                                <Label Style="{StaticResource FormLabel}" Content="Compare" />
                                <TextBlock Text="Press the button to start comparing selected packages..." />
                                <Button DockPanel.Dock="Top" Command="{Binding Compare}" Content="Analyze the update impact" Margin="0 6 0 0" Padding="25 10" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Grid>

                        <TabControl DockPanel.Dock="Top" Visibility="{Binding Results.HasValue, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="Tabs">
                            <TabItem Header="Overview">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel Margin="0 0 1 0">

                                        <UniformGrid Margin="-4" Rows="1" Columns="2">
                                            <Border Margin="4" BorderThickness="1" BorderBrush="#ddd" Background="White">
                                                <DockPanel>
                                                    <Border Background="#f5f5f5">
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24 12">
                                                            <TextBlock 
                                                                Style="{StaticResource LabelTextBlock}"
                                                                Text="Net size difference" 
                                                                Margin="0"
                                                                HorizontalAlignment="Center"  />
                                                            <Label HorizontalAlignment="Center" Margin="0" Style="{StaticResource Label}" FontSize="40" Content="{Binding Results.CurrentValue.NetSizeDifference, Converter={StaticResource SizeConverter}}" />
                                                            <view1:RelativeIndicator ToolTipService.ShowDuration="40000" ToolTipService.InitialShowDelay="0" HorizontalAlignment="Center" OldValue="{Binding Results.CurrentValue.OldTotalSize}" NewValue="{Binding Results.CurrentValue.NewTotalSize}">
                                                                <view1:RelativeIndicator.ToolTip>
                                                                    <ToolTip Width="200" Placement="Bottom">
                                                                        <Border Padding="4">
                                                                            <TextBlock Text="The relation between the total size of the new package files compared to the total size of the old package (uncompressed)." TextWrapping="Wrap"></TextBlock>
                                                                        </Border>
                                                                    </ToolTip>
                                                                </view1:RelativeIndicator.ToolTip>
                                                            </view1:RelativeIndicator>
                                                        </StackPanel>
                                                    </Border>

                                                    <Border Padding="8" Margin="16 0 0 0" VerticalAlignment="Center">
                                                        <TextBlock TextWrapping="Wrap" Text="The difference between the old and the new size (all uncompressed files). The number is positive if the new package requires more space than the old one." TextAlignment="Center"></TextBlock>
                                                    </Border>
                                                </DockPanel>
                                            </Border>

                                            <Border Margin="4" BorderThickness="1" BorderBrush="#ddd" Background="White">
                                                <DockPanel>
                                                    <Border Background="#f5f5f5">
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24 12">
                                                            <TextBlock HorizontalAlignment="Center" Foreground="#666" Text="Update impact" />
                                                            <Label HorizontalAlignment="Center" Margin="0" Style="{StaticResource Label}" FontSize="40" Content="{Binding Results.CurrentValue.RequiredDownload, Converter={StaticResource SizeConverter}}" />
                                                            <view1:RelativeIndicator ToolTipService.ShowDuration="40000" ToolTipService.InitialShowDelay="0" HorizontalAlignment="Center" IsReversed="True" OldValue="{Binding Results.CurrentValue.NewCompressedSize}" NewValue="{Binding Results.CurrentValue.RequiredDownload}">
                                                                <view1:RelativeIndicator.ToolTip>
                                                                    <ToolTip Width="200" Placement="Bottom">
                                                                        <Border Padding="4">
                                                                            <TextBlock Text="The relation between the required download size compared to the new total package size (compressed). Negative values are expected, the less the number is the more the user benefits from the differential update." TextWrapping="Wrap"></TextBlock>
                                                                        </Border>
                                                                    </ToolTip>
                                                                </view1:RelativeIndicator.ToolTip>
                                                            </view1:RelativeIndicator>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Padding="8" Margin="16 0 0 0" VerticalAlignment="Center">
                                                        <TextBlock TextWrapping="Wrap" Text="The approximated size of the data that needs to be downloaded to perform an update." TextAlignment="Center"></TextBlock>
                                                    </Border>
                                                </DockPanel>
                                            </Border>
                                        </UniformGrid>

                                        <Border Padding="8 8 8 16">
                                            <StackPanel>

                                                <TextBlock Text="Before update" Margin="0 0 0 6" />
                                                <view1:PackageBlocksControl Blocks="{Binding Results.CurrentValue.OldBlocks}" Height="24" ReferenceLength="{Binding Results.CurrentValue.NewBlocksSize}" />

                                                <TextBlock Text="After update" Margin="0 16 0 6" />
                                                <view1:PackageBlocksControl Blocks="{Binding Results.CurrentValue.NewBlocks}" Height="24" ReferenceLength="{Binding Results.CurrentValue.OldBlocksSize}" />

                                                <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                                                    <Border Height="16" Width="16" Background="LightGray" VerticalAlignment="Center" />
                                                    <TextBlock Text="Unchanged files" Margin="6 0 16 0" VerticalAlignment="Center" />
                                                    <Border Height="16" Width="16" Background="Orange" VerticalAlignment="Center" />
                                                    <TextBlock Text="Changed files" Margin="6 0 16 0" VerticalAlignment="Center" />
                                                    <Border Height="16" Width="16" Background="Red" VerticalAlignment="Center" />
                                                    <TextBlock Text="Removed files" Margin="6 0 16 0" VerticalAlignment="Center" />
                                                    <Border Height="16" Width="16" Background="ForestGreen" VerticalAlignment="Center" />
                                                    <TextBlock Text="Added files" Margin="6 0 16 0" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>

                                        <Border Margin="0 10" Visibility="Collapsed">
                                            <view1:CustomImpactControl
                                                Height="100"
                                                HorizontalAlignment="Stretch"
                                                AddedSize="{Binding Results.CurrentValue.AddedFilesSize}"
                                                NewTotalSize="{Binding Results.CurrentValue.NewTotalSize}"
                                                ChangedSizeNew="{Binding Results.CurrentValue.ChangedFilesNewSize}"
                                                ChangedSizeOld="{Binding Results.CurrentValue.ChangedFilesOldSize}"
                                                DeletedSize="{Binding Results.CurrentValue.DeletedFilesSize}"
                                                OldTotalSize="{Binding Results.CurrentValue.OldTotalSize}"
                                                UnchangedSize="{Binding Results.CurrentValue.UnchangedFilesSize}"
                                            />
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Size comparison">
                                <ScrollViewer>
                                    <StackPanel>

                                        <Border Padding="8">
                                            <Grid  DataContext="{Binding Path=Results}" Visibility="{Binding HasValue, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Border Margin="-8 0" Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />
                                                <Border Margin="-8 0" Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />
                                                <Border Margin="-8 0" Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />
                                                <Border Margin="-8 0" Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />
                                                <Border Margin="-8 0" Visibility="Collapsed" Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />

                                                <TextBlock VerticalAlignment="Center" Padding="15 20" Text="Package size" Grid.Column="4" Grid.Row="0" TextAlignment="Center" />
                                                <TextBlock VerticalAlignment="Center" Padding="15 20" Text="Uncompressed file size" Grid.Column="4" Grid.Row="1" TextAlignment="Center" />
                                                <TextBlock VerticalAlignment="Center" Padding="15 20" Text="Removed / added files" Grid.Column="4" Grid.Row="2" TextAlignment="Center" />
                                                <TextBlock VerticalAlignment="Center" Padding="15 20" Text="Unchanged files" Grid.Column="4" Grid.Row="3" TextAlignment="Center" />
                                                <TextBlock VerticalAlignment="Center" Padding="15 20" Text="Changed files" Grid.Column="4" Grid.Row="4" TextAlignment="Center" />

                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.OldCompressedSize, Converter={StaticResource SizeConverter}}" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" />
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.OldTotalSize, Converter={StaticResource SizeConverter}}" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" />

                                                <Border Margin="0 0 16 0" Padding="16 0" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" Content="100%" />
                                                </Border>

                                                <Border Margin="0 0 16 0" Padding="16 0" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#33ff0000">
                                                    <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource PercentConverter}">
                                                                <Binding Path="CurrentValue.DeletedFilesSize" />
                                                                <Binding Path="CurrentValue.OldTotalSize" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                </Border>
                                                <Border Margin="0 0 16 0" Padding="16 0" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#ddd">
                                                    <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource PercentConverter}">
                                                                <Binding Path="CurrentValue.UnchangedFilesSize" />
                                                                <Binding Path="CurrentValue.OldTotalSize" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                </Border>
                                                <Border Margin="0 0 16 0" Padding="16 0" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFDAAD">
                                                    <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource PercentConverter}">
                                                                <Binding Path="CurrentValue.ChangedFilesOldSize" />
                                                                <Binding Path="CurrentValue.OldTotalSize" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                </Border>

                                                <Border Margin="16 0 0 0" Padding="16 0" Grid.Column="7" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="100%" HorizontalContentAlignment="Center" />
                                                </Border>
                                                <Border Margin="16 0 0 0" Padding="16 0" Grid.Column="7" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#3300ff00">
                                                    <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource PercentConverter}">
                                                                <Binding Path="CurrentValue.AddedFilesSize" />
                                                                <Binding Path="CurrentValue.NewTotalSize" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                </Border>
                                                <Border Margin="16 0 0 0" Padding="16 0" Grid.Column="7" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#ddd">
                                                    <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource PercentConverter}">
                                                                <Binding Path="CurrentValue.UnchangedFilesSize" />
                                                                <Binding Path="CurrentValue.NewTotalSize" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                </Border>
                                                <Border Margin="16 0 0 0" Padding="16 0" Grid.Column="7" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFDAAD">
                                                    <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource PercentConverter}">
                                                                <Binding Path="CurrentValue.ChangedFilesNewSize" />
                                                                <Binding Path="CurrentValue.NewTotalSize" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                </Border>

                                                <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.DeletedFilesSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                                                    <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                            <Run Text="in" />
                                            <Run Text="{Binding CurrentValue.DeletedFilesCount, Mode=OneWay}" />
                                            <Run Text="files" />
                                                    </TextBlock>
                                                </StackPanel>

                                                <StackPanel HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
                                                    <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.UnchangedFilesSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                                                    <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                            <Run Text="in" />
                                            <Run Text="{Binding CurrentValue.UnchangedFilesCount, Mode=OneWay}" />
                                            <Run Text="files" />
                                                    </TextBlock>
                                                </StackPanel>

                                                <StackPanel HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">
                                                    <Label Style="{StaticResource Label}" Content="{Binding CurrentValue.ChangedFilesOldSize, Converter={StaticResource SizeConverter}}" Margin="0" />
                                                    <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                            <Run Text="in" />
                                            <Run Text="{Binding CurrentValue.ChangedFileCount, Mode=OneWay}" />
                                            <Run Text="files" />
                                                    </TextBlock>
                                                </StackPanel>

                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.NewCompressedSize, Converter={StaticResource SizeConverter}}" Grid.Column="6" Grid.Row="0" HorizontalContentAlignment="Center" />
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.NewTotalSize, Converter={StaticResource SizeConverter}}" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Center" />

                                                <StackPanel Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.AddedFilesSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                                                    <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                            <Run Text="in" />
                                            <Run Text="{Binding CurrentValue.AddedFilesCount, Mode=OneWay}" />
                                            <Run Text="files" />
                                                    </TextBlock>
                                                </StackPanel>

                                                <StackPanel HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="3" VerticalAlignment="Center">
                                                    <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.UnchangedFilesSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                                                    <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                            <Run Text="in" />
                                            <Run Text="{Binding CurrentValue.UnchangedFilesCount, Mode=OneWay}" />
                                            <Run Text="files" />
                                                    </TextBlock>
                                                </StackPanel>

                                                <StackPanel HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="4" VerticalAlignment="Center">
                                                    <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.ChangedFilesNewSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                                                    <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                            <Run Text="in" />
                                            <Run Text="{Binding CurrentValue.ChangedFileCount, Mode=OneWay}" />
                                            <Run Text="files" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <Grid Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Border Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />
                                            <Border Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />
                                            <Border Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />
                                            <Border Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />
                                            <Border Height="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#ddd" />

                                            <TextBlock VerticalAlignment="Center" Padding="15 25" Text="Package size" Grid.Column="4" Grid.Row="0" TextAlignment="Center" />
                                            <TextBlock VerticalAlignment="Center" Padding="15 25" Text="Uncompressed file size" Grid.Column="4" Grid.Row="1" TextAlignment="Center" />
                                            <TextBlock VerticalAlignment="Center" Padding="15 25" Text="Added files" Grid.Column="4" Grid.Row="2" TextAlignment="Center" />
                                            <TextBlock VerticalAlignment="Center" Padding="15 25" Text="Removed files" Grid.Column="4" Grid.Row="3" TextAlignment="Center" />
                                            <TextBlock VerticalAlignment="Center" Padding="15 25" Text="Unchanged files" Grid.Column="4" Grid.Row="4" TextAlignment="Center" />
                                            <TextBlock VerticalAlignment="Center" Padding="15 25" Text="Changed files" Grid.Column="4" Grid.Row="5" TextAlignment="Center" />

                                            <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.OldCompressedSize, Converter={StaticResource SizeConverter}}" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" />
                                            <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.OldTotalSize, Converter={StaticResource SizeConverter}}" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" />

                                            <Border Margin="0 0 16 0" Padding="16 0" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" Content="100%" />
                                            </Border>

                                            <Border Margin="0 0 16 0" Padding="16 0" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#33ff0000">
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                                                    <Label.Content>
                                                        <MultiBinding Converter="{StaticResource PercentConverter}">
                                                            <Binding Path="CurrentValue.DeletedFilesSize" />
                                                            <Binding Path="CurrentValue.OldTotalSize" />
                                                        </MultiBinding>
                                                    </Label.Content>
                                                </Label>
                                            </Border>
                                            <Border Margin="0 0 16 0" Padding="16 0" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#ddd">
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                                                    <Label.Content>
                                                        <MultiBinding Converter="{StaticResource PercentConverter}">
                                                            <Binding Path="CurrentValue.UnchangedFilesSize" />
                                                            <Binding Path="CurrentValue.OldTotalSize" />
                                                        </MultiBinding>
                                                    </Label.Content>
                                                </Label>
                                            </Border>
                                            <Border Margin="0 0 16 0" Padding="16 0" Grid.Column="1" Grid.Row="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFDAAD">
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                                                    <Label.Content>
                                                        <MultiBinding Converter="{StaticResource PercentConverter}">
                                                            <Binding Path="CurrentValue.ChangedFilesOldSize" />
                                                            <Binding Path="CurrentValue.OldTotalSize" />
                                                        </MultiBinding>
                                                    </Label.Content>
                                                </Label>
                                            </Border>

                                            <Border Margin="16 0 0 0" Padding="16 0" Grid.Column="7" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="100%" HorizontalContentAlignment="Center" />
                                            </Border>
                                            <Border Margin="16 0 0 0" Padding="16 0" Grid.Column="7" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#3300ff00">
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                                                    <Label.Content>
                                                        <MultiBinding Converter="{StaticResource PercentConverter}">
                                                            <Binding Path="CurrentValue.AddedFilesSize" />
                                                            <Binding Path="CurrentValue.NewTotalSize" />
                                                        </MultiBinding>
                                                    </Label.Content>
                                                </Label>
                                            </Border>
                                            <Border Margin="16 0 0 0" Padding="16 0" Grid.Column="7" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#ddd">
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                                                    <Label.Content>
                                                        <MultiBinding Converter="{StaticResource PercentConverter}">
                                                            <Binding Path="CurrentValue.UnchangedFilesSize" />
                                                            <Binding Path="CurrentValue.NewTotalSize" />
                                                        </MultiBinding>
                                                    </Label.Content>
                                                </Label>
                                            </Border>
                                            <Border Margin="16 0 0 0" Padding="16 0" Grid.Column="7" Grid.Row="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFDAAD">
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center">
                                                    <Label.Content>
                                                        <MultiBinding Converter="{StaticResource PercentConverter}">
                                                            <Binding Path="CurrentValue.ChangedFilesNewSize" />
                                                            <Binding Path="CurrentValue.NewTotalSize" />
                                                        </MultiBinding>
                                                    </Label.Content>
                                                </Label>
                                            </Border>

                                            <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.DeletedFilesSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                                                <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                        <Run Text="in" />
                                        <Run Text="{Binding CurrentValue.DeletedFilesCount, Mode=OneWay}" />
                                        <Run Text="files" />
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.UnchangedFilesSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                                                <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                        <Run Text="in" />
                                        <Run Text="{Binding CurrentValue.UnchangedFilesCount, Mode=OneWay}" />
                                        <Run Text="files" />
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="5" VerticalAlignment="Center">
                                                <Label Style="{StaticResource Label}" Content="{Binding CurrentValue.ChangedFilesOldSize, Converter={StaticResource SizeConverter}}" Margin="0" />
                                                <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                        <Run Text="in" />
                                        <Run Text="{Binding CurrentValue.ChangedFileCount, Mode=OneWay}" />
                                        <Run Text="files" />
                                                </TextBlock>
                                            </StackPanel>

                                            <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.NewCompressedSize, Converter={StaticResource SizeConverter}}" Grid.Column="6" Grid.Row="0" HorizontalContentAlignment="Center" />
                                            <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.NewTotalSize, Converter={StaticResource SizeConverter}}" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Center" />

                                            <StackPanel Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.AddedFilesSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                                                <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                        <Run Text="in" />
                                        <Run Text="{Binding CurrentValue.AddedFilesCount, Mode=OneWay}" />
                                        <Run Text="files" />
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="4" VerticalAlignment="Center">
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.UnchangedFilesSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                                                <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                        <Run Text="in" />
                                        <Run Text="{Binding CurrentValue.UnchangedFilesCount, Mode=OneWay}" />
                                        <Run Text="files" />
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="5" VerticalAlignment="Center">
                                                <Label Style="{StaticResource Label}" VerticalAlignment="Center" Margin="0" Content="{Binding CurrentValue.ChangedFilesNewSize, Converter={StaticResource SizeConverter}}" HorizontalContentAlignment="Center" />
                                                <TextBlock Foreground="#666" VerticalAlignment="Center" TextAlignment="Center">
                                        <Run Text="in" />
                                        <Run Text="{Binding CurrentValue.ChangedFileCount, Mode=OneWay}" />
                                        <Run Text="files" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Blocks" Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock Text="Old package" Margin="0 0 0 6" />
                                    <view1:PackageBlocksControl Blocks="{Binding Results.CurrentValue.OldBlocks}" Height="24" />

                                    <TextBlock Text="New package" Margin="0 16 0 6" />
                                    <view1:PackageBlocksControl Blocks="{Binding Results.CurrentValue.NewBlocks}" Height="24" />
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Files">
                                <AdornerDecorator>
                                    <DockPanel IsVisibleChanged="FilesDockVisibilityChanged">
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 6" DockPanel.Dock="Top">
                                            <RadioButton GroupName="g1" IsChecked="{Binding Results.CurrentValue.UpdateImpactFilter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static items:UpdateImpactViewFilter.None}}" Content="All files" Margin="0 0 16 0" />
                                            <RadioButton GroupName="g2" IsChecked="{Binding Results.CurrentValue.UpdateImpactFilter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static items:UpdateImpactViewFilter.OnlyChanged}}" Content="Only changes" Margin="0 0 16 0" />
                                            <RadioButton GroupName="g3" IsChecked="{Binding Results.CurrentValue.UpdateImpactFilter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static items:UpdateImpactViewFilter.OnlyUpdateRelevant}}" Content="Only impacting update" Margin="0 0 16 0" />
                                        </StackPanel>
                                        <ListView ItemsSource="{Binding Results.CurrentValue.FilesView}" x:Name="FileGrid">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Width="100">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Tag="Type" Content="Type" Click="GridHeaderOnClick" />
                                                            </GridViewColumn.Header>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Border CornerRadius="4" Padding="4 2" Margin="0 -4" Background="LightGray" x:Name="Border">
                                                                        <TextBlock x:Name="Text" Foreground="Black" Text="{Binding Type}" />
                                                                    </Border>
                                                                    <DataTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static items:FileType.Added}">
                                                                            <Setter Property="Background" TargetName="Border" Value="MediumSeaGreen" />
                                                                            <Setter Property="Foreground" TargetName="Text" Value="White" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static items:FileType.Deleted}">
                                                                            <Setter Property="Background" TargetName="Border" Value="IndianRed" />
                                                                            <Setter Property="Foreground" TargetName="Text" Value="White" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static items:FileType.Changed}">
                                                                            <Setter Property="Background" TargetName="Border" Value="Orange" />
                                                                            <Setter Property="Foreground" TargetName="Text" Value="White" />
                                                                        </DataTrigger>
                                                                    </DataTemplate.Triggers>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="400">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Tag="Name" Content="Name" Click="GridHeaderOnClick" />
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding SizeDifference, Converter={StaticResource SizeConverter}}" Width="60">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Tag="Size" Content="Size" Click="GridHeaderOnClick" />
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding UpdateImpact, Converter={StaticResource SizeConverter}}" Width="120">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Tag="UpdateImpact" Content="Update impact" Click="GridHeaderOnClick" />
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </DockPanel>
                                </AdornerDecorator>
                            </TabItem>
                            <TabItem Header="Duplication" Visibility="Collapsed">

                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </progressOverlay:ProgressOverlay>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.DialogContentTemplate>
    </changeableDialog:ChangeableDialog>
</UserControl>
