src/Otor.MsixHero.App/Modules/PackageManagement/Views/PackagesListView.xaml

<UserControl 
    x:Name="Root"
    x:Class="Otor.MsixHero.App.Modules.PackageManagement.Views.PackagesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:configuration="clr-namespace:Otor.MsixHero.Infrastructure.Configuration;assembly=Otor.MsixHero.Infrastructure"
    xmlns:helpers="clr-namespace:Otor.MsixHero.App.Helpers"
    xmlns:commands="clr-namespace:Otor.MsixHero.App.Hero"
    xmlns:elements="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.ViewModels.Items"
    xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.ViewModels"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:PackagesListViewModel}">

    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>

        <ContextMenu x:Key="PackageContextMenu">
            <MenuItem Header="Copy...">
                <MenuItem.Icon>
                    <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorCopy}" />
                </MenuItem.Icon>
                <MenuItem Header="Name" Command="Copy" CommandParameter="{x:Static configuration:PackageProperty.Name}" InputGestureText=" ">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorTextInputForm}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Display name" Command="Copy" CommandParameter="{x:Static configuration:PackageProperty.DisplayName}" InputGestureText=" ">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorTextInputForm}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Full name" Command="Copy" CommandParameter="{x:Static configuration:PackageProperty.FullName}">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorPackage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Version" Command="Copy" CommandParameter="{x:Static configuration:PackageProperty.Version}" InputGestureText=" ">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorNumberInputForm}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Publisher (display name)" Command="Copy" CommandParameter="{x:Static configuration:PackageProperty.Publisher}" InputGestureText=" ">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorTextInputForm}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Publisher (raw)" Command="Copy" CommandParameter="{x:Static configuration:PackageProperty.Subject}" InputGestureText=" ">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorUser}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Install path" Command="Copy" CommandParameter="{x:Static configuration:PackageProperty.InstallPath}" InputGestureText=" ">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorSettingsFolder}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Open...">
                <MenuItem.Icon>
                    <Path Style="{StaticResource MediumIcon}" Data="M 3 5 L 3 10 L 3 27 L 7 27 L 7 29 L 13.007812 29 L 12.992188 27 L 19.037109 27 L 19.050781 29 L 25 29 L 25 27 L 29 27 L 29 7 L 13.414062 7 L 11.414062 5 L 3 5 z M 5 7 L 10.585938 7 L 11.585938 8 L 10.587891 9 L 5 9.0019531 L 5 7 z M 13.414062 9 L 27 9 L 27 25 L 25 25 L 25 17 L 7 17 L 7 18 L 7 25 L 5 25 L 5 11.001953 L 11.416016 11 L 13.414062 9 z M 9 19 L 23 19 L 23 27 L 21.037109 27 L 20.992188 21 L 10.949219 21 L 10.992188 27 L 9 27 L 9 19 z M 12.962891 23 L 19.007812 23 L 19.021484 25 L 12.978516 25 L 12.962891 23 z" />
                </MenuItem.Icon>
                <MenuItem Command="{x:Static commands:MsixHeroCommands.OpenExplorer}" Header="Install folder">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="M 3 5 L 3 10 L 3 27 L 7 27 L 7 29 L 13.007812 29 L 12.992188 27 L 19.037109 27 L 19.050781 29 L 25 29 L 25 27 L 29 27 L 29 7 L 13.414062 7 L 11.414062 5 L 3 5 z M 5 7 L 10.585938 7 L 11.585938 8 L 10.587891 9 L 5 9.0019531 L 5 7 z M 13.414062 9 L 27 9 L 27 25 L 25 25 L 25 17 L 7 17 L 7 18 L 7 25 L 5 25 L 5 11.001953 L 11.416016 11 L 13.414062 9 z M 9 19 L 23 19 L 23 27 L 21.037109 27 L 20.992188 21 L 10.949219 21 L 10.992188 27 L 9 27 L 9 19 z M 12.962891 23 L 19.007812 23 L 19.021484 25 L 12.978516 25 L 12.962891 23 z" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static commands:MsixHeroCommands.OpenManifest}" Header="Manifest file">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="M 6 3 L 6 29 L 26 29 L 26 9.59375 L 25.71875 9.28125 L 19.71875 3.28125 L 19.40625 3 Z M 8 5 L 18 5 L 18 11 L 24 11 L 24 27 L 8 27 Z M 20 6.4375 L 22.5625 9 L 20 9 Z" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static commands:MsixHeroCommands.OpenConfigJson}" Header="Config.json">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorWrench}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static commands:MsixHeroCommands.OpenExplorerUser}" Header="User folder">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorDirectory}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Check for updates" Command="{x:Static commands:MsixHeroCommands.CheckUpdates}">
                <MenuItem.Icon>
                    <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorUpdates}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Analyze dependencies" Command="{x:Static commands:MsixHeroCommands.DependencyViewer}">
                <!-- CommandParameter="{x:Static viewModel:VariableContextCommandParameter.Selection}">-->
                <MenuItem.Icon>
                    <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorDependencies}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Remove for...">
                <MenuItem.Icon>
                    <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorDelete}" />
                </MenuItem.Icon>
                <MenuItem Header="Current user" Command="{x:Static commands:MsixHeroCommands.RemovePackage}" InputGestureText="Del">
                    <MenuItem.Icon>
                        <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorDeleteUser}" />
                    </MenuItem.Icon>
                    <MenuItem.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="All users"  Command="{x:Static commands:MsixHeroCommands.RemovePackage}">
                    <MenuItem.Icon>
                        <Image Source="{x:Static helpers:ShieldIcon.Source}" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="0 0 0 0" />
                    </MenuItem.Icon>
                    <MenuItem.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Command="{x:Static commands:MsixHeroCommands.RunPackage}" Header="Start app">
                <MenuItem.Icon>
                    <Path Style="{StaticResource MediumIcon}" Data="M 9 5.15625 L 9 26.84375 L 10.53125 25.84375 L 25.84375 16 L 10.53125 6.15625 Z M 11 8.8125 L 22.15625 16 L 11 23.1875 Z" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{x:Static commands:MsixHeroCommands.StopPackage}" Header="Stop app">
                <MenuItem.Icon>
                    <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorStop}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Run command in context..." x:Name="ContextMenuRunCommand" />
        </ContextMenu>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Height="44">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource ActionButton}" Padding="8 0">
                        <controls:LabelWithIcon 
                            Icon16x16="M 3 2 L 3 3.976563 C 3 4.46875 3.242188 4.929688 3.648438 5.210938 L 7 7.75 L 7 14 L 9 12 L 9 7.75 L 12.351563 5.210938 C 12.757813 4.929688 13 4.46875 13 3.976563 L 13 2 Z M 4 3 L 12 3 L 12 3.976563 C 12 4.140625 11.917969 4.292969 11.78125 4.386719 L 11.773438 4.390625 L 8.332031 7 L 7.667969 7 L 4.226563 4.390625 L 4.21875 4.386719 C 4.082031 4.292969 4 4.140625 4 3.976563 Z"
                            Style="{StaticResource ActionLabelWithIcon}" />
                    </Button>
                    <Button Style="{StaticResource ActionButton}" Padding="8 0">
                        <controls:LabelWithIcon 
                            Icon16x16="M 1 1 L 1 2 L 8 2 L 8 1 Z M 11 2 L 11 11.042969 L 8.726563 8.773438 L 8.023438 9.476563 L 11.5 12.957031 L 14.980469 9.476563 L 14.269531 8.773438 L 12 11.042969 L 12 2 Z M 1 3 L 1 4 L 7 4 L 7 3 Z M 1 5 L 1 6 L 6 6 L 6 5 Z M 1 7 L 1 8 L 5 8 L 5 7 Z M 1 9 L 1 10 L 4 10 L 4 9 Z M 1 11 L 1 12 L 3 12 L 3 11 Z M 1 13 L 1 14 L 2 14 L 2 13 Z"
                            Style="{StaticResource ActionLabelWithIcon}" />
                    </Button>
                </StackPanel>
                <WrapPanel DockPanel.Dock="Left">
                    <Button 
                        IsEnabled="{Binding Progress.IsLoading, Converter={StaticResource NegativeConverter}}"
                        Command="Refresh" 
                        Style="{StaticResource ActionButton}">
                        <controls:LabelWithIcon 
                            Icon16x16="M 7.5 1 C 3.914063 1 1 3.914063 1 7.5 C 1 11.085938 3.914063 14 7.5 14 C 11.085938 14 14 11.085938 14 7.5 L 14 7 L 13 7 L 13 7.5 C 13 10.542969 10.542969 13 7.5 13 C 4.457031 13 2 10.542969 2 7.5 C 2 4.457031 4.457031 2 7.5 2 C 9.140625 2 10.597656 2.722656 11.605469 3.859375 L 10.464844 5 L 14 5 L 14 1.464844 L 12.3125 3.152344 C 11.121094 1.835938 9.410156 1 7.5 1 Z"
                            Content="Refresh"
                            Style="{StaticResource ActionLabelWithIcon}" />
                    </Button>
                    <ToggleButton Style="{StaticResource ActionPopupToggleButton}" x:Name="ButtonInstall">
                        <controls:LabelWithIcon 
                            Icon16x16="M 3.5 2 A 0.50005 0.50005 0 0 0 3.0195312 2.3632812 L 1.0195312 9.3632812 A 0.50005 0.50005 0 0 0 1 9.5 L 1 13.5 A 0.50005 0.50005 0 0 0 1.5 14 L 14.5 14 A 0.50005 0.50005 0 0 0 15 13.5 L 15 9.5 A 0.50005 0.50005 0 0 0 14.980469 9.3632812 L 12.980469 2.3632812 A 0.50005 0.50005 0 0 0 12.5 2 L 12 2 L 12 3 L 12.123047 3 L 13.837891 9 L 2.1621094 9 L 3.8769531 3 L 4 3 L 4 2 L 3.5 2 z M 5 2 L 8 5 L 11 2 L 5 2 z M 2 10 L 14 10 L 14 13 L 2 13 L 2 10 z M 12.5 11 A 0.5 0.5 0 0 0 12 11.5 A 0.5 0.5 0 0 0 12.5 12 A 0.5 0.5 0 0 0 13 11.5 A 0.5 0.5 0 0 0 12.5 11 z"
                            Content="Install..."
                            Style="{StaticResource ActionLabelWithIcon}" />
                    </ToggleButton>

                    <Popup 
                        StaysOpen="False"
                        PlacementTarget="{Binding ElementName=ButtonInstall}"
                        Placement="Bottom"
                        AllowsTransparency="True" IsOpen="{Binding ElementName=ButtonInstall, Path=IsChecked}">

                        <Border Padding="0 0 18 18">
                            <Border Background="White" BorderBrush="#ccc" BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="18" Color="#33777777" ShadowDepth="1" Direction="90" />
                                </Border.Effect>
                                <StackPanel>
                                    <Button 
                                        Command="{x:Static commands:MsixHeroCommands.AddPackage}"
                                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=Popup}}"
                                        Style="{StaticResource ActionButton}">
                                        <controls:LabelWithIcon
                                                Icon16x16="M 8 2 C 6.347656 2 5 3.347656 5 5 C 5 6.652344 6.347656 8 8 8 C 9.652344 8 11 6.652344 11 5 C 11 3.347656 9.652344 2 8 2 Z M 8 8 C 5.246094 8 3 10.246094 3 13 L 4 13 C 4 10.785156 5.785156 9 8 9 C 10.214844 9 12 10.785156 12 13 L 13 13 C 13 10.246094 10.753906 8 8 8 Z M 8 3 C 9.109375 3 10 3.890625 10 5 C 10 6.109375 9.109375 7 8 7 C 6.890625 7 6 6.109375 6 5 C 6 3.890625 6.890625 3 8 3 Z"
                                                Style="{StaticResource ActionLabelWithIcon}"
                                                Content="For the current user" />
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button 
                                        Command="{x:Static commands:MsixHeroCommands.AddPackage}"
                                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=Popup}}"
                                        Style="{StaticResource ActionButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                        <DockPanel>
                                            <Image 
                                                VerticalAlignment="Center" 
                                                DockPanel.Dock="Right"
                                                Margin="8 -2 0 -2"
                                                Source="{x:Static helpers:ShieldIcon.Source}" 
                                                Stretch="None" 
                                                UseLayoutRounding="True" 
                                                SnapsToDevicePixels="True">
                                            </Image>
                                            <controls:LabelWithIcon
                                                VerticalAlignment="Center"
                                                Icon16x16="M 1 2 L 1 2.5 L 1 14 L 7 14 L 7 12 L 8.9941406 12 C 8.9938519 12.161215 8.9934896 12.326888 8.9941406 12.511719 C 8.9949982 12.756825 8.9948627 12.815221 8.9960938 13 L 8 13 L 8 14 L 11 14 L 11 13 L 9.9960938 13 C 9.9948507 12.815137 9.9950122 12.754677 9.9941406 12.507812 C 9.9934922 12.323698 9.993854 12.159347 9.9941406 12 L 13.5 12 C 14.322531 12 15 11.322531 15 10.5 L 15 5.5 C 15 4.6774686 14.322531 4 13.5 4 L 7 4 L 7 2 L 1 2 z M 2 3 L 6 3 L 6 13 L 2 13 L 2 3 z M 3 4 L 3 5 L 5 5 L 5 4 L 3 4 z M 7 5 L 13.5 5 C 13.781469 5 14 5.2185314 14 5.5 L 14 10.5 C 14 10.781469 13.781469 11 13.5 11 L 7 11 L 7 5 z M 3 6 L 3 7 L 5 7 L 5 6 L 3 6 z"
                                                Style="{StaticResource ActionLabelWithIcon}"
                                                Content="For all users (provisioning)" />
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Popup>
                </WrapPanel>
            </DockPanel>
        </Border>

        <controls:ProgressOverlay 
            Message="{Binding Progress.Message}"
            Progress="{Binding Progress.Progress}"
            CancelCommand="{Binding Progress.Cancel}"
            SupportsCancelling="{Binding Progress.SupportsCancelling}"
            IsShown="{Binding Progress.IsLoading}">

            <ListBox 
                FocusVisualStyle="{x:Null}"
                IsEnabled="{Binding Progress.IsLoading, Converter={StaticResource NegativeConverter}}"
                x:Name="ListBox"
                ItemsSource="{Binding ItemsCollection}"
                SelectionMode="Extended"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ContextMenuOpening="PackageContextMenu_OnContextMenuOpening"
                ContextMenu="{StaticResource PackageContextMenu}">
                <ListBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupStyle}" />
                </ListBox.GroupStyle>
                <ListBox.InputBindings>
                    <KeyBinding Modifiers="Control" Key="F" Command="Find" />
                </ListBox.InputBindings>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="0 0 0 0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                        <Border BorderBrush="#e1e1e1" BorderThickness="0 0 0 0">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsProvisioned}" Value="{StaticResource True}">
                                <Setter Property="Background" Value="#CCFFD1" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#B1D6F0" />
                                <Setter Property="Background" Value="#E6F2FA" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#B1D6F0" />
                                <Setter Property="Background" Value="#CDE6F7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type elements:InstalledPackageViewModel}">
                        <DockPanel>
                            <!--<Border Margin="-2" DockPanel.Dock="Left" Background="White" Width="40" Height="40" Padding="2" BorderThickness="2" BorderBrush="#D2D2D2" VerticalAlignment="Center" HorizontalAlignment="Center">-->
                            <Border Background="#2B579A" Width="32" Height="32" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid>
                                    <Border Background="{Binding TileColor, Mode=OneTime}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Source="{Binding Image, Mode=OneTime, TargetNullValue={StaticResource DummyLogo}, FallbackValue={StaticResource DummyLogo}}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                    </Border>
                                    <Border
                                        ToolTip="This app is currently running" 
                                        Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="16" Width="16" Height="16" Background="MediumSeaGreen" BorderBrush="White" BorderThickness="2">
                                        <Border.RenderTransform>
                                            <TranslateTransform X="8" Y="8" />
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>
                            </Border>
                            <StackPanel DockPanel.Dock="Right">
                                <TextBlock controls:Highlighter.Selection="{Binding ElementName=Root, Path=DataContext.SearchKey}" Text="{Binding Version, Mode=OneTime}" VerticalAlignment="Center" TextAlignment="Right" />
                                <TextBlock controls:Highlighter.Selection="{Binding ElementName=Root, Path=DataContext.SearchKey}" Text="{Binding Architecture, Mode=OneTime}" DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Right"  Opacity="0.65" />
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock controls:Highlighter.Selection="{Binding ElementName=Root, Path=DataContext.SearchKey}" Text="{Binding DisplayName, Mode=OneTime}" TextTrimming="CharacterEllipsis" />
                                <TextBlock controls:Highlighter.Selection="{Binding ElementName=Root, Path=DataContext.SearchKey}" Text="{Binding DisplayPublisherName, Mode=OneTime}" TextTrimming="CharacterEllipsis" Opacity="0.65" />
                            </StackPanel>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:ProgressOverlay>
    </DockPanel>
</UserControl>
