src/Otor.MsixHero.App/Modules/PackageManagement/Views/PackageManagementView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.Views.PackageManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:constants="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:transitionContentControl="clr-namespace:Otor.MsixHero.App.Controls.TransitionContentControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200" />
            <ColumnDefinition Width="3*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Border Margin="0 0 0 0">
            <Border Background="White" BorderBrush="#D2D2D2" BorderThickness="0 0 1 0">
                <ContentControl x:Name="Region" SizeChanged="RegionOnSizeChanged" regions:RegionManager.RegionName="{x:Static constants:PackageManagementRegionNames.Master}" />
            </Border>
        </Border>
        <transitionContentControl:TransitioningContentControl 
            ClipToBounds="True"
            Transition="Drop"
            Direction="Right"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Grid.Column="1" regions:RegionManager.RegionName="{x:Static constants:PackageManagementRegionNames.Details}" />

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="10" Background="Transparent" HorizontalAlignment="Left" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns" />
    </Grid>
</UserControl>
