src/Otor.MsixHero.App/Modules/PackageManagement/Views/PackageManagementView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.Views.PackageManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:constants="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement"
             xmlns:transitionContentControl="clr-namespace:Otor.MsixHero.App.Controls.TransitionContentControl"
             xmlns:commands="clr-namespace:Otor.MsixHero.App.Mvvm.Commands"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.ViewModels"
             xmlns:hero="clr-namespace:Otor.MsixHero.App.Hero.Commands"
             xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
             xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance viewModels:PackageManagementViewModel}">

    <commands:RoutedCommandHandlers.Commands>
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.AddPackage}" Command="{Binding CommandHandler.AddPackage}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.OpenExplorer}" Command="{Binding CommandHandler.OpenExplorer}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.OpenExplorerUser}" Command="{Binding CommandHandler.OpenUserExplorer}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.OpenManifest}" Command="{Binding CommandHandler.OpenManifest}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.OpenConfigJson}" Command="{Binding CommandHandler.OpenConfigJson}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.OpenStore}" Command="{Binding CommandHandler.OpenStore}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.CheckUpdates}" Command="{Binding CommandHandler.CheckUpdates}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.RunTool}" Command="{Binding CommandHandler.RunTool}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.StartPackage}" Command="{Binding CommandHandler.StartApp}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.RemovePackage}" Command="{Binding CommandHandler.RemovePackage}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.DependencyViewer}" Command="{Binding CommandHandler.ViewDependencies}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.ChangeVolume}" Command="{Binding CommandHandler.ChangeVolume}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.MountRegistry}" Command="{Binding CommandHandler.MountRegistry}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.DismountRegistry}" Command="{Binding CommandHandler.DismountRegistry}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.AppInstaller}" Command="{Binding CommandHandler.ShowAppInstallerDialog}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.Winget}" Command="{Binding CommandHandler.ShowWingetDialog}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.SharedPackageContainer}" Command="{Binding CommandHandler.ShowSharedPackageContainerDialog}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.ModificationPackage}" Command="{Binding CommandHandler.ShowModificationPackageDialog}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.StartPackage}" Command="{Binding CommandHandler.StartApp}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.StopPackage}" Command="{Binding CommandHandler.StopApp}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.Settings}" Command="{Binding CommandHandler.Settings}" />
        <commands:RoutedCommandHandler RoutedCommand="Copy" Command="{Binding CommandHandler.Copy}" />
        <commands:RoutedCommandHandler RoutedCommand="Delete" Command="{Binding CommandHandler.RemovePackage}" />
        <commands:RoutedCommandHandler RoutedCommand="Refresh" Command="{Binding CommandHandler.Refresh}" />
        <commands:RoutedCommandHandler RoutedCommand="New" Command="{Binding CommandHandler.AddPackage}" />
    </commands:RoutedCommandHandlers.Commands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200" />
            <ColumnDefinition Width="3*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Border Margin="0 0 0 0">
            <Border Background="#FCFCFC" BorderBrush="#D2D2D2" BorderThickness="0 0 1 0">
                <ContentControl 
                    x:Name="Region" 
                    SizeChanged="RegionOnSizeChanged" 
                    regions:RegionManager.RegionName="{x:Static constants:PackageManagementRegionNames.Master}" />
            </Border>
        </Border>
        <transitionContentControl:TransitioningContentControl 
            ClipToBounds="True"
            Transition="Drop"
            Direction="Right"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Grid.Column="1" 
            regions:RegionManager.RegionName="{x:Static constants:PackageManagementRegionNames.Details}">
            <behaviors:InteractionEx.Behaviors>
                <behaviors:BehaviorCollectionEx>
                    <tiers:TierBasedTemplating
                        Tier0="{StaticResource TransitioningControlTemplateTier0}"
                        Tier2="{StaticResource TransitioningControlTemplateTier2}" />
                </behaviors:BehaviorCollectionEx>
            </behaviors:InteractionEx.Behaviors>
        </transitionContentControl:TransitioningContentControl>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="10" Background="Transparent" HorizontalAlignment="Left" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns" />
    </Grid>
</UserControl>
