src/Otor.MsixHero.App/Modules/Dialogs/Settings/View/Tabs/Signing/SigningSettingsTab.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Settings.View.Tabs.Signing.SigningSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.Common.CertificateSelector.View"
             xmlns:signing="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Settings.ViewModel.Tabs.Signing"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:configuration="clr-namespace:Otor.MsixHero.Infrastructure.Configuration;assembly=Otor.MsixHero.Infrastructure"
             xmlns:commands="clr-namespace:Otor.MsixHero.App.Mvvm.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance signing:SigningSettingsTabViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <system:Boolean x:Key="True">True</system:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>

    <commands:RoutedCommandHandlers.Commands>
        <commands:RoutedCommandHandler RoutedCommand="New" Command="{Binding AddProfile}" />
        <commands:RoutedCommandHandler RoutedCommand="Delete" Command="{Binding RemoveSelectedProfile}" />
    </commands:RoutedCommandHandlers.Commands>

    <Border  
        Background="{StaticResource CardBackgroundBrush}"
        BorderThickness="{StaticResource CardBorderThickness}" 
        BorderBrush="{StaticResource CardBorderBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <controls:ButtonRowPanel DockPanel.Dock="Top">
                    <Button 
                        Style="{StaticResource ActionButton}" 
                        DockPanel.Dock="Top" 
                        Command="New">
                        <controls:LabelWithIcon
                            IsCollapsible="True"
                            Icon16x16="{StaticResource SmallPlus}"
                            Content="New profile..." />
                    </Button>
                    <Button 
                        Style="{StaticResource ActionButton}" 
                        DockPanel.Dock="Top" 
                        Command="Delete">
                        <controls:LabelWithIcon
                            IsCollapsible="True"
                            Icon16x16="{StaticResource SmallRemove}" 
                            Content="Remove..." />
                    </Button>
                    <Button 
                        Style="{StaticResource ActionButton}" 
                        DockPanel.Dock="Top">
                        <controls:LabelWithIcon
                            IsCollapsible="True"
                            Icon16x16="{StaticResource SmallCheckMark}" 
                            Content="Set as default..." />
                    </Button>
                </controls:ButtonRowPanel>

                <DockPanel DockPanel.Dock="Bottom">
                    <controls:LabelWithIcon 
                        IsCollapsible="False"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch" 
                        Margin="7.5" 
                        Icon16x16="{StaticResource SmallHelp}">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            Foreground="{StaticResource MsixHero.Brushes.Foreground}"
                            Text="{localization:Loc Dialogs_SharedContainer_ReorderTip}"
                            TextWrapping="Wrap" />
                    </controls:LabelWithIcon>
                </DockPanel>

                <ListBox
                    dd:DragDrop.IsDragSource="True"
                    MouseDoubleClick="ListBox_OnMouseDoubleClick" 
                    KeyDown="ListBox_OnKeyDown"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    dd:DragDrop.IsDropTarget="True" 
                    dd:DragDrop.DropHandler="{Binding}" 
                    x:Name="ListBox"
                    SelectionMode="Single"
                    AllowDrop="True" 
                    SelectedItem="{Binding SelectedProfile}"
                    ItemsSource="{Binding Profiles}">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="Delete" />
                    </ListBox.InputBindings>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove..." Command="Delete">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorDelete}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type signing:SignProfileViewModel}">
                            <Grid>
                                <DockPanel 
                                    IsHitTestVisible="{Binding IsEditing, Converter={StaticResource NegativeConverter}}">

                                    <Border 
                                        x:Name="Logo" 
                                        Background="{StaticResource MsixHero.Brushes.Accent}"
                                        Width="32" 
                                        Height="32" 
                                        DockPanel.Dock="Left" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Border 
                                            Background="{StaticResource MsixHero.Brushes.Accent}" 
                                            Width="32" 
                                            Height="32"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left">
                                            <Path
                                                x:Name="Icon_Path"
                                                Style="{StaticResource SmallIcon}"
                                                Fill="White"
                                                Data="{StaticResource SmallLicense}" />
                                        </Border>
                                    </Border>

                                    <StackPanel x:Name="Column1" Margin="10 0">
                                        <TextBlock 
                                            x:Name="TextBlock"
                                            Text="{Binding DisplayName.CurrentValue}" 
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>

                                </DockPanel>

                                <Border 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.6"
                                    Background="White" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <TextBox x:Name="textBox" 
                                         Focusable="True" Background="White"
                                         IsVisibleChanged="TextBox_OnIsVisibleChanged" KeyDown="TextBox_OnKeyDown"
                                         Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="8 4 20 4"
                                         Margin="6 0" />

                                <Border
                                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Background="White" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Margin="0 0 14 0" IsHitTestVisible="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{localization:Loc Dialogs_SharedContainer_Press1}" Foreground="#999" />
                                        <Path 
                                            Margin="2 0" 
                                            Fill="#999" 
                                            Style="{StaticResource SmallIcon}"
                                            Data="M 3.5 2 C 2.6774686 2 2 2.6774686 2 3.5 L 2 12.5 C 2 13.322531 2.6774686 14 3.5 14 L 12.5 14 C 13.322531 14 14 13.322531 14 12.5 L 14 3.5 C 14 2.6774686 13.322531 2 12.5 2 L 3.5 2 z M 3.5 3 L 12.5 3 C 12.781469 3 13 3.2185314 13 3.5 L 13 12.5 C 13 12.781469 12.781469 13 12.5 13 L 3.5 13 C 3.2185314 13 3 12.781469 3 12.5 L 3 3.5 C 3 3.2185314 3.2185314 3 3.5 3 z M 10 8 L 10 9 L 10.5 9 L 11 9 L 11 10 L 9 10 L 9 8.5 L 7 10.5 L 9 12.5 L 9 11 L 12 11 L 12 8 L 10.5 8 L 10 8 z" />
                                        <TextBlock Text="{localization:Loc Dialogs_SharedContainer_Press2}" Foreground="#999" />
                                    </StackPanel>
                                </Border>

                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEditing}" Value="{StaticResource True}">
                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=textBox}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Store.CurrentValue}" Value="{x:Static configuration:CertificateSource.DeviceGuard}">
                                    <Setter TargetName="Icon_Path" Property="Data" Value="{StaticResource SmallDiploma}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Store.CurrentValue}" Value="{x:Static configuration:CertificateSource.DeviceGuard}">
                                    <Setter TargetName="Icon_Path" Property="Data" Value="{StaticResource SmallCloudLink}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <GridSplitter 
                                Grid.Column="1"
                                Width="10"
                                VerticalAlignment="Stretch"
                                ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <view:CertificateSelectorView DataContext="{Binding SelectedProfile}" Margin="0 0 0 0" />
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
