src/otor.msixhero.ui/Modules/SystemStatus/View/SystemStatusView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.SystemStatus.View.SystemStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.SystemStatus.ViewModel"
             xmlns:helpers="clr-namespace:otor.msixhero.ui.Helpers"
             xmlns:progressOverlay="clr-namespace:otor.msixhero.ui.Controls.ProgressOverlay"
             xmlns:developerMode="clr-namespace:otor.msixhero.ui.Modules.SystemStatus.ViewModel.DeveloperMode"
             xmlns:developerMode1="clr-namespace:otor.msixhero.lib.BusinessLayer.Appx.DeveloperMode;assembly=msixhero.lib"
             xmlns:repackaging="clr-namespace:otor.msixhero.ui.Modules.SystemStatus.ViewModel.Repackaging"
             xmlns:tooling="clr-namespace:otor.msixhero.ui.Modules.SystemStatus.ViewModel.Tooling"
             xmlns:routedCommand="clr-namespace:otor.msixhero.ui.Commands.RoutedCommand"
             xmlns:commands="clr-namespace:otor.msixhero.ui.Commands"
             xmlns:windowsStoreUpdates="clr-namespace:otor.msixhero.ui.Modules.SystemStatus.ViewModel.WindowsStoreUpdates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:SystemStatusViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Refresh" Executed="RefreshExecuted" />
    </UserControl.CommandBindings>
    <routedCommand:RoutedCommandHandlers.Commands>
        <routedCommand:RoutedCommandHandler RoutedCommand="{x:Static commands:MsixHeroCommands.OpenAppsFeatures}" Command="{Binding CommandHandler.OpenAppsFeatures}" />
        <routedCommand:RoutedCommandHandler RoutedCommand="{x:Static commands:MsixHeroCommands.OpenDevSettings}" Command="{Binding CommandHandler.OpenDevSettings}" />
        <routedCommand:RoutedCommandHandler RoutedCommand="{x:Static commands:MsixHeroCommands.ServiceManager}" Command="{Binding CommandHandler.OpenServices}" />
    </routedCommand:RoutedCommandHandlers.Commands>

        <ScrollViewer Margin="16 16 0 16" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <DockPanel Margin="0 0 16 0">
            <DockPanel.Resources>
                <Style TargetType="Hyperlink" x:Key="PassiveHyperlink">
                    <Setter Property="Foreground" Value="#888" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Otor.MsixHero.Brushes.Accent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="Width" Value="360" />
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <DockPanel Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                        <Path 
                                            x:Name="PART_Path"
                                            DockPanel.Dock="Right" 
                                            Margin="16 0 0 0" 
                                            VerticalAlignment="Center" 
                                            Style="{StaticResource MediumIcon}" 
                                            Data="M 4.21875 10.78125 L 2.78125 12.21875 L 15.28125 24.71875 L 16 25.40625 L 16.71875 24.71875 L 29.21875 12.21875 L 27.78125 10.78125 L 16 22.5625 Z">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="0" CenterY="8" CenterX="8" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <ContentPresenter />
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PART_Path" Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="180" Duration="00:00:0.3" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PART_Path" Storyboard.TargetProperty="RenderTransform.Angle" From="180" To="0" Duration="00:00:0.3" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0" TargetName="PART_Path" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BEE6FD" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Separator">
                    <Setter Property="Margin" Value="-72 16 -16 8" />
                    <Setter Property="Height" Value="1" />
                    <Setter Property="UseLayoutRounding" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#aaa" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Separator">
                                <Border
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="Border" x:Key="BorderEase">
                    <Setter Property="Padding" Value="72 8 16 8 " />
                    <Setter Property="Background" Value="#efefef" />
                    <Setter Property="Opacity" Value="0.0" />
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="0.0" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <system:Boolean>True</system:Boolean>
                            </Trigger.Value>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.ScaleY">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00" />
                                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:0.2" />
                                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:0.4" />
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <SplineDoubleKeyFrame Value="0" KeyTime="00:00:00" />
                                                <SplineDoubleKeyFrame Value="0" KeyTime="00:00:0.2" />
                                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:0.4" />
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.ScaleY">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00" />
                                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:0.2" />
                                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:0.4" />
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00" />
                                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:0.2" />
                                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:0.4" />
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>

            <Label Style="{StaticResource Label}" Margin="0 0 0 4"  DockPanel.Dock="Top">Make most of MSIX</Label>
            <TextBlock DockPanel.Dock="Top" Opacity="0.5" Margin="0 0 0 16" Text="See what's happening with MSIX, important services and related programs on your device and take any actions needed." />

            <progressOverlay:ProgressOverlay IsShown="{Binding IsLoading}">
                <progressOverlay:ProgressOverlay.CommandBindings>
                    <CommandBinding Command="{x:Static viewModel:RecommendationCommands.GoToWindowsSettings}" Executed="WindowsSettingsExecuted" />
                    <CommandBinding Command="Stop" Executed="StopExecuted" />
                    <CommandBinding Command="Play" Executed="StartExecuted" />
                </progressOverlay:ProgressOverlay.CommandBindings>
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.Resources>
                        <Style TargetType="HeaderedContentControl">
                            <Setter Property="Padding" Value="0 8" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="HeaderedContentControl">
                                        <StackPanel>
                                            <ContentPresenter ContentSource="Header" />
                                            <Border Style="{StaticResource BorderEase}" Tag="{Binding IsExpanded}">
                                                <ContentPresenter Margin="{TemplateBinding Padding}" ContentSource="Content" />
                                            </Border>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type viewModel:BaseRecommendationViewModel}">
                                        <ToggleButton IsChecked="{Binding IsExpanded}" IsEnabled="{Binding IsEnabled}">
                                            <DockPanel VerticalAlignment="Center">

                                                <Viewbox Width="48" Height="48" Margin="0 0 8 0" VerticalAlignment="Center">
                                                    <Canvas Width="32" Height="32">
                                                        <Path Style="{StaticResource LargeIcon}" Data="{Binding Icon}" />
                                                        <Ellipse x:Name="PART_Ellipse" Fill="Gray" Width="13" Height="13" Canvas.Right="1" Canvas.Bottom="1" />

                                                        <Path x:Name="PART_Path" Width="32" Height="32" StrokeThickness="3" Stroke="White" Canvas.Right="3.5" Canvas.Bottom="3.5" Fill="White">
                                                            <Path.LayoutTransform>
                                                                <ScaleTransform ScaleX="0.25" ScaleY="0.25" />
                                                            </Path.LayoutTransform>
                                                        </Path>
                                                    </Canvas>
                                                </Viewbox>

                                                <StackPanel VerticalAlignment="Center" Margin="0 0 0 0">
                                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="0 0 0 2" Padding="0" FontSize="15"/>
                                                    <TextBlock Opacity="0.7" Text="{Binding Summary}" />
                                                </StackPanel>
                                            </DockPanel>
                                        </ToggleButton>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static viewModel:RecommendationStatus.Success}">
                                                <Setter TargetName="PART_Ellipse" Property="Fill" Value="Green" />
                                                <Setter TargetName="PART_Path" Property="Data" Value="M 28.28125 6.28125 L 11 23.5625 L 3.71875 16.28125 L 2.28125 17.71875 L 10.28125 25.71875 L 11 26.40625 L 11.71875 25.71875 L 29.71875 7.71875 Z" />
                                                <Setter TargetName="PART_Path" Property="Canvas.Bottom" Value="3" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static viewModel:RecommendationStatus.Warning}">
                                                <Setter TargetName="PART_Ellipse" Property="Fill" Value="Orange" />
                                                <Setter TargetName="PART_Path" Property="Data" Value="M 16 4 C 11.042969 4 7 8.042969 7 13 C 7 14.917969 7.84375 16.90625 9 18.6875 C 9.859375 20.011719 10.886719 21.230469 12 22.15625 L 12 25 C 12 26.09375 12.90625 27 14 27 L 15 28 L 17 28 L 18 27 C 19.09375 27 20 26.09375 20 25 L 20 22.15625 C 21.113281 21.230469 22.140625 20.011719 23 18.6875 C 24.15625 16.90625 25 14.917969 25 13 C 25 8.042969 20.957031 4 16 4 Z M 16 6 C 19.878906 6 23 9.121094 23 13 C 23 14.308594 22.355469 16.035156 21.34375 17.59375 C 20.441406 18.984375 19.253906 20.222656 18.15625 21 L 13.84375 21 C 12.746094 20.222656 11.558594 18.984375 10.65625 17.59375 C 9.644531 16.035156 9 14.308594 9 13 C 9 9.121094 12.121094 6 16 6 Z M 14.25 23 L 17.75 23 C 17.828125 23.054688 17.910156 23.09375 18 23.125 L 18 25 L 14 25 L 14 23.125 C 14.089844 23.09375 14.171875 23.054688 14.25 23 Z" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static viewModel:RecommendationStatus.Error}">
                                                <Setter TargetName="PART_Ellipse" Property="Fill" Value="Red" />
                                                <Setter TargetName="PART_Path" Property="Data" Value="M 16 4 C 11.042969 4 7 8.042969 7 13 C 7 14.917969 7.84375 16.90625 9 18.6875 C 9.859375 20.011719 10.886719 21.230469 12 22.15625 L 12 25 C 12 26.09375 12.90625 27 14 27 L 15 28 L 17 28 L 18 27 C 19.09375 27 20 26.09375 20 25 L 20 22.15625 C 21.113281 21.230469 22.140625 20.011719 23 18.6875 C 24.15625 16.90625 25 14.917969 25 13 C 25 8.042969 20.957031 4 16 4 Z M 16 6 C 19.878906 6 23 9.121094 23 13 C 23 14.308594 22.355469 16.035156 21.34375 17.59375 C 20.441406 18.984375 19.253906 20.222656 18.15625 21 L 13.84375 21 C 12.746094 20.222656 11.558594 18.984375 10.65625 17.59375 C 9.644531 16.035156 9 14.308594 9 13 C 9 9.121094 12.121094 6 16 6 Z M 14.25 23 L 17.75 23 C 17.828125 23.054688 17.910156 23.09375 18 23.125 L 18 25 L 14 25 L 14 23.125 C 14.089844 23.09375 14.171875 23.054688 14.25 23 Z" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <DataTemplate DataType="{x:Type windowsStoreUpdates:AutoDownloadRecommendationViewModel}">
                            <HeaderedContentControl Header="{Binding}">
                                <StackPanel>
                                    <TextBlock Text="Turn automatic download and install of updates on or off" TextWrapping="Wrap" Margin="0 0 0 0" Foreground="Black" />
                                    <DockPanel Margin="0 2">
                                        <Image 
                                            VerticalAlignment="Center" 
                                            Source="{x:Static helpers:ShieldIcon.Source}" 
                                            Stretch="None" 
                                            Margin="0 0 2 0"
                                            UseLayoutRounding="True" 
                                            SnapsToDevicePixels="True">
                                        </Image>

                                        <TextBlock VerticalAlignment="Center" Text="Changing this setting requires admin rights." TextWrapping="Wrap" Margin="0 0 0 0" Foreground="#555" />
                                    </DockPanel>

                                    <RadioButton IsChecked="{Binding AutoDownloadStatus, ConverterParameter={x:Static developerMode1:WindowsStoreAutoDownload.Default}, Converter={StaticResource EnumToBooleanConverter}}" Margin="0 12 0 4" Content="Use default settings"></RadioButton>
                                    <RadioButton IsChecked="{Binding AutoDownloadStatus, ConverterParameter={x:Static developerMode1:WindowsStoreAutoDownload.Always}, Converter={StaticResource EnumToBooleanConverter}}" Margin="0 4" Content="Automatic download always enabled"></RadioButton>
                                    <RadioButton IsChecked="{Binding AutoDownloadStatus, ConverterParameter={x:Static developerMode1:WindowsStoreAutoDownload.Never}, Converter={StaticResource EnumToBooleanConverter}}" Margin="0 4" Content="Automatic download always disabled"></RadioButton>

                                    <Separator />

                                    <DockPanel Margin="-64 0 0 0">
                                        <Border Width="64" VerticalAlignment="Center">
                                            <Path Data="{StaticResource VectorInfo}" HorizontalAlignment="Center" Style="{StaticResource LargeIcon}"/>
                                        </Border>
                                        <TextBlock Margin="0 8" TextWrapping="Wrap" VerticalAlignment="Center">
                                            <Run Text="The settings can be changed manually in Local Group Policy Editor in the following node: " />
                                            <Run Text="Computer Configuration/Administrative Templates/Windows Components/Store." FontWeight="SemiBold" />
                                        </TextBlock>
                                    </DockPanel>

                                    <Button 
                                        HorizontalAlignment="Left" Margin="0 0 0 8" 
                                        Command="{x:Static viewModel:RecommendationCommands.GoToWindowsSettings}"
                                        CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Open Group Policy Editor" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </HeaderedContentControl>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type developerMode:DeveloperAndSideloadingRecommendationViewModel}">
                            <HeaderedContentControl Header="{Binding}">
                                <StackPanel>
                                    <TextBlock Text="Installing and debugging apps from outside of Microsoft Store" TextWrapping="Wrap" Margin="0 0 0 0" Foreground="Black" />
                                    <DockPanel Margin="0 2">
                                        <Image 
                                            VerticalAlignment="Center" 
                                            Source="{x:Static helpers:ShieldIcon.Source}" 
                                            Stretch="None" 
                                            Margin="0 0 2 0"
                                            UseLayoutRounding="True" 
                                            SnapsToDevicePixels="True">
                                        </Image>

                                        <TextBlock VerticalAlignment="Center" Text="Changing this setting requires admin rights." TextWrapping="Wrap" Margin="0 0 0 0" Foreground="#555" />
                                    </DockPanel>

                                    <RadioButton IsChecked="{Binding SideloadingStatus, ConverterParameter={x:Static developerMode1:SideloadingStatus.NotAllowed}, Converter={StaticResource EnumToBooleanConverter}}" Margin="0 12 0 4" Content="Only install apps from Microsoft Store"></RadioButton>
                                    <RadioButton IsChecked="{Binding SideloadingStatus, ConverterParameter={x:Static developerMode1:SideloadingStatus.Sideloading}, Converter={StaticResource EnumToBooleanConverter}}" Margin="0 4" Content="Install all trusted apps (Microsoft Store and sideloading)"></RadioButton>
                                    <RadioButton IsChecked="{Binding SideloadingStatus, ConverterParameter={x:Static developerMode1:SideloadingStatus.DeveloperMode}, Converter={StaticResource EnumToBooleanConverter}}" Margin="0 4" Content="Install all (developer mode)"></RadioButton>

                                    <Separator />
                                    
                                    <DockPanel Margin="-64 0 0 0">
                                        <Border Width="64" VerticalAlignment="Center">
                                            <Path Data="{StaticResource VectorInfo}" HorizontalAlignment="Center" Style="{StaticResource LargeIcon}"/>
                                        </Border>
                                        <TextBlock Margin="0 8" TextWrapping="Wrap" VerticalAlignment="Center" Text="The settings can be changed manually in Windows Settings app."></TextBlock>
                                    </DockPanel>

                                    <Button 
                                        HorizontalAlignment="Left" Margin="0 0 0 8" 
                                        Command="{x:Static viewModel:RecommendationCommands.GoToWindowsSettings}"
                                        CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Open Windows Settings" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </HeaderedContentControl>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type repackaging:RepackagingRecommendationViewModel}">
                            <HeaderedContentControl Header="{Binding}">
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Items}" Margin="0 -8">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type repackaging:ServiceRecommendationViewModel}">
                                                <StackPanel Margin="0 8" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding DisplayName}" Margin="0 0 0 0" Foreground="Black" />
                                                    <TextBlock Visibility="Collapsed" x:Name="PART_Description" Opacity="0.6" TextWrapping="Wrap" Text="{Binding Recommendation}" Margin="0 0 0 0" Foreground="Black" />
                                                    <TextBlock x:Name="PART_Ok" Foreground="Green" Visibility="Visible">
                                                        <Run Text="This service is disabled." />
                                                        <Hyperlink Foreground="Green" IsEnabled="{Binding IsRunning, Converter={StaticResource NegativeConverter}}" Command="Play" CommandParameter="{Binding}" >Click here to enable it</Hyperlink>
                                                    </TextBlock>
                                                    <Button IsEnabled="{Binding IsFixing, Converter={StaticResource NegativeConverter}}" Command="Stop" CommandParameter="{Binding}" Visibility="Collapsed" x:Name="PART_Button" HorizontalAlignment="Left" Margin="0 8 0 8">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Margin="-2 -3 3 -3" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="{x:Static helpers:ShieldIcon.Source}" VerticalAlignment="Center" />
                                                            <TextBlock Text="Disable" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsRunning}">
                                                                <Condition.Value>
                                                                    <system:Boolean>True</system:Boolean>
                                                                </Condition.Value>
                                                            </Condition>
                                                            <Condition Binding="{Binding ShouldRun}">
                                                                <Condition.Value>
                                                                    <system:Boolean>False</system:Boolean>
                                                                </Condition.Value>
                                                            </Condition>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="PART_Button" Property="Visibility" Value="Visible" />
                                                            <Setter TargetName="PART_Ok" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="PART_Description" Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsRunning}">
                                                                <Condition.Value>
                                                                    <system:Boolean>False</system:Boolean>
                                                                </Condition.Value>
                                                            </Condition>
                                                            <Condition Binding="{Binding ShouldRun}">
                                                                <Condition.Value>
                                                                    <system:Boolean>True</system:Boolean>
                                                                </Condition.Value>
                                                            </Condition>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="PART_Button" Property="Visibility" Value="Visible" />
                                                            <Setter TargetName="PART_Ok" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="PART_Description" Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <StackPanel DataContext="{Binding Path=AutoDownloadRecommendation}" Margin="0 8" VerticalAlignment="Center">
                                        <TextBlock Text="Automatic updates of Microsoft Store apps" Margin="0 0 0 0" Foreground="Black" />
                                        <TextBlock x:Name="PART_AutoUpdateDescription" Opacity="0.6" TextWrapping="Wrap" Text="Microsoft Store may occasionally update your apps managed by Store. This can create unrelated noise for packaging purposes. It is recommended to disable automatic updates on repackaging machines." Margin="0 0 0 0" Foreground="Black" />
                                        <TextBlock x:Name="PART_AutoUpdateOk" Foreground="Green" Visibility="Collapsed">
                                            <Run Text="Automatic updates are disabled." />
                                            <Hyperlink Foreground="Green" Click="RestoreUpdatesClick" >Click here to restore the default setting</Hyperlink>
                                        </TextBlock>
                                        <Button Click="DisableUpdatesClick" x:Name="PART_Button" HorizontalAlignment="Left" Margin="0 8 0 8">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="-2 -3 3 -3" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="{x:Static helpers:ShieldIcon.Source}" VerticalAlignment="Center" />
                                                <TextBlock Text="Disable automatic updates" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <Separator />
                                    <DockPanel Margin="-64 0 0 0">
                                        <Border Width="64" VerticalAlignment="Center">
                                            <Path Data="{StaticResource VectorInfo}" HorizontalAlignment="Center" Style="{StaticResource LargeIcon}"/>
                                        </Border>
                                        <TextBlock Margin="0 8" TextWrapping="Wrap" VerticalAlignment="Center" Text="Services can be managed from the Services snap-in:" />
                                    </DockPanel>

                                    <Button 
                                        HorizontalAlignment="Left" Margin="0 0 0 8" 
                                        Command="{x:Static viewModel:RecommendationCommands.GoToWindowsSettings}"
                                        CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Open Service Manager" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </HeaderedContentControl>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding AutoDownloadRecommendation.AutoDownloadStatus}" Value="{x:Static developerMode1:WindowsStoreAutoDownload.Never}">
                                    <Setter TargetName="PART_AutoUpdateOk" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="PART_AutoUpdateDescription" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="PART_Button" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type tooling:ToolingRecommendationViewModel}">
                            <HeaderedContentControl Header="{Binding}">
                                <StackPanel>
                                    <ItemsControl 
                                        Margin="-10" 
                                        HorizontalAlignment="Left" 
                                        ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type tooling:DiscoveredAppViewModel}">
                                                <DockPanel Margin="10">
                                                    <Image x:Name="PART_Logo" Source="Logos/Square44x44Logo.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="32" Height="32" Margin="0 0 8 0" VerticalAlignment="Center" />

                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBlock Margin="0 0 0 0" Foreground="Black">
                                                <Run Text="{Binding Mode=OneTime, Path=Name}" />
                                                <Run Text="{Binding Mode=OneTime, Path=Version}" />
                                                        </TextBlock>
                                                        <TextBlock Visibility="Collapsed" Opacity="0.6" Text="{Binding Mode=OneTime, Path=Publisher}" Margin="0 0 0 0" Foreground="Black" />
                                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Hyperlink Style="{StaticResource PassiveHyperlink}" Tag="{Binding Website}" Click="OpenLink">
                                                    <Run Text="{Binding Publisher, Mode=OneTime}" />
                                                </Hyperlink>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DockPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IconId}" Value="ADVINST">
                                                        <Setter TargetName="PART_Logo" Property="Source" Value="Logos/AdvancedInstaller17Square44x44Logo.targetsize-32.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IconId}" Value="MSIXPKGTOOL">
                                                        <Setter TargetName="PART_Logo" Property="Source" Value="Logos/AppPackage.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IconId}" Value="RAYPACK">
                                                        <Setter TargetName="PART_Logo" Property="Source" Value="Logos/Square44x44Logo.targetsize-48.png" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Margin="0 16 0 0">
                                        <Hyperlink Click="OpenLink" Tag="https://docs.microsoft.com/en-us/windows/msix/partners">Discover more tools...</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </HeaderedContentControl>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </progressOverlay:ProgressOverlay>
        </DockPanel>
    </ScrollViewer>
</UserControl>
