src/Otor.MsixHero.App/Modules/Main/Toolbar/Views/ToolbarView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Main.Toolbar.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:modules="clr-namespace:Otor.MsixHero.App.Modules"
             xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
             xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="800">
    <DockPanel>
        <Border
            Background="#0173C7"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Height="58" Width="60" DockPanel.Dock="Left">
            <Image 
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Resources/msix-hero-32.png" 
                Width="32"
                Height="32"
                Stretch="None"
                SnapsToDevicePixels="True" UseLayoutRounding="True" />
        </Border>

        <ContentControl 
            WindowChrome.IsHitTestVisibleInChrome="True"
            x:Name="Region"
            VerticalAlignment="Stretch"
            mvvm:RegionManager.RegionName="{x:Static modules:RegionNames.Search}" />

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >

            <TextBlock Foreground="White" Text="{Binding Title, Converter={StaticResource UppercaseConverter}}">
                <TextBlock.Effect>
                    <BlurEffect
                        Radius="8.0"
                        KernelType="Box"/>
                </TextBlock.Effect>
                <behaviors:InteractionEx.Behaviors>
                    <behaviors:BehaviorCollectionEx>
                        <tiers:TierBasedVisibility Tier0="Collapsed" Tier1="Collapsed" Tier2="Visible" />
                    </behaviors:BehaviorCollectionEx>
                </behaviors:InteractionEx.Behaviors>
            </TextBlock>
            <TextBlock Foreground="White" Text="{Binding Title, Converter={StaticResource UppercaseConverter}}">
                <TextBlock.Effect>
                    <BlurEffect
                        Radius="2.0"
                        KernelType="Box"/>
                </TextBlock.Effect>
                <behaviors:InteractionEx.Behaviors>
                    <behaviors:BehaviorCollectionEx>
                        <tiers:TierBasedVisibility Tier0="Collapsed" Tier1="Collapsed" Tier2="Visible" />
                    </behaviors:BehaviorCollectionEx>
                </behaviors:InteractionEx.Behaviors>
            </TextBlock>

            <TextBlock Text="{Binding Title, Converter={StaticResource UppercaseConverter}}" />
        </Grid>
    </DockPanel>
    
</UserControl>
