src/Otor.MsixHero.App/Controls/PackageExpert/Views/Start/Start.xaml

<UserControl 
    x:Name="Root"
    x:Class="Otor.MsixHero.App.Controls.PackageExpert.Views.Start.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:commands="clr-namespace:Otor.MsixHero.App.Commands"
    xmlns:packageExpert="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert"
    xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.ViewModels"
    xmlns:items="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.ViewModels.Items"
    mc:Ignorable="d" 
    MinWidth="250"
    d:DataContext="{d:DesignInstance viewModels:PackageExpertViewModel}"
    d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Margin="0">
        <StackPanel.Resources>
            <Style TargetType="Label" x:Key="ButtonLabel">
                <Setter Property="Margin" Value="0 0 0 0 "/>
                <Setter Property="Padding" Value="0 "/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center "/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content, Converter={StaticResource UppercaseConverter}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="ButtonDescription">
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Button" x:Key="Button">
                <Setter Property="Height" Value="130" />
                <Setter Property="Width" Value="130" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Otor.MsixHero.Brushes.Accent.Light}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.4" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="FolderButton">
                <Setter Property="Padding" Value="10" />
                <!--<Setter Property="Padding" Value="16" />-->
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Otor.MsixHero.Brushes.Accent.Light}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <ItemsControl ItemsSource="{Binding Manifest.CurrentValue.Applications}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type items:AppxApplicationViewModel}">
                    <Button
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=Popup}}"
                        Command="{x:Static commands:MsixHeroCommands.RunPackage}"
                        CommandParameter="{Binding Id}"
                        Style="{StaticResource FolderButton}">
                        <DockPanel>
                            <Image Source="{Binding Image}" MaxWidth="32" MaxHeight="32" Margin="0 0 8 0" UseLayoutRounding="True" SnapsToDevicePixels="True" />

                            <StackPanel VerticalAlignment="Center">
                                <Label HorizontalContentAlignment="Left" Style="{StaticResource ButtonLabel}" Content="{Binding DisplayName}" />
                                <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Style="{StaticResource ButtonDescription}" Text="{Binding Start}" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Separator Margin="0 0" />

        <!--<ItemsControl ItemsSource="{Binding ElementName=Root, Path=Tools}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="packageExpert:ToolItem">
                    <Button 
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=Popup}}"
                        Command="{x:Static commands:MsixHeroCommands.RunTool}"
                        CommandParameter="{Binding Model}"
                        Style="{StaticResource Button}">
                        <HeaderedContentControl>
                            <HeaderedContentControl.Header>
                                <Image Margin="0 0 0 8" Source="{Binding Icon}" MaxWidth="32" MaxHeight="32" UseLayoutRounding="False" SnapsToDevicePixels="True" />
                            </HeaderedContentControl.Header>
                            <StackPanel>
                                <Label Style="{StaticResource ButtonLabel}" Content="{Binding Header}" />
                                <TextBlock Style="{StaticResource ButtonDescription}" Text="{Binding Description}" />
                            </StackPanel>
                        </HeaderedContentControl>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <ItemsControl ItemsSource="{Binding ElementName=Root, Path=Tools}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="packageExpert:ToolItem">
                    <Button 
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=Popup}}"
                        Command="{x:Static commands:MsixHeroCommands.RunTool}"
                        CommandParameter="{Binding Model}"
                        Style="{StaticResource FolderButton}">
                        <DockPanel>
                            <Image Source="{Binding Icon}" MaxWidth="32" MaxHeight="32" Margin="0 0 8 0" UseLayoutRounding="True" SnapsToDevicePixels="True" />

                            <StackPanel VerticalAlignment="Center">
                                <Label HorizontalContentAlignment="Left" Style="{StaticResource ButtonLabel}" Content="{Binding Header}" />
                                <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Style="{StaticResource ButtonDescription}" Text="{Binding Description}" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
