src/Otor.MsixHero.App/Controls/PackageExpert/Views/Start/Start.xaml

<UserControl 
    x:Name="Root"
    x:Class="Otor.MsixHero.App.Controls.PackageExpert.Views.Start.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:packageExpert="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert"
    xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.ViewModels"
    xmlns:items="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.ViewModels.Items"
    xmlns:helpers="clr-namespace:Otor.MsixHero.App.Helpers"
    xmlns:packaging="clr-namespace:Otor.MsixHero.Appx.Packaging;assembly=Otor.MsixHero.Appx"
    xmlns:converters="clr-namespace:Otor.MsixHero.App.Converters"
    xmlns:commands="clr-namespace:Otor.MsixHero.App.Hero.Commands"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d" 
    MinWidth="250"
    d:DataContext="{d:DesignInstance viewModels:PackageExpertViewModel}"
    d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Margin="0">
        <StackPanel.Resources>
            <converters:MsixPackageTypeConverter x:Key="MsixPackageTypeConverter" />
        </StackPanel.Resources>
        <ItemsControl 
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding Manifest.CurrentValue.Applications}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="390" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type items:AppxApplicationViewModel}">
                    <Button
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=Popup}}"
                        Command="{x:Static commands:MsixHeroRoutedUICommands.StartPackage}"
                        CommandParameter="{Binding Id}"
                        Style="{StaticResource ButtonSquare}">
                        <b:Interaction.Behaviors>
                            <helpers:ButtonClosePopup />
                        </b:Interaction.Behaviors>

                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="row1" />
                            </Grid.RowDefinitions>
                            <Border 
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource MsixHero.Brushes.Accent}" 
                                    Width="32" Height="32" Margin="0 0 0 8">
                                <Image Source="{Binding Image}" 
                                       MaxWidth="32" MaxHeight="32" 
                                       UseLayoutRounding="True" SnapsToDevicePixels="True" />
                            </Border>

                            <Border 
                                Margin="0 0 0 0"
                                Grid.Row="0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center" 
                                Background="DimGray">
                                <TextBlock Foreground="White"
                                           FontSize="9"
                                           Margin="4 2" FontWeight="Bold" 
                                           Text="{Binding Type, Converter={StaticResource MsixPackageTypeConverter}, ConverterParameter={x:Static packaging:PackageTypeDisplay.Short}}" />
                                <Border.RenderTransform>
                                    <TranslateTransform X="20" Y="-12" />
                                </Border.RenderTransform>
                            </Border>

                            <TextBlock  
                                Grid.Row="1"
                                Visibility="{Binding HasPsf, Mode=OneTime, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" 
                                TextAlignment="Center" 
                                TextTrimming="CharacterEllipsis" 
                                TextWrapping="Wrap">
                                <Run Style="{StaticResource ButtonLabelRun}" Text="{Binding DisplayName, Mode=OneTime}" />
                                <LineBreak /><Run Style="{StaticResource ButtonDescriptionRun}" Text="{Binding Start, Mode=OneTime}" />
                            </TextBlock>

                            <TextBlock  
                                Grid.Row="1"
                                Visibility="{Binding HasPsf, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                TextAlignment="Center" 
                                TextTrimming="CharacterEllipsis" 
                                TextWrapping="Wrap">
                                <Run Style="{StaticResource ButtonLabelRun}" Text="{Binding DisplayName, Mode=OneTime}" />
                                <LineBreak /><Run Style="{StaticResource ButtonDescriptionRun}" Text="{Binding Psf.Executable, Mode=OneTime}" />
                                <Run Style="{StaticResource ButtonDescriptionRun}" Text="*" Foreground="Maroon" FontWeight="Bold" />
                            </TextBlock>

                        </Grid>

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Separator Margin="0 0" />


        <Label Style="{StaticResource FormLabelThin}" Height="28" Margin="8 8 8 0" Content="Execute in package context" VerticalContentAlignment="Center" />
        <ItemsControl ItemsSource="{Binding ElementName=Root, Path=Tools}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="packageExpert:ToolItem">
                    <Button 
                        HorizontalContentAlignment="Stretch"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=Popup}}"
                        Command="{x:Static commands:MsixHeroRoutedUICommands.RunTool}"
                        CommandParameter="{Binding Model}"
                        Style="{StaticResource ButtonRectangle}">
                        <b:Interaction.Behaviors>
                            <helpers:ButtonClosePopup />
                        </b:Interaction.Behaviors>
                        <DockPanel>
                            <Image 
                                Source="{Binding Icon}" 
                                MaxWidth="24" MaxHeight="24" Margin="4 4 12 4" UseLayoutRounding="True" SnapsToDevicePixels="True" />


                            <Image 
                                Visibility="{Binding IsUac, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center" 
                                DockPanel.Dock="Right"
                                Margin="8 -2 0 -2"
                                Source="{x:Static helpers:ShieldIcon.Source}" 
                                Stretch="None" 
                                UseLayoutRounding="True" 
                                SnapsToDevicePixels="True">
                            </Image>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource ButtonLabel}" Text="{Binding Header}" />
                                <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Style="{StaticResource ButtonDescription}" Text="{Binding Description}" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
