src/Otor.MsixHero.App/Controls/PackageExpert/Views/Body.xaml

<UserControl x:Class="Otor.MsixHero.App.Controls.PackageExpert.Views.Body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.ViewModels"
             xmlns:helpers="clr-namespace:Otor.MsixHero.App.Helpers"
             xmlns:elements="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageList.ViewModels"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:common1="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Regions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:PackageExpertViewModel}">

    <TabControl DockPanel.Dock="Top" Margin="12 0 0 0">
        <TabItem Header="Properties">
            <TabControl Margin="0 -10 0 0" Style="{StaticResource SideMenuTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <Viewbox ToolTip="General" Height="24" Width="24">
                            <Path Width="32" Height="32" Fill="{StaticResource MsixHero.Brushes.Accent}" Data="{StaticResource VectorInfo}" />
                        </Viewbox>
                    </TabItem.Header>
                    <ContentControl 
                        regions:RegionManager.RegionName="{x:Static common1:PackageExpertDependencies.RegionGeneral}" 
                        regions:RegionManager.RegionContext="{Binding Manifest.CurrentValue.Model}" />
                </TabItem>

                <TabItem >
                    <TabItem.Header>
                        <Grid DataContext="{Binding Manifest.CurrentValue}" Width="24" Height="24" ToolTip="Capabilities">
                            <Viewbox Height="24" Width="24">
                                <Path Width="32" Height="32" Fill="{StaticResource MsixHero.Brushes.Accent}" Data="{StaticResource VectorOK}" />
                            </Viewbox>

                            <Border 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="-3"
                                Tag="{Binding CapabilitiesCount, Mode=OneWay}"
                                Style="{StaticResource Badge}">
                                <TextBlock 
                                    Style="{StaticResource BadgeText}"
                                    Text="{Binding CapabilitiesCount, Mode=OneWay}" />
                            </Border>
                        </Grid>
                    </TabItem.Header>
                    <ContentControl 
                        regions:RegionManager.RegionName="{x:Static common1:PackageExpertDependencies.RegionCapabilities}" 
                        regions:RegionManager.RegionContext="{Binding Manifest.CurrentValue.Model}" />
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Content">
            <TabControl Margin="0 -10 0 0" Style="{StaticResource SideMenuTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <Grid DataContext="{Binding Manifest.CurrentValue}" 
                            Background="Transparent" ToolTip="Applications" Width="24" Height="24">
                            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24">
                                <Path Width="32" Height="32" Fill="{StaticResource MsixHero.Brushes.Accent}" Data="{StaticResource VectorConsole}" />
                            </Viewbox>
                            <Border 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="-3"
                                Tag="{Binding ApplicationsCount, Mode=OneWay}"
                                Style="{StaticResource Badge}">
                                <TextBlock 
                                    Style="{StaticResource BadgeText}" 
                                    Text="{Binding ApplicationsCount, Mode=OneWay}" />
                            </Border>
                        </Grid>
                    </TabItem.Header>
                    <ContentControl 
                        regions:RegionManager.RegionName="{x:Static common1:PackageExpertDependencies.RegionApplications}"
                        regions:RegionManager.RegionContext="{Binding Manifest.CurrentValue.Model}" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Border Background="Transparent" ToolTip="Package Support Framework">
                            <Viewbox Height="24" Width="24">
                                <TextBlock Text="PSF" FontWeight="Bold" Foreground="{StaticResource MsixHero.Brushes.Accent}" />
                            </Viewbox>
                        </Border>
                    </TabItem.Header>

                    <ContentControl 
                        regions:RegionManager.RegionName="{x:Static common1:PackageExpertDependencies.RegionPsf}" 
                        regions:RegionManager.RegionContext="{Binding Manifest.CurrentValue.Model}" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Border Background="Transparent" ToolTip="Files">
                            <Viewbox Height="24" Width="24">
                                <Path Width="32" Height="32" Fill="{StaticResource MsixHero.Brushes.Accent}" Data="{StaticResource VectorBrowse}" />
                            </Viewbox>
                        </Border>
                    </TabItem.Header>

                    <ContentControl 
                        regions:RegionManager.RegionName="{x:Static common1:PackageExpertDependencies.RegionFiles}" 
                        regions:RegionManager.RegionContext="{Binding Manifest.CurrentValue.Model}" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Border Background="Transparent" ToolTip="Registry">
                            <Viewbox Height="24" Width="24">
                                <Path Width="32" Height="32" Fill="{StaticResource MsixHero.Brushes.Accent}" Data="{StaticResource VectorRegistry}" />
                            </Viewbox>
                        </Border>
                    </TabItem.Header>

                    <ContentControl 
                        regions:RegionManager.RegionName="{x:Static common1:PackageExpertDependencies.RegionRegistry}" 
                        regions:RegionManager.RegionContext="{Binding Manifest.CurrentValue.Model}" />
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem 
            Header="Dependencies">
            <ContentControl 
                regions:RegionManager.RegionName="{x:Static common1:PackageExpertDependencies.RegionDependencies}" 
                regions:RegionManager.RegionContext="{Binding Manifest.CurrentValue.Model}" />
        </TabItem>
        <TabItem Header="Installation">
            <TabControl Margin="0 -10 0 0" Style="{StaticResource SideMenuTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <Viewbox Height="24" Width="24" ToolTip="Overview">
                            <Path Width="32" Height="32" Fill="{StaticResource MsixHero.Brushes.Accent}" Data="{StaticResource VectorInfo}" />
                        </Viewbox>
                    </TabItem.Header>
                    <ContentControl 
                        regions:RegionManager.RegionName="{x:Static common1:PackageExpertDependencies.RegionInstallation}" 
                        regions:RegionManager.RegionContext="{Binding Manifest.CurrentValue.Model}" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Grid Background="Transparent" ToolTip="Add-ons and modification packages" Height="24" Width="24">
                            <Viewbox Height="24" Width="24">
                                <Path Width="32" Height="32" Fill="{StaticResource MsixHero.Brushes.Accent}" Data="{StaticResource VectorPlugin}" />
                            </Viewbox>
                            <Border 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="-3"
                                Tag="{Binding AddOns.CurrentValue.Count, Mode=OneWay}"
                                Style="{StaticResource Badge}">
                                <TextBlock 
                                    Style="{StaticResource BadgeText}" 
                                    Text="{Binding AddOns.CurrentValue.Count, Mode=OneWay}" />
                            </Border>
                        </Grid>
                    </TabItem.Header>
                    <controls:ProgressOverlay IsShown="{Binding AddOns.IsLoading}">

                        <controls:ZeroOrAny ItemsCount="{Binding AddOns.CurrentValue.Count}">
                            <controls:ZeroOrAny.Template>
                                <ControlTemplate TargetType="controls:ZeroOrAny">
                                    <ContentControl Content="{Binding}" ContentTemplate="{TemplateBinding ActualTemplate}" />
                                </ControlTemplate>
                            </controls:ZeroOrAny.Template>
                            <controls:ZeroOrAny.AnyItemTemplate>
                                <DataTemplate>
                                    <ItemsControl
                                        ItemsSource="{Binding AddOns.CurrentValue}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type elements:InstalledPackageViewModel}">
                                                <DockPanel Margin="0 0 8 8">
                                                    <Border DockPanel.Dock="Left" Background="{StaticResource MsixHero.Brushes.Accent}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Border Background="{Binding TileColor}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <Image Source="{Binding Image, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                                        </Border>
                                                    </Border>

                                                    <StackPanel DockPanel.Dock="Right">
                                                        <TextBlock Text="{Binding Version, Mode=OneTime}" VerticalAlignment="Center" TextAlignment="Right" />
                                                    </StackPanel>

                                                    <StackPanel Margin="10 0">
                                                        <TextBlock TextTrimming="CharacterEllipsis">
                                                                    <Run Text="{Binding DisplayName, Mode=OneTime}" />
                                                        </TextBlock>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Opacity="0.65">
                                                                    <Run Text="{Binding DisplayPublisherName, Mode=OneTime}" />
                                                        </TextBlock>
                                                    </StackPanel>

                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </controls:ZeroOrAny.AnyItemTemplate>
                            <controls:ZeroOrAny.NoItemsTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock VerticalAlignment="Center" Text="This package has no installed add-ons or modification packages." />

                                        <controls:LearnMore 
                                            Link="modification-packages"
                                            Topic="MSIX modification packages"
                                            Margin="0 6 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:ZeroOrAny.NoItemsTemplate>
                        </controls:ZeroOrAny>
                    </controls:ProgressOverlay>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Grid Background="Transparent" Width="24" Height="24" ToolTip="Users">
                            <Viewbox Height="24" Width="24">
                                <Path Width="32" Height="32" Fill="{StaticResource MsixHero.Brushes.Accent}" Data="{StaticResource VectorUsers}" />
                            </Viewbox>
                            <Border 
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="-3"
                                Tag="{Binding Users.CurrentValue.InstalledBy.Count, Mode=OneWay}"
                                Style="{StaticResource Badge}" 
                                Visibility="{Binding Users.CurrentValue.IsElevated, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock 
                                    Style="{StaticResource BadgeText}" 
                                    Text="{Binding Users.CurrentValue.InstalledBy.Count, Mode=OneWay, FallbackValue=''}" />
                            </Border>
                        </Grid>
                    </TabItem.Header>
                    <controls:ProgressOverlay>
                        <Grid>
                            <StackPanel Margin="8 0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Users.CurrentValue.IsElevated, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">

                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="In order to view who installed this package you must be an administrator." Margin="0 0 0 8" />
                                <Button 
                                    DockPanel.Dock="Top" 
                                    Padding="8 4"
                                    HorizontalAlignment="Center" 
                                    Command="{Binding FindUsers}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="{x:Static helpers:ShieldIcon.Source}" Width="{x:Static SystemParameters.SmallIconWidth}"  Height="{x:Static SystemParameters.SmallIconHeight}" VerticalAlignment="Center" Margin="0 0 4 0" />
                                        <TextBlock Text="Press here to query the packages as local administrator" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <ListBox Visibility="{Binding Users.CurrentValue.IsElevated, Converter={StaticResource BooleanToVisibilityConverter}}" DisplayMemberPath="Name" Margin="0 0 0 0" ItemsSource="{Binding Users.CurrentValue.InstalledBy}" />
                        </Grid>
                    </controls:ProgressOverlay>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
