src/Otor.MsixHero.App/Controls/PackageExpert/Views/Body.xaml

<UserControl x:Class="Otor.MsixHero.App.Controls.PackageExpert.Views.Body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:descriptor="clr-namespace:Otor.MsixHero.Appx.Psf.Entities.Descriptor;assembly=Otor.MsixHero.Appx"
             xmlns:sources="clr-namespace:Otor.MsixHero.Appx.Packaging.Manifest.Entities.Sources;assembly=Otor.MsixHero.Appx"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.ViewModels"
             xmlns:elements1="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.ViewModels.Items"
             xmlns:source="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Views.Source"
             xmlns:views="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Views"
             xmlns:packageExpert="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert"
             xmlns:psf="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.ViewModels.Items.Psf"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Controls.PsfContent.View"
             xmlns:helpers="clr-namespace:Otor.MsixHero.App.Helpers"
             xmlns:converters="clr-namespace:Otor.MsixHero.App.Converters"
             xmlns:elements="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.ViewModels.Items"
             xmlns:hero="clr-namespace:Otor.MsixHero.App.Hero"
             xmlns:volume="clr-namespace:Otor.MsixHero.App.Controls.Volume"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:PackageExpertViewModel}">

    <TabControl DockPanel.Dock="Top" Margin="12 0 0 0">
        <TabItem Header="Properties">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>

                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Style="{StaticResource DataHeader}" Text="Signed by" Visibility="Collapsed" />
                        <controls:ProgressOverlay 
                            DataContext="{Binding Trust}"
                            IsShown="{Binding IsTrusting}">
                            <packageExpert:SignatureStatusControl 
                                Trustee="{Binding TrustStatus.CurrentValue.Trustee}"
                                TrustMeCommand="{Binding TrustMeCommand}"
                                ViewPropertiesCommand="{Binding ShowPropertiesCommand}"
                                IsTrusted="{Binding TrustStatus.CurrentValue.IsTrusted}"
                                IsChainLoaded="{Binding TrustStatus.IsLoading, Converter={StaticResource NegativeConverter}}"/>
                        </controls:ProgressOverlay>
                    </StackPanel>

                    <StackPanel 
                        DataContext="{Binding Manifest.CurrentValue}">
                        <StackPanel Margin="0 0 0 0" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource DataHeader}" Text="Publisher" />
                            <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding Publisher, Mode=OneWay}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0 10 0 0">
                            <TextBlock Style="{StaticResource DataHeader}" Text="Description" />
                            <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding Description, Mode=OneWay, TargetNullValue='None', FallbackValue='None'}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0 10 0 0">
                            <TextBlock Style="{StaticResource DataHeader}" Text="Family name" />
                            <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding Path=FamilyName, Mode=OneWay}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0 10 0 0">
                            <TextBlock Style="{StaticResource DataHeader}" Text="Full package name" />
                            <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding Path=PackageFullName, Mode=OneWay}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0 10 0 0">
                            <TextBlock Style="{StaticResource DataHeader}" Text="Architecture" />
                            <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding Path=Architecture, Mode=OneWay}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0 10 0 0">
                            <TextBlock Style="{StaticResource DataHeader}">
                                        <Run Text="Package Integrity Enforcement" />
                            </TextBlock>
                            <TextBlock Visibility="{Binding PackageIntegrity, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource DataValue}" TextWrapping="Wrap">
                                        <Run Text="Enforce run time package integrity checks on the entire contents of the package" />
                                        <Hyperlink Click="HyperlinkOnClick" Tag="https://msixhero.net/redirect/package-integrity-enforcement">[more info]</Hyperlink>
                            </TextBlock>
                            <TextBlock Visibility="{Binding PackageIntegrity, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Style="{StaticResource DataValue}" TextWrapping="Wrap">
                                        <Run Text="Default settings" />
                                        <Hyperlink Click="HyperlinkOnClick" Tag="https://msixhero.net/redirect/package-integrity-enforcement">[more info]</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  
                        DataContext="{Binding Manifest.CurrentValue}"
                        Margin="0 10 0 0" 
                        Visibility="{Binding HasBuildInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource DataHeader}" Text="Packaging environment" />
                        <TextBlock Style="{StaticResource DataValue}" Margin="0">
                                    <Run Text="{Binding BuildInfo.ProductName, Mode=OneWay, TargetNullValue='Unknown product'}" />
                                    <Run Text="{Binding BuildInfo.ProductVersion, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource DataValue}" Text="{Binding BuildInfo.OperatingSystem, TargetNullValue='Unknown Operating System'}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Content">
            <TabControl Margin="0 -7 0 0">
                <TabItem
                    DataContext="{Binding Manifest.CurrentValue}"
                    Style="{StaticResource Compact}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Applications" />
                            <Border 
                                        Tag="{Binding Applications.Count, Mode=OneWay}"
                                        Style="{StaticResource Badge}">
                                <TextBlock 
                                            Style="{StaticResource BadgeText}" 
                                            Text="{Binding Applications.Count, Mode=OneWay}" />
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <controls:ZeroOrAny ItemsCount="{Binding Applications.Count}">
                            <controls:ZeroOrAny.Template>
                                <ControlTemplate TargetType="controls:ZeroOrAny">
                                    <ContentControl Content="{Binding}" ContentTemplate="{TemplateBinding ActualTemplate}" />
                                </ControlTemplate>
                            </controls:ZeroOrAny.Template>
                            <controls:ZeroOrAny.AnyItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <system:Boolean x:Key="True">True</system:Boolean>
                                        <system:Boolean x:Key="False">False</system:Boolean>
                                        <converters:MsixPackageTypeConverter x:Key="MsixPackageTypeConverter" />
                                    </DataTemplate.Resources>
                                    <ItemsControl ItemsSource="{Binding Applications}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type elements1:AppxApplicationViewModel}">
                                                <StackPanel Margin="0 0 0 24">
                                                    <views:BulletItemControl>
                                                        <views:BulletItemControl.Header>
                                                            <Border Background="#2B579A" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center">
                                                                <Border Background="{Binding TileColor}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                                    <Image Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                                                </Border>
                                                            </Border>
                                                        </views:BulletItemControl.Header>
                                                        <Border MinHeight="32">
                                                            <StackPanel VerticalAlignment="Center" Margin="0 2">
                                                                <TextBlock Text="{Binding DisplayName, Mode=OneTime}" />
                                                                <TextBlock Text="{Binding Type, Converter={StaticResource MsixPackageTypeConverter}, Mode=OneTime}" />
                                                            </StackPanel>
                                                        </Border>
                                                    </views:BulletItemControl>

                                                    <views:BulletItemControl>
                                                        <views:BulletItemControl.Header>
                                                            <Viewbox Width="24" Height="24">
                                                                <Path Style="{StaticResource Icon}" Data="{StaticResource VectorShortcut}" />
                                                            </Viewbox>
                                                        </views:BulletItemControl.Header>

                                                        <TextBlock Style="{StaticResource DataHeader}" Text="Target" />
                                                        <TextBlock Style="{StaticResource DataValue}" Visibility="{Binding HasPsf, Mode=OneTime, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="{Binding Start, Mode=OneTime}" TextWrapping="Wrap" />
                                                        <TextBlock Style="{StaticResource DataValue}" Visibility="{Binding HasPsf, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap">
                                                                        <Run Text="{Binding Psf.Executable, Mode=OneTime}" />
                                                                        <Run Text="(launched by " Foreground="#777" /><Run Foreground="#777" Text="{Binding Start, Mode=OneWay}" /><Run Foreground="#777" Text=")" />
                                                        </TextBlock>
                                                    </views:BulletItemControl>

                                                    <views:BulletItemControl x:Name="EntryPoint">
                                                        <views:BulletItemControl.Header>
                                                            <Viewbox Width="24" Height="24">
                                                                <Path Style="{StaticResource Icon}" Data="{StaticResource VectorBulb}" />
                                                            </Viewbox>
                                                        </views:BulletItemControl.Header>

                                                        <TextBlock Style="{StaticResource DataHeader}" Text="Entry point" />
                                                        <TextBlock Style="{StaticResource DataValue}" Text="{Binding EntryPoint, Mode=OneTime}" TextWrapping="Wrap" />
                                                    </views:BulletItemControl>

                                                    <views:BulletItemControl x:Name="Arguments">
                                                        <views:BulletItemControl.Header>
                                                            <Viewbox Width="24" Height="24">
                                                                <Path Style="{StaticResource Icon}" Data="{StaticResource VectorConsole}" />
                                                            </Viewbox>
                                                        </views:BulletItemControl.Header>

                                                        <TextBlock Style="{StaticResource DataHeader}" Text="Command line arguments" />
                                                        <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding Psf.Arguments, Mode=OneTime}" TextWrapping="Wrap" />
                                                    </views:BulletItemControl>

                                                    <views:BulletItemControl x:Name="WorkingDirectory">
                                                        <views:BulletItemControl.Header>
                                                            <Viewbox Width="24" Height="24">
                                                                <Path Style="{StaticResource Icon}" Data="{StaticResource VectorOpen}" />
                                                            </Viewbox>
                                                        </views:BulletItemControl.Header>

                                                        <TextBlock Style="{StaticResource DataHeader}" Text="Working directory" />
                                                        <TextBlock Style="{StaticResource DataValue}" Text="{Binding Psf.WorkingDirectory}" TextWrapping="Wrap" />
                                                    </views:BulletItemControl>

                                                    <views:BulletItemControl x:Name="AppListEntry" Margin="0 0 0 8">
                                                        <views:BulletItemControl.Header>
                                                            <Viewbox Width="24" Height="24">
                                                                <Path Style="{StaticResource Icon}" Data="{StaticResource VectorStartMenu}" />
                                                            </Viewbox>
                                                        </views:BulletItemControl.Header>

                                                        <TextBlock Style="{StaticResource DataHeader}" Text="Accessible via" />
                                                        <TextBlock Margin="0" x:Name="AppListEntryText" Style="{StaticResource DataValue}" Text="Start menu tile" TextWrapping="Wrap" />
                                                        <TextBlock Margin="0" x:Name="AppAliasText" Style="{StaticResource DataValue}" TextWrapping="Wrap">
                                                                    <Run Text="Execution alias:" />
                                                                    <Run Text="{Binding Mode=OneWay, Path=Alias}" />
                                                        </TextBlock>
                                                    </views:BulletItemControl>

                                                    <Border x:Name="HeaderScripts" Visibility="Collapsed">
                                                        <StackPanel>
                                                            <Border BorderBrush="#ddd" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left">
                                                                <TextBlock Text="POWERSHELL SCRIPTS" Margin="10 5" FontWeight="SemiBold" Foreground="#444" />
                                                            </Border>
                                                            <views:BulletItemControl Height="10" />
                                                        </StackPanel>
                                                    </Border>

                                                    <ItemsControl x:Name="Scripts" ItemsSource="{Binding Psf.Scripts, Mode=OneWay}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type psf:AppxPsfScriptViewModel}">
                                                                <views:BulletItemControl>
                                                                    <views:BulletItemControl.Header>
                                                                        <Viewbox Width="24" Height="24">
                                                                            <Path Style="{StaticResource Icon}" Data="{StaticResource VectorPowerShell}" />
                                                                        </Viewbox>
                                                                    </views:BulletItemControl.Header>

                                                                    <TextBlock Style="{StaticResource DataHeader}" x:Name="Header" Text="Before the application starts" />
                                                                    <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap">
                                                                        <Run x:Name="Caption2" Text="Start" />
                                                                        <Hyperlink Command="{x:Static psf:AppxPsfViewModel.EditScript}" CommandParameter="{Binding}">
                                                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                                                        </Hyperlink>
                                                                    </TextBlock>

                                                                    <DockPanel Margin="32 0 0 0" VerticalAlignment="Center" Visibility="{Binding HasArguments, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                        <TextBlock Text="&#x2022; Arguments: " VerticalAlignment="Center" />
                                                                        <TextBlock Text="{Binding Arguments, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                                                    </DockPanel>

                                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding OnlyOnce, Converter={StaticResource BooleanToVisibilityConverter}}" Text="&#x2022; Run only once" VerticalAlignment="Center" />
                                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding OnlyOnce, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="&#x2022; Run always" VerticalAlignment="Center" />

                                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding InVirtualEnvironment, Converter={StaticResource BooleanToVisibilityConverter}}" Text="&#x2022; Run in a virtual environment" VerticalAlignment="Center" />
                                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding InVirtualEnvironment, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="&#x2022; Run outside of the virtual environment" VerticalAlignment="Center" />

                                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding ShowWindow, Converter={StaticResource BooleanToVisibilityConverter}}" Text="&#x2022; Show window" VerticalAlignment="Center" />
                                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding ShowWindow, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="&#x2022; Show no window" VerticalAlignment="Center" />

                                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding WaitForFinish, Converter={StaticResource BooleanToVisibilityConverter}}" Text="&#x2022; Wait for finish" VerticalAlignment="Center" />
                                                                    <TextBlock Margin="32 0 0 0" Visibility="{Binding WaitForFinish, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="&#x2022; Run asynchronously" VerticalAlignment="Center" />
                                                                </views:BulletItemControl>
                                                                <DataTemplate.Triggers>
                                                                    <DataTrigger Binding="{Binding Timing}" Value="{x:Static descriptor:PsfScriptDescriptorTiming.Finish}">
                                                                        <Setter TargetName="Header" Property="Text" Value="After the application finishes" />
                                                                    </DataTrigger>
                                                                </DataTemplate.Triggers>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding HasPsf}" Value="{StaticResource False}">
                                                        <Setter TargetName="WorkingDirectory" Property="Visibility" Value="Collapsed" />
                                                        <Setter TargetName="Arguments" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Psf}" Value="{x:Null}">
                                                        <Setter TargetName="WorkingDirectory" Property="Visibility" Value="Collapsed" />
                                                        <Setter TargetName="Arguments" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Psf.HasWorkingDirectory}" Value="{StaticResource False}">
                                                        <Setter TargetName="WorkingDirectory" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Psf.HasArguments}" Value="{StaticResource False}">
                                                        <Setter TargetName="Arguments" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding HasEntryPoint}" Value="{StaticResource False}">
                                                        <Setter TargetName="EntryPoint" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Visible}" Value="{StaticResource False}">
                                                        <Setter TargetName="AppListEntryText" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Alias}" Value="{x:Null}">
                                                        <Setter TargetName="AppAliasText" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding HasPsf}" Value="{StaticResource True}" />
                                                            <Condition Binding="{Binding Psf.HasScripts}" Value="{StaticResource True}" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="HeaderScripts" Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Visible}" Value="{StaticResource False}" />
                                                            <Condition Binding="{Binding Alias}" Value="{x:Null}" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Visibility" TargetName="AppListEntry" Value="Collapsed" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </controls:ZeroOrAny.AnyItemTemplate>
                            <controls:ZeroOrAny.NoItemsTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="This package does not define applications." />
                                </DataTemplate>
                            </controls:ZeroOrAny.NoItemsTemplate>
                        </controls:ZeroOrAny>
                    </ScrollViewer>
                </TabItem>

                <TabItem
                    Style="{StaticResource Compact}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Optional content" />
                            <Border 
                                Tag="{Binding AddOns.CurrentValue.Count, Mode=OneWay}"
                                Style="{StaticResource Badge}">
                                <TextBlock 
                                    Style="{StaticResource BadgeText}" 
                                    Text="{Binding AddOns.CurrentValue.Count, Mode=OneWay}" />
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <controls:ProgressOverlay IsShown="{Binding AddOns.IsLoading}">

                        <controls:ZeroOrAny ItemsCount="{Binding AddOns.CurrentValue.Count}">
                            <controls:ZeroOrAny.Template>
                                <ControlTemplate TargetType="controls:ZeroOrAny">
                                    <ContentControl Content="{Binding}" ContentTemplate="{TemplateBinding ActualTemplate}" />
                                </ControlTemplate>
                            </controls:ZeroOrAny.Template>
                            <controls:ZeroOrAny.AnyItemTemplate>
                                <DataTemplate>
                                    <ItemsControl
                                                ItemsSource="{Binding AddOns.CurrentValue}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type elements:InstalledPackageViewModel}">
                                                <DockPanel Margin="0 0 8 8">
                                                    <Border DockPanel.Dock="Left" Background="#2B579A" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Border Background="{Binding TileColor}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <Image Source="{Binding Image, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                                        </Border>
                                                    </Border>

                                                    <StackPanel DockPanel.Dock="Right">
                                                        <TextBlock Text="{Binding Version, Mode=OneTime}" VerticalAlignment="Center" TextAlignment="Right" />
                                                    </StackPanel>

                                                    <StackPanel Margin="10 0">
                                                        <TextBlock TextTrimming="CharacterEllipsis">
                                                                    <Run Text="{Binding DisplayName, Mode=OneTime}" />
                                                        </TextBlock>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Opacity="0.65">
                                                                    <Run Text="{Binding DisplayPublisherName, Mode=OneTime}" />
                                                        </TextBlock>
                                                    </StackPanel>

                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </controls:ZeroOrAny.AnyItemTemplate>
                            <controls:ZeroOrAny.NoItemsTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="This package has no installed add-ons or modification packages." />
                                </DataTemplate>
                            </controls:ZeroOrAny.NoItemsTemplate>
                        </controls:ZeroOrAny>
                    </controls:ProgressOverlay>
                </TabItem>

                <TabItem 
                    DataContext="{Binding Manifest.CurrentValue}"
                    Style="{StaticResource Compact}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Capabilities" />
                            <Border 
                                Tag="{Binding Capabilities.Count, Mode=OneWay}"
                                Style="{StaticResource Badge}">
                                <TextBlock 
                                    Style="{StaticResource BadgeText}"
                                    Text="{Binding Capabilities.Count, Mode=OneWay}" />
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel DataContext="{Binding Capabilities}">
                            <StackPanel.Resources>
                                <DataTemplate x:Key="CapabilityTemplate" DataType="{x:Type elements1:CapabilityViewModel}">
                                    <Border Margin="4" Width="180" Height="60" Background="#fafafa">
                                        <DockPanel>
                                            <Path VerticalAlignment="Center" Data="{Binding VectorIcon}" Margin="8 0" Style="{StaticResource LargeIcon}" />
                                            <TextBlock Margin="0 0 15 0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding DisplayName, Mode=OneTime}" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </StackPanel.Resources>
                            <TextBlock Visibility="{Binding HasGeneral, Converter={StaticResource BooleanToVisibilityConverter}}" Text="General-use capabilities" Margin="0 0 0 8" />

                            <ItemsControl Visibility="{Binding HasGeneral, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="-4 0 -4 8" ItemsSource="{Binding General}" ItemTemplate="{StaticResource CapabilityTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <TextBlock Visibility="{Binding HasDevice, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Peripherals and internal devices" Margin="0 0 0 8" />

                            <ItemsControl Visibility="{Binding HasDevice, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="-4 0 -4 8" ItemsSource="{Binding Device}" ItemTemplate="{StaticResource CapabilityTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <TextBlock Visibility="{Binding HasRestricted, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Restricted capabilities" Margin="0 0 0 8" />

                            <ItemsControl Visibility="{Binding HasRestricted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="-4 0 -4 8" ItemsSource="{Binding Restricted}" ItemTemplate="{StaticResource CapabilityTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <TextBlock Visibility="{Binding HasCustom, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Custom capabilities" Margin="0 0 0 8" />

                            <ItemsControl Visibility="{Binding HasCustom, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="-4 0 -4 8" ItemsSource="{Binding Custom}" ItemTemplate="{StaticResource CapabilityTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="PSF" Tag="{Binding PackageSupportFramework.CurrentValue}">
            <TabItem.Style>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
            <controls:ProgressOverlay 
                IsShown="{Binding PackageSupportFramework.IsLoading}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <view:PsfContentView 
                        IsEnabled="False" 
                        DataContext="{Binding  PackageSupportFramework.CurrentValue}" />
                </ScrollViewer>
            </controls:ProgressOverlay>
        </TabItem>
        <TabItem
            DataContext="{Binding Manifest.CurrentValue}"
            Header="Dependencies">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="0">
                    <Border DockPanel.Dock="Top" Visibility="{Binding HasOperatingSystemDependencies, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Visible}}">
                        <StackPanel>
                            <Border BorderBrush="#ddd" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left">
                                <TextBlock Text="DEVICE FAMILIES" Margin="10 5" FontWeight="SemiBold" Foreground="#444" />
                            </Border>
                            <views:BulletItemControl Height="10" />
                        </StackPanel>
                    </Border>

                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding OperatingSystemDependencies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type elements1:OperatingSystemDependencyViewModel}">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="Hyperlink">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Tag" Value="https://msixhero.net/redirect/windows-10-version-history" />
                                            <Setter Property="ToolTip" Value="Click to open Windows 10 version history in Wikipedia" />
                                            <Setter Property="TextDecorations" Value="None" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <views:BulletItemControl>
                                        <views:BulletItemControl.Header>
                                            <Viewbox Width="24" Height="24">
                                                <Path x:Name="Icon1" Style="{StaticResource Icon}" Data="{StaticResource VectorWindows}" />
                                            </Viewbox>
                                        </views:BulletItemControl.Header>
                                        <TextBlock x:Name="Text1" Style="{StaticResource DataHeader}" Visibility="{Binding HasMinimumVersion, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Minimum required OS" />
                                        <TextBlock Style="{StaticResource DataValue}" Visibility="{Binding HasMinimumVersion, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <Hyperlink Click="HyperlinkOnClick">
                                                            <Run Text="{Binding Path=MinimumDisplayName , Mode=OneWay}" />
                                                        </Hyperlink>
                                                        <Run Text="{Binding Path=MinimumVersion, Mode=OneWay}" Foreground="#b2b2b2" />
                                        </TextBlock>
                                    </views:BulletItemControl>
                                    <views:BulletItemControl x:Name="Bullet2">
                                        <views:BulletItemControl.Header>
                                            <Viewbox Width="24" Height="24">
                                                <Path x:Name="Icon2" Style="{StaticResource Icon}" Data="{StaticResource VectorTestPassed}" />
                                            </Viewbox>
                                        </views:BulletItemControl.Header>
                                        <TextBlock x:Name="Text2" Style="{StaticResource DataHeader}" Visibility="{Binding HasTestedVersion, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Tested on" />
                                        <TextBlock Style="{StaticResource DataValue}" Visibility="{Binding HasTestedVersion, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <Hyperlink Click="HyperlinkOnClick">
                                                            <Run Text="{Binding Path=TestedDisplayName , Mode=OneWay}" />
                                                        </Hyperlink>
                                                        <Run Text="{Binding Path=TestedVersion, Mode=OneWay}" Foreground="#b2b2b2" />
                                        </TextBlock>
                                    </views:BulletItemControl>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding FamilyName}" Value="MSIXCore.Desktop">
                                        <Setter TargetName="Text1" Property="Text" Value="[MSIX Core] Minimum required OS" />
                                        <Setter TargetName="Text2" Property="Text" Value="[MSIX Core] Tested on" />
                                        <Setter TargetName="Icon1" Property="Data" Value="{StaticResource VectorWindowsOld}" />
                                        <Setter TargetName="Icon2" Property="Data" Value="{StaticResource VectorWindowsOld}" />
                                        <Setter TargetName="Bullet2" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Visibility="{Binding HasPackageDependencies, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Visible}}">
                        <StackPanel>
                            <Border BorderBrush="#ddd" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left">
                                <TextBlock Text="PACKAGE DEPENDENCIES" Margin="10 5" FontWeight="SemiBold" Foreground="#444" />
                            </Border>
                            <views:BulletItemControl Height="10" />
                        </StackPanel>
                    </Border>

                    <ItemsControl ItemsSource="{Binding PackageDependencies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type elements1:PackageDependencyViewModel}">
                                <views:BulletItemControl>
                                    <views:BulletItemControl.Header>
                                        <Viewbox Width="24" Height="24">
                                            <Path Style="{StaticResource Icon}" Data="{StaticResource VectorCollection}" />
                                        </Viewbox>
                                    </views:BulletItemControl.Header>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Version}" Margin="8 0" DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Right" />

                                        <StackPanel Margin="0 0" VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource DataHeader}" Text="{Binding DisplayPublisherName}" ToolTip="{Binding Publisher}" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Style="{StaticResource DataValue}" Text="{Binding DisplayName}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DockPanel>
                                </views:BulletItemControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock 
                        DockPanel.Dock="Top" Margin="0 10">
                        <Hyperlink Command="{x:Static hero:MsixHeroCommands.DependencyViewer}">
                            <Run Text="Open dependencies graph..." />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>

        </TabItem>
        <TabItem
            Header="Installation">
            <TabControl Margin="0 -7 0 0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                        <Run Text="Overview" />
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Resources>
                        <DataTemplate DataType="{x:Type sources:StorePackageSource}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                                <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Installed" />

                                <TextBlock Style="{StaticResource DataHeader}" Text="Installed manifest path location" />
                                <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                                <Hyperlink Click="Hyperlink_OnClick" Tag="{Binding RootDirectory, Mode=OneWay}">
                                    <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                                </Hyperlink>
                                </TextBlock>

                                <source:StoreSource FamilyName="{Binding FamilyName}" />


                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sources:AppInstallerPackageSource}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                                <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Installed" />

                                <TextBlock Style="{StaticResource DataHeader}" Text="Installed manifest path location" />
                                <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                                            <Hyperlink Click="Hyperlink_OnClick" Tag="{Binding RootDirectory, Mode=OneWay}">
                                                <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                                            </Hyperlink>
                                </TextBlock>

                                <source:AppInstallerSource AppInstallerUri="{Binding AppInstallerUri}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sources:DeveloperSource}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                                <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Installed" />

                                <TextBlock Style="{StaticResource DataHeader}" Text="Installed manifest path location" />
                                <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                                            <Hyperlink Click="Hyperlink_OnClick" Tag="{Binding RootDirectory, Mode=OneWay}">
                                                <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                                            </Hyperlink>
                                </TextBlock>

                                <TextBlock Style="{StaticResource DataHeader}" Text="Installation type" />
                                <TextBlock Style="{StaticResource DataValue}" Text="Manifest file (developer mode)" TextWrapping="Wrap" Margin="0 0 0 10" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sources:StandardSource}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                                <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Installed" />

                                <TextBlock Style="{StaticResource DataHeader}" Text="Installed manifest path location" />
                                <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                                            <Hyperlink Click="Hyperlink_OnClick" Tag="{Binding RootDirectory, Mode=OneWay}">
                                                <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                                            </Hyperlink>
                                </TextBlock>

                                <TextBlock Style="{StaticResource DataHeader}" Text="Installation type" />
                                <TextBlock Style="{StaticResource DataValue}" Text="Side-loaded package" TextWrapping="Wrap" Margin="0 0 0 10" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sources:SystemSource}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                                <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Installed" />

                                <TextBlock Style="{StaticResource DataHeader}" Text="Installed manifest path location" />
                                <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                                            <Hyperlink Click="Hyperlink_OnClick" Tag="{Binding RootDirectory, Mode=OneWay}">
                                                <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                                            </Hyperlink>
                                </TextBlock>

                                <TextBlock Style="{StaticResource DataHeader}" Text="Installation type" />
                                <TextBlock Style="{StaticResource DataValue}" Text="System package" TextWrapping="Wrap" Margin="0 0 0 10" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sources:NotInstalledSource}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                                <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Not installed" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.Resources>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <ContentControl Content="{Binding Manifest.CurrentValue.Model.Source}" />

                            <controls:ProgressOverlay 
                                Visibility="Collapsed"
                                IsShown="{Binding Disk.IsLoading}">
                                <StackPanel>

                                    <TextBlock Style="{StaticResource DataHeader}" Text="Installed on" />

                                    <volume:VolumeControl
                                        DataContext="{Binding Disk.CurrentValue}"
                                        IsDefault="{Binding Disk.IsDefault}"
                                        IsOffline="{Binding Disk.IsOffline}"
                                        Label="{Binding Disk.DiskLabel}"
                                        Path="{Binding Disk.PackageStorePath}"
                                        OccupiedSize="{Binding Disk.OccupiedSpace}"
                                        TotalSize="{Binding Disk.Capacity}" />

                                    <TextBlock HorizontalAlignment="Left" Margin="0 10 0 0">
                                        <Hyperlink Command="{x:Static hero:MsixHeroCommands.ChangeVolume}">
                                            <Run Text="Change install directory..." />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </controls:ProgressOverlay>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="Users" />
                            </TextBlock>
                            <Border 
                                Tag="{Binding Users.CurrentValue.InstalledBy.Count, Mode=OneWay}"
                                Style="{StaticResource Badge}" 
                                Visibility="{Binding Users.CurrentValue.IsElevated, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock 
                                    Style="{StaticResource BadgeText}" 
                                    Text="{Binding Users.CurrentValue.InstalledBy.Count, Mode=OneWay, FallbackValue=''}" />
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <controls:ProgressOverlay>
                        <Grid>
                            <StackPanel Margin="8 0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Users.CurrentValue.IsElevated, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">

                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="In order to view who installed this package you must be an administrator." Margin="0 0 0 8" />
                                <Button 
                                    DockPanel.Dock="Top" 
                                    Padding="8 4"
                                    HorizontalAlignment="Center" 
                                    Command="{Binding FindUsers}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="{x:Static helpers:ShieldIcon.Source}" Width="{x:Static SystemParameters.SmallIconWidth}"  Height="{x:Static SystemParameters.SmallIconHeight}" VerticalAlignment="Center" Margin="0 0 4 0" />
                                        <TextBlock Text="Press here to query the packages as local administrator" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <ListBox Visibility="{Binding Users.CurrentValue.IsElevated, Converter={StaticResource BooleanToVisibilityConverter}}" DisplayMemberPath="Name" Margin="0 0 0 0" ItemsSource="{Binding Users.CurrentValue.InstalledBy}" />
                        </Grid>
                    </controls:ProgressOverlay>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
