src/Otor.MsixHero.App/Controls/PackageExpert/Views/Header.xaml

<UserControl x:Class="Otor.MsixHero.App.Controls.PackageExpert.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Views"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.ViewModels"
             xmlns:helpers="clr-namespace:Otor.MsixHero.App.Helpers"
             xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
             xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers"
             mc:Ignorable="d" 
             d:DesignHeight="155" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:PackageExpertViewModel}">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="BorderTier0">
            <Setter Property="Background" Value="{StaticResource Otor.MsixHero.Brushes.Accent}" />
        </Style>

        <Style TargetType="Border" x:Key="BorderTier2">
            <Setter Property="helpers:BackgroundFromLogo.LogoColor" Value="{Binding TileColor}" />
        </Style>
    </UserControl.Resources>
    <Border 
        DataContext="{Binding Manifest.CurrentValue}" 
        Background="#ffffff">
        <behaviors:InteractionEx.Behaviors>
            <behaviors:BehaviorCollectionEx>
                <tiers:TierBasedStyling Tier0="{StaticResource BorderTier0}" Tier2="{StaticResource BorderTier2}" />
            </behaviors:BehaviorCollectionEx>
        </behaviors:InteractionEx.Behaviors>

        <Grid ClipToBounds="True">
            <Grid.Resources>
                <Style TargetType="Rectangle" x:Key="RectangleTier2">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Opacity" Value="0.03" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <ImageBrush 
                                ImageSource="/FluentWPF;component/Assets/Images/noise.png"
                                TileMode="Tile" 
                                Stretch="None"
                                ViewportUnits="Absolute" 
                                Viewport="0,0,128,128"/>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="Rectangle" x:Key="RectangleTier0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <Style TargetType="Image" x:Key="BackgroundTier2">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="3.2" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.16" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Height" Value="155" />
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                    <Setter Property="Source" Value="{Binding Logo, FallbackValue={StaticResource DummyLogo}, TargetNullValue={StaticResource DummyLogo}}" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="42"/>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="Image" x:Key="BackgroundTier0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <Style TargetType="TextBlock" x:Key="TextTier2">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="20"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.5" />
                </Style>

                <Style TargetType="TextBlock" x:Key="TextTier0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Grid.Resources>
            <Image VerticalAlignment="Top" Style="{StaticResource BackgroundTier0}">
                <behaviors:InteractionEx.Behaviors>
                    <behaviors:BehaviorCollectionEx>
                        <tiers:TierBasedStyling Tier0="{StaticResource BackgroundTier0}" Tier2="{StaticResource BackgroundTier2}" />
                    </behaviors:BehaviorCollectionEx>
                </behaviors:InteractionEx.Behaviors>
            </Image>

            <TextBlock
                MaxHeight="90"
                TextAlignment="Right"
                HorizontalAlignment="Stretch"
                FontSize="75"
                Margin="0 55 0 0"
                TextWrapping="Wrap"
                Foreground="White" 
                Style="{StaticResource TextTier0}"
                Text="{Binding DisplayName}">
                <behaviors:InteractionEx.Behaviors>
                    <behaviors:BehaviorCollectionEx>
                        <tiers:TierBasedStyling Tier0="{StaticResource TextTier0}" Tier2="{StaticResource TextTier2}" />
                    </behaviors:BehaviorCollectionEx>
                </behaviors:InteractionEx.Behaviors>
            </TextBlock>

            <Rectangle ClipToBounds="True">
                <behaviors:InteractionEx.Behaviors>
                    <behaviors:BehaviorCollectionEx>
                        <tiers:TierBasedStyling Tier0="{StaticResource RectangleTier0}" Tier2="{StaticResource RectangleTier2}" />
                    </behaviors:BehaviorCollectionEx>
                </behaviors:InteractionEx.Behaviors>
            </Rectangle>

            <Border 
                DockPanel.Dock="Top" Height="155" >
                <Border.Resources>
                    <Style TargetType="views:Pill">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="8 4" />
                        <Setter Property="BorderBrush" Value="#999" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Foreground" Value="#565656" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="views:Pill">
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <StackPanel Orientation="Horizontal" Margin="-1 0">
                                            <Path 
                                                x:Name="PART_Icon"
                                                Width="16"
                                                Height="16"
                                                Margin="1 0"
                                                Fill="{TemplateBinding Foreground}"
                                                Data="{TemplateBinding Icon}" />
                                            <TextBlock 
                                                x:Name="PART_Text"
                                                Margin="1 0" 
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Content, Converter={StaticResource UppercaseConverter}}" FontWeight="Bold" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Icon" Value="{x:Null}">
                                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Content" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Resources>
                <StackPanel Margin="12">
                    <DockPanel VerticalAlignment="Top">
                        <Border 
                            Background="#11333333"
                            Width="48" 
                            Height="48">
                            <Border 
                            Background="{Binding TileColor, FallbackValue='#cccccc', TargetNullValue='#cccccc'}">
                                <Image 
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True"
                                    Stretch="Uniform"
                                    Source="{Binding Logo, FallbackValue={StaticResource DummyLogo}, TargetNullValue={StaticResource DummyLogo}}" />
                            </Border>
                        </Border>

                        <StackPanel Margin="12 0 0 0" VerticalAlignment="Center">
                            <TextBlock FontSize="16" FontFamily="{StaticResource SourceSansPro}" Text="{Binding DisplayName, FallbackValue='Unnamed', TargetNullValue='Unnamed'}" />
                            <TextBlock Margin="0 2 0 0" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource SourceSansPro}">
                                <Run Text="Version" Foreground="#aa000000" />
                                <Run FontWeight="Bold" Text="{Binding Version, Mode=OneWay, TargetNullValue='Unknown version', FallbackValue='Unknown version'}" />
                                <Run Text="| Publisher" Foreground="#aa000000" />
                                <Run ToolTip="{Binding Publisher}" FontWeight="Bold" Text="{Binding PublisherDisplayName, Mode=OneWay, TargetNullValue='Unknown version', FallbackValue='Unknown version'}" />
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>

                    <TextBlock Margin="0 12 0 0" Text="{Binding Description, FallbackValue='No description', TargetNullValue='No description'}" />
                    <TextBox Style="{StaticResource TextBlock}" Text="{Binding PackageFullName, Mode=OneWay, FallbackValue='Missing full package name', TargetNullValue='Missing full package name'}" Opacity="0.66" />

                    <WrapPanel Margin="-2 8 0 -2">
                        <views:Pill
                            ToolTip="Package architecture"
                            Icon="{StaticResource SmallProcessor}"
                            Content="{Binding Architecture, Converter={StaticResource UppercaseConverter}}" />
                        <views:Pill
                            ToolTip="{Binding CaptionToolTip}"
                            Icon="{StaticResource SmallMicrosoftWindows}"
                            Content="{Binding Caption, Converter={StaticResource UppercaseConverter}}" />
                        <views:Pill
                            ToolTip="{Binding AppTypeTooltip}"
                            Icon="{StaticResource SmallCdRom}"
                            Content="{Binding AppType, Converter={StaticResource UppercaseConverter}}" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
