src/Otor.MsixHero.App/Controls/PackageExpert/Views/Header.xaml

<UserControl x:Class="Otor.MsixHero.App.Controls.PackageExpert.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Views"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.ViewModels"
             xmlns:helpers="clr-namespace:Otor.MsixHero.App.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="155" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:PackageExpertViewModel}">
    <Border 
        DataContext="{Binding Manifest.CurrentValue}" 
        helpers:BackgroundFromLogo.LogoColor="{Binding TileColor}"
        Background="#ffffff">
        <Grid ClipToBounds="True">
            <Image 
                VerticalAlignment="Top"
                Opacity="0.16"
                Stretch="Fill" 
                Height="155"
                Source="{Binding Logo, FallbackValue={StaticResource DummyLogo}, TargetNullValue={StaticResource DummyLogo}}"
                RenderTransformOrigin="0.5 0.5"
                RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="3.2" />
                </Image.RenderTransform>
                <Image.Effect>
                    <BlurEffect Radius="42"/>
                </Image.Effect>
            </Image>

            <TextBlock
                MaxHeight="90"
                TextAlignment="Right"
                HorizontalAlignment="Stretch"
                FontSize="75"
                Opacity="0.5"
                Margin="0 55 0 0"
                TextWrapping="Wrap"
                Foreground="White" Text="{Binding DisplayName}">

                <TextBlock.Effect>
                    <BlurEffect Radius="20"/>
                </TextBlock.Effect>
            </TextBlock>

            <Rectangle Opacity="0.03" ClipToBounds="True">
                <Rectangle.Fill>
                    <ImageBrush 
                        ImageSource="/FluentWPF;component/Assets/Images/noise.png"
                        TileMode="Tile" 
                        Stretch="None"
                        ViewportUnits="Absolute" Viewport="0,0,128,128"/>
                </Rectangle.Fill>
            </Rectangle>

            <Border 
                DockPanel.Dock="Top" Height="155" >
                <Border.Resources>
                    <!--
            Background="#EFEFEF"
                helpers:BackgroundFromLogo.LogoBytes="{Binding Logo}"
            -->
                    <Style TargetType="views:Pill">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="8 4" />
                        <Setter Property="BorderBrush" Value="#999" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Foreground" Value="#565656" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="views:Pill">
                                    <Border
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <StackPanel Orientation="Horizontal" Margin="-1 0">
                                            <Path 
                                        x:Name="PART_Icon"
                                        Width="16"
                                        Height="16"
                                        Margin="1 0"
                                        Fill="{TemplateBinding Foreground}"
                                        Data="{TemplateBinding Icon}" />
                                            <TextBlock 
                                        x:Name="PART_Text"
                                        Margin="1 0" 
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Content, Converter={StaticResource UppercaseConverter}}" FontWeight="Bold" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Icon" Value="{x:Null}">
                                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Content" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Resources>
                <StackPanel Margin="12">
                    <DockPanel VerticalAlignment="Top">
                        <Border 
                    Background="#11333333"
                    Width="48" 
                    Height="48">
                            <Border 
                            Background="{Binding TileColor, FallbackValue='#cccccc', TargetNullValue='#cccccc'}">
                                <Image 
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                Stretch="Uniform"
                                Source="{Binding Logo, FallbackValue={StaticResource DummyLogo}, TargetNullValue={StaticResource DummyLogo}}" />
                            </Border>
                        </Border>

                        <WrapPanel DockPanel.Dock="Right" Margin="-2 0" VerticalAlignment="Center">
                            <views:Pill
                            Icon="{StaticResource SmallPublisher}"
                            ToolTip="{Binding Publisher}"
                            Content="{Binding PublisherDisplayName}" />
                        </WrapPanel>

                        <StackPanel Margin="12 0 0 0" VerticalAlignment="Center">
                            <TextBlock FontSize="16" FontFamily="{StaticResource SourceSansPro}" Text="{Binding DisplayName, FallbackValue='Unnamed', TargetNullValue='Unnamed'}" />
                            <TextBlock FontWeight="Bold" Text="{Binding Version, TargetNullValue='Unknown version', FallbackValue='Unknown version'}" FontFamily="{StaticResource SourceSansPro}" />
                        </StackPanel>
                    </DockPanel>

                    <TextBlock Margin="0 12 0 0" Text="{Binding Description, FallbackValue='No description', TargetNullValue='No description'}" />
                    <TextBox Style="{StaticResource TextBlock}" Text="{Binding PackageFullName, Mode=OneWay, FallbackValue='Missing full package name', TargetNullValue='Missing full package name'}" Opacity="0.66" />

                    <WrapPanel Margin="-2 8 0 -2">
                        <views:Pill
                            ToolTip="Package architecture"
                            Icon="{StaticResource SmallProcessor}"
                            Content="{Binding Architecture, Converter={StaticResource UppercaseConverter}}" />
                        <views:Pill
                            ToolTip="{Binding CaptionToolTip}"
                            Icon="{StaticResource SmallMicrosoftWindows}"
                            Content="{Binding Caption, Converter={StaticResource UppercaseConverter}}" />
                        <views:Pill
                            ToolTip="{Binding AppTypeTooltip}"
                            Icon="{StaticResource SmallCdRom}"
                            Content="{Binding AppType, Converter={StaticResource UppercaseConverter}}" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
