src/otor.msixhero.ui/Modules/EventViewer/View/EventViewerView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.EventViewer.View.EventViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:progressOverlay="clr-namespace:otor.msixhero.ui.Controls.ProgressOverlay"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.EventViewer.ViewModel"
             xmlns:routedCommand="clr-namespace:otor.msixhero.ui.Commands.RoutedCommand"
             xmlns:commands="clr-namespace:otor.msixhero.ui.Commands"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:highlighter="clr-namespace:otor.msixhero.ui.Controls.Highlighter"
             xmlns:helpers="clr-namespace:otor.msixhero.ui.Helpers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DesignWidth="600"
             d:DesignHeight="200"
             d:DataContext="{d:DesignInstance viewModel:EventViewerViewModel}">
    <routedCommand:RoutedCommandHandlers.Commands>
        <routedCommand:RoutedCommandHandler RoutedCommand="Refresh" Command="{Binding CommandHandler.Refresh}" />
        <routedCommand:RoutedCommandHandler RoutedCommand="{x:Static commands:MsixHeroCommands.OpenLogs}" Command="{Binding CommandHandler.OpenLogs}" />
    </routedCommand:RoutedCommandHandlers.Commands>

    <progressOverlay:ProgressOverlay IsShown="{Binding Progress.IsLoading}" Message="{Binding Progress.Message}" Progress="{Binding Progress.Progress}" CancelCommand="{Binding Progress.Cancel}" SupportsCancelling="{Binding Progress.SupportsCancelling}">
        <AdornerDecorator>
            <DockPanel>

                <Border 
                    DockPanel.Dock="Top"
                    x:Name="Search" Height="46" 
                    Margin="0">

                    <DockPanel>
                        <!--<ToggleButton Visibility="Collapsed" DockPanel.Dock="Right" Content="Range..." VerticalAlignment="Center" x:Name="PART_Toggle">

                        </ToggleButton>
                        <Popup Visibility="Collapsed" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_Toggle}" AllowsTransparency="True" IsOpen="{Binding ElementName=PART_Toggle, Path=IsChecked}" StaysOpen="False" 
                               Opened="Popup_OnOpened"
                               Closed="Popup_OnClosed">
                            <Border BorderThickness="2" BorderBrush="{StaticResource Otor.MsixHero.Brushes.Accent}" Background="White" Width="300">
                                <StackPanel Margin="10">
                                    <TextBlock Text="From:" Margin="0 0 0 6" />
                                    <xctk:DateTimePicker x:Name="PART_Date1" VerticalAlignment="Center" DockPanel.Dock="Right" />
                                    <TextBlock Text="To:" Margin="0 16 0 6" />
                                    <xctk:DateTimePicker x:Name="PART_Date2" VerticalAlignment="Center" DockPanel.Dock="Right" />
                                    <TextBlock Text="Fetch not more than:" Margin="0 16 0 6" />
                                    <xctk:IntegerUpDown x:Name="PART_Max" AllowSpin="True" ButtonSpinnerLocation="Right" ShowButtonSpinner="True" Width="100" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Border>
                        </Popup>-->

                        <Grid Margin="5 0">
                            <TextBox 
                                Padding="26 0 20 0" 
                                BorderThickness="0"
                                x:Name="SearchBox" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" Text="{Binding SearchKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#efefef" />
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="#fafafa" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <DockPanel IsHitTestVisible="False" VerticalAlignment="Center" Margin="5 0">
                                <Path Fill="Black" Data="M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z" Width="32" Height="32">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                    </Path.LayoutTransform>
                                </Path>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="Search logs..." Foreground="#777" VerticalAlignment="Center" Margin="5 0 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=SearchBox, Path=IsFocused}" Value="False" />
                                                        <Condition Binding="{Binding ElementName=SearchBox, Path=Text.Length}">
                                                            <Condition.Value>
                                                                <system:Int32>0</system:Int32>
                                                            </Condition.Value>
                                                        </Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                            <Button ToolTip="Clear" Padding="0" Width="26" MinWidth="26" Click="ClearSearchField" FontFamily="Webdings" Height="26" MinHeight="26" Margin="2" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Content="&#x72;">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=SearchBox, Path=Text.Length}">
                                                        <Condition.Value>
                                                            <system:Int32>0</system:Int32>
                                                        </Condition.Value>
                                                    </Condition>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                    </DockPanel>
                </Border>
                <ListView  
                    ItemsSource="{Binding LogsView}"
                    FocusVisualStyle="{x:Null}"
                    IsSynchronizedWithCurrentItem="False"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    x:Name="ListView"
                    Foreground="Black"
                    BorderThickness="0"
                    Padding="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                            <Border BorderBrush="#e1e1e1" BorderThickness="0 0 0 0">
                                                <GridViewRowPresenter Margin="{TemplateBinding Padding}"  />
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#B1D6F0" />
                                    <Setter Property="Background" Value="#E6F2FA" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#B1D6F0" />
                                    <Setter Property="Background" Value="#CDE6F7" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView x:Name="GridView">
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="GridHeaderOnClick" Tag="Level" Content="Level" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border ToolTip="{Binding Level}" x:Name="Border" Margin="0 -8" Width="24" Height="24" Background="CornflowerBlue" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                                <Path x:Name="Path" Data="M 16 4 C 13.800781 4 12 5.800781 12 8 C 12 10.199219 13.800781 12 16 12 C 18.199219 12 20 10.199219 20 8 C 20 5.800781 18.199219 4 16 4 Z M 16 6 C 17.117188 6 18 6.882813 18 8 C 18 9.117188 17.117188 10 16 10 C 14.882813 10 14 9.117188 14 8 C 14 6.882813 14.882813 6 16 6 Z M 11 13 L 11 18 L 13 18 L 13 23 L 11 23 L 11 28 L 21 28 L 21 23 L 19 23 L 19 13 Z M 13 15 L 17 15 L 17 25 L 19 25 L 19 26 L 13 26 L 13 25 L 15 25 L 15 16 L 13 16 Z" Fill="White" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Path.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                                    </Path.LayoutTransform>
                                                </Path>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Level}" Value="Warning">
                                                    <Setter Property="Background" TargetName="Border" Value="DarkOrange" />
                                                    <Setter TargetName="Path" Property="Data" Value="M 16 3.21875 L 15.125 4.71875 L 3.125 25.5 L 2.28125 27 L 29.71875 27 L 28.875 25.5 L 16.875 4.71875 Z M 16 7.21875 L 26.25 25 L 5.75 25 Z M 15 14 L 15 20 L 17 20 L 17 14 Z M 15 21 L 15 23 L 17 23 L 17 21 Z" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Level}" Value="Error">
                                                    <Setter Property="Background" TargetName="Border" Value="IndianRed" />
                                                    <Setter TargetName="Path" Property="Data" Value="M 9.4375 5 L 9.15625 5.5 L 3.15625 15.5 L 2.84375 16 L 3.15625 16.5 L 9.15625 26.5 L 9.4375 27 L 22.5625 27 L 22.84375 26.5 L 28.84375 16.5 L 29.15625 16 L 28.84375 15.5 L 22.84375 5.5 L 22.5625 5 Z M 10.53125 7 L 21.46875 7 L 26.84375 16 L 21.46875 25 L 10.53125 25 L 5.15625 16 Z M 15 10 L 15 18 L 17 18 L 17 10 Z M 15 20 L 15 22 L 17 22 L 17 20 Z" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="GridHeaderOnClick" Tag="DateTime" Content="Created" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{helpers:CultureAwareBinding Path=DateTime}" highlighter:Highlighter.Selection="{Binding ElementName=SearchBox, Path=DataContext.SearchKey}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="GridHeaderOnClick" Tag="Message" Content="Message" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Message}" highlighter:Highlighter.Selection="{Binding ElementName=SearchBox, Path=DataContext.SearchKey}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="GridHeaderOnClick" Tag="PackageName" Content="App" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding PackageName}" highlighter:Highlighter.Selection="{Binding ElementName=SearchBox, Path=DataContext.SearchKey}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="GridHeaderOnClick" Tag="ActivityId" Content="ActivityId" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{helpers:CultureAwareBinding Path=ActivityId}" highlighter:Highlighter.Selection="{Binding ElementName=SearchBox, Path=DataContext.SearchKey}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="GridHeaderOnClick" Tag="User" Content="User" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding User}" highlighter:Highlighter.Selection="{Binding ElementName=SearchBox, Path=DataContext.SearchKey}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="GridHeaderOnClick" Tag="ThreadId" Content="ThreadId" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{helpers:CultureAwareBinding Path=ThreadId}" highlighter:Highlighter.Selection="{Binding ElementName=SearchBox, Path=DataContext.SearchKey}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    </ListView>
            </DockPanel>
        </AdornerDecorator>
    </progressOverlay:ProgressOverlay>
</UserControl>
