src/otor.msixhero.ui/Modules/EventViewer/View/EventViewerView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.EventViewer.View.EventViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:progressOverlay="clr-namespace:otor.msixhero.ui.Controls.ProgressOverlay"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.EventViewer.ViewModel"
             xmlns:routedCommand="clr-namespace:otor.msixhero.ui.Commands.RoutedCommand"
             xmlns:commands="clr-namespace:otor.msixhero.ui.Commands"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DesignWidth="600"
             d:DesignHeight="200"
             d:DataContext="{d:DesignInstance viewModel:EventViewerViewModel}">
    <routedCommand:RoutedCommandHandlers.Commands>
        <routedCommand:RoutedCommandHandler RoutedCommand="Refresh" Command="{Binding CommandHandler.Refresh}" />
        <routedCommand:RoutedCommandHandler RoutedCommand="{x:Static commands:MsixHeroCommands.OpenLogs}" Command="{Binding CommandHandler.OpenLogs}" />
    </routedCommand:RoutedCommandHandlers.Commands>

    <progressOverlay:ProgressOverlay IsShown="{Binding Progress.IsLoading}" Message="{Binding Progress.Message}" Progress="{Binding Progress.Progress}">
        <AdornerDecorator>
            <DockPanel>

                <Border 
                    DockPanel.Dock="Top"
                    x:Name="Search" Height="46" 
                    Margin="0">

                    <DockPanel>
                        <Grid Margin="5 0">
                            <TextBox 
                                Padding="26 0 20 0" 
                                BorderThickness="0"
                                x:Name="SearchBox" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" Text="{Binding SearchKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#efefef" />
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="#fafafa" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <DockPanel IsHitTestVisible="False" VerticalAlignment="Center" Margin="5 0">
                                <Path Fill="Black" Data="M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z" Width="32" Height="32">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                    </Path.LayoutTransform>
                                </Path>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="Search logs..." Foreground="#777" VerticalAlignment="Center" Margin="5 0 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=SearchBox, Path=IsFocused}" Value="False" />
                                                        <Condition Binding="{Binding ElementName=SearchBox, Path=Text.Length}">
                                                            <Condition.Value>
                                                                <system:Int32>0</system:Int32>
                                                            </Condition.Value>
                                                        </Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                            <Button ToolTip="Clear" Padding="0" Width="26" MinWidth="26" Click="ClearSearchField" FontFamily="Webdings" Height="26" MinHeight="26" Margin="2" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Content="&#x72;">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=SearchBox, Path=Text.Length}">
                                                        <Condition.Value>
                                                            <system:Int32>0</system:Int32>
                                                        </Condition.Value>
                                                    </Condition>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DockPanel>
                </Border>
                <ListView  
                    ItemsSource="{Binding LogsView}"
                    FocusVisualStyle="{x:Null}"
                    IsSynchronizedWithCurrentItem="False"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    x:Name="ListView"
                    Foreground="Black"
                    BorderThickness="0"
                    Padding="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                            <Border BorderBrush="#e1e1e1" BorderThickness="0 0 0 0">
                                                <GridViewRowPresenter Margin="{TemplateBinding Padding}"  />
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#B1D6F0" />
                                    <Setter Property="Background" Value="#E6F2FA" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#B1D6F0" />
                                    <Setter Property="Background" Value="#CDE6F7" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView x:Name="GridView">
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding DateTime}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="GridHeaderOnClick" Tag="DateTime" Content="Created" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Level}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="GridHeaderOnClick" Tag="Level" Content="Level" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding PackageName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="GridHeaderOnClick" Tag="PackageName" Content="App" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ActivityId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="GridHeaderOnClick" Tag="ActivityId" Content="ActivityId" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Message}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="GridHeaderOnClick" Tag="Message" Content="Message" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding User}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="GridHeaderOnClick" Tag="User" Content="User" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ThreadId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Click="GridHeaderOnClick" Tag="ThreadId" Content="ThreadId" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    </ListView>
            </DockPanel>
        </AdornerDecorator>
    </progressOverlay:ProgressOverlay>
</UserControl>
