src/Otor.MsixHero.App/Modules/Dialogs/AppAttach/Editor/View/AppAttachView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.AppAttach.Editor.View.AppAttachView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:Otor.MsixHero.App.Mvvm.Changeable.Dialog"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.AppAttach.Editor.View"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.AppAttach.Editor.ViewModel"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance viewModel:AppAttachViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="controls:AcrylicDialogWindow" BasedOn="{StaticResource Acrylic}">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="570" />
            <Setter Property="Height" Value="570" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
        
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dialog:ChangeableDialog
        ShowShield="True"
        SupportsCommandLineBuilding="True"
        SilentCommandLine="{Binding SilentCommandLine}"
        Icon="{StaticResource VectorNetworkDrive}"
        OkButtonLabel="Create VHD for app attach"
        Dialog="{Binding}">
        <dialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <view:AppAttachDialogContent Margin="0 16 0 0" />
            </DataTemplate>
        </dialog:ChangeableDialog.DialogContentTemplate>
        <dialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Your package has been successfully converted to a VHD for app attach." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                    <TextBlock TextAlignment="Center">
                        <Hyperlink Click="Hyperlink_OnClick">Open the folder containing your VHD file</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </dialog:ChangeableDialog.SuccessContentTemplate>
    </dialog:ChangeableDialog>
</UserControl>
