src/Otor.MsixHero.App/Modules/Dialogs/AppAttach/Editor/View/AppAttachDialogContent.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.AppAttach.Editor.View.AppAttachDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.AppAttach.Editor.ViewModel"
             xmlns:appAttach="clr-namespace:Otor.MsixHero.Appx.WindowsVirtualDesktop.AppAttach;assembly=Otor.MsixHero.Appx"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:validation="clr-namespace:Otor.MsixHero.App.Helpers.Validation"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:dragAndDrop="clr-namespace:Otor.MsixHero.App.Helpers.DragAndDrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:AppAttachViewModel}">

    <TabControl>
        <TabItem>
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabPackages}" />
            </b:Interaction.Behaviors>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" Text="{localization:Loc Dialogs_AppAttach_Tabs_Packages_Header}" />
                    <Border 
                        Tag="{Binding Files.Count, Mode=OneWay}"
                        Style="{StaticResource Badge}">
                        <TextBlock 
                            Style="{StaticResource BadgeText}" 
                            Text="{Binding Files.Count, Mode=OneWay}" />
                    </Border>
                </StackPanel>
            </TabItem.Header>
            <AdornerDecorator>
                <DockPanel>
                    <TextBlock 
                        DockPanel.Dock="Top" 
                        Style="{StaticResource LabelTextBlock}"
                        Text="{localization:Loc Dialogs_AppAttach_Tabs_Packages_List}" />
                    <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Style="{StaticResource ActionButton}" DockPanel.Dock="Top" HorizontalAlignment="Left" Command="New">
                            <controls:LabelWithIcon
                                Icon16x16="{StaticResource SmallPlus}"
                                Content="{localization:Loc Dialogs_AppAttach_Tabs_Packages_List_Add}" />
                        </Button>
                        <Button Style="{StaticResource ActionButton}" DockPanel.Dock="Top" HorizontalAlignment="Left" Command="Open">
                            <controls:LabelWithIcon
                                Icon16x16="{StaticResource SmallOpen}"
                                Content="{localization:Loc Dialogs_AppAttach_Tabs_Packages_List_AddFolder}" />
                        </Button>
                        <Button Style="{StaticResource ActionButton}" DockPanel.Dock="Top" HorizontalAlignment="Left" Command="Delete">
                            <controls:LabelWithIcon
                                Icon16x16="{StaticResource SmallRemove}" 
                                Content="{localization:Loc Dialogs_AppAttach_Tabs_Packages_List_Remove}" />
                        </Button>
                    </WrapPanel>
                    <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
                        <ListBox
                            x:Name="ListBox"
                            SelectionChanged="OnSelectionChanged"
                            SelectionMode="Extended"
                            AllowDrop="True" 
                            Drop="OnDrop" 
                            DragEnter="OnDragEnter" 
                            DragLeave="OnDragLeave" 
                            ItemsSource="{Binding Files}">
                            <ListBox.InputBindings>
                                <KeyBinding Key="Delete" Command="Delete"></KeyBinding>
                            </ListBox.InputBindings>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{localization:Loc Dialogs_AppAttach_Tabs_Packages_Context_Remove}" Command="Delete">
                                        <MenuItem.Icon>
                                            <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorDelete}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.Style>
                                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                    <Setter Property="Background" Value="#eee" />
                                    <Style.Triggers>
                                        <Trigger Property="dragAndDrop:DropFileObject.IsDragging" Value="True">
                                            <Setter Property="Background" Value="#ddd" />
                                            <Setter Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <TextBlock 
                            Text="{localization:Loc Dialogs_AppAttach_Tabs_Packages_List_DragDropHint}" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Visibility="{Binding ElementName=ListBox, Path=(dragAndDrop:DropFileObject.IsDragging), Converter={StaticResource BooleanToVisibilityConverter}}" 
                            IsHitTestVisible="False" />
                    </Grid>
                </DockPanel>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="{localization:Loc Dialogs_AppAttach_Tabs_Packages_Options}">
            <b:Interaction.Behaviors>
                <validation:ValidationBehavior ValidatedChangeable="{Binding TabOptions}" />
            </b:Interaction.Behaviors>
            <ScrollViewer 
                Margin="0 0 0 0" 
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Disabled">
                <AdornerDecorator>
                    <StackPanel>
                        <TextBlock
                            Style="{StaticResource LabelTextBlock}" 
                            Text="{localization:Loc Dialogs_AppAttach_FileType}" />

                        <StackPanel Orientation="Horizontal">
                            <RadioButton 
                                GroupName="type1" 
                                IsChecked="{Binding VolumeType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static appAttach:AppAttachVolumeType.Vhd}}" 
                                Content="{localization:Loc Dialogs_AppAttach_Type_Vhd}" 
                                Margin="0 0 10 0" />
                            <RadioButton 
                                GroupName="type2" 
                                IsChecked="{Binding VolumeType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static appAttach:AppAttachVolumeType.Vhdx}}" 
                                Content="{localization:Loc Dialogs_AppAttach_Type_Vhdx}" 
                                Margin="0 0 10 0" />
                            <RadioButton 
                                IsEnabled="{Binding UseMsixMgr}"
                                x:Name="RadioCim" GroupName="type3" IsChecked="{Binding VolumeType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static appAttach:AppAttachVolumeType.Cim}}" Margin="0 0 0 0">
                                <TextBlock>
                                    <Run Text="{localization:Loc Dialogs_AppAttach_Type_Cim}" />
                                    <Run Text="{localization:Loc Dialogs_AppAttach_Type_Experimental}" BaselineAlignment="Top" FontWeight="Bold" FontSize="8" Foreground="{StaticResource MsixHero.Brushes.Accent}" />
                                </TextBlock>
                            </RadioButton>
                        </StackPanel>

                        <CheckBox Margin="0 16 0 0" IsChecked="{Binding ExtractCertificate.CurrentValue}">
                            <TextBlock Text="{localization:Loc Dialogs_AppAttach_ExtractCert_Header}" TextWrapping="Wrap" />
                        </CheckBox>

                        <TextBlock Foreground="{StaticResource MsixHero.Brushes.Light2}" Margin="22 0 0 0" TextWrapping="Wrap">
                            <Run Text="{localization:Loc Dialogs_AppAttach_ExtractCert_HelpText}" />
                        </TextBlock>

                        <CheckBox 
                            IsEnabled="{Binding ElementName=RadioCim, Path=IsChecked, Converter={StaticResource NegativeConverter}}"
                            Margin="0 16 0 0" IsChecked="{Binding GenerateScripts.CurrentValue}">
                            <TextBlock Text="{localization:Loc Dialogs_AppAttach_GenScripts_Header}" TextWrapping="Wrap" />
                        </CheckBox>

                        <controls:LearnMore 
                            Visibility="{Binding ElementName=RadioCim, Path=IsChecked, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"
                            Margin="22 6 0 0"
                            Link="msix-app-attach/prepare-ps" Topic="{localization:Loc Dialogs_AppAttach_GenScripts_HelpText}" />
                       
                        <Border 
                            Visibility="{Binding ElementName=RadioCim, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Background="{StaticResource MsixHero.Dialog.Bar.Background}" Margin="22 2 0 0">
                            <TextBlock TextWrapping="Wrap" Margin="6" Foreground="#555">
                                <Run Text="{localization:Loc Dialogs_AppAttach_CimNotAvailable}" />
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </AdornerDecorator>
            </ScrollViewer>
        </TabItem>
        <TabItem 
            Header="{localization:Loc Dialog_Tab_Advanced}" 
            IsEnabled="{Binding EnableAdvanced}">
            <StackPanel>
                <TextBlock
                    Visibility="{Binding GenerateScripts.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource LabelTextBlock}" 
                    Text="{localization:Loc Dialogs_AppAttach_JunctionPoint}"  />
                <TextBox 
                    Margin="0 0 0 16"
                    Visibility="{Binding GenerateScripts.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Text="{Binding JunctionPoint.CurrentValue}" />

                <TextBlock
                    IsEnabled="{Binding CanChangeSize, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"
                    Style="{StaticResource LabelTextBlock}" 
                    Text="{localization:Loc Dialogs_AppAttach_VhdVolumeSize}" />
                <RadioButton 
                    IsEnabled="{Binding CanChangeSize}"
                    x:Name="SizeAuto"  GroupName="g1" IsChecked="{Binding Path=SizeMode.CurrentValue, ConverterParameter={x:Static viewModel:AppAttachSizeMode.Auto}, Converter={StaticResource EnumToBooleanConverter}}" 
                    Content="{localization:Loc Dialogs_AppAttach_VhdVolumeSize_Auto}" />
                <RadioButton 
                    IsEnabled="{Binding CanChangeSize}"
                    x:Name="SizeFixed"  GroupName="g2" IsChecked="{Binding Path=SizeMode.CurrentValue, ConverterParameter={x:Static viewModel:AppAttachSizeMode.Fixed}, Converter={StaticResource EnumToBooleanConverter}}" 
                    Content="{localization:Loc Dialogs_AppAttach_VhdVolumeSize_Dynamic}" Margin="0 6" />
                <StackPanel 
                    Orientation="Horizontal" 
                    IsEnabled="{Binding ElementName=SizeFixed, Path=IsChecked}" Margin="22 0 0 0">
                    <xctk:ButtonSpinner VerticalContentAlignment="Center" Content="{Binding FixedSize.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Spin="OnSpin" AllowSpin="True" ButtonSpinnerLocation="Right" VerticalAlignment="Center" Width="120" />
                    <TextBlock Text="MB" Margin="4 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Right" />
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
