src/Otor.MsixHero.App/Controls/Acrylic/Background/Theme.xaml

<ResourceDictionary 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:background="clr-namespace:Otor.MsixHero.App.Controls.Acrylic.Background"
    xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers">

    <Style TargetType="background:AcrylicBackgroundControl">
        <Style.Resources>

            <ControlTemplate TargetType="background:AcrylicBackgroundControl" x:Key="TemplateTier2">
                <Grid ClipToBounds="True">
                    <Border Background="{TemplateBinding Background}" />
                    <Border Opacity="{TemplateBinding TintOpacity}" Background="{TemplateBinding TintBrush}" />
                    <Rectangle Opacity="{TemplateBinding NoiseOpacity}">
                        <Rectangle.Fill>
                            <ImageBrush 
                                ImageSource="/FluentWPF;component/Assets/Images/noise.png"
                                TileMode="Tile" 
                                Stretch="None"
                                ViewportUnits="Absolute" 
                                Viewport="0,0,128,128"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Viewbox
                        Margin="-80"
                        x:Name="PART_TintObject"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Opacity="0.15" 
                        RenderTransformOrigin="0.5 0.5" 
                        Stretch="Uniform"
                        RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <ContentPresenter 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding TintContent}">
                        </ContentPresenter>
                        <Viewbox.Effect>
                            <BlurEffect Radius="42"/>
                        </Viewbox.Effect>
                        <Viewbox.RenderTransform>
                            <RotateTransform Angle="-12" CenterX="0.5" CenterY="0.5" />
                        </Viewbox.RenderTransform>
                    </Viewbox>

                    <TextBlock 
                        TextAlignment="Right"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        FontSize="75"
                        TextWrapping="NoWrap"
                        Foreground="{TemplateBinding Foreground}" 
                        Opacity="{TemplateBinding TintTextOpacity}" 
                        Text="{TemplateBinding TintText}">
                        <TextBlock.Effect>
                            <BlurEffect Radius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="TintContent" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" TargetName="PART_TintObject" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate TargetType="background:AcrylicBackgroundControl" x:Key="TemplateTier1">
                <Grid ClipToBounds="True">
                    <Border Background="{TemplateBinding Background}" />
                    <Border Opacity="{TemplateBinding TintOpacity}" Background="{TemplateBinding TintBrush}" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate TargetType="background:AcrylicBackgroundControl" x:Key="TemplateTier0">
                <Grid ClipToBounds="True">
                    <Border Background="{TemplateBinding Background}" />
                </Grid>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="NoiseOpacity" Value="0.04" />
        <Setter Property="TintOpacity" Value="0.14" />
        <Setter Property="TintTextOpacity" Value="0.4" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="#880173C7" Offset="-3.0" />
                    <GradientStop Color="#EEEEEE" Offset="0.8" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource TemplateTier0}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static tiers:TierController.Instance}, Path=CurrentTier}" Value="2">
                <Setter Property="Template" Value="{StaticResource TemplateTier2}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static tiers:TierController.Instance}, Path=CurrentTier}" Value="1">
                <Setter Property="Template" Value="{StaticResource TemplateTier1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static tiers:TierController.Instance}, Path=CurrentTier}" Value="0">
                <Setter Property="Template" Value="{StaticResource TemplateTier0}" />
                <Setter Property="Background" Value="#CDE6F7" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>