src/Otor.MsixHero.App/Modules/WhatsNew/Views/Tabs/WhatsNew2.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.WhatsNew.Views.Tabs.WhatsNew3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="960">

    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource Label}">The new package menu</Label>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" MaxWidth="960">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="960">
                
                <Image DockPanel.Dock="Left" Source="whatsnew2.0a.png" HorizontalAlignment="Left" Stretch="None" VerticalAlignment="Top" />
                <Grid Width="304" VerticalAlignment="Top" Margin="10 0 0 0">
                    <TextBlock 
                    FontSize="12"
                    Margin="0 12 0 0"
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Left" 
                    TextAlignment="Left" 
                    Text="This menu let you start any entry point or a custom command in the package context." />

                    <StackPanel
                    Margin="0 59 0 0">
                        <TextBlock 
                        FontSize="12"
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Left" 
                        TextAlignment="Left" 
                        Text="Additional tools and actions (like mounting registry, creating modification package) are in this menu." />

                    </StackPanel>

                    <TextBlock 
                    FontSize="12"
                    Margin="0 285 0 0"
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Left" 
                    TextAlignment="Left" 
                    Text="List of custom commands which you can use to troubleshoot the app. You can also add own entries, which are configurable in the Settings dialog." />
                    <StackPanel Margin="0 106 0 0">
                        <TextBlock 
                        FontSize="12"
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Left" 
                        TextAlignment="Left" 
                        Text="The list of entry points that you can start" />

                        <TextBlock 
                        FontSize="12"
                        Margin="0 4 0 0"
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Left" 
                        TextAlignment="Left">
                        <Run Text=" NEW IN 2.0 " Background="{StaticResource Otor.MsixHero.Brushes.Accent}" FontWeight="Bold" Foreground="White" />
                        <Run Text="Any entry point can be started. The indicator in the corner tells you what kind of application is it." />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Viewbox>
    </DockPanel>
</UserControl>
