src/Otor.MsixHero.App/Modules/WhatsNew/Views/Tabs/WhatsNew1.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.WhatsNew.Views.Tabs.WhatsNew1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="660">

    <DockPanel>
        <FlowDocumentScrollViewer
            Padding="0"
            Margin="0"
            DockPanel.Dock="Top">
            <FlowDocument 
                PagePadding="0"
                FontFamily="Segoe UI"
                FontSize="12">
                <List>
                    <ListItem Padding="3">
                        <Paragraph>
                            It is now possible to pack a folder without a manifest
                        </Paragraph>
                        <Paragraph Padding="0 6 0 0">
                            <Image Stretch="UniformToFill" StretchDirection="DownOnly" Source="whatsnew-pack.png" />
                        </Paragraph>
                    </ListItem>
                    <ListItem Padding="3">
                        <Paragraph>
                            Windows 11 is now correctly recognized in the package properties dialog
                        </Paragraph>
                    </ListItem>
                    <ListItem Padding="3">
                        <Paragraph>
                            Ability to activate verbose logging + jump to logs folder (Settings screen)
                        </Paragraph>
                    </ListItem>
                    <ListItem Padding="3">
                        <Paragraph>
                            Fixed App Attach generation with message
                            <Hyperlink>
                                Successfully started the Shell Hardware Detection Service
                                <b:Interaction.Behaviors>
                                    <behaviors:HyperlinkClickBehavior Url="https://github.com/marcinotorowski/MSIX-Hero/issues/118" />
                                </b:Interaction.Behaviors>
                            </Hyperlink>.
                        </Paragraph>
                    </ListItem>
                    <ListItem Padding="3">
                        <Paragraph>
                            General stability improvements
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </DockPanel>
</UserControl>
