src/otor.msixhero.ui/Controls/CheckedContent/CheckedContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:checkedContent="clr-namespace:Otor.MsixHero.Ui.Controls.CheckedContent"
                    xmlns:helpers="clr-namespace:Otor.MsixHero.Ui.Helpers">
    <Style TargetType="checkedContent:CheckedContent">
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="4 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="checkedContent:CheckedContent">
                    <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                        <Border 
                            x:Name="PART_Glyph" 
                            VerticalAlignment="Center">
                            <Path Data="M 28.28125 6.28125 L 11 23.5625 L 3.71875 16.28125 L 2.28125 17.71875 L 10.28125 25.71875 L 11 26.40625 L 11.71875 25.71875 L 29.71875 7.71875 Z" Style="{StaticResource MediumIcon}" />
                        </Border>

                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Image DockPanel.Dock="Right" 
                               Visibility="{Binding ShowShield, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" 
                               VerticalAlignment="Center"
                               Source="{x:Static helpers:ShieldIcon.Source}" 
                               Stretch="None" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True">
                            <Image.RenderTransform>
                                <TranslateTransform X="8" />
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowGlyph" Value="False">
                            <Setter Property="Visibility" TargetName="PART_Glyph" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="ShowGlyph" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" TargetName="PART_Glyph" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="ShowGlyph" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" TargetName="PART_Glyph" Value="Hidden" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>