src/Otor.MsixHero.App/Modules/Dialogs/Packaging/Names/View/NamesView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Packaging.Names.View.NamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:Otor.MsixHero.App.Mvvm.Changeable.Dialog"
             xmlns:controls1="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Packaging.Names.ViewModel"
             xmlns:view1="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Packaging.Names.View"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             d:DesignHeight="333"
             d:DataContext="{d:DesignInstance viewModel:NamesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="500" />
            <Setter Property="MinWidth" Value="600" />
            <Setter Property="MinHeight" Value="450" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <dialog:ChangeableDialog
        Dialog="{Binding}"
        OkButtonVisibility="Collapsed"
        Icon="{StaticResource VectorPack}">
        <dialog:ChangeableDialog.Footer>
            <StackPanel VerticalAlignment="Center">
                <Button Padding="8 4" Margin="4" Content="{localization:Loc Dialogs_PackageName_LoadFile}" Command="{Binding OpenCommand}" />
            </StackPanel>
        </dialog:ChangeableDialog.Footer>
        <dialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <view1:NamesDialogView />
            </DataTemplate>
        </dialog:ChangeableDialog.DialogContentTemplate>
    </dialog:ChangeableDialog>
</UserControl>
