src/Otor.MsixHero.App/Modules/VolumeManagement/Views/VolumesListView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.VolumeManagement.Views.VolumesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:volume="clr-namespace:Otor.MsixHero.App.Controls.Volume"
             xmlns:elements="clr-namespace:Otor.MsixHero.App.Modules.VolumeManagement.ViewModels"
             xmlns:hero="clr-namespace:Otor.MsixHero.App.Hero"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance elements:VolumesListViewModel}">
    <DockPanel>
        <Border 
            IsEnabled="{Binding Progress.IsLoading, Converter={StaticResource NegativeConverter}}"
            DockPanel.Dock="Top" Height="44">
            <WrapPanel>
                <Button 
                    Command="Refresh"
                    Style="{StaticResource ActionButton}">
                    <controls:LabelWithIcon 
                        Icon16x16="{StaticResource SmallRefresh}"
                        Content="Refresh"
                        Style="{StaticResource ActionLabelWithIcon}" />
                </Button>
                <Button 
                    Command="New"
                    Style="{StaticResource ActionButton}" x:Name="ButtonInstall">
                    <controls:LabelWithIcon 
                        Icon16x16="{StaticResource SmallPlus}"
                        Content="Create..."
                        Style="{StaticResource ActionLabelWithIcon}" />
                </Button>
            </WrapPanel>
        </Border>


        <controls:ProgressOverlay
            FocusVisualStyle="{x:Null}"
            IsShown="{Binding Progress.IsLoading}"
            Message="{Binding Progress.Message}"
            Progress="{Binding Progress.Progress}">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

               
                <ListBox 
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="ListBox"
                    SelectionMode="Extended"
                    BorderBrush="#ccc" 
                    SnapsToDevicePixels="True"
                    ItemsSource="{Binding ItemsCollection}"
                    UseLayoutRounding="True" >
                    <ListBox.InputBindings>
                        <KeyBinding Modifiers="Control" Key="F" Command="Search" />
                    </ListBox.InputBindings>
                    <ListBox.Resources>
                        <system:Boolean x:Key="True">True</system:Boolean>
                    </ListBox.Resources>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Delete" Header="Remove">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorDelete}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{x:Static hero:MsixHeroCommands.DismountVolume}" Header="Dismount" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorDisconnect}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{x:Static hero:MsixHeroCommands.MountVolume}" Header="Mount" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorConnect}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{x:Static hero:MsixHeroCommands.SetVolumeAsDefault}" Header="Set as default" IsChecked="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource NegativeConverter}}">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorWrench}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                            <Border BorderBrush="#e1e1e1" BorderThickness="0 0 0 0">
                                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOffline}" Value="{StaticResource True}">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#B1D6F0" />
                                    <Setter Property="Background" Value="#E6F2FA" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#B1D6F0" />
                                    <Setter Property="Background" Value="#CDE6F7" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type elements:VolumeViewModel}">
                            <volume:VolumeControl
                                SearchKey="{Binding ElementName=Root, Path=DataContext.SearchKey}"
                                OccupiedSize="{Binding SpaceTaken}"
                                TotalSize="{Binding Capacity}"
                                Path="{Binding PackageStorePath}"
                                Label="{Binding Label}"
                                IsDefault="{Binding IsDefault}"
                                IsOffline="{Binding IsOffline}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </controls:ProgressOverlay>
    </DockPanel>
</UserControl>
