src/Otor.MsixHero.App/Modules/VolumeManagement/Views/VolumesSingleDetailsView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.VolumeManagement.Views.VolumesSingleDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:views="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Views"
             xmlns:hero="clr-namespace:Otor.MsixHero.App.Hero"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Modules.VolumeManagement.ViewModels"
             xmlns:converters="clr-namespace:Otor.MsixHero.App.Controls.Volume.Converters"
             xmlns:background="clr-namespace:Otor.MsixHero.App.Controls.Acrylic.Background"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:VolumesSingleDetailsViewModel}">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{StaticResource MsixHero.Brushes.Background}" BorderBrush="#E0E0E0" BorderThickness="0 0 0 0">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">

                <Button 
                     Command="{x:Static hero:MsixHeroCommands.SetVolumeAsDefault}"
                     Style="{StaticResource ActionButton}">
                    <controls:LabelWithIcon 
                        Style="{StaticResource ActionLabelWithIcon}"
                        Icon16x16="{StaticResource SmallOk}"
                        Content="Set as default" />
                </Button>

                <Button 
                     Command="{x:Static hero:MsixHeroCommands.DismountVolume}"
                     Style="{StaticResource ActionButtonHideWhenDisabled}">
                    <controls:LabelWithIcon 
                        Style="{StaticResource ActionLabelWithIcon}"
                        Icon16x16="{StaticResource SmallPlugOut}"
                        Content="Dismount" />
                </Button>

                <Button 
                     Command="{x:Static hero:MsixHeroCommands.MountVolume}"
                     Style="{StaticResource ActionButtonHideWhenDisabled}">
                    <controls:LabelWithIcon 
                        Style="{StaticResource ActionLabelWithIcon}"
                        Icon16x16="{StaticResource SmallPlugin}"
                        Content="Mount" />
                </Button>

                <Button 
                    Command="Delete"
                    Style="{StaticResource ActionButton}">
                    <controls:LabelWithIcon 
                        Style="{StaticResource ActionLabelWithIcon}"
                        Icon16x16="{StaticResource SmallRemoveApp}"
                        Content="Remove" />
                </Button>
            </WrapPanel>
        </Border>

        <Grid VerticalAlignment="Top" ClipToBounds="True">

            <background:AcrylicBackgroundControl
                    TintBrush="#0173C7"
                    TintText="{Binding Volume.DiskLabel}"
                    Height="155">
                <background:AcrylicBackgroundControl.TintContent>
                    <Path 
                        Fill="Black"
                        Data="{StaticResource VectorDisk}" 
                        Style="{StaticResource LargeIcon}" />
                </background:AcrylicBackgroundControl.TintContent>
            </background:AcrylicBackgroundControl>

            <Border DockPanel.Dock="Top" Height="155" >
                <Border.Resources>
                    <Style TargetType="views:Pill">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="8 4" />
                        <Setter Property="BorderBrush" Value="#999" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Foreground" Value="#565656" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="views:Pill">
                                    <Border
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <StackPanel Orientation="Horizontal" Margin="-1 0">
                                            <Path 
                                        x:Name="PART_Icon"
                                        Width="16"
                                        Height="16"
                                        Margin="1 0"
                                        Fill="{TemplateBinding Foreground}"
                                        Data="{TemplateBinding Icon}" />
                                            <TextBlock 
                                        x:Name="PART_Text"
                                        Margin="1 0" 
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Content, Converter={StaticResource UppercaseConverter}}" FontWeight="Bold" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Icon" Value="{x:Null}">
                                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Content" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Resources>
                <StackPanel Margin="12">
                    <DockPanel VerticalAlignment="Top">
                        <Border 
                            Background="{StaticResource MsixHero.Brushes.Accent}"
                            Width="48" 
                            Height="48">
                            <Border>
                                <Path 
                                        Fill="White"
                                        Data="{StaticResource VectorDisk}" 
                                        Style="{StaticResource LargeIcon}" />
                            </Border>
                        </Border>

                        <WrapPanel DockPanel.Dock="Right" Margin="-2 0" VerticalAlignment="Center">
                            <views:Pill
                                    Visibility="{Binding Volume.IsSystem, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ToolTip="This is a system volume"
                                    Icon="{StaticResource SmallMicrosoftWindows}"
                                    Content="System" />
                            <views:Pill
                                    Visibility="{Binding Volume.IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ToolTip="This is a default volume"
                                    Icon="{StaticResource SmallOk}"
                                    Content="Default" />
                        </WrapPanel>

                        <StackPanel Margin="12 0 0 0" VerticalAlignment="Center">
                            <TextBlock FontSize="16" FontFamily="{StaticResource SourceSansPro}" Text="{Binding Volume.PackageStorePath}" />
                            <TextBlock FontWeight="Bold" Text="{Binding Volume.Name}" FontFamily="{StaticResource SourceSansPro}" />
                        </StackPanel>
                    </DockPanel>

                    <StackPanel Margin="0 12 0 0">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding ConverterParameter="{x:Static converters:VolumeSizeCaptionConverterMode.OccupiedFree}">
                                    <MultiBinding.Converter>
                                        <converters:VolumeSizeCaptionConverter />
                                    </MultiBinding.Converter>
                                    <MultiBinding.Bindings>
                                        <Binding Path="Volume.OccupiedSpace" Mode="OneWay" />
                                        <Binding Path="Volume.AvailableFreeSpace" Mode="OneWay" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ProgressBar Height="10" Margin="0 6 0 0" 
                                         Value="{Binding Volume.OccupiedSpace, Mode=OneWay}" 
                                         Maximum="{Binding Volume.Capacity, Mode=OneWay}" Background="{StaticResource MsixHero.Brushes.Accent.Light1}" Foreground="{StaticResource MsixHero.Brushes.Accent}" />
                    </StackPanel>

                    <WrapPanel Margin="-2 8 0 -2">

                        <views:Pill
                                    Visibility="{Binding Volume.IsOffline, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ToolTip="This volume is detached (offline)"
                                    Icon="{StaticResource SmallPlugOut}"
                                    Content="Detached" />

                        <views:Pill
                                    Visibility="{Binding Volume.IsOffline, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"
                                    ToolTip="This volume is online"
                                    Icon="{StaticResource SmallPlugin}"
                                    Content="Online" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
