src/Otor.MsixHero.App/Modules/VolumeManagement/Views/VolumesSingleDetailsView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.VolumeManagement.Views.VolumesSingleDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:commands="clr-namespace:Otor.MsixHero.App.Hero.Commands"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Modules.VolumeManagement.ViewModels"
             xmlns:converters="clr-namespace:Otor.MsixHero.App.Controls.Volume.Converters"
             xmlns:background="clr-namespace:Otor.MsixHero.App.Controls.Acrylic.Background"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:VolumesSingleDetailsViewModel}">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{StaticResource MsixHero.Brushes.Background}" BorderBrush="#E0E0E0" BorderThickness="0 0 0 0">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">

                <Button 
                     Command="{x:Static commands:MsixHeroRoutedUICommands.SetVolumeAsDefault}"
                     Style="{StaticResource ActionButton}">
                    <controls:LabelWithIcon 
                        Style="{StaticResource ActionLabelWithIcon}"
                        Icon16x16="{StaticResource SmallOk}"
                        Content="{localization:Loc Volumes_ContextMenu_SetDefault}" />
                </Button>

                <Button 
                     Command="{x:Static commands:MsixHeroRoutedUICommands.DismountVolume}"
                     Style="{StaticResource ActionButtonHideWhenDisabled}">
                    <controls:LabelWithIcon 
                        Style="{StaticResource ActionLabelWithIcon}"
                        Icon16x16="{StaticResource SmallPlugOut}"
                        Content="{localization:Loc Volumes_ContextMenu_Dismount}" />
                </Button>

                <Button 
                     Command="{x:Static commands:MsixHeroRoutedUICommands.MountVolume}"
                     Style="{StaticResource ActionButtonHideWhenDisabled}">
                    <controls:LabelWithIcon 
                        Style="{StaticResource ActionLabelWithIcon}"
                        Icon16x16="{StaticResource SmallPlugin}"
                        Content="{localization:Loc Volumes_ContextMenu_Mount}" />
                </Button>

                <Button 
                    Command="Delete"
                    Style="{StaticResource ActionButton}">
                    <controls:LabelWithIcon 
                        Style="{StaticResource ActionLabelWithIcon}"
                        Icon16x16="{StaticResource SmallRemoveApp}"
                        Content="{localization:Loc Volumes_ContextMenu_Remove}" />
                </Button>
            </WrapPanel>
        </Border>

        <DockPanel VerticalAlignment="Top" ClipToBounds="True">

            <background:AcrylicBackgroundControl
                DockPanel.Dock="Top"
                TintOpacity="0.24"
                Margin="0 0 0 -155"
                VerticalAlignment="Top"
                TintBrush="#0173C7"
                TintText="{Binding Volume.DiskLabel}"
                Height="150">
                <background:AcrylicBackgroundControl.OpacityMask>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="#ffffff" Offset="0" />
                        <GradientStop Color="#ffffff" Offset="0.7" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </LinearGradientBrush>
                </background:AcrylicBackgroundControl.OpacityMask>
                <background:AcrylicBackgroundControl.TintContent>
                    <Path 
                        Fill="Black"
                        Data="{StaticResource VectorDisk}" 
                        Style="{StaticResource LargeIcon}" />
                </background:AcrylicBackgroundControl.TintContent>
            </background:AcrylicBackgroundControl>


            <Border
                Margin="8" 
                ClipToBounds="True" DockPanel.Dock="Top">
                <DockPanel Margin="8" VerticalAlignment="Top">
                    <Border 
                        Background="{StaticResource MsixHero.Brushes.Accent}"
                        Width="48" 
                        Height="48">
                        <Path 
                            Fill="White"
                            Data="{StaticResource VectorDisk}" 
                            Style="{StaticResource LargeIcon}" />
                    </Border>

                    <StackPanel Margin="12 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Volume.PackageStorePath}" FontSize="16" FontFamily="{StaticResource SourceSansPro}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Volume.Name}" Foreground="#aa000000" Margin="0 2 0 0" TextWrapping="Wrap" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <AdornerDecorator>
                    <StackPanel Margin="8 0 8 8">
                        <cards:Card HorizontalContentAlignment="Stretch">
                            <cards:Card.Icon>
                                <Path Data="{StaticResource VectorDisk}" Style="{StaticResource LargeIcon}" />
                            </cards:Card.Icon>
                            <HeaderedContentControl Style="{StaticResource CardHeader}">
                                <HeaderedContentControl.Header>
                                    <MultiBinding FallbackValue="Occupied space" ConverterParameter="{x:Static converters:VolumeSizeCaptionConverterMode.OccupiedFree}">
                                        <MultiBinding.Converter>
                                            <converters:VolumeSizeCaptionConverter />
                                        </MultiBinding.Converter>
                                        <MultiBinding.Bindings>
                                            <localization:Loc StringName="Volumes_SizeConverter_Caption_Format" />
                                            <Binding Path="Volume.OccupiedSpace" Mode="OneWay" />
                                            <Binding Path="Volume.AvailableFreeSpace" Mode="OneWay" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </HeaderedContentControl.Header>
                                <HeaderedContentControl.Content>
                                    <ProgressBar 
                                        Height="10" Margin="0 6 0 0" 
                                        Value="{Binding Volume.OccupiedSpace, Mode=OneWay}" 
                                        Maximum="{Binding Volume.Capacity, Mode=OneWay}" 
                                        Background="{StaticResource MsixHero.Brushes.Accent.Light1}" 
                                        Foreground="{StaticResource MsixHero.Brushes.Accent}" />
                                </HeaderedContentControl.Content>
                            </HeaderedContentControl>
                            <cards:Card.Footer>
                                <StackPanel Orientation="Horizontal" Margin="-16 0">

                                    <!-- Online volume -->
                                    <Border 
                                        Visibility="{Binding Volume.IsOffline, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"
                                        ToolTip="{localization:Loc Volumes_SystemVolume_Tooltip}"
                                        Background="Transparent"
                                        Margin="16 0">
                                        <HeaderedContentControl Style="{StaticResource CardHeader}" Header="{localization:Loc Volumes_Status}">
                                            <controls:LabelWithIcon Foreground="Green" Icon16x16="{StaticResource SmallPlugin}" Margin="0 4 0 0" Content="{localization:Loc Volumes_OnlineVolume_Caption}" />
                                        </HeaderedContentControl>
                                    </Border>

                                    <!-- Offline volume -->
                                    <Border 
                                        Visibility="{Binding Volume.IsOffline, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        ToolTip="{localization:Loc Volumes_DetachedVolume_Tooltip}"
                                        Background="Transparent"
                                        Margin="16 0">
                                        <HeaderedContentControl Style="{StaticResource CardHeader}" Header="{localization:Loc Volumes_Status}">
                                            <controls:LabelWithIcon Foreground="DarkGray" Icon16x16="{StaticResource SmallPlugOut}" Margin="0 4 0 0" Content="{localization:Loc Volumes_DetachedVolume_Caption}" />
                                        </HeaderedContentControl>
                                    </Border>

                                    <!-- System volume -->
                                    <Border 
                                        Visibility="{Binding Volume.IsSystem, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        ToolTip="{localization:Loc Volumes_SystemVolume_Tooltip}"
                                        Background="Transparent"
                                        Margin="16 0">
                                        <HeaderedContentControl Style="{StaticResource CardHeader}" Header="{localization:Loc Volumes_SystemVolume_Caption}">
                                            <controls:LabelWithIcon Foreground="{StaticResource CardHeaderSecondLineBrush}" Icon16x16="{StaticResource SmallMicrosoftWindows}" Margin="0 4 0 0"
                                                                    Content="{localization:Loc Volumes_Yes_Label}" />
                                        </HeaderedContentControl>
                                    </Border>

                                    <!-- Default volume -->
                                    <Border 
                                        Visibility="{Binding Volume.IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        ToolTip="{localization:Loc Volumes_DefaultVolume_Tooltip}"
                                        Background="Transparent"
                                        Margin="16 0">
                                        <HeaderedContentControl Style="{StaticResource CardHeader}" Header="{localization:Loc Volumes_DefaultVolume_Caption}">
                                            <StackPanel 
                                                Orientation="Horizontal">
                                                <Path Data="{StaticResource SmallOk}" Fill="{StaticResource CardHeaderSecondLineBrush}" Style="{StaticResource SmallIcon}" />
                                                <TextBlock 
                                                    Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                                    Text="{localization:Loc Volumes_Yes_Label}" />
                                            </StackPanel>
                                        </HeaderedContentControl>
                                    </Border>
                                </StackPanel>
                            </cards:Card.Footer>
                        </cards:Card>
                    </StackPanel>
                </AdornerDecorator>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
