src/Otor.MsixHero.App/Controls/PackageHeader/PackageHeader.xaml

<UserControl x:Class="Otor.MsixHero.App.Controls.PackageHeader.PackageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="PackageHeaderRoot"
             mc:Ignorable="d" 

             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="{Binding ElementName=PackageHeaderRoot, Path=HeaderBackground, TargetNullValue='#2B579A'}" Height="46" VerticalAlignment="Top" ClipToBounds="True">
            <Border Margin="6 16 0 0" Background="Black" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="15" RenderingBias="Performance" Direction="-45" Color="Black" Opacity="0.5" />
                </Border.Effect>
            </Border>
        </Border>
        <Border Margin="6 16 0 0" Background="{StaticResource MsixHero.Brushes.Background}" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Background="{StaticResource MsixHero.Brushes.Accent}" Width="48" Height="48" Margin="6 6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border Background="{Binding ElementName=PackageHeaderRoot, Path=TileColor}">
                    <Viewbox Height="48" Width="48" VerticalAlignment="Center" HorizontalAlignment="Center" StretchDirection="DownOnly">
                        <Image Source="{Binding ElementName=PackageHeaderRoot, Path=Logo}" Stretch="None"  />
                    </Viewbox>
                </Border>
            </Border>
        </Border>

        <Border Height="30" Margin="80 16 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <DockPanel Height="30">
                <Grid DockPanel.Dock="Right" Height="30" Margin="10 0">
                    <Border Background="{StaticResource MsixHero.Brushes.Background}" Opacity="0.2" Height="30" />
                    <Label Content="{Binding ElementName=PackageHeaderRoot, Path=Version}" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{Binding ElementName=PackageHeaderRoot, Path=HeaderForeground}" Margin="10 0" Padding="0" />
                </Grid>

                <Label Content="{Binding ElementName=PackageHeaderRoot, Path=PackageName}" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{Binding ElementName=PackageHeaderRoot, Path=HeaderForeground}" FontSize="20" Margin="0" Padding="0">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Label">
                                        <TextBlock
                                            Margin="{TemplateBinding Padding}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
            </DockPanel>
        </Border>

        <Border Margin="80 45 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30">
            <StackPanel VerticalAlignment="Center" Margin="0 0 0 0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Width" Value="32" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Fill" Value="#232323" />
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Path Data="{StaticResource VectorUser}" />
                <TextBlock Text="{Binding ElementName=PackageHeaderRoot, Path=Publisher}" VerticalAlignment="Center" Margin="2 0 15 0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
