src/Otor.MsixHero.App/Modules/Dialogs/PackageExpert/Views/PackageExpertDialogView.xaml

<UserControl 
    x:Class="Otor.MsixHero.App.Modules.Dialogs.PackageExpert.Views.PackageExpertDialogView"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:modules="clr-namespace:Otor.MsixHero.App.Modules"
    xmlns:commands="clr-namespace:Otor.MsixHero.App.Mvvm.Commands"
    xmlns:hero="clr-namespace:Otor.MsixHero.App.Hero.Commands"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:PackageExpertDialogViewModel}">

    <commands:RoutedCommandHandlers.Commands>
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.AddPackage}" Command="{Binding CommandHandler.AddPackage}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.OpenExplorer}" Command="{Binding CommandHandler.OpenExplorer}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.OpenExplorerUser}" Command="{Binding CommandHandler.OpenUserExplorer}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.OpenManifest}" Command="{Binding CommandHandler.OpenManifest}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.OpenConfigJson}" Command="{Binding CommandHandler.OpenConfigJson}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.OpenStore}" Command="{Binding CommandHandler.OpenStore}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.CheckUpdates}" Command="{Binding CommandHandler.CheckUpdates}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.RunTool}" Command="{Binding CommandHandler.RunTool}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.StartPackage}" Command="{Binding CommandHandler.StartApp}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.RemovePackage}" Command="{Binding CommandHandler.RemovePackage}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.DependencyViewer}" Command="{Binding CommandHandler.ViewDependencies}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.ChangeVolume}" Command="{Binding CommandHandler.ChangeVolume}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.MountRegistry}" Command="{Binding CommandHandler.MountRegistry}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.DismountRegistry}" Command="{Binding CommandHandler.DismountRegistry}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.AppInstaller}" Command="{Binding CommandHandler.ShowAppInstallerDialog}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.Winget}" Command="{Binding CommandHandler.ShowWingetDialog}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.ModificationPackage}" Command="{Binding CommandHandler.ShowModificationPackageDialog}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.StartPackage}" Command="{Binding CommandHandler.StartApp}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.StopPackage}" Command="{Binding CommandHandler.StopApp}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.Settings}" Command="{Binding CommandHandler.Settings}" />
        <commands:RoutedCommandHandler RoutedCommand="Copy" Command="{Binding CommandHandler.Copy}" />
        <commands:RoutedCommandHandler RoutedCommand="Delete" Command="{Binding CommandHandler.RemovePackage}" />
        <commands:RoutedCommandHandler RoutedCommand="Refresh" Command="{Binding CommandHandler.Refresh}" />
        <commands:RoutedCommandHandler RoutedCommand="New" Command="{Binding CommandHandler.AddPackage}" />
    </commands:RoutedCommandHandlers.Commands>

    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="640" />
            <Setter Property="Height" Value="740" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>

    </mvvm:Dialog.WindowStyle>
    <DockPanel>
        <Border Background="{StaticResource MsixHero.Brushes.Background}" DockPanel.Dock="Top">
            <ContentControl 
                mvvm:RegionManager.RegionContext="{Binding FilePath}"
                mvvm:RegionManager.RegionName="{x:Static modules:RegionNames.PackageExpert}" />
        </Border>
    </DockPanel>
</UserControl>
