src/otor.msixhero.ui/App.xaml

<unity:PrismApplication x:Class="otor.msixhero.ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:unity="http://prismlibrary.com/"
             xmlns:Fluent="urn:fluent-ribbon">
    <unity:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Themes/colorful.blue.xaml" />
                <ResourceDictionary Source="Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Fluent:RibbonTabItem}" BasedOn="{StaticResource {x:Type Fluent:RibbonTabItem}}">
                <Setter Property="HeaderPadding" Value="14 7" />
            </Style>

            <Style TargetType="Fluent:Button" BasedOn="{StaticResource {x:Type Fluent:Button}}">
                <Style.Triggers>
                    <Trigger Property="Size" Value="Large">
                        <Setter Property="Padding" Value="5 0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Fluent:ToggleButton" BasedOn="{StaticResource {x:Type Fluent:ToggleButton}}">
                <Style.Triggers>
                    <Trigger Property="Size" Value="Large">
                        <Setter Property="Padding" Value="5 0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Fluent:SplitButton" BasedOn="{StaticResource {x:Type Fluent:SplitButton}}">
                <Style.Triggers>
                    <Trigger Property="Size" Value="Large">
                        <Setter Property="Padding" Value="5 0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </unity:PrismApplication.Resources>
</unity:PrismApplication>
