src/Otor.MsixHero.App/Modules/EventViewer/Views/EventViewerView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.EventViewer.Views.EventViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             x:Name="Root"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Modules.EventViewer.ViewModels"
             xmlns:eventViewer="clr-namespace:Otor.MsixHero.App.Modules.EventViewer"
             xmlns:transitionContentControl="clr-namespace:Otor.MsixHero.App.Controls.TransitionContentControl"
             xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
             xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers"
             mc:Ignorable="d" 
             Background="{StaticResource MsixHero.Brushes.Background}"
             d:DesignWidth="600"
             d:DesignHeight="200"
             d:DataContext="{d:DesignInstance viewModels:EventViewerViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300" />
            <ColumnDefinition Width="2*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Border Margin="0 0 0 0">
            <Border Background="{StaticResource MsixHero.Dialog.Bar.Background}" BorderBrush="#D2D2D2" BorderThickness="0 0 1 0">
                <ContentControl x:Name="Region" SizeChanged="RegionOnSizeChanged" mvvm:RegionManager.RegionName="{x:Static eventViewer:EventViewerRegionNames.List}" />
            </Border>
        </Border>
        <transitionContentControl:TransitioningContentControl 
            ClipToBounds="True"
            Transition="Drop"
            Direction="Right"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Grid.Column="1" mvvm:RegionManager.RegionName="{x:Static eventViewer:EventViewerRegionNames.Details}">
            <behaviors:InteractionEx.Behaviors>
                <behaviors:BehaviorCollectionEx>
                    <tiers:TierBasedTemplating
                        Tier0="{StaticResource TransitioningControlTemplateTier0}"
                        Tier2="{StaticResource TransitioningControlTemplateTier2}" />
                </behaviors:BehaviorCollectionEx>
            </behaviors:InteractionEx.Behaviors>
        </transitionContentControl:TransitioningContentControl>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="10" Background="Transparent" HorizontalAlignment="Left" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns" />
    </Grid>
</UserControl>
