src/otor.msixhero.ui/Modules/Dialogs/Common/CertificateSelector/View/CertificateSelectorView.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Dialogs.Common.CertificateSelector.View.CertificateSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configuration1="clr-namespace:Otor.MsixHero.Infrastructure.Configuration;assembly=Otor.MsixHero.Infrastructure"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.Common.CertificateSelector.ViewModel"
             xmlns:helpers="clr-namespace:Otor.MsixHero.Ui.Helpers"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:DesignHeight="500"
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel:CertificateSelectorViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/EXtras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <AdornerDecorator>
        <DockPanel>

            <TextBlock
                helpers:RequiredAdorner.IsRequired="True" 
                DockPanel.Dock="Top" 
                Foreground="#666" 
                HorizontalAlignment="Left"
                Text="Certificate to sign the package" Margin="0 0 0 6" />

            <ComboBox DockPanel.Dock="Top" SelectedValue="{Binding Store.CurrentValue}" SelectedValuePath="Tag">
                <ComboBoxItem Tag="{x:Static configuration1:CertificateSource.Pfx}" Content="Sign with PFX file" x:Name="PfxFile" />
                <ComboBoxItem Tag="{x:Static configuration1:CertificateSource.Personal}" Content="Sign with installed certificate" x:Name="CertStore" />
                <ComboBoxItem Tag="{x:Static configuration1:CertificateSource.DeviceGuard}" Content="Sign with Device Guard" x:Name="CertDeviceGuard" />
            </ComboBox>

            <TextBlock
                Visibility="{Binding ElementName=CertDeviceGuard, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                helpers:RequiredAdorner.IsRequired="True" 
                DockPanel.Dock="Top" 
                Foreground="#666" 
                HorizontalAlignment="Left"
                Text="Client ID" Margin="0 16 0 6" />
            <TextBox 
                Visibility="{Binding ElementName=CertDeviceGuard, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                DockPanel.Dock="Top" 
                Text="{Binding ClientId.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock
                Visibility="{Binding ElementName=CertDeviceGuard, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                helpers:RequiredAdorner.IsRequired="True" 
                DockPanel.Dock="Top" 
                Foreground="#666" 
                HorizontalAlignment="Left"
                Text="Client secret" Margin="0 16 0 6" />
            <PasswordBox x:Name="SecretBox" Visibility="{Binding ElementName=CertDeviceGuard, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding Store.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration1:CertificateSource.DeviceGuard}}" Tag="{Binding Secret.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" PasswordChanged="PasswordBox_OnSecretChanged" DockPanel.Dock="Top" />


            <TextBlock
                Visibility="{Binding ElementName=PfxFile, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                helpers:RequiredAdorner.IsRequired="True" 
                DockPanel.Dock="Top" 
                Foreground="#666" 
                HorizontalAlignment="Left"
                Text="Path to PFX file" Margin="0 16 0 6" />
            <DockPanel DockPanel.Dock="Top" Visibility="{Binding ElementName=PfxFile, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Padding="10 0" Command="{Binding PfxPath.Browse}" Margin="4 0 0 0" Content="..." DockPanel.Dock="Right" />
                <TextBox 
                    Text="{Binding PfxPath.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
            </DockPanel>

            <TextBlock
                Visibility="{Binding ElementName=CertStore, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                helpers:RequiredAdorner.IsRequired="True" 
                DockPanel.Dock="Top" 
                Foreground="#666" 
                HorizontalAlignment="Left"
                Text="Installed certificate" Margin="0 16 0 6" />

            <CheckBox 
                Margin="0 0 0 6"
                IsChecked="{Binding ShowAllCertificates.CurrentValue, Converter={StaticResource NegativeConverter}}"
                Visibility="{Binding ElementName=CertStore, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="Show only valid certificates for signing" DockPanel.Dock="Top" />
            <ComboBox SelectedValue="{Binding SelectedPersonalCertificate.CurrentValue, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" 
              ItemsSource="{Binding PersonalCertificates.CurrentValue}" DockPanel.Dock="Top" 
              Visibility="{Binding ElementName=CertStore, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox.ItemTemplateSelector>
                    <helpers:ComboBoxTemplateSelector>
                        <helpers:ComboBoxTemplateSelector.ListTemplate>
                            <DataTemplate DataType="{x:Type viewModel:CertificateViewModel}">
                                <StackPanel>
                                    <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding Subject}" Opacity="0.6" />
                                </StackPanel>
                            </DataTemplate>
                        </helpers:ComboBoxTemplateSelector.ListTemplate>
                        <helpers:ComboBoxTemplateSelector.SelectedTemplate>
                            <DataTemplate DataType="{x:Type viewModel:CertificateViewModel}">
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </helpers:ComboBoxTemplateSelector.SelectedTemplate>
                    </helpers:ComboBoxTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>

            <TextBlock Visibility="{Binding ElementName=PfxFile, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Top" Foreground="#666" Text="Password for the selected certificate" Margin="0 16 0 6" />
            <PasswordBox x:Name="PasswordBox" Visibility="{Binding ElementName=PfxFile, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding Store.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration1:CertificateSource.Pfx}}" Tag="{Binding Password.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" PasswordChanged="PasswordBox_OnPasswordChanged" DockPanel.Dock="Top" />

            <TextBlock DockPanel.Dock="Top" Foreground="#666" Text="Timestamp server" Margin="0 16 0 6" />
            <TextBox DockPanel.Dock="Top" Text="{Binding TimeStamp.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

            <Border />
        </DockPanel>
    </AdornerDecorator>
</UserControl>
