src/otor.msixhero.ui/Themes/Changables.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:changeableDialog="clr-namespace:otor.msixhero.ui.Controls.ChangeableDialog"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:progressOverlay="clr-namespace:otor.msixhero.ui.Controls.ProgressOverlay">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="changeableDialog:ChangeableDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="changeableDialog:ChangeableDialog">
                    <progressOverlay:ProgressOverlay 
                        IsShown="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.IsSaving}" 
                        Progress="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.Progress, Mode=OneWay}"
                        Message="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.Message}">
                        <DockPanel>
                            <Border Background="#2B579A" DockPanel.Dock="Top">
                                <DockPanel Margin="16">
                                    <Path Width="32" Height="32" Margin="0 -16" Fill="White" Data="{TemplateBinding Icon}" />
                                    <Label 
                                        Margin="8 0 0 0" 
                                        VerticalContentAlignment="Center" 
                                        Style="{StaticResource Label}" 
                                        Foreground="White" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        FontSize="24" 
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.Title}" />
                                </DockPanel>
                            </Border>
                            <Border Background="#eee" DockPanel.Dock="Bottom">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Left" DockPanel.Dock="Left">
                                        <ContentPresenter Content="{TemplateBinding Footer}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                        <Button Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.IsSaved, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Padding="8 4" Margin="4" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.OkCommand}" Content="{TemplateBinding OkButtonLabel}" />
                                        <Button Padding="8 4" Margin="4" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.CloseCommand}" Content="Close" />
                                    </StackPanel>
                                </DockPanel>
                            </Border>

                            <Grid>

                                <DockPanel>
                                    <Border  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.HasError, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#22FF0000" Padding="8" DockPanel.Dock="Bottom">
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.Error}" VerticalAlignment="Center" />
                                    </Border>

                                    <ContentControl 
                                        Margin="16 0 16 16" 
                                        Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.IsSaved}"
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog}" 
                                        ContentTemplate="{TemplateBinding DialogContentTemplate}" 
                                        ContentTemplateSelector="{TemplateBinding DialogContentTemplateSelector}">

                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <Trigger Property="Tag">
                                                        <Trigger.Value>
                                                            <system:Boolean>True</system:Boolean>
                                                        </Trigger.Value>
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard BeginTime="00:00:0">
                                                                    <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="00:00:0.5" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="00:00:0.0" />
                                                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="00:00:0.5" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="00:00:0.5" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="00:00:0.5" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DockPanel>

                                <Border Margin="0" Visibility="Collapsed" Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.IsSaved}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="Tag">
                                                    <Trigger.Value>
                                                        <system:Boolean>True</system:Boolean>
                                                    </Trigger.Value>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard BeginTime="00:00:0.0">
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                                    <DiscreteDoubleKeyFrame Value="0" KeyTime="00:00:00" />
                                                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="00:00:0.5" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="00:00:0.0" />
                                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="00:00:0.5" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="00:00:0.5" />
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="00:00:0.0" />
                                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="00:00:0.5" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel VerticalAlignment="Center">
                                        <Path Style="{StaticResource AnimatedSuccess}" />
                                        <ContentControl 
                            Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.IsSaved}"
                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog}" 
                            ContentTemplate="{TemplateBinding SuccessContentTemplate}" 
                            ContentTemplateSelector="{TemplateBinding SuccessContentTemplateSelector}">
                                            <ContentControl.LayoutTransform>
                                                <ScaleTransform ScaleY="0" />
                                            </ContentControl.LayoutTransform>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Style.Triggers>
                                                        <Trigger Property="Tag">
                                                            <Trigger.Value>
                                                                <system:Boolean>True</system:Boolean>
                                                            </Trigger.Value>
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                                            <SplineDoubleKeyFrame Value="0" KeyTime="00:00:00" />
                                                                            <SplineDoubleKeyFrame Value="0" KeyTime="00:00:2.5" />
                                                                            <SplineDoubleKeyFrame Value="1" KeyTime="00:00:3.0" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.ScaleY">
                                                                            <SplineDoubleKeyFrame Value="0" KeyTime="00:00:00" />
                                                                            <SplineDoubleKeyFrame Value="0" KeyTime="00:00:2.0" />
                                                                            <SplineDoubleKeyFrame Value="1" KeyTime="00:00:2.5" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </progressOverlay:ProgressOverlay>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>