src/Otor.MsixHero.Ui/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="SourceSansPro">pack://application:,,,/Resources/Fonts/#Source Sans Pro</FontFamily>
    <Color x:Key="Otor.MsixHero.Colors.Accent">#0173C7</Color>

    <Color x:Key="Fluent.Ribbon.Colors.AccentBaseColor">#0173C7</Color>
    <!--<Color x:Key="Fluent.Ribbon.Colors.AccentBaseColor">#2B579A</Color>-->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentBaseColorBrush" Color="{StaticResource Fluent.Ribbon.Colors.AccentBaseColor}" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground" Color="{StaticResource Fluent.Ribbon.Colors.AccentBaseColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background" Color="{StaticResource Fluent.Ribbon.Colors.AccentBaseColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.Background" Color="#005A9E" />

    <LinearGradientBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.Background.OpacityMask" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#ffffff" Offset="0" />
        <GradientStop Color="#ffffff" Offset="1" />
    </LinearGradientBrush>

    <Color x:Key="Fluent.Ribbon.Colors.Button.MouseOver.BorderBrush">#B1D6F0</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Button.MouseOver.Background">#E6F2FA</Color>

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush" Color="{StaticResource Fluent.Ribbon.Colors.Button.MouseOver.BorderBrush}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.Background" Color="{StaticResource Fluent.Ribbon.Colors.Button.MouseOver.Background}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.BorderBrush" Color="#B1D6F0" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.Background" Color="#B1D6F0" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.MouseOver.BorderBrush" Color="#B1D6F0" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.MouseOver.Background" Color="#E6F2FA" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.Pressed.BorderBrush" Color="#B1D6F0" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.Pressed.Background" Color="#B1D6F0" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.Checked.Background" Color="#B1D6F0" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.Checked.BorderBrush" Color="#B1D6F0" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.CheckedMouseOver.Background" Color="#B1D6F0" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.CheckedMouseOver.BorderBrush" Color="#B1D6F0" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.MouseOver" Color="#E6F2FA" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.Selected" Color="#B1D6F0" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.Pressed" Color="#33B1D6F0" />

    <SolidColorBrush x:Key="Otor.MsixHero.Brushes.Accent" Color="{StaticResource Otor.MsixHero.Colors.Accent}" />
</ResourceDictionary>