src/otor.msixhero.ui/Themes/Extras.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Style TargetType="Path" x:Key="AnimatedSuccess">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeDashCap" Value="Round" />
        <Setter Property="StrokeDashOffset" Value="20" />
        <Setter Property="Margin" Value="-40" />
        <Setter Property="Stroke" Value="DarkGreen" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Data" Value="M 10.050781 16.400391 L 14.699219 21.050781 L 22.349609 13.400391" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="6.0" ScaleY="6.0" CenterX="16" CenterY="16" />
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeDashArray">
            <Setter.Value>
                <DoubleCollection>
                    <system:Double>18</system:Double>
                    <system:Double>36</system:Double>
                </DoubleCollection>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard BeginTime="00:00:00.25">
                            <DoubleAnimationUsingKeyFrames AccelerationRatio="0.5" DecelerationRatio="0.5" BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.StrokeDashOffset)">
                                <SplineDoubleKeyFrame KeyTime="00:00:01.25" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>