src/otor.msixhero.ui/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:otor.msixhero.ui.Converters"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:progressOverlay="clr-namespace:otor.msixhero.ui.Controls.ProgressOverlay"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:helpers="clr-namespace:otor.msixhero.ui.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Vectors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="progressOverlay:ProgressOverlay">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="progressOverlay:ProgressOverlay">
                    <Grid>
                        <ContentPresenter x:Name="PART_Content" />
                        <Border IsHitTestVisible="False" Background="{TemplateBinding Background}">
                            <StackPanel 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <TextBlock x:Name="PART_Overlay" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Message, TargetNullValue='Please wait...', FallbackValue='Please wait...'}" TextAlignment="Center" Opacity="0">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform Y="40" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <ProgressBar
                                    Opacity="0.0"
                                    UseLayoutRounding="True"
                                    SnapsToDevicePixels="True"
                                    Margin="0 8 0 0" Foreground="{StaticResource Otor.MsixHero.Brushes.Accent}" x:Name="PART_ProgressBar" Height="8" 
                                    Width="200" HorizontalAlignment="Center" 
                                    helpers:AnimatedProgressBar.Progress="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Progress}">
                                    <ProgressBar.RenderTransform>
                                        <TranslateTransform Y="40" />
                                    </ProgressBar.RenderTransform>
                                </ProgressBar>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShown" Value="True">
                            <Setter TargetName="PART_Content" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="PART_Content" Property="Focusable" Value="False" />
                            <!--<Setter TargetName="PART_Content" Property="Opacity" Value="0.33" />-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.0" />
                                            <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.15" />
                                            <SplineDoubleKeyFrame Value="0.2" KeyTime="00:00:00.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.0" />
                                            <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.5" />
                                            <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="RenderTransform.Y">
                                            <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.0" />
                                            <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.5" />
                                            <SplineDoubleKeyFrame Value="00" KeyTime="00:00:00.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ProgressBar" Storyboard.TargetProperty="RenderTransform.Y">
                                            <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.0" />
                                            <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.6" />
                                            <SplineDoubleKeyFrame Value="00" KeyTime="00:00:00.8" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ProgressBar" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.0" />
                                            <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.6" />
                                            <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.8" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.4" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_ProgressBar" Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation Duration="00:00:0.4" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation Duration="00:00:0.4" To="1.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Progress" Value="0">
                            <Setter TargetName="PART_ProgressBar" Property="IsIndeterminate" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ValidationControlTemplate">
        <Grid>
            <AdornedElementPlaceholder x:Name="PART_Adorned"  Grid.Column="0" />
            <Border Grid.Column="0" BorderBrush="#D27162" BorderThickness="2" CornerRadius="0" Focusable="False" IsHitTestVisible="False" />
            <Border 
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Width="30"
                Background="Transparent"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="20000"
                ToolTipService.PlacementTarget="{Binding ElementName=PART_Adorned, Path=AdornedElement}"
                ToolTipService.VerticalOffset="2"
                ToolTip="{Binding ElementName=PART_Adorned, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">

                <Viewbox
                    Height="18"
                    Width="18"
                    Margin="0 0 6 0"
                    VerticalAlignment="Center">
                    <Path 
                        Width="32"
                        Height="32"
                        Fill="#787878"
                        Data="M 16 3.21875 L 15.125 4.71875 L 3.125 25.5 L 2.28125 27 L 29.71875 27 L 28.875 25.5 L 16.875 4.71875 Z M 16 7.21875 L 26.25 25 L 5.75 25 Z M 15 14 L 15 20 L 17 20 L 17 14 Z M 15 21 L 15 23 L 17 23 L 17 21 Z">
                    </Path>
                </Viewbox>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="TextBox" x:Key="{x:Type TextBox}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="true">
                <Setter Property="Background" Value="#eeeeee" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="PasswordBox" x:Key="{x:Type PasswordBox}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationControlTemplate}" />
    </Style>

    <Style TargetType="CheckBox" x:Key="{x:Type CheckBox}">
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="RadioButton" x:Key="{x:Type RadioButton}">
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type xctk:ButtonSpinner}" x:Key="{x:Type xctk:ButtonSpinner}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationControlTemplate}" />
    </Style>

    <Style TargetType="ComboBox" x:Key="{x:Type ComboBox}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationControlTemplate}" />
    </Style>

    <Style TargetType="ComboBoxItem" x:Key="{x:Type ComboBoxItem}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" x:Key="{x:Type Button}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Padding" Value="10 4" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="ToggleButton" x:Key="{x:Type ToggleButton}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Padding" Value="10 4" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="Label">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansPro}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type Path}" x:Key="LargeIcon">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Fill" Value="{StaticResource Otor.MsixHero.Brushes.Accent}" />
    </Style>

    <Style TargetType="{x:Type Path}" x:Key="MediumIcon">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Fill" Value="{StaticResource Otor.MsixHero.Brushes.Accent}" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="DataHeader">
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Margin" Value="0 0 0 2" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DataValue">
        <Setter Property="Margin" Value="0 0 0 8" />
    </Style>

    <Style TargetType="ListBoxItem" x:Key="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="4 0 0 0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Border BorderBrush="#e1e1e1" BorderThickness="0 0 0 1">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#B1D6F0" />
                <Setter Property="Background" Value="#E6F2FA" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="#B1D6F0" />
                <Setter Property="Background" Value="#CDE6F7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="{x:Type ListBox}">
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>
</ResourceDictionary>
