src/Otor.MsixHero.App/Modules/Dialogs/Signing/CertificateExport/View/CertificateExportView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Signing.CertificateExport.View.CertificateExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:Otor.MsixHero.App.Mvvm.Changeable.Dialog"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Signing.CertificateExport.ViewModel"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Signing.CertificateExport.View"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:mvvm1="clr-namespace:Otor.MsixHero.App.Mvvm"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:CertificateExportViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="570" />
            <Setter Property="Height" Value="570" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dialog:ChangeableDialog
        mvvm1:DiscreteValidationObject.DiscreteValidationTemplate="{Binding ShowErrors, Converter={StaticResource NegativeConverter}}"
        Icon="{StaticResource VectorExport}"
        SilentCommandLine="{Binding SilentCommandLine}"
        SupportsCommandLineBuilding="True"
        ShowShield="{Binding IsAdminRequired}"
        OkButtonLabel="{Binding OkButtonLabel}"
        Dialog="{Binding}">
        <dialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
               <view:CertificateExportControl />
            </DataTemplate>
        </dialog:ChangeableDialog.DialogContentTemplate>
        <dialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{localization:Loc Dialogs_ExportCertificate_Success}" TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                    <TextBlock Visibility="{Binding OperationType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static viewModel:CertOperationType.Extract}}" TextAlignment="Center">
                        <Hyperlink Click="Hyperlink_OnClick">
                            <Run Text="{localization:Loc Dialogs_ExportCertificate_Success_OpenFolder}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </dialog:ChangeableDialog.SuccessContentTemplate>
    </dialog:ChangeableDialog>
</UserControl>
