src/Otor.MsixHero.App/Modules/Dialogs/Signing/CertificateExport/View/CertificateExportControl.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Signing.CertificateExport.View.CertificateExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Signing.CertificateExport.ViewModel"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:controls1="clr-namespace:Otor.MsixHero.App.Controls.PsfContent.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:CertificateExportViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="0 16 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <AdornerDecorator>
            <StackPanel>
                <TextBlock
                    Style="{StaticResource LabelTextBlock}"
                    controls:RequiredAdorner.IsRequired="True" 
                    Text="{localization:Loc Dialogs_ExportCertificate_PackageOrCerFile}" />
                <DockPanel>
                    <Button TabIndex="5" Padding="10 0" Content="…" DockPanel.Dock="Right" Command="{Binding InputPath.Browse}" Margin="4 0 0 0" />
                    <TextBox x:Name="PathInput" TabIndex="4" Text="{Binding InputPath.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                </DockPanel>

                <Border 
                    Visibility="{Binding CertificateDetails.HasValue, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    TextBlock.Foreground="{StaticResource MsixHero.Dialog.Bar.Foreground}"
                    Background="{StaticResource MsixHero.Dialog.Bar.Background}" 
                    Margin="0 16 0 0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleY="0" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="00:00:0.4" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                    <SplineDoubleKeyFrame Value="0" KeyTime="00:00:00" />
                                                    <SplineDoubleKeyFrame Value="0" KeyTime="00:00:0.5" />
                                                    <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="00:00:0.4" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.ScaleY">
                                                    <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00" />
                                                    <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:0.5" />
                                                    <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Margin="12">
                        <Label 
                            Style="{StaticResource FormLabelThin}" 
                            Content="{localization:Loc Dialogs_ExportCertificate_SignatureDetails}" 
                            Margin="0 0 0 6" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 4" Style="{StaticResource DataHeader}" Text="{localization:Loc Dialogs_ExportCertificate_IssuedFor}" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 4" Style="{StaticResource DataHeader}" Text="{localization:Loc Dialogs_ExportCertificate_Issuer}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 4" Style="{StaticResource DataHeader}" Text="{localization:Loc Dialogs_ExportCertificate_Algorithm}" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="0 4" Style="{StaticResource DataHeader}" Text="{localization:Loc Dialogs_ExportCertificate_Thumbprint}" />

                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="16 4 0 4" Style="{StaticResource DataValue}" Text="{Binding CertificateDetails.CurrentValue.DisplayName, FallbackValue='-', TargetNullValue='-'}" TextWrapping="Wrap" ToolTip="{Binding CertificateDetails.CurrentValue.Subject}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="16 4 0 4" Style="{StaticResource DataValue}" Text="{Binding CertificateDetails.CurrentValue.Issuer, FallbackValue='-', TargetNullValue='-'}" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Margin="16 4 0 4" Style="{StaticResource DataValue}" Text="{Binding CertificateDetails.CurrentValue.DigestAlgorithm, FallbackValue='-', TargetNullValue='-'}" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="16 4 0 4" Style="{StaticResource DataValue}" Text="{Binding CertificateDetails.CurrentValue.Thumbprint, FallbackValue='-', TargetNullValue='-'}" TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>
                </Border>

                <RadioButton 
                    x:Name="RadioSave"
                    IsChecked="{Binding OperationType.CurrentValue, ConverterParameter={x:Static viewModel:CertOperationType.Extract}, Converter={StaticResource EnumToBooleanConverter}}"
                    GroupName="radio1"
                    Visibility="{Binding CanExtract.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Content="{localization:Loc Dialogs_ExportCertificate_Output_Cer}" 
                    Margin="0 16 0 6" />
                   
                <DockPanel 
                    Visibility="{Binding CanExtract.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    IsEnabled="{Binding ElementName=RadioSave, Path=IsChecked}" 
                    Margin="22 0 0 6">
                    <Button TabIndex="5" Padding="10 0" Content="…" DockPanel.Dock="Right" Command="{Binding ExtractCertificate.Browse}" 
                            Margin="4 0 0 0" />
                    <TextBox x:Name="PathOutput"  TabIndex="4" Text="{Binding ExtractCertificate.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                </DockPanel>

                <RadioButton 
                    Visibility="{Binding CanExtract.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    IsChecked="{Binding OperationType.CurrentValue, ConverterParameter={x:Static viewModel:CertOperationType.Import}, Converter={StaticResource EnumToBooleanConverter}}"
                    GroupName="radio2"
                    Content="{localization:Loc Dialogs_ExportCertificate_Output_Import}" Margin="0 10 0 6" />
                    <TextBlock 
                        Visibility="{Binding CanExtract.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Margin="22 0 0 0" 
                        Style="{StaticResource DataHeader}" 
                        TextWrapping="Wrap" 
                        Text="{localization:Loc Dialogs_ExportCertificate_Output_Import_Hint}" />

                <Border Visibility="{Binding CertificateDetails.HasValue, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock 
                        controls1:SimpleTextMarkup.Markup="{localization:Loc Dialogs_ExportCertificate_Output_Import_Press_Hint}"
                        Visibility="{Binding CanExtract.CurrentValue, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" 
                        Margin="0 16 0 0" Style="{StaticResource DataHeader}" TextWrapping="Wrap" />
                </Border>
            </StackPanel>
        </AdornerDecorator>
    </ScrollViewer>
</UserControl>
