src/otor.msixhero.ui/Modules/Dialogs/NewSelfSigned/View/NewSelfSignedView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Dialogs.NewSelfSigned.View.NewSelfSignedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.Dialogs.NewSelfSigned.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel:NewSelfSignedViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="550" />
            <Setter Property="MinWidth" Value="450" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding 
            Command="Save"
            CanExecute="CanSave"
            Executed="SaveExecuted" />
        <CommandBinding 
            Command="Close"
            Executed="CloseExecuted" />
    </UserControl.CommandBindings>


    <xctk:BusyIndicator IsBusy="{Binding IsLoading}" BusyContent="{Binding ProgressMessage}">
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Value" Value="{Binding Progress, Mode=OneWay}" />
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        <DockPanel>
            <Border Background="#2B579A" DockPanel.Dock="Top">
                <DockPanel Margin="16">
                    <Path Width="32" Height="32" Margin="0 -16" Fill="White" Data="{StaticResource VectorSelfSign}" />
                    <Label Margin="8 0 0 0" VerticalContentAlignment="Center" Style="{StaticResource Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24">New self-signed certificate</Label>
                </DockPanel>
            </Border>
            <Border Background="#eee" DockPanel.Dock="Bottom">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button Visibility="{Binding IsSuccess, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Padding="8 4" Margin="4" Command="Save" Content="Generate certificate" />
                        <Button Padding="8 4" Margin="4" Command="Close" Content="Close" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Background="#22FF0000" Padding="8" DockPanel.Dock="Bottom" Visibility="{Binding ChangeableContainer.IsValid, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding ChangeableContainer.ValidationMessage}" VerticalAlignment="Center" />
            </Border>

            <Grid Margin="16">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Visibility="{Binding IsSuccess, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                        <TextBlock Foreground="#666" Text="Publisher friendly name" Margin="0 0 0 6" />
                        <TextBox TabIndex="1" Text="{Binding PublisherFriendlyName.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <TextBlock Foreground="#666" Text="Publisher name" Margin="0 16 0 6" />
                        <TextBox TabIndex="2" Text="{Binding PublisherName.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <TextBlock Foreground="#666" Text="Password" Margin="0 16 0 6" />
                        <PasswordBox TabIndex="3" PasswordChanged="OnPasswordChanged" />

                        <TextBlock  Foreground="#666" Text="Output path" Margin="0 16 0 6" />
                        <DockPanel>
                            <Button TabIndex="5" Padding="10 0" Content="..." DockPanel.Dock="Right" Command="{Binding OutputPath.Browse}" Margin="4 0 0 0" />
                            <TextBox x:Name="OutputPath" TabIndex="4" Text="{Binding OutputPath.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>

                <Border MaxWidth="460" Visibility="{Binding IsSuccess, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel VerticalAlignment="Center">
                        <Path Style="{StaticResource AnimatedSuccess}" />

                        <TextBlock Text="Your certificate has been successfully created." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                        <TextBlock TextAlignment="Center">
                            <Hyperlink Click="Hyperlink_OnClick">Open the folder with your certificate and its private key.</Hyperlink>
                        </TextBlock>

                        <TextBlock TextAlignment="Center">
                            <Hyperlink Click="HyperlinkImportWizard_OnClick">Import this certificate to your Personal certificate store</Hyperlink>
                        </TextBlock>

                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</UserControl>
