src/otor.msixhero.ui/Modules/Dialogs/NewSelfSigned/View/NewSelfSignedView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Dialogs.NewSelfSigned.View.NewSelfSignedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.Dialogs.NewSelfSigned.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:changeableDialog="clr-namespace:otor.msixhero.ui.Controls.ChangeableDialog"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel:NewSelfSignedViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="550" />
            <Setter Property="MinWidth" Value="450" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <changeableDialog:ChangeableDialog
        Dialog="{Binding}"
        Icon="{StaticResource VectorSelfSign}"
        OkButtonLabel="Generate certificate">

        <changeableDialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <ScrollViewer Margin="0 16 0 0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Foreground="#666" Text="Publisher friendly name" Margin="0 0 0 6" />
                        <TextBox TabIndex="1" Text="{Binding PublisherFriendlyName.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <TextBlock Foreground="#666" Text="Publisher name" Margin="0 16 0 6" />
                        <TextBox TabIndex="2" Text="{Binding PublisherName.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <TextBlock Foreground="#666" Text="Password" Margin="0 16 0 6" />
                        <PasswordBox TabIndex="3" PasswordChanged="OnPasswordChanged" />

                        <TextBlock  Foreground="#666" Text="Output path" Margin="0 16 0 6" />
                        <DockPanel>
                            <Button TabIndex="5" Padding="10 0" Content="..." DockPanel.Dock="Right" Command="{Binding OutputPath.Browse}" Margin="4 0 0 0" />
                            <TextBox x:Name="OutputPath" TabIndex="4" Text="{Binding OutputPath.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.DialogContentTemplate>

        <changeableDialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Your certificate has been successfully created." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                    
                    <TextBlock TextAlignment="Center">
                        <Hyperlink Click="Hyperlink_OnClick">Open the folder with your certificate and its private key.</Hyperlink>
                    </TextBlock>

                    <TextBlock TextAlignment="Center">
                        <Hyperlink Click="HyperlinkImportWizard_OnClick">Import this certificate to your Personal certificate store</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.SuccessContentTemplate>
    </changeableDialog:ChangeableDialog>
</UserControl>
