src/otor.msixhero.ui/Modules/Dialogs/NewSelfSigned/View/NewSelfSignedView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Dialogs.NewSelfSigned.View.NewSelfSignedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.Dialogs.NewSelfSigned.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             MinWidth="500"
             MinHeight="500"
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel:NewSelfSignedViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/otor.msixhero.ui;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/otor.msixhero.ui;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/otor.msixhero.ui;component/Themes/Extras.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
   
    <UserControl.CommandBindings>
        <CommandBinding 
            Command="Save"
            CanExecute="CanSave"
            Executed="SaveExecuted" />
        <CommandBinding 
            Command="Close"
            Executed="CloseExecuted" />
        <CommandBinding 
            Command="Open"
            Executed="OpenExecuted" />
    </UserControl.CommandBindings>


    <xctk:BusyIndicator IsBusy="{Binding IsLoading}" BusyContent="{Binding ProgressMessage}">
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Value" Value="{Binding Progress, Mode=OneWay}" />
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        <DockPanel>
            <Border Background="#2B579A" DockPanel.Dock="Top">
                <DockPanel Margin="16">
                    <Path Width="32" Height="32" Margin="0 -16" Fill="White" Data="{StaticResource VectorSelfSign}" />
                    <Label Margin="8 0 0 0" VerticalContentAlignment="Center" Style="{StaticResource Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24">New self-signed certificate</Label>
                </DockPanel>
            </Border>
            <Border Background="#eee" DockPanel.Dock="Bottom">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button Visibility="{Binding IsSuccess, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Padding="8 4" Margin="4" Command="Save" Content="Generate certificate" />
                        <Button Padding="8 4" Margin="4" Command="Close" Content="Close" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <ContentControl DockPanel.Dock="Bottom" Content="{Binding Error}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Border Background="#22FF0000" Padding="8" DockPanel.Dock="Bottom">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <Grid Margin="16">
                <StackPanel Visibility="{Binding IsSuccess, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                    <TextBlock Foreground="#666" Text="Publisher friendly name" Margin="0 0 0 6" />
                    <TextBox TabIndex="1" Text="{Binding PublisherFriendlyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                    <TextBlock Foreground="#666" Text="Publisher name" Margin="0 16 0 6" />
                    <TextBox TabIndex="2" Text="{Binding PublisherName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                    <TextBlock Foreground="#666" Text="Password" Margin="0 16 0 6" />
                    <PasswordBox TabIndex="3" PasswordChanged="OnPasswordChanged" />

                    <TextBlock  Foreground="#666" Text="Output path" Margin="0 16 0 6" />
                    <DockPanel>
                        <Button TabIndex="5" Padding="10 0" Content="..." DockPanel.Dock="Right" Command="Open" Margin="4 0 0 0" />
                        <TextBox x:Name="OutputPath" TabIndex="4" Text="{Binding OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                    </DockPanel>
                </StackPanel>

                <Border MaxWidth="460" Visibility="{Binding IsSuccess, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel VerticalAlignment="Center">
                        <Path Style="{StaticResource AnimatedSuccess}" />

                        <TextBlock Text="Your certificate has been successfully created." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                        <TextBlock TextAlignment="Center">
                            <Hyperlink Click="Hyperlink_OnClick">Open the folder with your certificate and its private key.</Hyperlink>
                        </TextBlock>

                        <TextBlock TextAlignment="Center">
                            <Hyperlink Click="HyperlinkImportWizard_OnClick">Import this certificate to your Personal certificate store</Hyperlink>
                        </TextBlock>

                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</UserControl>
