src/Otor.MsixHero.Ui/Modules/Dialogs/NewSelfSigned/View/NewSelfSignedView.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Dialogs.NewSelfSigned.View.NewSelfSignedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.NewSelfSigned.ViewModel"
             xmlns:changeableDialog="clr-namespace:Otor.MsixHero.Ui.Controls.ChangeableDialog"
             xmlns:helpers="clr-namespace:Otor.MsixHero.Ui.Helpers"
             xmlns:view="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.NewSelfSigned.View"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="400"
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel:NewSelfSignedViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="550" />
            <Setter Property="MinWidth" Value="450" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <changeableDialog:ChangeableDialog
        Dialog="{Binding}"
        Icon="{StaticResource VectorSelfSign}"
        OkButtonLabel="Generate certificate">

        <changeableDialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <view:NewSelfSignedDialog />
            </DataTemplate>
        </changeableDialog:ChangeableDialog.DialogContentTemplate>

        <changeableDialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Your certificate has been successfully created." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />

                    <TextBlock TextAlignment="Center">
                        <Hyperlink Click="Hyperlink_OnClick">Open the folder with your certificate and its private key.</Hyperlink>
                    </TextBlock>

                    <TextBlock TextAlignment="Center">
                        <Hyperlink Click="HyperlinkImportWizard_OnClick">Import this certificate to your Personal certificate store</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.SuccessContentTemplate>
    </changeableDialog:ChangeableDialog>
</UserControl>
