src/Otor.MsixHero.App/Modules/Containers/Search/Views/ContainersSearchView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Containers.Search.Views.ContainersSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Modules.Containers.Search.ViewModels"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Focusable="False"
             d:DesignHeight="58" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:ContainersSearchViewModel}">

    <Grid Margin="6 0 0 6" Height="{StaticResource MsixHero.Button.Height}" VerticalAlignment="Bottom">

        <TextBox Style="{StaticResource SearchBox}" Text="{Binding SearchKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}" x:Name="SearchBox" />

        <DockPanel IsHitTestVisible="False" VerticalAlignment="Center" Margin="5 0">
            <Path Fill="Black" Data="{StaticResource VectorSearch}" Width="32" Height="32">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                </Path.LayoutTransform>
            </Path>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{localization:Loc Containers_Search_Prompt}" Foreground="{StaticResource MsixHero.Brushes.Light2}" VerticalAlignment="Center" Margin="5 0 0 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=SearchBox, Path=IsKeyboardFocused}" Value="False" />
                                    <Condition Binding="{Binding ElementName=SearchBox, Path=Text.Length}">
                                        <Condition.Value>
                                            <system:Int32>0</system:Int32>
                                        </Condition.Value>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                Cursor="Hand"
                ToolTip="{localization:Loc Button_Clear}" 
                Padding="0" 
                Width="26" 
                MinWidth="26" 
                Click="ClearSearchField" 
                FontFamily="Webdings" 
                Height="26" 
                MinHeight="26" 
                Margin="2" 
                BorderThickness="0" 
                Visibility="{Binding ElementName=SearchBox, Path=Text, Converter={StaticResource StringNonEmptyToVisibilityConverter}}"
                Content="&#x72;">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Light6}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
