src/Otor.MsixHero.App/Modules/Containers/Search/Views/ContainersFilterSortView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Containers.Search.Views.ContainersFilterSortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:configuration="clr-namespace:Otor.MsixHero.Infrastructure.Configuration;assembly=Otor.MsixHero.Infrastructure"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Modules.Containers.Search.ViewModels"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             FocusManager.IsFocusScope="True"
             d:DesignHeight="340" d:DataContext="{d:DesignInstance viewModels:ContainersFilterSortViewModel}">
    <UniformGrid Margin="8" Columns="2" Rows="1">
        <StackPanel VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="4 0 " />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border Background="{TemplateBinding Background}">
                                    <DockPanel Margin="{TemplateBinding Padding}">
                                        <Path Opacity="0" x:Name="Checkmark" Fill="{TemplateBinding Foreground}" Data="{StaticResource SmallCheckMark}" Style="{StaticResource SmallIcon}" DockPanel.Dock="Left" VerticalAlignment="Center" />
                                        <ContentPresenter Margin="4 0 0 0" VerticalAlignment="Center" />
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1.0" Storyboard.TargetName="Checkmark" Storyboard.TargetProperty="Opacity" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="00:00:0.35" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="0.0" Storyboard.TargetName="Checkmark" Storyboard.TargetProperty="Opacity" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="00:00:0.35" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Accent.Light1}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Accent.Light1}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Path" x:Key="Sort" BasedOn="{StaticResource SmallIcon}">
                    <Setter Property="Fill" Value="#666" />
                    <Setter Property="Data" Value="{StaticResource SmallSortAscending}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDescending}">
                            <DataTrigger.Value>
                                <system:Boolean>True</system:Boolean>
                            </DataTrigger.Value>
                            <DataTrigger.Setters>
                                <Setter Property="Data" Value="{StaticResource SmallSortDescending}" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Label MinWidth="160" Margin="8 4 8 4" Content="{localization:Loc Containers_Filter_OrderBy}" Style="{StaticResource FormLabelThin}" />
            <RadioButton
                PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                IsChecked="{Binding Sort, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:ContainerSort.Name}}"
                GroupName="orderBy3" 
                Margin="8 0">
                <DockPanel>
                    <Path 
                        Visibility="{Binding Sort, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static configuration:ContainerSort.Name}}"
                        DockPanel.Dock="Right" 
                        VerticalAlignment="Center"
                        Style="{StaticResource Sort}"  />

                    <TextBlock Text="{localization:Loc Containers_Filter_OrderBy_Name}" />
                </DockPanel>
            </RadioButton>
        </StackPanel>
    </UniformGrid>
</UserControl>
