src/Otor.MsixHero.App/Controls/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Otor.MsixHero.App.Controls"
                    xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers"
                    xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Buttons.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Icons.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/Volume/Theme.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/Acrylic/Background/Theme.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/TreeListView/Theme.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/TransitionContentControl/Theme.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/Cards/Theme.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/Star/Theme.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/WindowsVersion/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:LearnMore">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=ResolvedUrl}" />
        <Setter Property="ToolTipService.Placement" Value="Bottom" />
        <Setter Property="ToolTipService.VerticalOffset" Value="-4" />
        <Setter Property="ToolTipService.HorizontalOffset" Value="26" />
        <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Light8}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LearnMore">
                    <Border Background="{TemplateBinding Background}">
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <Path 
                                Data="{StaticResource SmallHelp}" Style="{StaticResource SmallIcon}" 
                                Margin="2"  
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <TextBlock VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Hyperlink x:Name="PART_Hyperlink">
                                    <Run Text="{localization:Loc Link_LearnMore_Part1}" />
                                    <Run FontWeight="SemiBold" Text="{TemplateBinding Topic}"></Run>
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:LabelWithIcon">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LabelWithIcon">
                    <StackPanel Orientation="Horizontal">
                        <Path 
                            VerticalAlignment="Center" 
                            Margin="0 0 4 0" 
                            Data="{TemplateBinding Icon16x16}" 
                            Fill="{TemplateBinding Foreground}" 
                            Width="16" 
                            Height="16" />

                        <ContentPresenter 
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LabelWithIcon" BasedOn="{StaticResource {x:Type local:LabelWithIcon}}" x:Key="ActionLabelWithIcon">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ButtonBase}, Path=Foreground}" />
        <Setter Property="TextBlock.Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ButtonBase}, Path=Foreground}" />
    </Style>

    <ControlTemplate x:Key="ProgressOverlayControlTemplateTier0" TargetType="local:ProgressOverlay">
        <Grid>
            <ContentPresenter x:Name="PART_Content" IsHitTestVisible="True" />
            <Border 
                x:Name="PART_ProgressReport"
                Background="{TemplateBinding Background}" IsHitTestVisible="False">
                <StackPanel 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <TextBlock 
                        x:Name="PART_Overlay"
                        HorizontalAlignment="Stretch"
                        Margin="16 8" 
                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Message, TargetNullValue='Please wait...', FallbackValue='Please wait...'}" TextAlignment="Center" Opacity="0" />
                    <ProgressBar
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        MaxWidth="160"
                        BorderThickness="0"
                        Background="#22000000"
                        Margin="16 0 16 8" 
                        Foreground="{StaticResource MsixHero.Brushes.Accent}" x:Name="PART_ProgressBar" Height="4" 
                        Opacity="0.0"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True"
                        Width="200" 
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Progress}" />

                    <Button 
                        Opacity="0.0"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True"
                        x:Name="PART_CancelButton" 
                        HorizontalAlignment="Center" 
                        Margin="16 8" 
                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CancelCommand}" 
                        Content="{localization:Loc Button_Cancel}" />
                </StackPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="CancelCommand" Value="{x:Null}">
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="SupportsCancelling" Value="False">
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsShown" Value="True">
                <Setter TargetName="PART_Content" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="PART_Content" Property="Focusable" Value="False" />
                <Setter TargetName="PART_ProgressReport" Property="IsHitTestVisible" Value="True" />
                <Setter TargetName="PART_Content" Property="Opacity" Value="0.2" />
                <Setter TargetName="PART_Overlay" Property="Opacity" Value="1.0" />
                <Setter TargetName="PART_ProgressBar" Property="Opacity" Value="1.0" />
                <Setter TargetName="PART_CancelButton" Property="Opacity" Value="1.0" />
                <Setter TargetName="PART_Overlay" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_ProgressBar" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsShown" Value="False">
                <Setter TargetName="PART_Content" Property="IsHitTestVisible" Value="True" />
                <Setter TargetName="PART_Content" Property="Focusable" Value="True" />
                <Setter TargetName="PART_ProgressReport" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="PART_Content" Property="Opacity" Value="1.0" />
                <Setter TargetName="PART_Overlay" Property="Opacity" Value="0.0" />
                <Setter TargetName="PART_ProgressBar" Property="Opacity" Value="0.0" />
                <Setter TargetName="PART_CancelButton" Property="Opacity" Value="0.0" />
                <Setter TargetName="PART_Overlay" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ProgressBar" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="Progress" Value="-1">
                <Setter TargetName="PART_ProgressBar" Property="IsIndeterminate" Value="True" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HideContentWhileLoading" Value="True" />
                    <Condition Property="IsShown" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="PART_Content" Property="Visibility" Value="Hidden" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ProgressOverlayControlTemplateTier1" TargetType="local:ProgressOverlay">
        <Grid>
            <ContentPresenter x:Name="PART_Content" IsHitTestVisible="True" />
            <Border 
                x:Name="PART_ProgressReport"
                Background="{TemplateBinding Background}" IsHitTestVisible="False">
                <StackPanel 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <TextBlock 
                        x:Name="PART_Overlay"
                        HorizontalAlignment="Stretch"
                        Margin="16 8" 
                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Message}" TextAlignment="Center" Opacity="0">
                    </TextBlock>

                    <ProgressBar
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        MaxWidth="160"
                        BorderThickness="0"
                        Background="#22000000"
                        Margin="16 0 16 8" 
                        Foreground="{StaticResource MsixHero.Brushes.Accent}" x:Name="PART_ProgressBar" Height="4" 
                        Opacity="0.0"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True"
                        local:AnimatedProgressBar.Progress="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Progress}">
                    </ProgressBar>

                    <Button 
                        Opacity="0.0"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True"
                        x:Name="PART_CancelButton" 
                        HorizontalAlignment="Center" 
                        Margin="16 8" 
                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CancelCommand}" 
                        Content="{localization:Loc Button_Cancel}">
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Message" Value="{x:Null}">
                <Setter TargetName="PART_Overlay" Property="Text" Value="{localization:Loc Loading_PleaseWait}" />
            </Trigger>
            <Trigger Property="CancelCommand" Value="{x:Null}">
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="SupportsCancelling" Value="False">
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsShown" Value="True">
                <Setter TargetName="PART_Content" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="PART_Content" Property="Focusable" Value="False" />
                <Setter TargetName="PART_Content" Property="Opacity" Value="0.2" />
                <Setter TargetName="PART_ProgressReport" Property="IsHitTestVisible" Value="True" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.1" />
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.3" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ProgressBar" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.2" />
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.4" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CancelButton" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.3" />
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:0.4" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_CancelButton" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimation Duration="00:00:0.4" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_ProgressBar" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimation Duration="00:00:0.4" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsShown" Value="False">
                <Setter Property="Opacity" TargetName="PART_Content" Value="1.0" />
            </Trigger>

            <Trigger Property="Progress" Value="-1">
                <Setter TargetName="PART_ProgressBar" Property="IsIndeterminate" Value="True" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HideContentWhileLoading" Value="True" />
                    <Condition Property="IsShown" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="PART_Content" Property="Visibility" Value="Hidden" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ProgressOverlayControlTemplateTier2" TargetType="local:ProgressOverlay">
        <Grid>
            <ContentPresenter x:Name="PART_Content" IsHitTestVisible="True" />
            <Border 
                x:Name="PART_ProgressReport"
                Background="{TemplateBinding Background}" IsHitTestVisible="False">
                <StackPanel 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <TextBlock 
                        x:Name="PART_Overlay"
                        HorizontalAlignment="Stretch"
                        Margin="16 8" 
                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Message}" 
                        TextAlignment="Center" 
                        Opacity="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="40" />
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <ProgressBar
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        MaxWidth="160"
                        BorderThickness="0"
                        Background="#22000000"
                        Margin="16 0 16 8" 
                        Foreground="{StaticResource MsixHero.Brushes.Accent}" x:Name="PART_ProgressBar" Height="4" 
                        Opacity="0.0"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True"
                        local:AnimatedProgressBar.Progress="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Progress}">
                        <ProgressBar.RenderTransform>
                            <TranslateTransform Y="40" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>

                    <Button 
                        Opacity="0.0"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True"
                        x:Name="PART_CancelButton" 
                        HorizontalAlignment="Center" 
                        Margin="16 8" 
                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CancelCommand}" 
                        Content="{localization:Loc Button_Cancel}">
                        <Button.RenderTransform>
                            <TranslateTransform Y="40" />
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Message" Value="{x:Null}">
                <Setter TargetName="PART_Overlay" Property="Text" Value="{localization:Loc Loading_PleaseWait}" />
            </Trigger>
            <Trigger Property="CancelCommand" Value="{x:Null}">
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="SupportsCancelling" Value="False">
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsShown" Value="True">
                <Setter TargetName="PART_Content" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="PART_Content" Property="Focusable" Value="False" />
                <Setter TargetName="PART_ProgressReport" Property="IsHitTestVisible" Value="True" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.15" />
                                <SplineDoubleKeyFrame Value="0.2" KeyTime="00:00:00.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.1" />
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.3" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ProgressBar" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.2" />
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.4" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CancelButton" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.3" />
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="RenderTransform.Y">
                                <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.1" />
                                <SplineDoubleKeyFrame Value="00" KeyTime="00:00:00.3" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ProgressBar" Storyboard.TargetProperty="RenderTransform.Y">
                                <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.2" />
                                <SplineDoubleKeyFrame Value="00" KeyTime="00:00:00.4" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CancelButton" Storyboard.TargetProperty="RenderTransform.Y">
                                <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.3" />
                                <SplineDoubleKeyFrame Value="00" KeyTime="00:00:00.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:0.4" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_CancelButton" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimation Duration="00:00:0.4" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_ProgressBar" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimation Duration="00:00:0.4" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimation Duration="00:00:0.4" To="1.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="Progress" Value="-1">
                <Setter TargetName="PART_ProgressBar" Property="IsIndeterminate" Value="True" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HideContentWhileLoading" Value="True" />
                    <Condition Property="IsShown" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="PART_Content" Property="Visibility" Value="Hidden" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="local:ProgressOverlay">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static tiers:TierController.Instance}, Path=CurrentTier}" Value="0">
                <Setter Property="Template" Value="{StaticResource ProgressOverlayControlTemplateTier0}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static tiers:TierController.Instance}, Path=CurrentTier}" Value="1">
                <Setter Property="Template" Value="{StaticResource ProgressOverlayControlTemplateTier1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static tiers:TierController.Instance}, Path=CurrentTier}" Value="2">
                <Setter Property="Template" Value="{StaticResource ProgressOverlayControlTemplateTier2}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>