src/Otor.MsixHero.App/Controls/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Otor.MsixHero.App.Controls"
                    xmlns:transitionContentControl="clr-namespace:Otor.MsixHero.App.Controls.TransitionContentControl"
                    xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Buttons.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Icons.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/Volume/Theme.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/Acrylic/Background/Theme.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/TreeListView/Theme.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/TransitionContentControl/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:LearnMore">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Light8}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LearnMore">
                    <Border Background="{TemplateBinding Background}">
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <Path 
                                Data="{StaticResource SmallHelp}" Style="{StaticResource SmallIcon}" 
                                Margin="2"  
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <TextBlock VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Hyperlink x:Name="PART_Hyperlink">
                                    <Run Text="Learn more about" />
                                    <Run FontWeight="SemiBold" Text="{TemplateBinding Topic}"></Run>
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="transitionContentControl:TransitioningContentControl">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="transitionContentControl:TransitioningContentControl">
                    <Grid 
                        x:Name="PART_Container">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PresentationStates">

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                            BeginTime="00:00:00" 
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_Fade">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="1" To="0"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0" To="1"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_SlideLeft">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="-30" To="0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_SlideRight">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="-30" To="0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_SlideDown">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="-30" To="0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_SlideUp">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="-30" To="0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_MoveLeft">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="-30" To="0"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="0" To="30"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_MoveRight">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="-30" To="0"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="0" To="30"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_MoveDown">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="-30" To="0"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="0" To="30"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_MoveUp">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="-30" To="0"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="0" To="30"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_DropDown">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="-30" To="0"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="0" To="30"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0" To="1"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="1" To="0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_DropUp">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="0" To="30"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="-30" To="0"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0" To="1"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="1" To="0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_DropRight">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="-30" To="0"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="0" To="30"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0" To="1"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="1" To="0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_DropLeft">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="-30" To="0"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="0" To="30"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0" To="1"/>

                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.3"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="1" To="0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceLeftIn">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-90"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-90"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceLeftOut">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.2"
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="0" To="-90"/>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceRightIn">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-90"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-90"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceRightOut">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.2"
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="0" To="-90"/>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceUpIn">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-90"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-90"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceUpOut">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.2"
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="0" To="-90"/>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceDownIn">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-90"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-90"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceDownOut">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            BeginTime="00:00:00" Duration="00:00:00.2"
                                            Storyboard.TargetName="PART_PreviousImageSite" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="0" To="-90"/>

                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite" 
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image 
                            x:Name="PART_PreviousImageSite"
                            Source="{x:Null}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                        <ContentPresenter
                            x:Name="PART_CurrentContentPresentationSite"
                            Content="{x:Null}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<Trigger Property="helpers:WindowRenderTier.RenderTier" Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="transitionContentControl:TransitioningContentControl">
                            <Grid x:Name="PART_Container">
                                <ContentPresenter
                                    x:Name="PART_CurrentContentPresentationSite"
                                    Content="{x:Null}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>-->
        </Style.Triggers>
    </Style>

    <Style x:Key="TransitioningContentControlTier0" TargetType="transitionContentControl:TransitioningContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="transitionContentControl:TransitioningContentControl">
                    <Grid x:Name="PART_Container">
                        <ContentPresenter
                            x:Name="PART_CurrentContentPresentationSite"
                            Content="{x:Null}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LabelWithIcon">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LabelWithIcon">
                    <StackPanel Orientation="Horizontal">
                        <Path 
                            VerticalAlignment="Center" 
                            Margin="0 0 4 0" 
                            Data="{TemplateBinding Icon16x16}" 
                            Fill="{TemplateBinding Foreground}" 
                            Width="16" 
                            Height="16" />

                        <ContentPresenter 
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LabelWithIcon" BasedOn="{StaticResource {x:Type local:LabelWithIcon}}" x:Key="ActionLabelWithIcon">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ButtonBase}, Path=Foreground}" />
        <Setter Property="TextBlock.Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ButtonBase}, Path=Foreground}" />
    </Style>

    <ControlTemplate x:Key="ProgressOverlayControlTemplateTier0" TargetType="local:ProgressOverlay">
        <Grid>
            <ContentPresenter x:Name="PART_Content" IsHitTestVisible="True" />
            <Border 
                x:Name="PART_ProgressReport"
                Background="{TemplateBinding Background}" IsHitTestVisible="False">
                <StackPanel 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <TextBlock 
                        x:Name="PART_Overlay"
                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Message, TargetNullValue='Please wait...', FallbackValue='Please wait...'}" TextAlignment="Center" Opacity="0" />

                    <ProgressBar
                        Opacity="0.0"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True"
                        Margin="0 8 0 0" 
                        Foreground="{StaticResource MsixHero.Brushes.Accent}" x:Name="PART_ProgressBar" Height="8" 
                        Width="200" 
                        HorizontalAlignment="Center" 
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Progress}" />

                    <Button 
                        Opacity="0.0"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True"
                        x:Name="PART_CancelButton" 
                        HorizontalAlignment="Center" 
                        Margin="0 8 0 0" 
                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CancelCommand}" 
                        Content="Cancel" />
                </StackPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="CancelCommand" Value="{x:Null}">
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="SupportsCancelling" Value="False">
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsShown" Value="True">
                <Setter TargetName="PART_Content" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="PART_Content" Property="Focusable" Value="False" />
                <Setter TargetName="PART_ProgressReport" Property="IsHitTestVisible" Value="True" />
                <Setter TargetName="PART_Content" Property="Opacity" Value="0.2" />
                <Setter TargetName="PART_Overlay" Property="Opacity" Value="1.0" />
                <Setter TargetName="PART_ProgressBar" Property="Opacity" Value="1.0" />
                <Setter TargetName="PART_CancelButton" Property="Opacity" Value="1.0" />
                <Setter TargetName="PART_Overlay" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_ProgressBar" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsShown" Value="False">
                <Setter TargetName="PART_Content" Property="IsHitTestVisible" Value="True" />
                <Setter TargetName="PART_Content" Property="Focusable" Value="True" />
                <Setter TargetName="PART_ProgressReport" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="PART_Content" Property="Opacity" Value="1.0" />
                <Setter TargetName="PART_Overlay" Property="Opacity" Value="0.0" />
                <Setter TargetName="PART_ProgressBar" Property="Opacity" Value="0.0" />
                <Setter TargetName="PART_CancelButton" Property="Opacity" Value="0.0" />
                <Setter TargetName="PART_Overlay" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ProgressBar" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="Progress" Value="-1">
                <Setter TargetName="PART_ProgressBar" Property="IsIndeterminate" Value="True" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HideContentWhileLoading" Value="True" />
                    <Condition Property="IsShown" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="PART_Content" Property="Visibility" Value="Hidden" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ProgressOverlayControlTemplateTier1" TargetType="local:ProgressOverlay">
        <Grid>
            <ContentPresenter x:Name="PART_Content" IsHitTestVisible="True" />
            <Border 
                x:Name="PART_ProgressReport"
                Background="{TemplateBinding Background}" IsHitTestVisible="False">
                <StackPanel 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <TextBlock 
                        x:Name="PART_Overlay"
                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Message, TargetNullValue='Please wait...', FallbackValue='Please wait...'}" TextAlignment="Center" Opacity="0">

                    </TextBlock>

                    <ProgressBar
                        Opacity="0.0"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True"
                        Margin="0 8 0 0" Foreground="{StaticResource MsixHero.Brushes.Accent}" x:Name="PART_ProgressBar" Height="8" 
                        Width="200" HorizontalAlignment="Center" 
                        local:AnimatedProgressBar.Progress="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Progress}">
                    </ProgressBar>

                    <Button 
                        Opacity="0.0"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True"
                        x:Name="PART_CancelButton" 
                        HorizontalAlignment="Center" 
                        Margin="0 8 0 0" 
                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CancelCommand}" 
                        Content="Cancel">
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="CancelCommand" Value="{x:Null}">
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="SupportsCancelling" Value="False">
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsShown" Value="True">
                <Setter TargetName="PART_Content" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="PART_Content" Property="Focusable" Value="False" />
                <Setter TargetName="PART_Content" Property="Opacity" Value="0.2" />
                <Setter TargetName="PART_ProgressReport" Property="IsHitTestVisible" Value="True" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.1" />
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.3" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ProgressBar" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.2" />
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.4" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CancelButton" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.3" />
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:0.4" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_CancelButton" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimation Duration="00:00:0.4" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_ProgressBar" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimation Duration="00:00:0.4" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsShown" Value="False">
                <Setter Property="Opacity" TargetName="PART_Content" Value="1.0" />
            </Trigger>

            <Trigger Property="Progress" Value="-1">
                <Setter TargetName="PART_ProgressBar" Property="IsIndeterminate" Value="True" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HideContentWhileLoading" Value="True" />
                    <Condition Property="IsShown" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="PART_Content" Property="Visibility" Value="Hidden" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ProgressOverlayControlTemplateTier2" TargetType="local:ProgressOverlay">
        <Grid>
            <ContentPresenter x:Name="PART_Content" IsHitTestVisible="True" />
            <Border 
                x:Name="PART_ProgressReport"
                Background="{TemplateBinding Background}" IsHitTestVisible="False">
                <StackPanel 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <TextBlock 
                        x:Name="PART_Overlay"
                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Message, TargetNullValue='Please wait...', FallbackValue='Please wait...'}" TextAlignment="Center" Opacity="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="40" />
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <ProgressBar
                        Opacity="0.0"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True"
                        Margin="0 8 0 0" Foreground="{StaticResource MsixHero.Brushes.Accent}" x:Name="PART_ProgressBar" Height="8" 
                        Width="200" HorizontalAlignment="Center" 
                        local:AnimatedProgressBar.Progress="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Progress}">
                        <ProgressBar.RenderTransform>
                            <TranslateTransform Y="40" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>

                    <Button 
                        Opacity="0.0"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True"
                        x:Name="PART_CancelButton" 
                        HorizontalAlignment="Center" 
                        Margin="0 8 0 0" 
                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CancelCommand}" 
                        Content="Cancel">
                        <Button.RenderTransform>
                            <TranslateTransform Y="40" />
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="CancelCommand" Value="{x:Null}">
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="SupportsCancelling" Value="False">
                <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsShown" Value="True">
                <Setter TargetName="PART_Content" Property="IsHitTestVisible" Value="False" />
                <Setter TargetName="PART_Content" Property="Focusable" Value="False" />
                <Setter TargetName="PART_ProgressReport" Property="IsHitTestVisible" Value="True" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.15" />
                                <SplineDoubleKeyFrame Value="0.2" KeyTime="00:00:00.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.1" />
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.3" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ProgressBar" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.2" />
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.4" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CancelButton" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.3" />
                                <SplineDoubleKeyFrame Value="1.0" KeyTime="00:00:00.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="RenderTransform.Y">
                                <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.1" />
                                <SplineDoubleKeyFrame Value="00" KeyTime="00:00:00.3" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ProgressBar" Storyboard.TargetProperty="RenderTransform.Y">
                                <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.2" />
                                <SplineDoubleKeyFrame Value="00" KeyTime="00:00:00.4" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CancelButton" Storyboard.TargetProperty="RenderTransform.Y">
                                <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.0" />
                                <SplineDoubleKeyFrame Value="40" KeyTime="00:00:00.3" />
                                <SplineDoubleKeyFrame Value="00" KeyTime="00:00:00.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:0.4" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_CancelButton" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimation Duration="00:00:0.4" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_ProgressBar" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimation Duration="00:00:0.4" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimation Duration="00:00:0.4" To="1.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="Progress" Value="-1">
                <Setter TargetName="PART_ProgressBar" Property="IsIndeterminate" Value="True" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HideContentWhileLoading" Value="True" />
                    <Condition Property="IsShown" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="PART_Content" Property="Visibility" Value="Hidden" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="local:ProgressOverlay">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static tiers:TierController.Instance}, Path=CurrentTier}" Value="0">
                <Setter Property="Template" Value="{StaticResource ProgressOverlayControlTemplateTier0}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static tiers:TierController.Instance}, Path=CurrentTier}" Value="1">
                <Setter Property="Template" Value="{StaticResource ProgressOverlayControlTemplateTier1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static tiers:TierController.Instance}, Path=CurrentTier}" Value="2">
                <Setter Property="Template" Value="{StaticResource ProgressOverlayControlTemplateTier2}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>