src/Otor.MsixHero.App/Controls/Switch/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:switch="clr-namespace:Otor.MsixHero.App.Controls.Switch">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  TODO: Increase size on mouse over  -->

    <system:Double x:Key="RadioButtonBorderThemeThickness">1</system:Double>
    <system:Double x:Key="ToggleButtonWidth">40</system:Double>
    <system:Double x:Key="ToggleButtonHeight">20</system:Double>
    <Thickness x:Key="ToggleSwitchPadding">8,6,0,0</Thickness>
    <Thickness x:Key="ToggleSwitchBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ToggleSwitchContentMargin">8,0,0,0</Thickness>
    
    <Color x:Key="ControlStrokeColorDefault">#0F000000</Color>
    <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{StaticResource ControlStrokeColorDefault}" />

    <Style TargetType="{x:Type switch:SwitchControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" /> <!-- todo -->
        <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Accent}" />
        <Setter Property="Foreground" Value="{StaticResource MsixHero.Brushes.Foreground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="{StaticResource ToggleSwitchPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type switch:SwitchControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="{StaticResource ToggleButtonWidth}"
                            Height="{StaticResource ToggleButtonHeight}">
                            <Rectangle
                                x:Name="ToggleRectangle"
                                Width="{StaticResource ToggleButtonWidth}"
                                Height="{StaticResource ToggleButtonHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="Transparent"
                                RadiusX="10"
                                RadiusY="10"
                                StrokeThickness="1">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="#9E000000" />
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle
                                x:Name="ActiveToggleRectangle"
                                Width="{StaticResource ToggleButtonWidth}"
                                Height="{StaticResource ToggleButtonHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{TemplateBinding Background}"
                                Opacity="0.0"
                                RadiusX="10"
                                RadiusY="10"
                                StrokeThickness="0" />
                            <Ellipse
                                x:Name="ToggleEllipse"
                                Width="12"
                                Height="12"
                                Margin="0"
                                Fill="#9E000000"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5, 0.5">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="-9" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse
                                x:Name="ActiveToggleEllipse"
                                Width="12"
                                Height="12"
                                Fill="#FFFFFF"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity="0.0"
                                RenderTransformOrigin="0.5, 0.5">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="-9" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="1"
                            Margin="{StaticResource ToggleSwitchContentMargin}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleRectangle"
                                            Storyboard.TargetProperty="(Rectangle.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveToggleRectangle"
                                            Storyboard.TargetProperty="(Rectangle.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                            From="-9"
                                            To="9"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                            From="-9"
                                            To="9"
                                            Duration="00:00:00.167" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleRectangle"
                                            Storyboard.TargetProperty="(Rectangle.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveToggleRectangle"
                                            Storyboard.TargetProperty="(Rectangle.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                            From="9"
                                            To="-9"
                                            Duration="00:00:00.167" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ActiveToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                            From="9"
                                            To="-9"
                                            Duration="00:00:00.167" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ToggleRectangle" Property="Fill" Value="#80F9F9F9" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ToggleRectangle" Property="Stroke" Value="{StaticResource ControlStrokeColorDefaultBrush}" />
                            <Setter TargetName="ToggleRectangle" Property="Fill" Value="{StaticResource ControlStrokeColorDefaultBrush}" />
                            <Setter TargetName="ToggleEllipse" Property="Fill" Value="{StaticResource ControlStrokeColorDefaultBrush}" />
                            <Setter Property="Opacity" Value="0.4" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ActiveToggleRectangle" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.6" Color="{StaticResource MsixHero.Colors.Accent}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ActiveToggleEllipse" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.8" Color="{StaticResource MsixHero.Colors.Contrast}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="0.4" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>