src/Otor.MsixHero.App/Modules/EventViewer/Search/Views/EventViewerFilterSortView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.EventViewer.Search.Views.EventViewerFilterSortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:configuration="clr-namespace:Otor.MsixHero.Infrastructure.Configuration;assembly=Otor.MsixHero.Infrastructure"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Modules.EventViewer.Search.ViewModels"
             xmlns:converters="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.Search.Converters"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             FocusManager.IsFocusScope="True"
             d:DesignHeight="340" d:DataContext="{d:DesignInstance viewModels:EventViewerFilterSortViewModel}">
    <UniformGrid Margin="8" Columns="2" Rows="1">
        <StackPanel VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="4 0 " />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border Background="{TemplateBinding Background}">
                                    <DockPanel Margin="{TemplateBinding Padding}">
                                        <Path Opacity="0" x:Name="Checkmark" Fill="{TemplateBinding Foreground}" Data="{StaticResource SmallCheckMark}" Style="{StaticResource SmallIcon}" DockPanel.Dock="Left" VerticalAlignment="Center" />
                                        <ContentPresenter Margin="4 0 0 0" VerticalAlignment="Center" />
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1.0" Storyboard.TargetName="Checkmark" Storyboard.TargetProperty="Opacity" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="00:00:0.35" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="0.0" Storyboard.TargetName="Checkmark" Storyboard.TargetProperty="Opacity" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="00:00:0.35" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Accent.Light1}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Accent.Light1}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Path" x:Key="Sort" BasedOn="{StaticResource SmallIcon}">
                    <Setter Property="Fill" Value="#666" />
                    <Setter Property="Data" Value="{StaticResource SmallSortAscending}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDescending}">
                            <DataTrigger.Value>
                                <system:Boolean>True</system:Boolean>
                            </DataTrigger.Value>
                            <DataTrigger.Setters>
                                <Setter Property="Data" Value="{StaticResource SmallSortDescending}" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Label MinWidth="160" Margin="8 4" Content="{localization:Loc EventViewer_Filter_TimeSpan}" Style="{StaticResource FormLabelThin}" />
            <RadioButton
                GroupName="time1"
                IsChecked="{Binding TimeSpan, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:LogCriteriaTimeSpan.All}}"
                Margin="8 0" HorizontalContentAlignment="Stretch">

                <TextBlock Text="{localization:Loc EventViewer_Filter_TimeSpan_All}" />
            </RadioButton>
            <RadioButton
                GroupName="time2"
                IsChecked="{Binding TimeSpan, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:LogCriteriaTimeSpan.LastWeek}}"
                Margin="8 0" HorizontalContentAlignment="Stretch">

                <TextBlock Text="{localization:Loc EventViewer_Filter_TimeSpan_Week}" />
            </RadioButton>
            <RadioButton
                GroupName="time3"
                IsChecked="{Binding TimeSpan, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:LogCriteriaTimeSpan.LastDay}}"
                Margin="8 0" HorizontalContentAlignment="Stretch">

                <TextBlock Text="{localization:Loc EventViewer_Filter_TimeSpan_Day}" />
            </RadioButton>
            <RadioButton
                GroupName="time4"
                IsChecked="{Binding TimeSpan, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:LogCriteriaTimeSpan.LastHour}}"
                Margin="8 0" HorizontalContentAlignment="Stretch">

                <TextBlock Text="{localization:Loc EventViewer_Filter_TimeSpan_Hour}" />
            </RadioButton>

            <Label MinWidth="160" Margin="8 16 8 4" Content="{localization:Loc EventViewer_Filter_OrderBy}" Style="{StaticResource FormLabelThin}" />
            <RadioButton
                PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                GroupName="orderBy1"
                IsChecked="{Binding Sort, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EventSort.Date}}"
                Margin="8 0" HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <Path 
                        Visibility="{Binding Sort, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static configuration:EventSort.Date}}"
                        DockPanel.Dock="Right" 
                        VerticalAlignment="Center"
                        Style="{StaticResource Sort}"  />

                    <TextBlock Text="{localization:Loc EventViewer_Filter_OrderBy_Date}" />
                </DockPanel>
            </RadioButton>
            <RadioButton 
                PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                IsChecked="{Binding Sort, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EventSort.Type}}"
                GroupName="orderBy2" Margin="8 0">
                <DockPanel>
                    <Path 
                        Visibility="{Binding Sort, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static configuration:EventSort.Type}}"
                        DockPanel.Dock="Right" 
                        VerticalAlignment="Center"
                        Style="{StaticResource Sort}"  />

                    <TextBlock Text="{localization:Loc EventViewer_Filter_OrderBy_Level}" />
                </DockPanel>
            </RadioButton>
            <RadioButton
                PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                IsChecked="{Binding Sort, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static configuration:EventSort.PackageName}}"
                GroupName="orderBy3" 
                Margin="8 0">
                <DockPanel>
                    <Path 
                        Visibility="{Binding Sort, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static configuration:EventSort.PackageName}}"
                        DockPanel.Dock="Right" 
                        VerticalAlignment="Center"
                        Style="{StaticResource Sort}"  />

                    <TextBlock Text="{localization:Loc EventViewer_Filter_OrderBy_Package}" />
                </DockPanel>
            </RadioButton>
        </StackPanel>
        <StackPanel VerticalAlignment="Top">
            <StackPanel.Resources>
                <converters:FilterHeaderVisibilityConverter x:Key="FilterHeaderVisibilityConverter" />
            </StackPanel.Resources>
           
            <DockPanel Margin="8 4 8 4">
                <Label Margin="0" Content="{localization:Loc EventViewer_Filter_Log}" Style="{StaticResource FormLabelThin}" VerticalAlignment="Center" />
                <Label Foreground="DarkGray" Margin="4 0 0 0" Content="{Binding FilterLevelCaption}" />
                <TextBlock
                    Visibility="{Binding FilterLevelCaption, Converter={StaticResource FilterHeaderVisibilityConverter}}"
                    Margin="4 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Hyperlink 
                        Command="{Binding Clear}" 
                        CommandParameter="{x:Static viewModels:ClearFilter.Level}">
                        <Run Text="{localization:Loc EventViewer_Filter_Clear}" />
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
            <CheckBox IsChecked="{Binding FilterCritical}" Margin="8 4" Content="{localization:Loc EventViewer_Filter_Log_Critical}" />
            <CheckBox IsChecked="{Binding FilterError}" Margin="8 4" Content="{localization:Loc EventViewer_Filter_Log_Error}" />
            <CheckBox IsChecked="{Binding FilterWarning}" Margin="8 4" Content="{localization:Loc EventViewer_Filter_Log_Warn}" />
            <CheckBox IsChecked="{Binding FilterInfo}" Margin="8 4" Content="{localization:Loc EventViewer_Filter_Log_Info}" />
            <CheckBox IsChecked="{Binding FilterVerbose}" Margin="8 4" Content="{localization:Loc EventViewer_Filter_Log_Verbose}" />

            <DockPanel Margin="8 16 8 4">
                <Label Margin="0" Content="{localization:Loc EventViewer_Details_EventSource}" Style="{StaticResource FormLabelThin}" VerticalAlignment="Center" />
                <Label Foreground="DarkGray" Margin="4 0 0 0" Content="{Binding FilterSourceCaption}" />
                <TextBlock
                    Visibility="{Binding FilterLevelCaption, Converter={StaticResource FilterHeaderVisibilityConverter}}"
                    Margin="4 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Hyperlink 
                        Command="{Binding Clear}" 
                        CommandParameter="{x:Static viewModels:ClearFilter.Source}">
                        <Run Text="{localization:Loc EventViewer_Filter_Clear}" />
                    </Hyperlink>
                </TextBlock>
            </DockPanel>

            <CheckBox IsChecked="{Binding FilterSourceDeploymentServer}" Margin="8 4" Content="Appx → DeploymentServer" />
            <CheckBox IsChecked="{Binding FilterSourcePackaging}" Margin="8 4" Content="Appx → Packaging" />
            <CheckBox IsChecked="{Binding FilterSourceDeployment}" Margin="8 4" Content="Appx → Deployment" />
        </StackPanel>
    </UniformGrid>
</UserControl>
