src/Otor.MsixHero.Ui/Modules/Dialogs/ModificationPackage/View/ModificationPackageView.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Dialogs.ModificationPackage.View.ModificationPackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.ModificationPackage.ViewModel"
             xmlns:changeableDialog="clr-namespace:Otor.MsixHero.Ui.Controls.ChangeableDialog"
             xmlns:view="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.ModificationPackage.View"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel:ModificationPackageViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="700" />
            <Setter Property="MinWidth" Value="600" />
            <Setter Property="MinHeight" Value="500" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <changeableDialog:ChangeableDialog
        Dialog="{Binding}"
        OkButtonLabel="Create modification package..."
        Icon="{StaticResource VectorPack}">
        <changeableDialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate DataType="{x:Type viewModel:ModificationPackageViewModel}">
                <view:ModificationPackageDialogContent />
               
            </DataTemplate>
        </changeableDialog:ChangeableDialog.DialogContentTemplate>
        <changeableDialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock TextAlignment="Center">
                        <Hyperlink Command="{Binding OpenSuccessLinkCommand}">Open the folder containing the new file</Hyperlink>
                    </TextBlock>
                    <TextBlock TextAlignment="Center" Visibility="{Binding PackageSelection.AllowChangingSourcePackage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Command="{Binding ResetCommand}">Create another modification package</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.SuccessContentTemplate>
    </changeableDialog:ChangeableDialog>
</UserControl>
