src/otor.msixhero.ui/Modules/Dialogs/ModificationPackage/View/ModificationPackageView.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Dialogs.ModificationPackage.View.ModificationPackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:builder1="clr-namespace:Otor.MsixHero.Appx.Packaging.ModificationPackages.Entities;assembly=Otor.MsixHero.Appx"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.ModificationPackage.ViewModel"
             xmlns:changeableDialog="clr-namespace:Otor.MsixHero.Ui.Controls.ChangeableDialog"
             xmlns:view2="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.Common.PackageSelector.View"
             xmlns:view3="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.Common.CertificateSelector.View"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel:ModificationPackageViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="550" />
            <Setter Property="Height" Value="550" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <changeableDialog:ChangeableDialog
        Dialog="{Binding}"
        OkButtonLabel="Create modification package..."
        Icon="{StaticResource VectorPack}">
        <changeableDialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <TabControl>
                    <TabItem Header="Properties">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <AdornerDecorator>
                                <StackPanel>
                                    <view2:PackageSelectorView DataContext="{Binding ModificationPackageDetails}" />
                                    <TextBlock Foreground="#666" Text="What should be created?" Margin="0 16 0 6" />
                                    <RadioButton GroupName="g1" IsChecked="{Binding Create.CurrentValue, ConverterParameter={x:Static builder1:ModificationPackageBuilderAction.Manifest}, Converter={StaticResource EnumToBooleanConverter}}" Content="Create only manifest" />
                                    <RadioButton GroupName="g2" IsChecked="{Binding Create.CurrentValue, ConverterParameter={x:Static builder1:ModificationPackageBuilderAction.Msix}, Converter={StaticResource EnumToBooleanConverter}}" Content="Create unsigned MSIX modification package" Margin="0 6" />
                                    <RadioButton x:Name="Radio3"  GroupName="g3" IsChecked="{Binding Create.CurrentValue, ConverterParameter={x:Static builder1:ModificationPackageBuilderAction.SignedMsix}, Converter={StaticResource EnumToBooleanConverter}}" Content="Create MSIX package and sign it" />
                                </StackPanel>
                            </AdornerDecorator>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Parent package">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <view2:PackageSelectorView DataContext="{Binding PackageSelection}" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Signature" Visibility="{Binding ElementName=Radio3, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <view3:CertificateSelectorView DataContext="{Binding SelectedCertificate}" />
                    </TabItem>
                </TabControl>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.DialogContentTemplate>
        <changeableDialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock TextAlignment="Center">
                        <Hyperlink Command="{Binding OpenSuccessLinkCommand}">Open the folder containing the new file</Hyperlink>
                    </TextBlock>
                    <TextBlock TextAlignment="Center" Visibility="{Binding PackageSelection.AllowChangingSourcePackage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Command="{Binding ResetCommand}">Create another modification package</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.SuccessContentTemplate>
    </changeableDialog:ChangeableDialog>
</UserControl>
