src/Otor.MsixHero.App/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ButtonBase" x:Key="BaseButton">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Padding" Value="10 4" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="Background" Value="#DDDDDD" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
    </Style>

    <Style TargetType="ToggleButton" x:Key="{x:Type ToggleButton}" BasedOn="{StaticResource BaseButton}">
    </Style>

    <Style TargetType="ButtonBase" x:Key="ActionButtonBase">
        <Setter Property="Height" Value="44"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="TextBlock.Foreground" Value="#222" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Otor.MsixHero.Brushes.Accent.Light}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Padding" Value="8 0" />
                <Setter Property="BorderBrush" Value="{StaticResource Otor.MsixHero.Brushes.Accent.Light}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#333" />
                <Setter Property="BorderBrush" Value="#333" />
                <Setter Property="TextBlock.Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ActionButton" BasedOn="{StaticResource ActionButtonBase}">
    </Style>

    <Style TargetType="Button" x:Key="ActionButtonHideWhenDisabled" BasedOn="{StaticResource ActionButtonBase}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton" x:Key="ActionPopupToggleButton" BasedOn="{StaticResource ActionButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <Path VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="16" Height="16" DockPanel.Dock="Right" Margin="4 0 0 0" Data="M 1.726563 4.015625 L 1.023438 4.734375 L 7.5 11.074219 L 13.972656 4.734375 L 13.277344 4.015625 L 7.5 9.675781 Z" Fill="{TemplateBinding Foreground}" />
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Otor.MsixHero.Brushes.Accent.Light}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Padding" Value="8 0" />
                <Setter Property="BorderBrush" Value="{StaticResource Otor.MsixHero.Brushes.Accent.Light}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#333" />
                <Setter Property="BorderBrush" Value="#333" />
                <Setter Property="TextBlock.Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Otor.MsixHero.Brushes.Accent}" />
                <Setter Property="BorderBrush" Value="{StaticResource Otor.MsixHero.Brushes.Accent}" />
                <Setter Property="TextBlock.Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton" x:Key="ActionToggleButton" BasedOn="{StaticResource ActionButtonBase}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Otor.MsixHero.Brushes.Accent.Light}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Padding" Value="8 0" />
                <Setter Property="BorderBrush" Value="{StaticResource Otor.MsixHero.Brushes.Accent.Light}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#333" />
                <Setter Property="BorderBrush" Value="#333" />
                <Setter Property="TextBlock.Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Otor.MsixHero.Brushes.Accent}" />
                <Setter Property="BorderBrush" Value="{StaticResource Otor.MsixHero.Brushes.Accent}" />
                <Setter Property="TextBlock.Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton" x:Key="ActionPopupToggleButtonHideWhenDisabled" BasedOn="{StaticResource ActionPopupToggleButton}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton" x:Key="ActionToggleButtonHideWhenDisabled" BasedOn="{StaticResource ActionToggleButton}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ButtonBase" x:Key="ButtonRectangleBase">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Otor.MsixHero.Brushes.Accent.Light}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ButtonSquare" BasedOn="{StaticResource ButtonRectangleBase}">
        <Setter Property="Height" Value="120" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" x:Key="ButtonRectangle" BasedOn="{StaticResource ButtonRectangleBase}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
</ResourceDictionary>