src/Otor.MsixHero.App/Themes/Changables.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:dialogs="http://prismlibrary.com/"
                    xmlns:dialog="clr-namespace:Otor.MsixHero.App.Mvvm.Changeable.Dialog"
                    xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
                    xmlns:helpers1="clr-namespace:Otor.MsixHero.App.Helpers"
                    xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
                    xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers"
                    xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Boolean x:Key="True">True</system:Boolean>

    <Style TargetType="Path" x:Key="AnimatedSuccess">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeDashCap" Value="Round" />
        <Setter Property="StrokeDashOffset" Value="20" />
        <Setter Property="Margin" Value="-40" />
        <Setter Property="Stroke" Value="DarkGreen" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Data" Value="M 10.050781 16.400391 L 14.699219 21.050781 L 22.349609 13.400391" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="6.0" ScaleY="6.0" CenterX="16" CenterY="16" />
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeDashArray">
            <Setter.Value>
                <DoubleCollection>
                    <system:Double>18</system:Double>
                    <system:Double>36</system:Double>
                </DoubleCollection>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard BeginTime="00:00:00.2">
                            <DoubleAnimationUsingKeyFrames AccelerationRatio="0.5" DecelerationRatio="0.5" BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.StrokeDashOffset)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.75" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="CopyCommandLineButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource MsixHero.Dialog.Console.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Path Data="M 2.5 1 C 1.675781 1 1 1.675781 1 2.5 L 1 10.5 C 1 11.324219 1.675781 12 2.5 12 L 4 12 L 4 12.5 C 4 13.324219 4.675781 14 5.5 14 L 13.5 14 C 14.324219 14 15 13.324219 15 12.5 L 15 4.5 C 15 3.675781 14.324219 3 13.5 3 L 12 3 L 12 2.5 C 12 1.675781 11.324219 1 10.5 1 Z M 2.5 2 L 10.5 2 C 10.78125 2 11 2.21875 11 2.5 L 11 10.5 C 11 10.78125 10.78125 11 10.5 11 L 2.5 11 C 2.21875 11 2 10.78125 2 10.5 L 2 2.5 C 2 2.21875 2.21875 2 2.5 2 Z M 12 4 L 13.5 4 C 13.78125 4 14 4.21875 14 4.5 L 14 12.5 C 14 12.78125 13.78125 13 13.5 13 L 5.5 13 C 5.21875 13 5 12.78125 5 12.5 L 5 12 L 10.5 12 C 11.324219 12 12 11.324219 12 10.5 Z" Fill="{TemplateBinding Foreground}" Width="16" Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="dialog:ChangeableDialog">
        <Setter Property="ShowShield" Value="False" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="OkButtonLabel" Value="{localization:Loc Dialogs_OK}" />
        <Setter Property="CloseButtonLabel" Value="{localization:Loc Dialogs_Close}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialog:ChangeableDialog">
                    <DockPanel>
                        <Border 
                            Background="Transparent"
                            DockPanel.Dock="Top" 
                            Visibility="{TemplateBinding ShowHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DockPanel>
                                <Border 
                                    Width="42"
                                    Height="42"
                                    Background="{StaticResource MsixHero.Brushes.Accent}">
                                    <Path 
                                        Width="32" 
                                        Height="32" 
                                        Margin="0 -0" 
                                        Fill="White" 
                                        Data="{TemplateBinding Icon}">
                                        <Path.LayoutTransform>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </Path.LayoutTransform>
                                    </Path>
                                </Border>
                                <Grid>

                                    <TextBlock 
                                        Margin="8 0 0 0" 
                                        Foreground="White"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.Title}">
                                        <TextBlock.Effect>
                                            <BlurEffect
                                                Radius="8.0"
                                                KernelType="Box"/>
                                        </TextBlock.Effect>
                                        <behaviors:InteractionEx.Behaviors>
                                            <behaviors:BehaviorCollectionEx>
                                                <tiers:TierBasedVisibility Tier0="Collapsed" Tier1="Collapsed" Tier2="Visible" />
                                            </behaviors:BehaviorCollectionEx>
                                        </behaviors:InteractionEx.Behaviors>
                                    </TextBlock>

                                    <TextBlock 
                                        Margin="8 0 0 0" 
                                        Foreground="White"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.Title}">
                                        <TextBlock.Effect>
                                            <BlurEffect
                                                Radius="2.0"
                                                KernelType="Box"/>
                                        </TextBlock.Effect>
                                        <behaviors:InteractionEx.Behaviors>
                                            <behaviors:BehaviorCollectionEx>
                                                <tiers:TierBasedVisibility Tier0="Collapsed" Tier1="Collapsed" Tier2="Visible" />
                                            </behaviors:BehaviorCollectionEx>
                                        </behaviors:InteractionEx.Behaviors>
                                    </TextBlock>

                                    <TextBlock 
                                        Margin="8 0 0 0" 
                                        Foreground="Black"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.Title}" />
                                </Grid>
                            </DockPanel>
                        </Border>
                        <Border Background="{TemplateBinding Background}">
                            <controls:ProgressOverlay 
                                SupportsCancelling="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.Progress.SupportsCancelling}"
                                CancelCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.Progress.Cancel}"
                                IsShown="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.Progress.IsLoading}" 
                                Progress="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.Progress.Progress, Mode=OneWay}"
                                Message="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.Progress.Message}">
                                <DockPanel>
                                    <Border 
                                        TextBlock.Foreground="{StaticResource MsixHero.Dialog.Bar.Foreground}" 
                                        Background="{StaticResource MsixHero.Dialog.Bar.Background}" 
                                        DockPanel.Dock="Bottom">
                                        <DockPanel>
                                            <StackPanel IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.IsSaved, Converter={StaticResource NegativeConverter}}" Orientation="Horizontal" Margin="4" HorizontalAlignment="Left" DockPanel.Dock="Left">
                                                <CheckBox
                                                    Visibility="{TemplateBinding SupportsCommandLineBuilding, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowSilentCommandLine}" Content="Show silent command line" Margin="0 0 4 0" VerticalAlignment="Center" />
                                                <ContentPresenter Content="{TemplateBinding Footer}" VerticalAlignment="Center" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                                <Button Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.IsSaved}" x:Name="PART_ButtonOK" Padding="8 4" Margin="4" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.OkCommand}">
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <Image Visibility="{Binding ShowShield, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Source="{x:Static helpers1:ShieldIcon.Source}" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="0 0 4 0" />
                                                        <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding OkButtonLabel}" />
                                                    </StackPanel>
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                            <Style.Triggers>
                                                                <Trigger Property="Tag" Value="{StaticResource True}">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation To="0.3" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation To="1.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.ExitActions>
                                                                    <Setter Property="IsHitTestVisible" Value="False" />
                                                                    <Setter Property="Focusable" Value="False" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button x:Name="PART_Close"  Padding="8 4" Margin="4" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.CloseCommand}" Content="{TemplateBinding CloseButtonLabel}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>

                                    <Border
                                        CornerRadius="6"
                                        Margin="8 0"
                                        Background="{StaticResource MsixHero.Dialog.Console.Background}" 
                                        TextBlock.Foreground="{StaticResource MsixHero.Dialog.Console.Foreground}" 
                                        MaxHeight="60"
                                        DockPanel.Dock="Bottom"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowSilentCommandLine, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox 
                                                Margin="6 0 0 0"
                                                Grid.Column="0"
                                                x:Name="CmdLine"
                                                BorderThickness="0" 
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Hidden"
                                                Background="{StaticResource MsixHero.Dialog.Console.Background}" 
                                                BorderBrush="Transparent" 
                                                Padding="0 5 5 5" 
                                                TextWrapping="Wrap"
                                                Foreground="{StaticResource MsixHero.Dialog.Console.Foreground}" 
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SilentCommandLine, Mode=OneWay}" />

                                            <Button
                                                x:Name="PART_CopyCommandLine"
                                                Grid.Column="1"
                                                Margin="4 0 0 0" 
                                                ToolTip="{localization:Loc Dialogs_Cmd_CopyToClipboard}"
                                                Style="{StaticResource CopyCommandLineButton}">
                                            </Button>
                                        </Grid>
                                    </Border>

                                    <Grid Background="{StaticResource MsixHero.Brushes.Background}">

                                        <DockPanel>
                                            <Border 
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.HasError, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                Background="{StaticResource MsixHero.Brushes.Validation}" 
                                                Padding="8" 
                                                DockPanel.Dock="Bottom">

                                                <DockPanel>
                                                    <Border
                                                        DockPanel.Dock="Left"
                                                        VerticalAlignment="Center"
                                                        Margin="0 0 8 0"
                                                        CornerRadius="14" Width="14" Height="14" Background="IndianRed" HorizontalAlignment="Right">
                                                        <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" LineHeight="10" LineStackingStrategy="BlockLineHeight" FontWeight="Bold" Foreground="White" />
                                                    </Border>

                                                    <TextBlock 
                                                        VerticalAlignment="Center"
                                                        DockPanel.Dock="Right"
                                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.Error}" />
                                                </DockPanel>
                                            </Border>

                                            <ContentPresenter 
                                                x:Name="PART_ContentPresenter"
                                                Margin="16 0 16 16" 
                                                Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.IsSaved}"
                                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog}" 
                                                ContentTemplate="{TemplateBinding DialogContentTemplate}" 
                                                ContentTemplateSelector="{TemplateBinding DialogContentTemplateSelector}">

                                                <ContentPresenter.Style>
                                                    <Style TargetType="ContentPresenter">
                                                        <Style.Triggers>
                                                            <Trigger Property="Tag">
                                                                <Trigger.Value>
                                                                    <system:Boolean>True</system:Boolean>
                                                                </Trigger.Value>
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard BeginTime="00:00:0">
                                                                            <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="00:00:0.5" />
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="00:00:0.0" />
                                                                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="00:00:0.5" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="00:00:0.5" />
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="00:00:0.5" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentPresenter.Style>
                                            </ContentPresenter>
                                        </DockPanel>

                                        <Border Margin="0" Visibility="Collapsed" Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.IsSaved}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="Tag">
                                                            <Trigger.Value>
                                                                <system:Boolean>True</system:Boolean>
                                                            </Trigger.Value>
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard BeginTime="00:00:0.0">
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                                            <DiscreteDoubleKeyFrame Value="0" KeyTime="00:00:00" />
                                                                            <DiscreteDoubleKeyFrame Value="1" KeyTime="00:00:0.5" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="00:00:0.0" />
                                                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="00:00:0.5" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="00:00:0.5" />
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="00:00:0.0" />
                                                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="00:00:0.5" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <StackPanel VerticalAlignment="Center">
                                                <Path Style="{StaticResource AnimatedSuccess}" />

                                                <StackPanel
                                                    Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.IsSaved}">
                                                    <StackPanel.LayoutTransform>
                                                        <ScaleTransform ScaleY="0" />
                                                    </StackPanel.LayoutTransform>
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <Trigger Property="Tag">
                                                                    <Trigger.Value>
                                                                        <system:Boolean>True</system:Boolean>
                                                                    </Trigger.Value>
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                                                    <SplineDoubleKeyFrame Value="0" KeyTime="00:00:00" />
                                                                                    <SplineDoubleKeyFrame Value="0" KeyTime="00:00:1.7" />
                                                                                    <SplineDoubleKeyFrame Value="1" KeyTime="00:00:2.4" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.ScaleY">
                                                                                    <SplineDoubleKeyFrame Value="0" KeyTime="00:00:00" />
                                                                                    <SplineDoubleKeyFrame Value="0" KeyTime="00:00:1.2" />
                                                                                    <SplineDoubleKeyFrame Value="1" KeyTime="00:00:1.7" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>

                                                    <ContentControl 
                                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog}" 
                                                        ContentTemplate="{TemplateBinding SuccessContentTemplate}" 
                                                        ContentTemplateSelector="{TemplateBinding SuccessContentTemplateSelector}" />

                                                    <TextBlock 
                                                        x:Name="Automation1"
                                                        Margin="16 16 16 4"
                                                        Visibility="Collapsed"
                                                        Text="{localization:Loc Dialogs_Cmd_CommandLineHint}" 
                                                        TextWrapping="Wrap" />

                                                    <Border 
                                                        x:Name="Automation2"
                                                        DockPanel.Dock="Bottom"
                                                        Visibility="Collapsed"
                                                        Margin="16 4"
                                                        Background="{StaticResource MsixHero.Dialog.Console.Background}" 
                                                        CornerRadius="6">

                                                        <DockPanel>
                                                            <Button
                                                                x:Name="PART_CopyCommandLineFinishScreen"
                                                                DockPanel.Dock="Right"
                                                                Margin="4 0 0 0" 
                                                                ToolTip="{localization:Loc Dialogs_Cmd_CopyToClipboard}"
                                                                Style="{StaticResource CopyCommandLineButton}">
                                                            </Button>

                                                            <TextBox
                                                                Margin="5 0"
                                                                MaxHeight="80"
                                                                BorderThickness="0" 
                                                                Background="{StaticResource MsixHero.Dialog.Console.Background}" 
                                                                BorderBrush="Transparent" 
                                                                HorizontalScrollBarVisibility="Disabled"
                                                                VerticalScrollBarVisibility="Hidden"
                                                                Padding="0 5" 
                                                                FontFamily="Consolas"
                                                                TextWrapping="Wrap"
                                                                Foreground="{StaticResource MsixHero.Dialog.Console.Foreground}" 
                                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SilentCommandLine, Mode=OneWay}" />
                                                        </DockPanel>
                                                    </Border>

                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DockPanel>
                            </controls:ProgressOverlay>
                        </Border>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="SupportsCommandLineBuilding" Value="True" />
                                <Condition Property="ShowSilentCommandLine" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Automation1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Automation2" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="OkButtonVisibility" Value="Collapsed">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ButtonOK" />
                        </Trigger>
                        <Trigger Property="OkButtonVisibility" Value="Hidden">
                            <Setter Property="Visibility" Value="Hidden" TargetName="PART_ButtonOK" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.IsSaved}" Value="{StaticResource True}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ButtonOK" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dialog.State.WasSaved}" Value="{StaticResource True}">
                            <Setter Property="CommandParameter" Value="{x:Static dialogs:ButtonResult.OK}" TargetName="PART_Close" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>