src/Otor.MsixHero.App/Themes/Forms.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Text.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBox}" x:Key="{x:Type TextBox}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="#eeeeee" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="PasswordBox" x:Key="{x:Type PasswordBox}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationControlTemplate}" />
    </Style>

    <Style TargetType="CheckBox" x:Key="{x:Type CheckBox}">
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style TargetType="RadioButton" x:Key="{x:Type RadioButton}">
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type xctk:ButtonSpinner}" x:Key="{x:Type xctk:ButtonSpinner}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationControlTemplate}" />
    </Style>

    <Style TargetType="ComboBox" x:Key="{x:Type ComboBox}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationControlTemplate}" />
    </Style>

    <Style TargetType="TextBox" x:Key="DataValueTextBlock" BasedOn="{StaticResource TextBlock}">
        <Setter Property="Margin" Value="-1 0 0 8" />
    </Style>

    <Style TargetType="{x:Type GroupItem}" x:Key="GroupStyle">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <StackPanel>
                        <Border DockPanel.Dock="Top" Background="#F0F0F0" Height="24">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10 0">
                                    <Run Text="{Binding ItemCount, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock FontWeight="SemiBold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="10 0 0 0">
                                    <Run Text="{Binding Name, Mode=OneWay}" />
                                </TextBlock>
                            </DockPanel>
                        </Border>
                        <ItemsPresenter />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBlock">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="ComboBoxItem" x:Key="{x:Type ComboBoxItem}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>