src/Otor.MsixHero.App/Themes/Generic.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/ContextMenu.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Fonts.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Forms.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Icons.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Buttons.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/ListBox.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Text.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/TreeView.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/Themes.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/PackageExpert/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ValidationControlTemplate">
        <Grid>
            <AdornedElementPlaceholder x:Name="PART_Adorned"  Grid.Column="0" />
            <Border Grid.Column="0" BorderBrush="#33D27162" BorderThickness="2" CornerRadius="0" Focusable="False" IsHitTestVisible="False" />
            <Border 
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Width="30"
                Background="Transparent"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="20000"
                ToolTipService.PlacementTarget="{Binding ElementName=PART_Adorned, Path=AdornedElement}"
                ToolTipService.VerticalOffset="2"
                ToolTip="{Binding ElementName=PART_Adorned, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">

                <Border
                    VerticalAlignment="Center"
                    Margin="0 0 8 0"
                    CornerRadius="14" Width="14" Height="14" Background="IndianRed" HorizontalAlignment="Right">
                    <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" LineHeight="10" LineStackingStrategy="BlockLineHeight" FontWeight="Bold" Foreground="White" />
                </Border>
                
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>