src/Otor.MsixHero.App/Themes/Generic.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/ContextMenu.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Fonts.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Forms.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Icons.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Buttons.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/ListBox.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Text.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/Themes.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/PackageExpert/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ValidationControlTemplate">
        <Grid>
            <AdornedElementPlaceholder x:Name="PART_Adorned"  Grid.Column="0" />
            <Border Grid.Column="0" BorderBrush="#D27162" BorderThickness="2" CornerRadius="0" Focusable="False" IsHitTestVisible="False" />
            <Border 
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Width="30"
                Background="Transparent"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.ShowDuration="20000"
                ToolTipService.PlacementTarget="{Binding ElementName=PART_Adorned, Path=AdornedElement}"
                ToolTipService.VerticalOffset="2"
                ToolTip="{Binding ElementName=PART_Adorned, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">

                <Viewbox
                    Height="18"
                    Width="18"
                    Margin="0 0 6 0"
                    VerticalAlignment="Center">
                    <Path 
                        Width="32"
                        Height="32"
                        Fill="#787878"
                        Data="M 16 3.21875 L 15.125 4.71875 L 3.125 25.5 L 2.28125 27 L 29.71875 27 L 28.875 25.5 L 16.875 4.71875 Z M 16 7.21875 L 26.25 25 L 5.75 25 Z M 15 14 L 15 20 L 17 20 L 17 14 Z M 15 21 L 15 23 L 17 23 L 17 21 Z">
                    </Path>
                </Viewbox>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>