src/Otor.MsixHero.App/Themes/Generic.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/ContextMenu.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/ScrollBar.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Fonts.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Forms.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Icons.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Buttons.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/ListBox.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Text.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/TreeView.xaml" />
        <ResourceDictionary Source="/msixhero;component/Themes/Validation.xaml" />
        <ResourceDictionary Source="/msixhero;component/Controls/Themes.xaml" />
        <ResourceDictionary Source="/msixhero;component/Modules/Common/Themes.xaml" />
        <ResourceDictionary Source="/msixhero;component/Modules/PackageManagement/PackageContent/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>