src/Otor.MsixHero.App/Themes/Tabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:validation="clr-namespace:Otor.MsixHero.App.Helpers.Validation"
                    xmlns:transitionContentControl="clr-namespace:Otor.MsixHero.App.Controls.TransitionContentControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SideMenuTabItem" TargetType="TabItem">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid 
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTipService.InitialShowDelay="50"
                        ToolTipService.ShowDuration="10000"
                        ToolTipService.Placement="Right"
                        ToolTipService.VerticalOffset="16"
                        ToolTipService.HorizontalOffset="-8"
                        Background="Transparent">
                        <Border 
                            Visibility="Collapsed"
                            x:Name="PART_Border"
                            Background="#0173C7" Width="4" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left">
                        </Border>

                        <Ellipse 
                            Margin="4 0 "
                            Visibility="{TemplateBinding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Fill="#eeeeee"
                            Width="41" Height="41" VerticalAlignment="Center" HorizontalAlignment="Center">
                        </Ellipse>

                        <Ellipse 
                            Margin="4 0"
                            x:Name="PART_Background"
                            Fill="#0173C7"
                            Opacity="0"
                            Width="41" 
                            Height="41" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleX="0.0" ScaleY="0.0" CenterX="20.5" CenterY="20.5" />
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <ContentPresenter
                            Margin="4 0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Header}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Background" Property="Visibility" Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="00:00:0.3"
                                            To="1.0"
                                            From="0.0"
                                            AccelerationRatio="0.5"
                                            DecelerationRatio="0.5"
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            Storyboard.TargetName="PART_Background">
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                            Duration="00:00:0.3"
                                            To="1.0"
                                            From="0.0"
                                            AccelerationRatio="0.5"
                                            DecelerationRatio="0.5"
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            Storyboard.TargetName="PART_Background">
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                            Duration="00:00:0.3"
                                            To="0.3"
                                            From="0.0"
                                            AccelerationRatio="0.5"
                                            DecelerationRatio="0.5"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_Background">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="00:00:0.3"
                                            To="0.0"
                                            From="1.0" 
                                            AccelerationRatio="0.5"
                                            DecelerationRatio="0.5"
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            Storyboard.TargetName="PART_Background">
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                            Duration="00:00:0.3"
                                            To="0.0"
                                            From="1.0"
                                            AccelerationRatio="0.5"
                                            DecelerationRatio="0.5"
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            Storyboard.TargetName="PART_Background">
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                            Duration="00:00:0.3"
                                            To="0.0"
                                            From="0.3"
                                            AccelerationRatio="0.5"
                                            DecelerationRatio="0.5"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_Background">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                AccelerationRatio="0.5"
                                DecelerationRatio="0.5"
                                Duration="00:00:0.3"
                                Storyboard.TargetProperty="Opacity"
                                To="0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                AccelerationRatio="0.5"
                                DecelerationRatio="0.5"
                                Duration="00:00:0.3"
                                Storyboard.TargetProperty="Opacity"
                                To="1.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SideMenuTabControl" TargetType="TabControl">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TabStripPlacement" Value="Left"  />
        <Setter Property="Padding" Value="8" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SideMenuTabItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TabPanel 
                            x:Name="HeaderPanel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Panel.ZIndex="1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            Background="Transparent" />

                        <Border Width="1" SnapsToDevicePixels="True" UseLayoutRounding="True" HorizontalAlignment="Left" 
                                VerticalAlignment="Stretch" Background="#D2D2D2" Grid.Column="1" />

                        <Border 
                            x:Name="Border"
                            Margin="{TemplateBinding Padding}"
                            Grid.Column="2"
                            BorderThickness="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            ClipToBounds="True"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2">

                            <transitionContentControl:TransitioningContentControl 
                                x:Name="PART_SelectedContentHost"
                                VerticalAlignment="Stretch"
                                Transition="Drop"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Content="{TemplateBinding SelectedContent}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TabPanel 
                            x:Name="HeaderPanel"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Panel.ZIndex="1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            Background="Transparent" />

                        <Border 
                            x:Name="Border"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Margin="0 4 0 0"
                            BorderThickness="1"
                            CornerRadius="2"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="0 8 0 0"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Column" TargetName="Border" Value="1" />
                            <Setter Property="Grid.ColumnSpan" TargetName="Border" Value="2" />
                            <Setter Property="Grid.Row" TargetName="Border" Value="0" />
                            <Setter Property="Grid.RowSpan" TargetName="Border" Value="3" />
                            <Setter Property="Margin" TargetName="Border" Value="4 0 0 0" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.ColumnSpan" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="Grid.Row" Value="0" TargetName="HeaderPanel" />
                            <Setter Property="Grid.RowSpan" Value="3" TargetName="HeaderPanel" />
                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Column" TargetName="Border" Value="0" />
                            <Setter Property="Grid.ColumnSpan" TargetName="Border" Value="2" />
                            <Setter Property="Grid.Row" TargetName="Border" Value="0" />
                            <Setter Property="Grid.RowSpan" TargetName="Border" Value="3" />
                            <Setter Property="Margin" TargetName="Border" Value="0 0 4 0" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="2" />
                            <Setter Property="Grid.ColumnSpan" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="Grid.Row" Value="0" TargetName="HeaderPanel" />
                            <Setter Property="Grid.RowSpan" Value="3" TargetName="HeaderPanel" />
                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Column" TargetName="Border" Value="0" />
                            <Setter Property="Grid.ColumnSpan" TargetName="Border" Value="3" />
                            <Setter Property="Grid.Row" TargetName="Border" Value="0" />
                            <Setter Property="Grid.RowSpan" TargetName="Border" Value="2" />
                            <Setter Property="Margin" TargetName="Border" Value="0 0 0 4" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.ColumnSpan" TargetName="HeaderPanel" Value="3" />
                            <Setter Property="Grid.Row" Value="2" TargetName="HeaderPanel" />
                            <Setter Property="Grid.RowSpan" Value="1" TargetName="HeaderPanel" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel>

                            <Border DockPanel.Dock="Right" VerticalAlignment="Bottom" BorderThickness="0 0 0 3" BorderBrush="#E2E7EF" Width="15" />

                            <Grid
                                DockPanel.Dock="Bottom">
                                <Border 
                                    DockPanel.Dock="Bottom"
                                    RenderTransformOrigin="0.5, 0.5"
                                    VerticalAlignment="Bottom" Height="3" Background="#E2E7EF" Margin="0 0 0 0">
                                </Border>
                                <Border 
                                    x:Name="BorderMouseOver" 
                                    Opacity="0"
                                    RenderTransformOrigin="0.5, 0.5"
                                    VerticalAlignment="Bottom" Height="3" Background="{StaticResource MsixHero.Brushes.Accent}" Margin="0 0 0 0">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="0" />
                                    </Border.RenderTransform>
                                </Border>
                                <Border 
                                    x:Name="Border" 
                                    DockPanel.Dock="Bottom"
                                    RenderTransformOrigin="0.5, 0.5"
                                    VerticalAlignment="Bottom" Height="3" Background="Transparent" Margin="0 0 0 0">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="1" />
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>

                            <Border Background="Transparent">
                                <Border x:Name="PART_Root">
                                    <Grid>
                                        <ContentPresenter 
                                            Margin="8 13 8 11"
                                            IsHitTestVisible="False"
                                            x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            ContentSource="Header"
                                            TextBlock.FontSize="13"
                                            RecognizesAccessKey="True" />
                                        <Border 
                                            Margin="0 2 0 0"
                                            CornerRadius="14" Width="14" Height="14" Background="IndianRed" 
                                            VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed" x:Name="ValidationBadge">
                                            <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" LineHeight="10" LineStackingStrategy="BlockLineHeight" FontWeight="Bold" Foreground="White" />
                                            <Border.RenderTransform>
                                                <TranslateTransform X="10" />
                                            </Border.RenderTransform>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{StaticResource MsixHero.Brushes.Accent}" />
                        </Trigger>
                        <Trigger Property="validation:ValidatedTabItem.IsValid" Value="False">
                            <!--    <Setter Property="Background" TargetName="PART_Root">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.5 1" GradientOrigin="0.5 1" RadiusX="0.7" RadiusY="0.75" MappingMode="RelativeToBoundingBox">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Transparent" Offset="1.0" />
                                            <GradientStop Color="#33ff0000" Offset="0.0" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>-->
                            <Setter TargetName="ValidationBadge" Property="Visibility" Value="Visible" />
                            <Setter Property="ToolTip" TargetName="PART_Root" Value="{Binding RelativeSource={RelativeSource Self}, Path=(validation:ValidatedTabItem.ValidationMessage)}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.3" To="1.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="BorderMouseOver" />
                                        <DoubleAnimation Duration="00:00:00.3" To="0.6" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderMouseOver" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.3" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="BorderMouseOver" />
                                        <DoubleAnimation Duration="00:00:00.3" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderMouseOver" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" TargetName="ContentSite" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource MsixHero.Colors.Accent}" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="Border" Duration="00:00:0.2" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="Border" Duration="00:00:0.5" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}" x:Key="Compact">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel>

                            <Border DockPanel.Dock="Right" VerticalAlignment="Bottom" BorderThickness="0 0 0 2" BorderBrush="#E2E7EF" Width="15" />

                            <Grid
                                DockPanel.Dock="Bottom">
                                <Border 
                                    DockPanel.Dock="Bottom"
                                    RenderTransformOrigin="0.5, 0.5"
                                    VerticalAlignment="Bottom" Height="2" Background="#E2E7EF" Margin="0 0 0 0">
                                </Border>
                                <Border 
                                    x:Name="BorderMouseOver" 
                                    Opacity="0"
                                    RenderTransformOrigin="0.5, 0.5"
                                    VerticalAlignment="Bottom" Height="2" Background="{StaticResource MsixHero.Brushes.Accent}" Margin="0 0 0 0">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="0" />
                                    </Border.RenderTransform>
                                </Border>
                                <Border 
                                    x:Name="Border" 
                                    DockPanel.Dock="Bottom"
                                    RenderTransformOrigin="0.5, 0.5"
                                    VerticalAlignment="Bottom" Height="2" Background="Transparent" Margin="0 0 0 0">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="1" />
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>

                            <Border
                                Background="Transparent">
                                <ContentPresenter 
                                    IsHitTestVisible="False"
                                    x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    ContentSource="Header"
                                    Margin="3 8 3 6"
                                    TextBlock.FontSize="12"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.3" To="1.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="BorderMouseOver" />
                                        <DoubleAnimation Duration="00:00:00.3" To="0.6" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderMouseOver" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.3" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="BorderMouseOver" />
                                        <DoubleAnimation Duration="00:00:00.3" To="0.0" AccelerationRatio="0.5" DecelerationRatio="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderMouseOver" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource MsixHero.Colors.Accent}" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="Border" Duration="00:00:0.2" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="Border" Duration="00:00:0.5" AccelerationRatio="0.5" DecelerationRatio="0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Border" x:Key="Badge">
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="Padding" Value="3 1" />
        <Setter Property="Margin" Value="6 -2 2 -2" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="TextBlock.Foreground" Value="#fff" />
        <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Accent}" />
        <Style.Triggers>
            <Trigger Property="Tag">
                <Trigger.Value>
                    <system:Int32>0</system:Int32>
                </Trigger.Value>
                <Trigger.Setters>
                    <Setter Property="TextBlock.Foreground" Value="#000" />
                    <Setter Property="Background" Value="#ddd" />
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Tag" Value="{x:Null}">
                <Trigger.Setters>
                    <Setter Property="TextBlock.Foreground" Value="#000" />
                    <Setter Property="Background" Value="#ddd" />
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Tag" Value="{x:Static DependencyProperty.UnsetValue}">
                <Trigger.Setters>
                    <Setter Property="TextBlock.Foreground" Value="#000" />
                    <Setter Property="Background" Value="#ddd" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="TextBlock" x:Key="BadgeText">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
</ResourceDictionary>