src/Otor.MsixHero.App/Themes/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock" x:Key="DataHeader">
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Margin" Value="0 0 0 2" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DataValue">
        <Setter Property="Margin" Value="0 0 0 8" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelTextBlock">
        <Setter Property="Foreground" Value="#666" />
        <Setter Property="Margin" Value="0 0 0 6" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBlock">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="TextBox" x:Key="DataValueTextBlock" BasedOn="{StaticResource TextBlock}">
        <Setter Property="Margin" Value="-1 0 0 8" />
    </Style>


    <Style TargetType="{x:Type Label}" x:Key="Label">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansPro}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="FormLabelThin">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0 " />
        <Setter Property="VerticalContentAlignment" Value="Center " />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <TextBlock 
                        Foreground="{TemplateBinding Foreground}"
                        FontWeight="{TemplateBinding FontWeight}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource UppercaseConverter}}" 
                        Margin="{TemplateBinding Padding}" 
                        Typography.Capitals="{TemplateBinding Typography.Capitals}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="FormLabel" BasedOn="{StaticResource FormLabelThin}">
        <Setter Property="Margin" Value="0 0 0 6" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ButtonLabel">
        <Setter Property="Margin" Value="0 0 0 0 "/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Center "/>
        <Setter Property="VerticalAlignment" Value="Center "/>
    </Style>

    <Style TargetType="Run" x:Key="ButtonLabelRun">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ButtonDescription">
        <Setter Property="Foreground" Value="#888" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Run" x:Key="ButtonDescriptionRun">
        <Setter Property="Foreground" Value="#888" />
    </Style>
</ResourceDictionary>