src/Otor.MsixHero.App/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                    xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="{x:Type Window}" x:Key="AcrylicWindowTemplate">
        <Border x:Name="windowBorder"
                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=BorderBrush}"
                BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path= BorderThickness}"
                Background="{TemplateBinding Background}">
            <!-- Title bar area -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter x:Name="windowContent" Grid.Row="0" Grid.RowSpan="2"/>
                <ResizeGrip x:Name="resizeGrip" Grid.Row="1" HorizontalAlignment="Right" IsTabStop="False" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                <Grid Grid.Row="0" x:Name="captionGrid" Height="55" TextBlock.Foreground="{TemplateBinding Foreground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="captionText"
                               Grid.Column="1"
                               Margin="8,0,0,0"
                               Text="{Binding Title, RelativeSource={RelativeSource AncestorType=fw:AcrylicWindow}}"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                    <ContentControl x:Name="customTitleBar"
                                    Grid.Column="1"
                                    Content="{Binding (fw:AcrylicWindow.TitleBar), RelativeSource={RelativeSource AncestorType=fw:AcrylicWindow}}"/>

                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Height="30">
                        <Button Foreground="Black" x:Name="btnMinimizeButton" Style="{StaticResource GrayCaptionButtonStyleKey}" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                            <Path Width="10" Height="10" Data="M0,4 L10,4 L10,5 L0,5 z"
                                  Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=Button}}"
                                  RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
                        </Button>
                        <Button Foreground="Black" x:Name="btnMaximizeButton" Style="{StaticResource GrayCaptionButtonStyleKey}" Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                            <Path Width="10" Height="10" Data="M1,1 L1,9 L9,9 L9,1 z M0,0 L10,0 L10,10 L0,10 z"
                                  Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=Button}}"
                                  RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
                        </Button>
                        <Button Foreground="Black" x:Name="btnRestoreButton" Style="{StaticResource GrayCaptionButtonStyleKey}" Command="{x:Static SystemCommands.RestoreWindowCommand}" Visibility="Collapsed">
                            <Path Width="10" Height="10" Data="M1,3 L1,9 L7,9 L7,3 z M3,1 L3,2 L8,2 L8,7 L9,7 L9,1 z M2,0 L10,0 L10,8 L8,8 L8,10 L0,10 L0,2 L2,2 z"
                                  Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=Button}}"
                                  RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
                        </Button>
                        <Button Foreground="Black" x:Name="btnCloseButton" Style="{StaticResource RedCaptionButtonStyleKey}" Command="{x:Static SystemCommands.CloseWindowCommand}">
                            <Path Width="10" Height="10" Data="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"
                                  Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                  RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="windowBorder" Property="Border.BorderBrush" Value="Gray" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
            </Trigger>

            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="captionGrid" Property="TextBlock.Foreground" Value="Gray" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="btnMaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="btnRestoreButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="CanMinimize">
                <Setter TargetName="btnMaximizeButton" Property="IsEnabled" Value="False" />
                <Setter TargetName="btnRestoreButton" Property="IsEnabled" Value="False" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="btnMinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="btnMaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="btnRestoreButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="fw:AcrylicWindow.ExtendViewIntoTitleBar" Value="True">
                <Setter TargetName="captionText" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(fw:AcrylicWindow.TitleBar), Converter={StaticResource IsNullConverter}}" Value="False">
                <Setter TargetName="captionText" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger Property="fw:AcrylicWindow.TitleBarMode" Value="Extend">
                <Setter TargetName="customTitleBar" Property="Grid.Column" Value="0" />
                <Setter TargetName="customTitleBar" Property="Grid.ColumnSpan" Value="3" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="resizeGrip" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Acrylic" TargetType="{x:Type Window}" BasedOn="{StaticResource AcrylicWindowStyle}">

        <Setter Property="fw:AcrylicWindow.TintColor" Value="{StaticResource MsixHero.Brushes.Accent}" />
        <Setter Property="fw:AcrylicWindow.TintOpacity" Value="0.75"/>
        <Setter Property="fw:AcrylicWindow.FallbackColor" Value="{StaticResource MsixHero.Colors.Accent.Light1}" />
        <Setter Property="Foreground" Value="{StaticResource MsixHero.Brushes.Foreground}"/>
        <Setter Property="Background" Value="#44CDE6F7"/>
        <Setter Property="BorderBrush" Value="{StaticResource MsixHero.Brushes.Accent}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    CaptionHeight="55"
                    GlassFrameThickness="1" 
                    ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <DataTrigger Value="0" Binding="{Binding Source={x:Static tiers:TierController.Instance}, Path=CurrentTier}">
                <Setter Property="fw:AcrylicWindow.AcrylicAccentState" Value="Disabled" />
                <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Accent.Light1}"/>
            </DataTrigger>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="fw:AcrylicWindow.FallbackColor" Value="{StaticResource MsixHero.Colors.Light6}" />
                <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Light6}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>