src/Otor.MsixHero.App/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                    xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="{x:Type Window}" x:Key="AcrylicWindowTemplate">
        <Border x:Name="windowBorder"
                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=BorderBrush}"
                BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path= BorderThickness}"
                Background="{TemplateBinding Background}">
            <!-- Title bar area -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter x:Name="windowContent" Grid.Row="0" Grid.RowSpan="2"/>
                <ResizeGrip x:Name="resizeGrip" Grid.Row="1" HorizontalAlignment="Right" IsTabStop="False" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                <Grid Grid.Row="0" x:Name="captionGrid" Height="55" TextBlock.Foreground="{TemplateBinding Foreground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="captionText"
                               Grid.Column="1"
                               Margin="8,0,0,0"
                               Text="{Binding Title, RelativeSource={RelativeSource AncestorType=fw:AcrylicWindow}}"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                    <ContentControl x:Name="customTitleBar"
                                    Grid.Column="1"
                                    Content="{Binding (fw:AcrylicWindow.TitleBar), RelativeSource={RelativeSource AncestorType=fw:AcrylicWindow}}"/>

                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Height="30">
                        <Button Foreground="Black" x:Name="btnMinimizeButton" Style="{StaticResource GrayCaptionButtonStyleKey}" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                            <Path Width="10" Height="10" Data="M0,4 L10,4 L10,5 L0,5 z"
                                  Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=Button}}"
                                  RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
                        </Button>
                        <Button Foreground="Black" x:Name="btnMaximizeButton" Style="{StaticResource GrayCaptionButtonStyleKey}" Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                            <Path Width="10" Height="10" Data="M1,1 L1,9 L9,9 L9,1 z M0,0 L10,0 L10,10 L0,10 z"
                                  Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=Button}}"
                                  RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
                        </Button>
                        <Button Foreground="Black" x:Name="btnRestoreButton" Style="{StaticResource GrayCaptionButtonStyleKey}" Command="{x:Static SystemCommands.RestoreWindowCommand}" Visibility="Collapsed">
                            <Path Width="10" Height="10" Data="M1,3 L1,9 L7,9 L7,3 z M3,1 L3,2 L8,2 L8,7 L9,7 L9,1 z M2,0 L10,0 L10,8 L8,8 L8,10 L0,10 L0,2 L2,2 z"
                                  Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=Button}}"
                                  RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
                        </Button>
                        <Button Foreground="Black" x:Name="btnCloseButton" Style="{StaticResource RedCaptionButtonStyleKey}" Command="{x:Static SystemCommands.CloseWindowCommand}">
                            <Path Width="10" Height="10" Data="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"
                                  Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                  RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="windowBorder" Property="Border.BorderBrush" Value="Gray" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
            </Trigger>

            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="captionGrid" Property="TextBlock.Foreground" Value="Gray" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="btnMaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="btnRestoreButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="CanMinimize">
                <Setter TargetName="btnMaximizeButton" Property="IsEnabled" Value="False" />
                <Setter TargetName="btnRestoreButton" Property="IsEnabled" Value="False" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="btnMinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="btnMaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="btnRestoreButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="fw:AcrylicWindow.ExtendViewIntoTitleBar" Value="True">
                <Setter TargetName="captionText" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(fw:AcrylicWindow.TitleBar), Converter={StaticResource IsNullConverter}}" Value="False">
                <Setter TargetName="captionText" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger Property="fw:AcrylicWindow.TitleBarMode" Value="Extend">
                <Setter TargetName="customTitleBar" Property="Grid.Column" Value="0" />
                <Setter TargetName="customTitleBar" Property="Grid.ColumnSpan" Value="3" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="resizeGrip" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Acrylic" TargetType="{x:Type fw:AcrylicWindow}">
        <Setter Property="TintColor" Value="{StaticResource MsixHero.Colors.Accent}" />
        <Setter Property="TintOpacity" Value="0.2"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource MsixHero.Brushes.Foreground}"/>
        <Setter Property="Foreground" Value="{StaticResource MsixHero.Brushes.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource MsixHero.Brushes.Accent}" />
        <Setter Property="Template" Value="{StaticResource AcrylicWindowTemplate}"/>
        <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Accent.Light1}"/>
        <Setter Property="FallbackColor" Value="{StaticResource MsixHero.Colors.Accent.Light1}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    CaptionHeight="55"
                    GlassFrameThickness="1" 
                    ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ActualHeight, ElementName=captionGrid, FallbackValue=0}"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="2" x:Name="fallbackLayer" Fill="{Binding RelativeSource={RelativeSource AncestorType=fw:AcrylicWindow}, Path=Background}"/>
                        <AdornerDecorator x:Name="content" Grid.Row="1">
                            <ContentControl Content="{Binding}" ClipToBounds="True"/>
                        </AdornerDecorator>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(fw:AcrylicWindow.ExtendViewIntoTitleBar)}" Value="True">
                            <Setter TargetName="content" Property="Grid.Row" Value="0" />
                            <Setter TargetName="content" Property="Grid.RowSpan" Value="2" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Value="2" Binding="{Binding Source={x:Static tiers:TierController.Instance}, Path=CurrentTier}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid >
                                <!-- Color tint overlay -->
                                <Rectangle x:Name="tintColorLayer"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(fw:AcrylicWindow.TintColor), Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(fw:AcrylicWindow.TintOpacity)}" />
                                <!-- Tiled noise texture -->
                                <Rectangle x:Name="noiseLayer"
                                       Opacity="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(fw:AcrylicWindow.NoiseOpacity)}">
                                    <Rectangle.Fill>
                                        <ImageBrush 
                                        ImageSource="/FluentWPF;component/Assets/Images/noise.png"
                                        TileMode="Tile" Stretch="None"
                                        ViewportUnits="Absolute" Viewport="0,0,128,128"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <!-- Fallback color layer -->
                                <Rectangle x:Name="fallbackLayer" Visibility="Collapsed"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(fw:AcrylicWindow.FallbackColor), Converter={StaticResource ColorToSolidColorBrushConverter}}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding ActualHeight, ElementName=captionGrid, FallbackValue=0}"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <AdornerDecorator x:Name="content"
                                              Grid.Row="1">
                                        <ContentControl Content="{Binding}" ClipToBounds="True"/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter TargetName="tintColorLayer" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="noiseLayer" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="fallbackLayer" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(fw:AcrylicWindow.ExtendViewIntoTitleBar)}" Value="True">
                                    <Setter TargetName="content" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="content" Property="Grid.RowSpan" Value="2" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="FallbackColor" Value="{StaticResource MsixHero.Colors.Light6}" />
                <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Light6}" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="8" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>