src/Otor.MsixHero.App/Modules/Common/PackageSelector/View/PackageSelectorView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Common.PackageSelector.View.PackageSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:full1="clr-namespace:Otor.MsixHero.Appx.Packaging.Manifest.Enums;assembly=Otor.MsixHero.Appx"
             xmlns:appx="clr-namespace:Otor.MsixHero.Appx.Packaging;assembly=Otor.MsixHero.Appx"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Common.PackageSelector.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:PackageSelectorViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <AdornerDecorator>
        <StackPanel>
            <Border Visibility="{Binding AllowChangingSourcePackage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button 
                    Visibility="{Binding AllowBrowsing, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    TabIndex="3" 
                    Padding="10 0" 
                    Margin="0 0 0 16"  
                    Content="{Binding LoadButtonCaption, FallbackValue='!!! button content created dynamically !!!'}" HorizontalAlignment="Left" Command="{Binding InputPath.Browse}" />
            </Border>

            <TextBlock 
                Visibility="{Binding ShowPackageTypeSelector, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Tag="{Binding CustomPrompt}">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource LabelTextBlock}" TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="{x:Null}">
                                <Setter Property="Text" Value="{localization:Loc PackageSelector_PackageType}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Margin="0 0 0 16" Visibility="{Binding ShowPackageTypeSelector, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding AllowChangingSourcePackage}" Orientation="Horizontal">
                <RadioButton Margin="0 0 16 0" GroupName="pa1" IsChecked="{Binding PackageType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static appx:PackageType.Package}}" 
                             Content="{localization:Loc PackageSelector_PackageType_Package}" />
                <RadioButton Margin="0 0 0 0" GroupName="pa2" IsChecked="{Binding PackageType.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static appx:PackageType.Bundle}}" 
                             Content="{localization:Loc PackageSelector_PackageType_Bundle}" />
            </StackPanel>

            <StackPanel Visibility="{Binding ShowActualNames, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock 
                    Style="{StaticResource LabelTextBlock}"
                    controls:RequiredAdorner.IsRequired="True" 
                    Visibility="{Binding IsBundle, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" 
                    Text="{localization:Loc PackageSelector_PackageName}" />
                <TextBlock 
                    Style="{StaticResource LabelTextBlock}"
                    controls:RequiredAdorner.IsRequired="True"
                    Visibility="{Binding IsBundle, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Text="{localization:Loc PackageSelector_BundleName}" />
                <TextBox IsReadOnly="{Binding AllowChangingSourcePackage, Converter={StaticResource NegativeConverter}}" Text="{Binding Name.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
            </StackPanel>

            <StackPanel Visibility="{Binding ShowDisplayNames, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock 
                    Style="{StaticResource LabelTextBlock}"
                    controls:RequiredAdorner.IsRequired="True" 
                    Visibility="{Binding IsBundle, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" 
                    Text="{localization:Loc PackageSelector_DisplayName}" />
                <TextBlock 
                    Style="{StaticResource LabelTextBlock}"
                    controls:RequiredAdorner.IsRequired="True" 
                    Visibility="{Binding IsBundle, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Text="{localization:Loc PackageSelector_DisplayBundleName}" Margin="0 16 0 6" />
                <TextBox IsReadOnly="{Binding AllowChangingSourcePackage, Converter={StaticResource NegativeConverter}}" Text="{Binding DisplayName.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
            </StackPanel>

            <TextBlock 
                Visibility="{Binding ShowActualNames, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Style="{StaticResource LabelTextBlock}"
                Text="{localization:Loc PackageSelector_Publisher}" 
                controls:RequiredAdorner.IsRequired="True" Margin="0 16 0 6" />
            <TextBox Visibility="{Binding ShowActualNames, Converter={StaticResource BooleanToVisibilityConverter}}" IsReadOnly="{Binding AllowChangingSourcePackage, Converter={StaticResource NegativeConverter}}" Text="{Binding Publisher.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock 
                Visibility="{Binding ShowDisplayNames, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Style="{StaticResource LabelTextBlock}"
                Text="{localization:Loc PackageSelector_DisplayPublisher}" 
                controls:RequiredAdorner.IsRequired="True" Margin="0 16 0 6" />
            <TextBox Visibility="{Binding ShowDisplayNames, Converter={StaticResource BooleanToVisibilityConverter}}" IsReadOnly="{Binding AllowChangingSourcePackage, Converter={StaticResource NegativeConverter}}" Text="{Binding DisplayPublisher.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

            <Grid Visibility="{Binding RequireFullIdentity, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    controls:RequiredAdorner.IsRequired="True" 
                    Style="{StaticResource LabelTextBlock}"
                    Text="{localization:Loc PackageSelector_Version}" Margin="0 16 0 6" />

                <TextBox IsReadOnly="{Binding AllowChangingSourcePackage, Converter={StaticResource NegativeConverter}}" Grid.Row="1" Text="{Binding Version.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" Grid.Column="0" />

                <Border
                    Grid.Column="2" Grid.Row="0"
                    Visibility="{Binding IsBundle, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                    <TextBlock
                        Visibility="{Binding RequireArchitecture, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource LabelTextBlock}"
                        Text="{localization:Loc PackageSelector_Architecture}" Margin="0 16 0 6" />
                </Border>

                <Border
                    Grid.Row="1" Grid.Column="2" 
                    Visibility="{Binding IsBundle, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                    <ComboBox
                        IsEnabled="{Binding AllowChangingSourcePackage}" 
                        Visibility="{Binding RequireArchitecture, Converter={StaticResource BooleanToVisibilityConverter}}"
                        SelectedValue="{Binding Architecture.CurrentValue}" SelectedValuePath="Tag">
                        <ComboBoxItem Tag="{x:Static full1:AppxPackageArchitecture.Arm64}" Content="{localization:Loc Architecture_ARM64}" />
                        <ComboBoxItem Tag="{x:Static full1:AppxPackageArchitecture.Arm}" Content="{localization:Loc Architecture_ARM}" />
                        <ComboBoxItem Tag="{x:Static full1:AppxPackageArchitecture.Neutral}" Content="{localization:Loc PackageSelector_Architecture_Neutral}" />
                        <ComboBoxItem Tag="{x:Static full1:AppxPackageArchitecture.x64}" Content="{localization:Loc PackageSelector_Architecture_64}" />
                        <ComboBoxItem Tag="{x:Static full1:AppxPackageArchitecture.x86}" Content="{localization:Loc PackageSelector_Architecture_32}" />
                    </ComboBox>
                </Border>
            </Grid>
        </StackPanel>
    </AdornerDecorator>
</UserControl>
