src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Capabilities/PackageCapabilitiesView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Capabilities.PackageCapabilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:capabilities="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Capabilities"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:entities="clr-namespace:Otor.MsixHero.Appx.Packaging.Manifest.Entities;assembly=Otor.MsixHero.Appx"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance capabilities:PackageCapabilitiesViewModel}">
    <DockPanel VerticalAlignment="Top">
        <DockPanel.Resources>
            <DataTemplate DataType="{x:Type capabilities:CapabilityViewModel}">
                <cards:Card 
                    x:Name="Card"
                    HorizontalContentAlignment="Right">
                    <cards:Card.Header>
                        <HeaderedContentControl Style="{StaticResource CardHeader}" Header="{Binding DisplayName}" Content="{Binding Name}" />
                    </cards:Card.Header>
                    <cards:Card.Icon>
                        <Path Style="{StaticResource LargeIcon}" Data="{Binding VectorIcon}" />
                    </cards:Card.Icon>
                </cards:Card>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static entities:CapabilityType.Restricted}">
                        <Setter TargetName="Card" Property="Background" Value="#FFFBEA" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static entities:CapabilityType.Custom}">
                        <Setter TargetName="Card" Property="Background" Value="#ECFFFC" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static entities:CapabilityType.Device}">
                        <Setter TargetName="Card" Property="Background" Value="#F6F2FF" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </DockPanel.Resources>
        <cards:CardAction 
            DockPanel.Dock="Top"
            ShowArrow="False"
            Command="{Binding GoBack}" 
            Margin="0">
            <cards:CardAction.Icon>
                <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorUndo}" />
            </cards:CardAction.Icon>
            <cards:CardAction.Content>
                <HeaderedContentControl Style="{StaticResource CardHeader}" Content="Go back to package overview">
                    <HeaderedContentControl.Header>
                        <TextBlock Text="Capabilities" FontWeight="SemiBold" />
                    </HeaderedContentControl.Header>
                </HeaderedContentControl>
            </cards:CardAction.Content>
        </cards:CardAction>
        <ScrollViewer
            Padding="0"
            Margin="0 8 0 0"
            DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <Label 
                    Visibility="{Binding HasRestrictedCapabilities, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{localization:Loc PackageExpert_Tab_Capabilities_Restricted}" 
                    Margin="0 8 0 0" Style="{StaticResource FormLabelThin}" />
                <ItemsControl
                    Visibility="{Binding HasRestrictedCapabilities, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Padding="0 0 0 1" Margin="0 8 0 8"
                    ItemsSource="{Binding RestrictedCapabilities}" />

                <Label 
                    Visibility="{Binding HasDeviceCapabilities, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{localization:Loc PackageExpert_Tab_Capabilities_Devices}" 
                    Margin="0 8 0 0" Style="{StaticResource FormLabelThin}" />
                <ItemsControl
                    Visibility="{Binding HasDeviceCapabilities, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Padding="0 0 0 1" Margin="0 8 0 8"
                    ItemsSource="{Binding DeviceCapabilities}" />

                <Label 
                    Visibility="{Binding HasGeneralCapabilities, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{localization:Loc PackageExpert_Tab_Capabilities_General}" 
                    Margin="0 8 0 0" Style="{StaticResource FormLabelThin}" />
                <ItemsControl
                    Visibility="{Binding HasGeneralCapabilities, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Padding="0 0 0 1" Margin="0 8 0 8"
                    ItemsSource="{Binding GeneralCapabilities}" />

                <Label 
                    Visibility="{Binding HasCustomCapabilities, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{localization:Loc PackageExpert_Tab_Capabilities_Custom}" 
                    Margin="0 8 0 0" Style="{StaticResource FormLabelThin}" />
                <ItemsControl
                    Visibility="{Binding HasCustomCapabilities, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Padding="0 0 0 1" Margin="0 8 0 8"
                    ItemsSource="{Binding CustomCapabilities}" />

                <controls:LearnMore 
                    Link="capabilities"
                    Background="Transparent"
                    Topic="{localization:Loc PackageExpert_Tab_Capabilities_MoreLink}"
                    Margin="0 0 0 8" />
            </StackPanel>

            <!--<ItemsControl
                            Padding="0 0 0 1" 
                            ItemsSource="{Binding Capabilities}" />-->
        </ScrollViewer>
    </DockPanel>
</UserControl>
