src/Otor.MsixHero.App/Controls/Star/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:star="clr-namespace:Otor.MsixHero.App.Controls.Star">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type star:StarControl}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="#aaaaaa" />
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=ToolTipNotStarred}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="star:StarControl">
                    <Border Background="{TemplateBinding Background}">
                        <Path 
                            x:Name="Path"
                            Fill="{TemplateBinding Foreground}"
                            IsHitTestVisible="False" 
                            Style="{StaticResource SmallIcon}" 
                            Data="{StaticResource SmallStarEmpty}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Fill" TargetName="Path" Value="DarkGoldenrod" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Data" TargetName="Path" Value="{StaticResource SmallStarFill}" />
                                <Setter Property="Fill" TargetName="Path" Value="DarkGoldenrod" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Data" TargetName="Path" Value="{StaticResource SmallStarFill}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=ToolTipStarred}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>