src/otor.msixhero.ui/Modules/Dialogs/EventViewer/View/EventViewerView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Dialogs.EventViewer.View.EventViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.Dialogs.NewSelfSigned.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             MinWidth="500"
             MinHeight="500"
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel:NewSelfSignedViewModel}">
   
    <UserControl.CommandBindings>
        <CommandBinding 
            Command="Save"
            CanExecute="CanSave"
            Executed="SaveExecuted" />
        <CommandBinding 
            Command="Close"
            Executed="CloseExecuted" />
        <CommandBinding 
            Command="Open"
            Executed="OpenExecuted" />
    </UserControl.CommandBindings>

    <xctk:BusyIndicator IsBusy="{Binding IsLoading}" BusyContent="{Binding ProgressMessage}">
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Value" Value="{Binding Progress, Mode=OneWay}" />
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        <DockPanel>
            <Border Background="#2B579A" DockPanel.Dock="Top">
                <DockPanel Margin="16">
                    <Path Width="32" Height="32" Margin="0 -16" Fill="White" Data="{StaticResource VectorLogs}" />
                    <Label Margin="8 0 0 0" VerticalContentAlignment="Center" Style="{StaticResource Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24">Event viewer</Label>
                </DockPanel>
            </Border>
            <Border Background="#eee" DockPanel.Dock="Bottom">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button Padding="8 4" Margin="4" Command="Close" Content="Close" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <ContentControl DockPanel.Dock="Bottom" Content="{Binding Error}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Border Background="#22FF0000" Padding="8" DockPanel.Dock="Bottom">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <Border >
                <!-- Margin="8" Background="White" BorderThickness="1" BorderBrush="#bbb" -->
                <StackPanel Margin="16">
                    
                </StackPanel>
            </Border>
        </DockPanel>
    </xctk:BusyIndicator>
</UserControl>
