src/Otor.MsixHero.App/Modules/Dialogs/Volumes/ChangeVolume/View/ChangeVolumeView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Volumes.ChangeVolume.View.ChangeVolumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:Otor.MsixHero.App.Mvvm.Changeable.Dialog"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:items="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Volumes.ChangeVolume.ViewModel.Items"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Volumes.ChangeVolume.ViewModel"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:volume="clr-namespace:Otor.MsixHero.App.Modules.Common.Volume"
             d:DataContext="{d:DesignInstance viewModel:ChangeVolumeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
                <ResourceDictionary Source="/msixhero;component/Controls/Volume/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="550" />
            <Setter Property="Height" Value="550" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <dialog:ChangeableDialog
        Dialog="{Binding}"
        OkButtonLabel="{localization:Loc Dialogs_ChangeVolume_OkButton}"
        ShowShield="True"
        Icon="{StaticResource VectorRight}">
        <dialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{localization:Loc Dialogs_ChangeVolume_Success}" TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                </StackPanel>
            </DataTemplate>
        </dialog:ChangeableDialog.SuccessContentTemplate>
        <dialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <controls:ProgressOverlay 
                    IsShown="{Binding CurrentVolume.IsLoading}" Message="{localization:Loc Dialogs_ChangeVolume_GettingData}">
                    <StackPanel>
                        <TextBlock
                            Style="{StaticResource LabelTextBlock}"
                            controls:RequiredAdorner.IsRequired="True" 
                            Text="{localization:Loc Dialogs_ChangeVolume_CurrentVolume}" 
                            Margin="0 16 0 6" />
                        <Border MinHeight="57" SnapsToDevicePixels="True" UseLayoutRounding="True" DataContext="{Binding CurrentVolume.CurrentValue}">
                            <volume:VolumeControl HorizontalAlignment="Stretch"
                               IsDefault="False"
                               Path="{Binding PackageStorePath}"
                               Label="{Binding DiskLabel}"
                               IsOffline="{Binding IsOffline}"
                               OccupiedSize="{Binding SizeTaken}"
                               TotalSize="{Binding TotalSize}" />
                        </Border>

                        <TextBlock
                            Style="{StaticResource LabelTextBlock}"
                            controls:RequiredAdorner.IsRequired="True" 
                            Text="{localization:Loc Dialogs_ChangeVolume_TargetVolume}" 
                            Margin="0 16 0 6" />
                        <ComboBox 
                            MinHeight="57" 
                            HorizontalContentAlignment="Stretch" 
                            SelectedValuePath="Name" 
                            SelectedValue="{Binding TargetVolume.CurrentValue}" 
                            SelectionChanged="Selector_OnSelectionChanged"
                            ItemsSource="{Binding AllVolumes.CurrentValue}" 
                            IsEnabled="{Binding AllVolumes.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type items:VolumeCandidateViewModel}">
                                    <DockPanel>
                                        <Border Height="30" Visibility="Collapsed" x:Name="PART_New">
                                            <TextBlock VerticalAlignment="Center" IsHitTestVisible="False" Focusable="False">
                                                <Hyperlink Click="CreateNew">
                                                    <Run Text="{localization:Loc Dialogs_ChangeVolume_PackageAlreadyOnVolume_NewVolume}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </Border>
                                        <volume:VolumeControl
                                            x:Name="PART_Existing"
                                            Margin="2"
                                            IsDefault="False"
                                            Path="{Binding PackageStorePath}"
                                            Label="{Binding DiskLabel}"
                                            IsOffline="{Binding IsOffline}"
                                            OccupiedSize="{Binding SizeTaken}"
                                            TotalSize="{Binding TotalSize}" />
                                    </DockPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=PackageStorePath}" Value="{x:Null}">
                                            <Setter TargetName="PART_Existing" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="PART_New" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </controls:ProgressOverlay>
            </DataTemplate>
        </dialog:ChangeableDialog.DialogContentTemplate>
    </dialog:ChangeableDialog>
</UserControl>
