src/Otor.MsixHero.App/Modules/Dialogs/Dependencies/Graph/View/DependencyViewerDialog.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Dependencies.Graph.View.DependencyViewerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphx="http://schemas.panthernet.ru/graphx/"
             xmlns:packageHeader="clr-namespace:Otor.MsixHero.App.Controls.PackageHeader"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Dependencies.Graph.ViewModel"
             xmlns:model="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Dependencies.Graph.Visuals"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:DependencyViewerViewModel}">
    <DockPanel>

        <Grid 
            SnapsToDevicePixels="True" 
            UseLayoutRounding="True" 
            DockPanel.Dock="Top" 
            Margin="-16 0" 
            Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border
                Cursor="Hand"
                MouseLeftButtonDown="HeaderClicked"
                ToolTip="Press to select another file..."
                Grid.Column="0" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#ddd" />
                                                <GradientStop Offset="1" Color="White" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <packageHeader:PackageHeader 
                    IsHitTestVisible="False"
                    Cursor="Hand"
                    TileColor="{Binding TileColor}"
                    HeaderForeground="Black"
                    HeaderBackground="#66dddddd"
                    PackageName="{Binding Package.DisplayName}"
                    Publisher="{Binding Package.PublisherDisplayName}"
                    Version="{Binding Package.Version}"
                    Logo="{Binding Package.Logo}"
                />
            </Border>
        </Grid>

        <TextBlock DockPanel.Dock="Top" 
                   Text="This tool analyzes the dependencies and relations between packages and other components, using a selected package as a root object." TextWrapping="Wrap" 
                   Visibility="{Binding ShowSelector, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 16" />

        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" 
              Visibility="{Binding ShowSelector, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 16">
                <Label Style="{StaticResource FormLabel}" Content="Package to analyze" />
                <TextBlock Text="Select an MSIX package or a manifest file to be analyzed..." />
                <DockPanel Margin="0 6 0 0">
                    <Button TabIndex="5" Content="Browse..." DockPanel.Dock="Right" Command="{Binding Path.Browse}" HorizontalAlignment="Left" Margin="4 0 0 0" />
                    <TextBox 
                        TabIndex="4" 
                        Text="{Binding Path.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                        IsReadOnly="True" />
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 16">
                <Label Style="{StaticResource FormLabel}" Content="Analyze" />
                <TextBlock Text="Press the button to start analyzing the selected package..." />
                <Button DockPanel.Dock="Top" Command="{Binding Analyze}" Content="Analyze dependencies" Margin="0 6 0 0" Padding="25 10" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>


        <Border
            Margin="-8 0 -8 -16"
            Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="{StaticResource MsixHero.Brushes.Background}" 
            DockPanel.Dock="Bottom">
            <StackPanel SnapsToDevicePixels="True" UseLayoutRounding="True" Orientation="Horizontal" Margin="4">
                <TextBlock Text="Legend" VerticalAlignment="Center" Margin="0 0 8 0" />
                <Border BorderBrush="#486984" BorderThickness="2" Background="#FFD700" Margin="4" VerticalAlignment="Center">
                    <TextBlock Text="Analyzed package" Margin="8 4" FontSize="11" />
                </Border>
                <Border BorderBrush="#00B0FF" BorderThickness="2" Background="#00B0FF" Margin="4" VerticalAlignment="Center">
                    <TextBlock Foreground="White" FontWeight="Bold" Text="System dependency" Margin="8 4" FontSize="11" />
                </Border>
                <Border BorderBrush="#666666" BorderThickness="2" Background="#CCCCCC" Margin="4" VerticalAlignment="Center">
                    <TextBlock Text="Package dependency" Margin="8 4" FontSize="11" />
                </Border>
                <TextBlock FontWeight="Bold" FontSize="8" Text="A" Margin="8 4 4 4" VerticalAlignment="Center" />
                <Canvas Width="48" Height="16" Margin="0 4">
                    <Rectangle RadiusX="4" RadiusY="4" Fill="#fff" StrokeThickness="1" Stroke="Black" Width="24" Height="8" Canvas.Left="8" />
                    <Line Canvas.Top="11" Width="40" Canvas.Left="0" StrokeThickness="2" Stroke="Black" VerticalAlignment="Center" X1="0" X2="64" />
                    <Path Data="M 0 0 8 4 0 8" Fill="Black" Canvas.Right="0" Canvas.Top="7" />
                </Canvas>
                <TextBlock FontWeight="Bold" FontSize="8" VerticalAlignment="Center" Text="B" Margin="4 4 8 4" />
                <TextBlock Text="(B) depends on (A)" VerticalAlignment="Center" Margin="0 4" />
            </StackPanel>
        </Border>


        <Border DockPanel.Dock="Top" 
                Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="Tabs">
            <Border.Resources>
                <Style TargetType="graphx:VertexControl">
                    <Setter Property="graphx:DragBehaviour.IsDragEnabled" Value="True" />
                    <Setter Property="graphx:DragBehaviour.UpdateEdgesOnMove"  Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="graphx:VertexControl">
                                <Border>
                                    <Border.Resources>
                                        <DataTemplate DataType="{x:Type model:SystemDependencyVertex}">
                                            <Border Background="Transparent" BorderBrush="#00b0ff" BorderThickness="2">
                                                <StackPanel>
                                                    <Path Margin="10 7" Fill="#00b0ff" HorizontalAlignment="Center" Data="M20 25.026L5.011 25 5.012 37.744 20 39.818zM22 25.03L22 40.095 42.995 43 43 25.066zM20 8.256L5 10.38 5.014 23 20 23zM22 7.973L22 23 42.995 23 42.995 5z" Width="48" Height="48" />

                                                    <Border Background="#00b0ff">
                                                        <TextBlock 
                                                            Foreground="White"
                                                            HorizontalAlignment="Center" 
                                                            Text="{Binding Text}" 
                                                            TextAlignment="Center" 
                                                            VerticalAlignment="Center"
                                                            Margin="4" 
                                                            FontWeight="Bold" />
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type model:RootDependencyVertex}">
                                            <Border
                                                ToolTipService.Placement="Bottom"
                                                Background="Gold" MaxWidth="280" MaxHeight="50" BorderBrush="#486984" BorderThickness="2" Padding="8">
                                                <Border.ToolTip>
                                                    <StackPanel Margin="4">
                                                        <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold"></TextBlock>
                                                        <TextBlock Text="{Binding FullName}"></TextBlock>
                                                    </StackPanel>
                                                </Border.ToolTip>

                                                <DockPanel>
                                                    <Border Background="{StaticResource MsixHero.Brushes.Accent}" Width="32" Height="32" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Border Background="{Binding TileColor, Mode=OneTime}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <Image Source="{Binding Logo, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                                        </Border>
                                                    </Border>
                                                    <StackPanel DockPanel.Dock="Right">
                                                        <TextBlock Text="{Binding Version, Mode=OneTime}" VerticalAlignment="Center" TextAlignment="Right" Foreground="Black" />
                                                        <TextBlock Text="{Binding Architecture, Mode=OneTime}" DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Right"  Opacity="0.65" Foreground="Black" />
                                                    </StackPanel>
                                                    <StackPanel Margin="10 0">
                                                        <TextBlock Text="{Binding DisplayName, Mode=OneTime}" TextTrimming="CharacterEllipsis" Foreground="Black" />
                                                        <TextBlock Text="{Binding PublisherDisplayName, Mode=OneTime}" TextTrimming="CharacterEllipsis" Opacity="0.65" Foreground="Black" />
                                                    </StackPanel>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type model:InstalledDependencyVertex}">
                                            <Border
                                                ToolTipService.Placement="Bottom"
                                                Background="#ccc" MaxWidth="280" MaxHeight="50" BorderBrush="#666666" BorderThickness="2" Padding="8">
                                                <Border.ToolTip>
                                                    <StackPanel Margin="4">
                                                        <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold"></TextBlock>
                                                        <TextBlock Text="{Binding FullName}"></TextBlock>
                                                    </StackPanel>
                                                </Border.ToolTip>
                                                <DockPanel>
                                                    <Border Background="{StaticResource MsixHero.Brushes.Accent}" Width="32" Height="32" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Border Background="{Binding TileColor, Mode=OneTime}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <Image Source="{Binding Logo, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                                        </Border>
                                                    </Border>
                                                    <StackPanel DockPanel.Dock="Right">
                                                        <TextBlock Text="{Binding Version, Mode=OneTime}" VerticalAlignment="Center" TextAlignment="Right" Foreground="Black" />
                                                        <TextBlock Text="{Binding Architecture, Mode=OneTime}" DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Right"  Opacity="0.65" Foreground="Black" />
                                                    </StackPanel>
                                                    <StackPanel Margin="10 0">
                                                        <TextBlock Text="{Binding DisplayName, Mode=OneTime}" TextTrimming="CharacterEllipsis" Foreground="Black" />
                                                        <TextBlock Text="{Binding PublisherDisplayName, Mode=OneTime}" TextTrimming="CharacterEllipsis" Opacity="0.65" Foreground="Black" />
                                                    </StackPanel>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </Border.Resources>

                                    <ContentControl Content="{TemplateBinding Vertex}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


                <Style TargetType="{x:Type graphx:AttachableEdgeLabelControl}">
                    <Setter Property="AlignToEdge" Value="True" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="LabelVerticalOffset" Value="10" />
                    <Setter Property="FontSize" Value="9" />
                </Style>

                <Style TargetType="graphx:EdgeControlBase">
                    <Setter Property="DashStyle" Value="Dot" />
                </Style>

            </Border.Resources>
            <graphx:ZoomControl 
                x:Name="ZoomControl"
                ViewFinderVisibility="Collapsed" 
                IsAnimationEnabled="False">
                <model:DependencyGraphArea x:Name="GraphArea" />
            </graphx:ZoomControl>
        </Border>
    </DockPanel>

</UserControl>
