src/Otor.MsixHero.App/Modules/Dialogs/Dependencies/Graph/View/DependencyViewerDialog.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Dependencies.Graph.View.DependencyViewerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphx="http://schemas.panthernet.ru/graphx/"
             xmlns:packageHeader="clr-namespace:Otor.MsixHero.App.Controls.PackageHeader"
             xmlns:model="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Dependencies.Graph.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:DependencyViewerViewModel}">
    <DockPanel>

        <Grid 
            SnapsToDevicePixels="True" 
            UseLayoutRounding="True" 
            DockPanel.Dock="Top" 
            Margin="-16 0" 
            Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border
                Cursor="Hand"
                MouseLeftButtonDown="HeaderClicked"
                ToolTip="Press to select another file..."
                Grid.Column="0" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#ddd" />
                                                <GradientStop Offset="1" Color="White" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <packageHeader:PackageHeader 
                    IsHitTestVisible="False"
                    Cursor="Hand"
                    TileColor="{Binding TileColor}"
                    HeaderForeground="Black"
                    HeaderBackground="#66dddddd"
                    PackageName="{Binding Package.DisplayName}"
                    Publisher="{Binding Package.PublisherDisplayName}"
                    Version="{Binding Package.Version}"
                    Logo="{Binding Package.Logo}"
                />
            </Border>
        </Grid>

        <TextBlock DockPanel.Dock="Top" 
                   Text="This tool analyzes the dependencies and relations between packages and other components, using a selected package as a root object." TextWrapping="Wrap" 
                   Visibility="{Binding ShowSelector, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 16" />

        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" 
              Visibility="{Binding ShowSelector, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<Border Background="#ccc" CornerRadius="96" Width="64" Height="64" Grid.Row="0" Grid.Column="0" Margin="0 16 24 16" VerticalAlignment="Center">
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Padding="-20" FontSize="42" TextBlock.LineHeight="42" TextBlock.LineStackingStrategy="BlockLineHeight" Style="{StaticResource Label}" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>

                            <Border Background="#ccc" CornerRadius="96" Width="64" Height="64" Grid.Row="1" Grid.Column="0" Margin="0 16 24 16" VerticalAlignment="Center">
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Padding="-20" FontSize="42" TextBlock.LineHeight="42" TextBlock.LineStackingStrategy="BlockLineHeight" Style="{StaticResource Label}" Content="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>

                            <Border Background="#ccc" CornerRadius="96" Width="64" Height="64" Grid.Row="2" Grid.Column="0" Margin="0 16 24 16" VerticalAlignment="Center">
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Padding="-20" FontSize="42" TextBlock.LineHeight="42" TextBlock.LineStackingStrategy="BlockLineHeight" Style="{StaticResource Label}" Content="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>-->

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 16">
                <Label Style="{StaticResource FormLabel}" Content="Package to analyze" />
                <TextBlock Text="Select an MSIX package or a manifest file to be analyzed..." />
                <DockPanel Margin="0 6 0 0">
                    <Button TabIndex="5" Content="Browse..." DockPanel.Dock="Right" Command="{Binding Path.Browse}" HorizontalAlignment="Left" Margin="4 0 0 0" />
                    <TextBox 
                        TabIndex="4" 
                        Text="{Binding Path.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" 
                        IsReadOnly="True" />
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 16">
                <Label Style="{StaticResource FormLabel}" Content="Analyze" />
                <TextBlock Text="Press the button to start analyzing the selected package..." />
                <Button DockPanel.Dock="Top" Command="{Binding Analyze}" Content="Analyze dependencies" Margin="0 6 0 0" Padding="25 10" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

        <Border DockPanel.Dock="Top" 
                Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="Tabs">
            <Border.Resources>
                <Style TargetType="graphx:VertexControl">
                    <Setter Property="graphx:DragBehaviour.IsDragEnabled" Value="True" />
                    <Setter Property="graphx:DragBehaviour.UpdateEdgesOnMove"  Value="True" />
                    <!--<Setter Property="VertexShape" Value="{Binding Shape}"></Setter>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="graphx:VertexControl">
                                <Border>
                                    <Border.Resources>
                                        <DataTemplate DataType="{x:Type model:PackageDependencyVertex}">
                                            <Border Background="#eee" MaxWidth="280" MaxHeight="50" BorderBrush="#486984" BorderThickness="2" Padding="4">
                                                <DockPanel>
                                                    <!--<Border Margin="-2" DockPanel.Dock="Left" Background="White" Width="40" Height="40" Padding="2" BorderThickness="2" BorderBrush="#D2D2D2" VerticalAlignment="Center" HorizontalAlignment="Center">-->
                                                    <Border Background="{Binding TileColor}" Width="32" Height="32" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Border Background="{Binding TileColor, Mode=OneTime}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <Image Source="{Binding Logo, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                                        </Border>
                                                    </Border>
                                                    <StackPanel DockPanel.Dock="Right">
                                                        <TextBlock Text="{Binding Version, Mode=OneTime}" VerticalAlignment="Center" TextAlignment="Right" />
                                                        <TextBlock Text="{Binding Architecture, Mode=OneTime}" DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Right"  Opacity="0.65" />
                                                    </StackPanel>
                                                    <StackPanel Margin="10 0">
                                                        <TextBlock Text="{Binding DisplayName, Mode=OneTime}" TextTrimming="CharacterEllipsis" />
                                                        <TextBlock Text="{Binding PublisherDisplayName, Mode=OneTime}" TextTrimming="CharacterEllipsis" Opacity="0.65" />
                                                    </StackPanel>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type model:SystemDependencyVertex}">
                                            <Border BorderBrush="#00b0ff" BorderThickness="2">
                                                <StackPanel>
                                                    <Path Margin="10 7" Fill="#00b0ff" HorizontalAlignment="Center" Data="M20 25.026L5.011 25 5.012 37.744 20 39.818zM22 25.03L22 40.095 42.995 43 43 25.066zM20 8.256L5 10.38 5.014 23 20 23zM22 7.973L22 23 42.995 23 42.995 5z" Width="48" Height="48" />

                                                    <Border Background="#00b0ff">
                                                        <TextBlock 
                                                        Foreground="White"
                                                        HorizontalAlignment="Center" 
                                                        Text="{Binding Text}" 
                                                        TextAlignment="Center" 
                                                        VerticalAlignment="Center" 
                                                        Margin="4" 
                                                        FontWeight="Bold" />
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type model:RootDependencyVertex}">
                                            <Border Background="Gold" MaxWidth="280" MaxHeight="50" BorderBrush="#486984" BorderThickness="2" Padding="8">
                                                <DockPanel>
                                                    <!--<Border Margin="-2" DockPanel.Dock="Left" Background="White" Width="40" Height="40" Padding="2" BorderThickness="2" BorderBrush="#D2D2D2" VerticalAlignment="Center" HorizontalAlignment="Center">-->
                                                    <Border Background="#2B579A" Width="32" Height="32" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Border Background="{Binding TileColor, Mode=OneTime}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <Image Source="{Binding Logo, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                                        </Border>
                                                    </Border>
                                                    <StackPanel DockPanel.Dock="Right">
                                                        <TextBlock Text="{Binding Version, Mode=OneTime}" VerticalAlignment="Center" TextAlignment="Right" />
                                                        <TextBlock Text="{Binding Architecture, Mode=OneTime}" DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Right"  Opacity="0.65" />
                                                    </StackPanel>
                                                    <StackPanel Margin="10 0">
                                                        <TextBlock Text="{Binding DisplayName, Mode=OneTime}" TextTrimming="CharacterEllipsis" />
                                                        <TextBlock Text="{Binding PublisherDisplayName, Mode=OneTime}" TextTrimming="CharacterEllipsis" Opacity="0.65" />
                                                    </StackPanel>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </Border.Resources>

                                    <ContentControl Content="{TemplateBinding Vertex}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


                <Style TargetType="{x:Type graphx:AttachableEdgeLabelControl}">
                    <Setter Property="AlignToEdge" Value="True" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="LabelVerticalOffset" Value="10" />
                    <Setter Property="FontSize" Value="9" />
                </Style>

                <Style TargetType="graphx:EdgeControlBase">
                    <Setter Property="DashStyle" Value="Dot" />
                </Style>

            </Border.Resources>
            <graphx:ZoomControl 
                x:Name="ZoomControl"
                ViewFinderVisibility="Collapsed" 
                IsAnimationEnabled="False">
                <model:DependencyGraphArea x:Name="GraphArea" />
            </graphx:ZoomControl>
        </Border>
    </DockPanel>

</UserControl>
