src/Otor.MsixHero.App/Modules/Dialogs/Dependencies/Graph/View/DependencyViewerView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Dependencies.Graph.View.DependencyViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:Otor.MsixHero.App.Mvvm.Changeable.Dialog"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Dependencies.Graph.View"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Dependencies.Graph.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="700"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance viewModel:DependencyViewerViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="970" />
            <Setter Property="Height" Value="680" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dialog:ChangeableDialog 
        x:Name="Dialog"
        Dialog="{Binding}"
        OkButtonVisibility="Collapsed"
        OkButtonLabel="Analyze dependencies"
        Icon="{StaticResource VectorDependencies}">
        <dialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate DataType="viewModel:DependencyViewerViewModel">
                <controls:ProgressOverlay
                    Progress="{Binding Progress.Progress}"
                    Message="{Binding Progress.Message}"
                    SupportsCancelling="{Binding Progress.SupportsCancelling}"
                    CancelCommand="{Binding Progress.Cancel}"
                    IsShown="{Binding Progress.IsLoading}">
                    <view:DependencyViewerDialog x:Name="Src" />
                </controls:ProgressOverlay>
            </DataTemplate>
        </dialog:ChangeableDialog.DialogContentTemplate>
        <dialog:ChangeableDialog.Footer>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel 
                    Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Orientation="Horizontal">
                    <Button Command="{Binding Export}" CommandParameter=".png" Content="Export..." Margin="4" />
                    <Button Command="{Binding Print}" CommandParameter="*.pdf" Content="Print..." Margin="4" />
                </StackPanel>
            </StackPanel>
        </dialog:ChangeableDialog.Footer>
    </dialog:ChangeableDialog>
</UserControl>
