src/otor.msixhero.ui/Modules/Common/PackageContent/View/PackageContentView.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Common.PackageContent.View.PackageContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:descriptor="clr-namespace:Otor.MsixHero.Appx.Psf.Entities.Descriptor;assembly=Otor.MsixHero.Appx"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Common.PackageContent.ViewModel"
             xmlns:view2="clr-namespace:Otor.MsixHero.Ui.Modules.Common.PackageContent.View"
             xmlns:routedCommand="clr-namespace:Otor.MsixHero.Ui.Commands.RoutedCommand"
             xmlns:psf="clr-namespace:Otor.MsixHero.Ui.Modules.Common.PackageContent.ViewModel.Elements.Psf"
             xmlns:progressOverlay="clr-namespace:Otor.MsixHero.Ui.Controls.ProgressOverlay"
             xmlns:packageHeader1="clr-namespace:Otor.MsixHero.Ui.Controls.PackageHeader"
             xmlns:signatureStatus="clr-namespace:Otor.MsixHero.Ui.Modules.Common.SignatureStatus"
             xmlns:zeroOrAny="clr-namespace:Otor.MsixHero.Ui.Controls.ZeroOrAny"
             xmlns:elements1="clr-namespace:Otor.MsixHero.Ui.Modules.Common.PackageContent.ViewModel.Elements"
             xmlns:msixHeroText1="clr-namespace:Otor.MsixHero.Ui.Controls.MsixHeroText"
             xmlns:view3="clr-namespace:Otor.MsixHero.Ui.Modules.Common.PsfContent.View"
             xmlns:elements="clr-namespace:Otor.MsixHero.Ui.Modules.PackageList.ViewModel.Elements"
             xmlns:helpers="clr-namespace:Otor.MsixHero.Ui.Helpers"
             xmlns:source="clr-namespace:Otor.MsixHero.Ui.Modules.Common.PackageContent.View.Source"
             xmlns:sources="clr-namespace:Otor.MsixHero.Appx.Packaging.Manifest.Entities.Sources;assembly=Otor.MsixHero.Appx"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:PackageContentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="../../SignatureStatus/SignatureStatusControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="view2:BulletItemControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="view2:BulletItemControl">
                            <DockPanel>
                                <Border Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 10">
                                    <ContentPresenter Width="32" Content="{TemplateBinding Header}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>

                                <Border Width="1" SnapsToDevicePixels="True" UseLayoutRounding="True" VerticalAlignment="Stretch" Background="#DDD" Margin="10 0" />

                                <StackPanel IsItemsHost="True" Margin="0 0 0 10" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Path" x:Key="Icon">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Fill" Value="#999" />
            </Style>

            <BitmapImage x:Key="DummyLogo" UriSource="icons8-sugar-cube-64.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <routedCommand:RoutedCommandHandlers.Commands>
        <routedCommand:RoutedCommandHandler RoutedCommand="{x:Static psf:AppxPsfViewModel.EditScript}" Command="{Binding CommandHandler.EditScript}" />
    </routedCommand:RoutedCommandHandlers.Commands>

    <progressOverlay:ProgressOverlay 
        HideContentWhileLoading="{Binding FirstLoading}"
        IsShown="{Binding SelectedPackageManifestInfo.IsLoading}">
        <DockPanel>
            <packageHeader1:PackageHeader
                Visibility="{Binding HasError, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"
                DataContext="{Binding SelectedPackageManifestInfo}"
                Publisher="{Binding CurrentValue.PublisherDisplayName}" 
                Version="{Binding CurrentValue.Version}"
                PackageName="{Binding CurrentValue.DisplayName}" 
                Logo="{Binding CurrentValue.Logo, TargetNullValue={StaticResource DummyLogo}, FallbackValue={StaticResource DummyLogo}}" 
                TileColor="{Binding CurrentValue.TileColor, TargetNullValue={x:Static Brushes.Gray}, FallbackValue={x:Static Brushes.Gray}}"
                DockPanel.Dock="Top" />

            <!--
            <Border Height="31" Margin="0 0 0 -11" DockPanel.Dock="Top" Visibility="{Binding SelectedPackageManifestInfo.HasError, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                <Label VerticalAlignment="Center" Style="{StaticResource Label}" Content="{Binding SelectedPackageManifestInfo.CurrentValue.DisplayName}" />
            </Border>-->

            <Border Margin="12 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top" Background="IndianRed" Padding="10" Visibility="{Binding SelectedPackageManifestInfo.HasError, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel>
                    <Path Width="32" Height="32" Fill="White" Data="{StaticResource VectorError}" VerticalAlignment="Center" Margin="6 -3 0 -3" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                        </Path.LayoutTransform>
                    </Path>
                    <TextBlock Text="{Binding SelectedPackageManifestInfo.Error}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Margin="6 6 12 6" />
                </DockPanel>
            </Border>

            <TabControl DockPanel.Dock="Top" Margin="12 0 0 0" Visibility="{Binding SelectedPackageManifestInfo.HasError, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">

                <TabControl.Resources>
                    <Style TargetType="Border" x:Key="Badge">
                        <Setter Property="MinHeight" Value="15" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="15" />
                        <Setter Property="Padding" Value="3 1" />
                        <Setter Property="Margin" Value="6 -2 2 -2" />
                        <Setter Property="CornerRadius" Value="20" />
                        <Setter Property="TextBlock.Foreground" Value="#fff" />
                        <Setter Property="Background" Value="{StaticResource Fluent.Ribbon.Brushes.AccentBaseColorBrush}" />
                        <Style.Triggers>
                            <Trigger Property="Tag">
                                <Trigger.Value>
                                    <system:Int32>0</system:Int32>
                                </Trigger.Value>
                                <Trigger.Setters>
                                    <Setter Property="TextBlock.Foreground" Value="#000" />
                                    <Setter Property="Background" Value="#ddd" />
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="Tag" Value="{x:Null}">
                                <Trigger.Setters>
                                    <Setter Property="TextBlock.Foreground" Value="#000" />
                                    <Setter Property="Background" Value="#ddd" />
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="Tag" Value="{x:Static DependencyProperty.UnsetValue}">
                                <Trigger.Setters>
                                    <Setter Property="TextBlock.Foreground" Value="#000" />
                                    <Setter Property="Background" Value="#ddd" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                    <Style TargetType="TextBlock" x:Key="BadgeText">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Properties">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>

                            <StackPanel Margin="0 0 0 10">
                                <TextBlock Style="{StaticResource DataHeader}" Text="Signed by" Visibility="Collapsed" />
                                <progressOverlay:ProgressOverlay IsShown="{Binding IsTrusting}">
                                    <signatureStatus:SignatureStatusControl 
                                        Trustee="{Binding TrustStatus.CurrentValue.Trustee}"
                                        TrustMeCommand="{Binding TrustMeCommand}"
                                        ViewPropertiesCommand="{Binding ShowPropertiesCommand}"
                                        IsTrusted="{Binding TrustStatus.CurrentValue.IsTrusted}"
                                        IsChainLoaded="{Binding TrustStatus.IsLoading, Converter={StaticResource NegativeConverter}}"/>
                                </progressOverlay:ProgressOverlay>
                            </StackPanel>

                            <StackPanel DataContext="{Binding SelectedPackageManifestInfo.CurrentValue}">
                                <!--<DockPanel DockPanel.Dock="Top" >

                                    <Border Margin="0 0 0 10" Background="#CCFFD1" DockPanel.Dock="Top" Padding="10" Visibility="{Binding IsProvisioned, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="This is a provisioned package" Foreground="DarkGreen" TextAlignment="Left" TextWrapping="Wrap" />
                                    </Border>

                                    <Border Background="#2B579A" Width="64" Height="64" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Border Background="{Binding TileColor}" Width="64" Height="64" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Image Source="{Binding Logo}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                        </Border>
                                    </Border>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Margin="10 0 0 0" VerticalAlignment="Center" />
                                </DockPanel>-->

                                <!--<StackPanel Margin="0 10 0 0">
                                    <TextBlock Style="{StaticResource DataHeader}" Text="Version" />
                                    <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding Version, Mode=OneWay}" TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Style="{StaticResource DataHeader}" Text="Publisher name" />
                                    <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding PublisherDisplayName, Mode=OneWay}" TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Style="{StaticResource DataHeader}" Text="Installed on" />
                                    <TextBlock Style="{StaticResource DataValue}" Text="{Binding InstallDate}" TextWrapping="Wrap" />
                                </StackPanel>-->

                                <StackPanel Margin="0 0 0 0" VerticalAlignment="Top">
                                    <TextBlock Style="{StaticResource DataHeader}" Text="Publisher" />
                                    <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding Publisher, Mode=OneWay}" TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Style="{StaticResource DataHeader}" Text="Description" />
                                    <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding Description, Mode=OneWay, TargetNullValue='None', FallbackValue='None'}" TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Style="{StaticResource DataHeader}" Text="Family name" />
                                    <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding Path=FamilyName, Mode=OneWay}" TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Style="{StaticResource DataHeader}" Text="Full package name" />
                                    <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding Path=PackageFullName, Mode=OneWay}" TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Style="{StaticResource DataHeader}" Text="Architecture" />
                                    <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding Path=Architecture, Mode=OneWay}" TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Style="{StaticResource DataHeader}">
                                        <Run Text="Package Integrity Enforcement" />
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding PackageIntegrity, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource DataValue}" TextWrapping="Wrap">
                                        <Run Text="Enforce run time package integrity checks on the entire contents of the package" />
                                        <Hyperlink Click="HyperlinkOnClick" Tag="https://msixhero.net/redirect/package-integrity-enforcement">[more info]</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding PackageIntegrity, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Style="{StaticResource DataValue}" TextWrapping="Wrap">
                                        <Run Text="Default settings" />
                                        <Hyperlink Click="HyperlinkOnClick" Tag="https://msixhero.net/redirect/package-integrity-enforcement">[more info]</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0" Visibility="{Binding SelectedPackageManifestInfo.CurrentValue.HasBuildInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Style="{StaticResource DataHeader}" Text="Packaging environment" />
                                <TextBlock Style="{StaticResource DataValue}" Margin="0">
                                    <Run Text="{Binding SelectedPackageManifestInfo.CurrentValue.BuildInfo.ProductName, Mode=OneWay, TargetNullValue='Unknown product'}" />
                                    <Run Text="{Binding SelectedPackageManifestInfo.CurrentValue.BuildInfo.ProductVersion, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Style="{StaticResource DataValue}" Text="{Binding SelectedPackageManifestInfo.CurrentValue.BuildInfo.OperatingSystem, TargetNullValue='Unknown Operating System'}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Content" Visibility="{Binding SelectedPackageManifestInfo.HasError, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                    <TabControl Margin="0 -7 0 0">
                        <TabItem Style="{StaticResource Compact}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Applications" />
                                    <Border 
                                        Tag="{Binding SelectedPackageManifestInfo.CurrentValue.Applications.Count, Mode=OneWay}"
                                        Style="{StaticResource Badge}">
                                        <TextBlock 
                                            Style="{StaticResource BadgeText}" 
                                            Text="{Binding SelectedPackageManifestInfo.CurrentValue.Applications.Count, Mode=OneWay}" />
                                    </Border>
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <zeroOrAny:ZeroOrAny ItemsCount="{Binding SelectedPackageManifestInfo.CurrentValue.Applications.Count}">
                                    <zeroOrAny:ZeroOrAny.Template>
                                        <ControlTemplate TargetType="zeroOrAny:ZeroOrAny">
                                            <ContentControl Content="{Binding}" ContentTemplate="{TemplateBinding ActualTemplate}" />
                                        </ControlTemplate>
                                    </zeroOrAny:ZeroOrAny.Template>
                                    <zeroOrAny:ZeroOrAny.AnyItemTemplate>
                                        <DataTemplate>
                                            <DataTemplate.Resources>
                                                <system:Boolean x:Key="True">True</system:Boolean>
                                                <system:Boolean x:Key="False">False</system:Boolean>
                                            </DataTemplate.Resources>
                                            <ItemsControl ItemsSource="{Binding SelectedPackageManifestInfo.CurrentValue.Applications}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type elements1:AppxApplicationViewModel}">
                                                        <StackPanel Margin="0 0 0 24">
                                                            <view2:BulletItemControl>
                                                                <view2:BulletItemControl.Header>
                                                                    <Border Background="#2B579A" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center">
                                                                        <Border Background="{Binding TileColor}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                                            <Image Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                                                        </Border>
                                                                    </Border>
                                                                </view2:BulletItemControl.Header>
                                                                <Border MinHeight="32">
                                                                    <StackPanel VerticalAlignment="Center" Margin="0 2">
                                                                        <TextBlock Text="{Binding DisplayName, Mode=OneTime}" />
                                                                        <TextBlock Text="{Binding DisplayType, Mode=OneTime}" />
                                                                    </StackPanel>
                                                                </Border>
                                                            </view2:BulletItemControl>

                                                            <view2:BulletItemControl>
                                                                <view2:BulletItemControl.Header>
                                                                    <Viewbox Width="24" Height="24">
                                                                        <Path Style="{StaticResource Icon}" Data="{StaticResource VectorShortcut}" />
                                                                    </Viewbox>
                                                                </view2:BulletItemControl.Header>

                                                                <TextBlock Style="{StaticResource DataHeader}" Text="Target" />
                                                                <TextBlock Style="{StaticResource DataValue}" Visibility="{Binding HasPsf, Mode=OneTime, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="{Binding Start, Mode=OneTime}" TextWrapping="Wrap" />
                                                                <TextBlock Style="{StaticResource DataValue}" Visibility="{Binding HasPsf, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap">
                                                                        <Run Text="{Binding Psf.Executable, Mode=OneTime}" />
                                                                        <Run Text="(launched by " Foreground="#777" /><Run Foreground="#777" Text="{Binding Start, Mode=OneWay}" /><Run Foreground="#777" Text=")" />
                                                                </TextBlock>
                                                            </view2:BulletItemControl>

                                                            <view2:BulletItemControl x:Name="EntryPoint">
                                                                <view2:BulletItemControl.Header>
                                                                    <Viewbox Width="24" Height="24">
                                                                        <Path Style="{StaticResource Icon}" Data="{StaticResource VectorBulb}" />
                                                                    </Viewbox>
                                                                </view2:BulletItemControl.Header>

                                                                <TextBlock Style="{StaticResource DataHeader}" Text="Entry point" />
                                                                <TextBlock Style="{StaticResource DataValue}" Text="{Binding EntryPoint, Mode=OneTime}" TextWrapping="Wrap" />
                                                            </view2:BulletItemControl>

                                                            <view2:BulletItemControl x:Name="Arguments">
                                                                <view2:BulletItemControl.Header>
                                                                    <Viewbox Width="24" Height="24">
                                                                        <Path Style="{StaticResource Icon}" Data="{StaticResource VectorConsole}" />
                                                                    </Viewbox>
                                                                </view2:BulletItemControl.Header>

                                                                <TextBlock Style="{StaticResource DataHeader}" Text="Command line arguments" />
                                                                <TextBox Style="{StaticResource DataValueTextBlock}" Text="{Binding Psf.Arguments, Mode=OneTime}" TextWrapping="Wrap" />
                                                            </view2:BulletItemControl>

                                                            <view2:BulletItemControl x:Name="WorkingDirectory">
                                                                <view2:BulletItemControl.Header>
                                                                    <Viewbox Width="24" Height="24">
                                                                        <Path Style="{StaticResource Icon}" Data="{StaticResource VectorOpen}" />
                                                                    </Viewbox>
                                                                </view2:BulletItemControl.Header>

                                                                <TextBlock Style="{StaticResource DataHeader}" Text="Working directory" />
                                                                <TextBlock Style="{StaticResource DataValue}" Text="{Binding Psf.WorkingDirectory}" TextWrapping="Wrap" />
                                                            </view2:BulletItemControl>

                                                            <view2:BulletItemControl x:Name="AppListEntry" Margin="0 0 0 8">
                                                                <view2:BulletItemControl.Header>
                                                                    <Viewbox Width="24" Height="24">
                                                                        <Path Style="{StaticResource Icon}" Data="{StaticResource VectorStartMenu}" />
                                                                    </Viewbox>
                                                                </view2:BulletItemControl.Header>

                                                                <TextBlock Style="{StaticResource DataHeader}" Text="Accessible via" />
                                                                <TextBlock Margin="0" x:Name="AppListEntryText" Style="{StaticResource DataValue}" Text="Start menu tile" TextWrapping="Wrap" />
                                                                <TextBlock Margin="0" x:Name="AppAliasText" Style="{StaticResource DataValue}" TextWrapping="Wrap">
                                                                    <Run Text="Execution alias:" />
                                                                    <Run Text="{Binding Mode=OneWay, Path=Alias}" />
                                                                </TextBlock>
                                                            </view2:BulletItemControl>

                                                            <Border x:Name="HeaderScripts" Visibility="Collapsed">
                                                                <StackPanel>
                                                                    <Border BorderBrush="#ddd" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left">
                                                                        <TextBlock Text="POWERSHELL SCRIPTS" Margin="10 5" FontWeight="SemiBold" Foreground="#444" />
                                                                    </Border>
                                                                    <view2:BulletItemControl Height="10" />
                                                                </StackPanel>
                                                            </Border>

                                                            <ItemsControl x:Name="Scripts" ItemsSource="{Binding Psf.Scripts, Mode=OneWay}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="{x:Type psf:AppxPsfScriptViewModel}">
                                                                        <view2:BulletItemControl>
                                                                            <view2:BulletItemControl.Header>
                                                                                <Viewbox Width="24" Height="24">
                                                                                    <Path Style="{StaticResource Icon}" Data="{StaticResource VectorPowerShell}" />
                                                                                </Viewbox>
                                                                            </view2:BulletItemControl.Header>

                                                                            <TextBlock Style="{StaticResource DataHeader}" x:Name="Header" Text="Before the application starts" />
                                                                            <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap">
                                                                        <Run x:Name="Caption2" Text="Start" />
                                                                        <Hyperlink Command="{x:Static psf:AppxPsfViewModel.EditScript}" CommandParameter="{Binding}">
                                                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                                                        </Hyperlink>
                                                                            </TextBlock>

                                                                            <DockPanel Margin="32 0 0 0" VerticalAlignment="Center" Visibility="{Binding HasArguments, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                                <TextBlock Text="&#x2022; Arguments: " VerticalAlignment="Center" />
                                                                                <TextBlock Text="{Binding Arguments, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                                                            </DockPanel>

                                                                            <TextBlock Margin="32 0 0 0" Visibility="{Binding OnlyOnce, Converter={StaticResource BooleanToVisibilityConverter}}" Text="&#x2022; Run only once" VerticalAlignment="Center" />
                                                                            <TextBlock Margin="32 0 0 0" Visibility="{Binding OnlyOnce, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="&#x2022; Run always" VerticalAlignment="Center" />

                                                                            <TextBlock Margin="32 0 0 0" Visibility="{Binding InVirtualEnvironment, Converter={StaticResource BooleanToVisibilityConverter}}" Text="&#x2022; Run in a virtual environment" VerticalAlignment="Center" />
                                                                            <TextBlock Margin="32 0 0 0" Visibility="{Binding InVirtualEnvironment, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="&#x2022; Run outside of the virtual environment" VerticalAlignment="Center" />

                                                                            <TextBlock Margin="32 0 0 0" Visibility="{Binding ShowWindow, Converter={StaticResource BooleanToVisibilityConverter}}" Text="&#x2022; Show window" VerticalAlignment="Center" />
                                                                            <TextBlock Margin="32 0 0 0" Visibility="{Binding ShowWindow, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="&#x2022; Show no window" VerticalAlignment="Center" />

                                                                            <TextBlock Margin="32 0 0 0" Visibility="{Binding WaitForFinish, Converter={StaticResource BooleanToVisibilityConverter}}" Text="&#x2022; Wait for finish" VerticalAlignment="Center" />
                                                                            <TextBlock Margin="32 0 0 0" Visibility="{Binding WaitForFinish, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Text="&#x2022; Run asynchronously" VerticalAlignment="Center" />
                                                                        </view2:BulletItemControl>
                                                                        <DataTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding Timing}" Value="{x:Static descriptor:PsfScriptDescriptorTiming.Finish}">
                                                                                <Setter TargetName="Header" Property="Text" Value="After the application finishes" />
                                                                            </DataTrigger>
                                                                        </DataTemplate.Triggers>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>

                                                        </StackPanel>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding HasPsf}" Value="{StaticResource False}">
                                                                <Setter TargetName="WorkingDirectory" Property="Visibility" Value="Collapsed" />
                                                                <Setter TargetName="Arguments" Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Psf}" Value="{x:Null}">
                                                                <Setter TargetName="WorkingDirectory" Property="Visibility" Value="Collapsed" />
                                                                <Setter TargetName="Arguments" Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Psf.HasWorkingDirectory}" Value="{StaticResource False}">
                                                                <Setter TargetName="WorkingDirectory" Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Psf.HasArguments}" Value="{StaticResource False}">
                                                                <Setter TargetName="Arguments" Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding HasEntryPoint}" Value="{StaticResource False}">
                                                                <Setter TargetName="EntryPoint" Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Visible}" Value="{StaticResource False}">
                                                                <Setter TargetName="AppListEntryText" Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Alias}" Value="{x:Null}">
                                                                <Setter TargetName="AppAliasText" Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding HasPsf}" Value="{StaticResource True}" />
                                                                    <Condition Binding="{Binding Psf.HasScripts}" Value="{StaticResource True}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter TargetName="HeaderScripts" Property="Visibility" Value="Visible" />
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Visible}" Value="{StaticResource False}" />
                                                                    <Condition Binding="{Binding Alias}" Value="{x:Null}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Visibility" TargetName="AppListEntry" Value="Collapsed" />
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </zeroOrAny:ZeroOrAny.AnyItemTemplate>
                                    <zeroOrAny:ZeroOrAny.NoItemsTemplate>
                                        <DataTemplate>
                                            <msixHeroText1:MsixHeroText VerticalAlignment="Center" Tag="This package does not define applications." />
                                        </DataTemplate>
                                    </zeroOrAny:ZeroOrAny.NoItemsTemplate>
                                </zeroOrAny:ZeroOrAny>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Style="{StaticResource Compact}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Optional content" />
                                    <Border 
                                        Tag="{Binding Addons.CurrentValue.Count, Mode=OneWay}"
                                        Style="{StaticResource Badge}">
                                        <TextBlock 
                                            Style="{StaticResource BadgeText}" 
                                            Text="{Binding Addons.CurrentValue.Count, Mode=OneWay}" />
                                    </Border>
                                </StackPanel>
                            </TabItem.Header>
                            <progressOverlay:ProgressOverlay IsShown="{Binding Addons.IsLoading}">

                                <zeroOrAny:ZeroOrAny ItemsCount="{Binding Addons.CurrentValue.Count}">
                                    <zeroOrAny:ZeroOrAny.Template>
                                        <ControlTemplate TargetType="zeroOrAny:ZeroOrAny">
                                            <ContentControl Content="{Binding}" ContentTemplate="{TemplateBinding ActualTemplate}" />
                                        </ControlTemplate>
                                    </zeroOrAny:ZeroOrAny.Template>
                                    <zeroOrAny:ZeroOrAny.AnyItemTemplate>
                                        <DataTemplate>
                                            <ItemsControl
                                                ItemsSource="{Binding Addons.CurrentValue}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type elements:InstalledPackageViewModel}">
                                                        <DockPanel Margin="0 0 8 8">
                                                            <Border DockPanel.Dock="Left" Background="#2B579A" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Border Background="{Binding TileColor}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                                    <Image Source="{Binding Image, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly" />
                                                                </Border>
                                                            </Border>

                                                            <StackPanel DockPanel.Dock="Right">
                                                                <TextBlock Text="{Binding Version, Mode=OneTime}" VerticalAlignment="Center" TextAlignment="Right" />
                                                            </StackPanel>

                                                            <StackPanel Margin="10 0">
                                                                <TextBlock TextTrimming="CharacterEllipsis">
                                                                    <Run Text="{Binding DisplayName, Mode=OneTime}" />
                                                                </TextBlock>
                                                                <TextBlock TextTrimming="CharacterEllipsis" Opacity="0.65">
                                                                    <Run Text="{Binding DisplayPublisherName, Mode=OneTime}" />
                                                                </TextBlock>
                                                            </StackPanel>

                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </zeroOrAny:ZeroOrAny.AnyItemTemplate>
                                    <zeroOrAny:ZeroOrAny.NoItemsTemplate>
                                        <DataTemplate>
                                            <msixHeroText1:MsixHeroText VerticalAlignment="Center" Tag="This package has no installed add-ons or modification packages." />
                                        </DataTemplate>
                                    </zeroOrAny:ZeroOrAny.NoItemsTemplate>
                                </zeroOrAny:ZeroOrAny>
                            </progressOverlay:ProgressOverlay>
                        </TabItem>

                        <TabItem Style="{StaticResource Compact}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Capabilities" />
                                    <Border 
                                        Tag="{Binding SelectedPackageManifestInfo.CurrentValue.Capabilities.Count, Mode=OneWay}"
                                        Style="{StaticResource Badge}">
                                        <TextBlock 
                                            Style="{StaticResource BadgeText}"
                                            Text="{Binding SelectedPackageManifestInfo.CurrentValue.Capabilities.Count, Mode=OneWay}" />
                                    </Border>
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel DataContext="{Binding SelectedPackageManifestInfo.CurrentValue.Capabilities}">
                                    <StackPanel.Resources>
                                        <DataTemplate x:Key="CapabilityTemplate" DataType="{x:Type elements1:CapabilityViewModel}">
                                            <Border Margin="4" Width="180" Height="60" Background="#fafafa">
                                                <DockPanel>
                                                    <Path VerticalAlignment="Center" Data="{Binding VectorIcon}" Margin="8 0" Style="{StaticResource LargeIcon}" />
                                                    <TextBlock Margin="0 0 15 0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding DisplayName, Mode=OneTime}" />
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </StackPanel.Resources>
                                    <TextBlock Visibility="{Binding HasGeneral, Converter={StaticResource BooleanToVisibilityConverter}}" Text="General-use capabilities" Margin="0 0 0 8" />

                                    <ItemsControl Visibility="{Binding HasGeneral, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="-4 0 -4 8" ItemsSource="{Binding General}" ItemTemplate="{StaticResource CapabilityTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <TextBlock Visibility="{Binding HasDevice, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Peripherals and internal devices" Margin="0 0 0 8" />

                                    <ItemsControl Visibility="{Binding HasDevice, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="-4 0 -4 8" ItemsSource="{Binding Device}" ItemTemplate="{StaticResource CapabilityTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <TextBlock Visibility="{Binding HasRestricted, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Restricted capabilities" Margin="0 0 0 8" />

                                    <ItemsControl Visibility="{Binding HasRestricted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="-4 0 -4 8" ItemsSource="{Binding Restricted}" ItemTemplate="{StaticResource CapabilityTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <TextBlock Visibility="{Binding HasCustom, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Custom capabilities" Margin="0 0 0 8" />

                                    <ItemsControl Visibility="{Binding HasCustom, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="-4 0 -4 8" ItemsSource="{Binding Custom}" ItemTemplate="{StaticResource CapabilityTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="PSF" Tag="{Binding SelectedPackageJsonInfo.CurrentValue, TargetNullValue={x:Null}, FallbackValue={x:Null}}">
                    <TabItem.Style>
                        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <progressOverlay:ProgressOverlay IsShown="{Binding SelectedPackageJsonInfo.IsLoading}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <view3:PsfContentView IsEnabled="False" DataContext="{Binding SelectedPackageJsonInfo.CurrentValue}" />
                        </ScrollViewer>
                    </progressOverlay:ProgressOverlay>
                </TabItem>
                <TabItem Header="Dependencies" Visibility="{Binding SelectedPackageManifestInfo.HasError, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                    <progressOverlay:ProgressOverlay IsShown="{Binding SelectedPackageManifestInfo.IsLoading}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Margin="0">
                                <Border DockPanel.Dock="Top" Visibility="{Binding SelectedPackageManifestInfo.CurrentValue.HasOperatingSystemDependencies, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Visible}}">
                                    <StackPanel>
                                        <Border BorderBrush="#ddd" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left">
                                            <TextBlock Text="DEVICE FAMILIES" Margin="10 5" FontWeight="SemiBold" Foreground="#444" />
                                        </Border>
                                        <view2:BulletItemControl Height="10" />
                                    </StackPanel>
                                </Border>

                                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding SelectedPackageManifestInfo.CurrentValue.OperatingSystemDependencies}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type elements1:OperatingSystemDependencyViewModel}">
                                            <StackPanel>
                                                <StackPanel.Resources>
                                                    <Style TargetType="Hyperlink">
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="Tag" Value="https://msixhero.net/redirect/windows-10-version-history" />
                                                        <Setter Property="ToolTip" Value="Click to open Windows 10 version history in Wikipedia" />
                                                        <Setter Property="TextDecorations" Value="None" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Foreground" Value="Black" />
                                                                <Setter Property="TextDecorations" Value="Underline" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <view2:BulletItemControl>
                                                    <view2:BulletItemControl.Header>
                                                        <Viewbox Width="24" Height="24">
                                                            <Path x:Name="Icon1" Style="{StaticResource Icon}" Data="{StaticResource VectorWindows}" />
                                                        </Viewbox>
                                                    </view2:BulletItemControl.Header>
                                                    <TextBlock x:Name="Text1" Style="{StaticResource DataHeader}" Visibility="{Binding HasMinimumVersion, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Minimum required OS" />
                                                    <TextBlock Style="{StaticResource DataValue}" Visibility="{Binding HasMinimumVersion, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <Hyperlink Click="HyperlinkOnClick">
                                                            <Run Text="{Binding Path=MinimumDisplayName , Mode=OneWay}" />
                                                        </Hyperlink>
                                                        <Run Text="{Binding Path=MinimumVersion, Mode=OneWay}" Foreground="#b2b2b2" />
                                                    </TextBlock>
                                                </view2:BulletItemControl>
                                                <view2:BulletItemControl x:Name="Bullet2">
                                                    <view2:BulletItemControl.Header>
                                                        <Viewbox Width="24" Height="24">
                                                            <Path x:Name="Icon2" Style="{StaticResource Icon}" Data="{StaticResource VectorTestPassed}" />
                                                        </Viewbox>
                                                    </view2:BulletItemControl.Header>
                                                    <TextBlock x:Name="Text2" Style="{StaticResource DataHeader}" Visibility="{Binding HasTestedVersion, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Tested on" />
                                                    <TextBlock Style="{StaticResource DataValue}" Visibility="{Binding HasTestedVersion, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <Hyperlink Click="HyperlinkOnClick">
                                                            <Run Text="{Binding Path=TestedDisplayName , Mode=OneWay}" />
                                                        </Hyperlink>
                                                        <Run Text="{Binding Path=TestedVersion, Mode=OneWay}" Foreground="#b2b2b2" />
                                                    </TextBlock>
                                                </view2:BulletItemControl>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding FamilyName}" Value="MSIXCore.Desktop">
                                                    <Setter TargetName="Text1" Property="Text" Value="[MSIX Core] Minimum required OS" />
                                                    <Setter TargetName="Text2" Property="Text" Value="[MSIX Core] Tested on" />
                                                    <Setter TargetName="Icon1" Property="Data" Value="{StaticResource VectorWindowsOld}" />
                                                    <Setter TargetName="Icon2" Property="Data" Value="{StaticResource VectorWindowsOld}" />
                                                    <Setter TargetName="Bullet2" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Border Visibility="{Binding SelectedPackageManifestInfo.CurrentValue.HasPackageDependencies, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Visible}}">
                                    <StackPanel>
                                        <Border BorderBrush="#ddd" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left">
                                            <TextBlock Text="PACKAGE DEPENDENCIES" Margin="10 5" FontWeight="SemiBold" Foreground="#444" />
                                        </Border>
                                        <view2:BulletItemControl Height="10" />
                                    </StackPanel>
                                </Border>

                                <ItemsControl ItemsSource="{Binding SelectedPackageManifestInfo.CurrentValue.PackageDependencies}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type elements1:PackageDependencyViewModel}">

                                            <view2:BulletItemControl>
                                                <view2:BulletItemControl.Header>
                                                    <Viewbox Width="24" Height="24">
                                                        <Path Style="{StaticResource Icon}" Data="{StaticResource VectorCollection}" />
                                                    </Viewbox>
                                                </view2:BulletItemControl.Header>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Version}" Margin="8 0" DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Right" />

                                                    <StackPanel Margin="0 0" VerticalAlignment="Center">
                                                        <TextBlock Style="{StaticResource DataHeader}" Text="{Binding DisplayPublisherName}" ToolTip="{Binding Publisher}" TextTrimming="CharacterEllipsis" />
                                                        <TextBlock Style="{StaticResource DataValue}" Text="{Binding DisplayName}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                </DockPanel>
                                            </view2:BulletItemControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </ScrollViewer>
                    </progressOverlay:ProgressOverlay>
                </TabItem>
                <TabItem 
                    Header="Installation" 
                    Visibility="{Binding SelectedPackageManifestInfo.HasError, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                    <TabControl Margin="0 -7 0 0">
                        <TabItem Style="{StaticResource Compact}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="Overview" />
                                    </TextBlock>
                                </StackPanel>
                            </TabItem.Header>

                            <TabItem.Resources>
                                <DataTemplate DataType="{x:Type sources:StorePackageSource}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                                        <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Installed" />

                                        <TextBlock Style="{StaticResource DataHeader}" Text="Installed manifest path location" />
                                        <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                                            <Hyperlink Click="Hyperlink_OnClick" Tag="{Binding RootDirectory, Mode=OneWay}">
                                                <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <source:StoreSource FamilyName="{Binding FamilyName}" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type sources:AppInstallerPackageSource}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                                        <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Installed" />

                                        <TextBlock Style="{StaticResource DataHeader}" Text="Installed manifest path location" />
                                        <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                                            <Hyperlink Click="Hyperlink_OnClick" Tag="{Binding RootDirectory, Mode=OneWay}">
                                                <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <source:AppInstallerSource AppInstallerUri="{Binding AppInstallerUri}" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type sources:DeveloperSource}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                                        <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Installed" />

                                        <TextBlock Style="{StaticResource DataHeader}" Text="Installed manifest path location" />
                                        <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                                            <Hyperlink Click="Hyperlink_OnClick" Tag="{Binding RootDirectory, Mode=OneWay}">
                                                <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <source:DeveloperSource ManifestFilePath="{Binding ManifestPath}" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type sources:StandardSource}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                                        <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Installed" />

                                        <TextBlock Style="{StaticResource DataHeader}" Text="Installed manifest path location" />
                                        <TextBlock Style="{StaticResource DataValue}" TextWrapping="Wrap" Margin="0 0 0 10">
                                            <Hyperlink Click="Hyperlink_OnClick" Tag="{Binding RootDirectory, Mode=OneWay}">
                                                <Run Text="{Binding RootDirectory, Mode=OneWay}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <source:StandardSource/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type sources:NotInstalledSource}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource DataHeader}" Text="Status" />
                                        <TextBlock Style="{StaticResource DataValue}" Margin="0 0 0 10" Text="Not installed" />
                                    </StackPanel>
                                </DataTemplate>
                            </TabItem.Resources>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ContentControl Content="{Binding SelectedPackageManifestInfo.CurrentValue.Model.Source}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Style="{StaticResource Compact}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="Users" />
                                    </TextBlock>
                                    <Border 
                                        Tag="{Binding SelectedPackageUsersInfo.CurrentValue.InstalledBy.Count, Mode=OneWay}"
                                        Style="{StaticResource Badge}" 
                                        Visibility="{Binding SelectedPackageUsersInfo.CurrentValue.IsElevated, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock 
                                            Style="{StaticResource BadgeText}" 
                                            Text="{Binding SelectedPackageUsersInfo.CurrentValue.InstalledBy.Count, Mode=OneWay, FallbackValue=''}" />
                                    </Border>
                                </StackPanel>
                            </TabItem.Header>
                            <progressOverlay:ProgressOverlay IsShown="{Binding SelectedPackageUsersInfo.IsLoading}">
                                <Grid>
                                    <StackPanel Margin="8 0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding SelectedPackageUsersInfo.CurrentValue.IsElevated, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">

                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="In order to view who installed this package you must be an administrator." Margin="0 0 0 8" />
                                        <Button  DockPanel.Dock="Top" HorizontalAlignment="Center" Command="{Binding FindUsers}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Image Source="{x:Static helpers:ShieldIcon.Source}" Width="{x:Static SystemParameters.SmallIconWidth}"  Height="{x:Static SystemParameters.SmallIconHeight}" VerticalAlignment="Center" Margin="0 0 4 0" />
                                                <TextBlock Text="Press here to query the packages as local administrator" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <ListBox Visibility="{Binding SelectedPackageUsersInfo.CurrentValue.IsElevated, Converter={StaticResource BooleanToVisibilityConverter}}" DisplayMemberPath="Name" Margin="0 0 0 0" ItemsSource="{Binding SelectedPackageUsersInfo.CurrentValue.InstalledBy}" />
                                </Grid>
                            </progressOverlay:ProgressOverlay>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </DockPanel>
    </progressOverlay:ProgressOverlay>
</UserControl>
