src/Otor.MsixHero.App/Modules/Dialogs/Packaging/SharedPackageContainer/View/SharedPackageContainerDialogContent.xaml

<UserControl
    x:Class="Otor.MsixHero.App.Modules.Dialogs.Packaging.SharedPackageContainer.View.SharedPackageContainerDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:mvvm="http://prismlibrary.com/" xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
    xmlns:commands="clr-namespace:Otor.MsixHero.App.Mvvm.Commands" xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Packaging.SharedPackageContainer.ViewModel"
    xmlns:helpers="clr-namespace:Otor.MsixHero.App.Helpers"
    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
    d:DataContext="{d:DesignInstance viewModel:SharedPackageContainerViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="0 6 0 0">
        <commands:RoutedCommandHandlers.Commands>
            <commands:RoutedCommandHandler RoutedCommand="New" Command="{Binding Add}" />
            <commands:RoutedCommandHandler RoutedCommand="Delete" Command="{Binding Remove}" />
            <commands:RoutedCommandHandler RoutedCommand="Open" Command="{Binding Open}" />
        </commands:RoutedCommandHandlers.Commands>

        <DockPanel>
            <TextBlock DockPanel.Dock="Top" controls:RequiredAdorner.IsRequired="True"
                Style="{StaticResource LabelTextBlock}" Text="{localization:Loc Dialogs_SharedContainer_ContainerName}" />

            <TextBox 
                IsEnabled="{Binding AllowNameChange}"
                DockPanel.Dock="Top" Margin="0 0 0 16" TabIndex="4"
                Text="{Binding Name.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock DockPanel.Dock="Top" controls:RequiredAdorner.IsRequired="True"
                Style="{StaticResource LabelTextBlock}" Text="{localization:Loc Dialogs_SharedContainer_PackagesInContainer}" />

            <Border DockPanel.Dock="Bottom" Margin="0 16 0 0" Visibility="{Binding AllowXmlOutput, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock DockPanel.Dock="Top" controls:RequiredAdorner.IsRequired="True"
                        Style="{StaticResource LabelTextBlock}" Text="{localization:Loc Dialogs_SharedContainer_OperationType}" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="g1"
                            IsChecked="{Binding CreationMode.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewModel:CreationMode.Xml}}"
                            Margin="0 0 16 6" Content="{localization:Loc Dialogs_SharedContainer_OperationType_Xml}" />
                        <RadioButton GroupName="g2"
                            IsChecked="{Binding CreationMode.CurrentValue, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewModel:CreationMode.Deploy}}"
                            Margin="0 0 16 6">
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{localization:Loc Dialogs_SharedContainer_OperationType_Deploy}" />
                                <Run Text="{localization:Loc Dialogs_SharedContainer_OperationType_DeployWin11}" BaselineAlignment="Top" FontWeight="Bold" FontSize="8"
                                    Foreground="{StaticResource MsixHero.Brushes.Accent}" />
                            </TextBlock>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Background="{StaticResource CardBackgroundBrush}"
                BorderThickness="{StaticResource CardBorderThickness}" 
                BorderBrush="{StaticResource CardBorderBrush}"
                DockPanel.Dock="Bottom">
                <DockPanel>
                    <controls:ButtonRowPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource ActionButton}" DockPanel.Dock="Top" HorizontalAlignment="Left"
                            Command="New">
                            <controls:LabelWithIcon 
                                IsCollapsible="True"
                                Icon16x16="{StaticResource SmallPlus}" Content="{localization:Loc Dialogs_SharedContainer_NewButton}" />
                        </Button>

                        <ToggleButton 
                            IsChecked="{Binding InstalledPackages.IsVisible}"
                            Style="{StaticResource ActionPopupToggleButton}"
                            x:Name="AddNew">
                            <controls:LabelWithIcon 
                                IsCollapsible="True"
                                Icon16x16="{StaticResource SmallPlus}" Content="{localization:Loc Dialogs_SharedContainer_AddButton}" />
                        </ToggleButton>

                        <Popup 
                            StaysOpen="False" AllowsTransparency="True"
                            PlacementTarget="{Binding ElementName=AddNew}"
                            IsOpen="{Binding ElementName=AddNew, Path=IsChecked}">
                            <Border 
                                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Popup}, Path=PlacementTarget.DataContext}"
                                Width="300" 
                                Background="White" 
                                Padding="6"
                                BorderThickness="{StaticResource CardBorderThickness}"
                                BorderBrush="{StaticResource CardBorderBrush}">
                                <Border.InputBindings>
                                    <KeyBinding Key="Escape" Command="{Binding InstalledPackages.Cancel}" />
                                </Border.InputBindings>
                                <commands:RoutedCommandHandlers.Commands>
                                    <commands:RoutedCommandHandler Command="{Binding InstalledPackages.Cancel}" RoutedCommand="Close" />
                                    <commands:RoutedCommandHandler Command="{Binding InstalledPackages.Refresh}" RoutedCommand="Refresh" />
                                    <commands:RoutedCommandHandler Command="{Binding InstalledPackages.Accept}" RoutedCommand="Open" />
                                </commands:RoutedCommandHandlers.Commands>
                                <DockPanel Height="450" d:DataContext="{d:DesignInstance viewModel:SharedPackageContainerViewModel}">
                                    <Grid DockPanel.Dock="Top" DataContext="{Binding InstalledPackages}">

                                        <TextBox 
                                            IsEnabled="{Binding Packages.Progress.IsLoading, Converter={StaticResource NegativeConverter}}"
                                            Text="{Binding SearchKey, Delay=500, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                            Padding="26 0 0 0 "
                                            x:Name="SearchBox" />

                                        <DockPanel HorizontalAlignment="Left" IsHitTestVisible="False"
                                            VerticalAlignment="Center" Margin="5 0">
                                            <Path Fill="Black" Data="{StaticResource VectorSearch}" Width="32"
                                                Height="32">
                                                <Path.LayoutTransform>
                                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                                </Path.LayoutTransform>
                                            </Path>
                                            <TextBlock TextTrimming="CharacterEllipsis"
                                                Text="{localization:Loc Packages_Search_TextBox_Prompt}"
                                                Foreground="{StaticResource MsixHero.Brushes.Light2}"
                                                VerticalAlignment="Center" Margin="5 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ElementName=SearchBox, Path=IsKeyboardFocused}" Value="False" />
                                                                    <Condition Binding="{Binding ElementName=SearchBox, Path=Text.Length}">
                                                                        <Condition.Value>
                                                                            <system:Int32>0</system:Int32>
                                                                        </Condition.Value>
                                                                    </Condition>
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DockPanel>
                                    </Grid>

                                    <Button
                                        Command="Open"
                                        DockPanel.Dock="Bottom" 
                                        Margin="0 6 0 0" 
                                        Content="{localization:Loc Dialogs_SharedContainer_ContinueButton}" />

                                    <controls:ProgressOverlay 
                                        DockPanel.Dock="Top" 
                                        Margin="0 6 0 0" 
                                        Progress="{Binding InstalledPackages.Packages.Progress.Progress}"
                                        Message="{Binding InstalledPackages.Packages.Progress.Message}"
                                        IsShown="{Binding InstalledPackages.Packages.Progress.IsLoading}">
                                        <ListBox 
                                            MouseDoubleClick="Control_OnMouseDoubleClick"
                                            SelectedItem="{Binding InstalledPackages.SelectedItem}"
                                            ItemsSource="{Binding InstalledPackages.Packages.CurrentValue}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type viewModel:SearchableInstallPackage}">
                                                    <Grid>
                                                        <DockPanel x:Name="p1">
                                                            <Border 
                                                                x:Name="Logo" Background="{StaticResource MsixHero.Brushes.Accent}"
                                                                Width="32" Height="32" DockPanel.Dock="Left" VerticalAlignment="Center"
                                                                HorizontalAlignment="Center">
                                                                <Border Background="{Binding TileColor}" Width="32" Height="32"
                                                                        VerticalAlignment="Center" HorizontalAlignment="Left">
                                                                    <Image
                                                                        x:Name="ImageLogo"
                                                                        helpers:ImageExtension.SourceImagePath="{Binding Image, TargetNullValue={StaticResource DummyLogo}, FallbackValue={StaticResource DummyLogo}}"
                                                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                        MaxWidth="48" MaxHeight="48" Stretch="Uniform"
                                                                        StretchDirection="DownOnly" />
                                                                </Border>
                                                            </Border>

                                                            <StackPanel x:Name="Column1" Margin="10 0">
                                                                <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
                                                                <TextBlock Text="{Binding DisplayPublisherName}" TextTrimming="CharacterEllipsis" Opacity="0.65" />
                                                            </StackPanel>
                                                        </DockPanel>
                                                        <Border
                                                            CornerRadius="24"
                                                            UseLayoutRounding="True"
                                                            SnapsToDevicePixels="True"
                                                            Width="24"
                                                            Height="24"
                                                            Background="Green"
                                                            ToolTip="{localization:Loc Dialogs_SharedContainer_AlreadySelected}" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Right" 
                                                            Margin="0 0 6 0"
                                                            Visibility="{Binding IsEnabled, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                                                            <Path Data="{StaticResource SmallDone}" 
                                                                  Width="16" Height="16" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Border>
                                                    </Grid>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsEnabled}" Value="{StaticResource False}">
                                                            <Setter TargetName="p1" Property="Opacity" Value="0.25" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </controls:ProgressOverlay>
                                </DockPanel>
                            </Border>
                        </Popup>
                        <Button Style="{StaticResource ActionButton}" DockPanel.Dock="Top" HorizontalAlignment="Left"
                            Command="Open">
                            <controls:LabelWithIcon 
                                IsCollapsible="True"
                                Icon16x16="{StaticResource SmallOpen}" Content="{localization:Loc Dialogs_SharedContainer_ImportButton}" />
                        </Button>
                        <Button Style="{StaticResource ActionButton}" DockPanel.Dock="Top" HorizontalAlignment="Left"
                            Command="Delete">
                            <controls:LabelWithIcon 
                                IsCollapsible="True"
                                Icon16x16="{StaticResource SmallRemove}" Content="{localization:Loc Dialogs_SharedContainer_RemoveButton}" />
                        </Button>
                    </controls:ButtonRowPanel>

                    <DockPanel DockPanel.Dock="Bottom">
                        <controls:LabelWithIcon 
                            IsCollapsible="False"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch" 
                            Margin="7.5" 
                            Icon16x16="{StaticResource SmallHelp}">
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                Foreground="{StaticResource MsixHero.Brushes.Foreground}"
                                Text="{localization:Loc Dialogs_SharedContainer_ReorderTip}"
                                TextWrapping="Wrap" />
                        </controls:LabelWithIcon>
                    </DockPanel>

                    <ListBox 
                        x:Name="ListBox"
                        dd:DragDrop.IsDragSource="True"
                        MouseDoubleClick="ListBox_OnMouseDoubleClick" 
                        KeyDown="ListBox_OnKeyDown"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        dd:DragDrop.IsDropTarget="True" 
                        dd:DragDrop.DropHandler="{Binding}" 
                        ItemsSource="{Binding Packages}"
                        SelectedItem="{Binding SelectedPackage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="viewModel:SharedPackageViewModel">
                                <Grid>
                                    <DockPanel Visibility="Collapsed"
                                        IsHitTestVisible="{Binding IsEditing, Converter={StaticResource NegativeConverter}}"
                                        x:Name="DetailsUnknown">

                                        <Border Background="{StaticResource MsixHero.Brushes.Accent}" Width="32"
                                            Height="32" DockPanel.Dock="Left" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <Border Background="{Binding Color}" Width="32" Height="32"
                                                VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Image Source="{StaticResource DummyLogo}" VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48"
                                                    Stretch="Uniform" StretchDirection="DownOnly" />
                                            </Border>
                                        </Border>

                                        <StackPanel Margin="10 0">
                                            <TextBlock Text="{Binding FamilyName.CurrentValue}"
                                                TextTrimming="CharacterEllipsis" Opacity="0.65" />
                                        </StackPanel>

                                    </DockPanel>
                                    <DockPanel x:Name="DetailsKnown"
                                        IsHitTestVisible="{Binding IsEditing, Converter={StaticResource NegativeConverter}}">

                                        <Border x:Name="Logo" Background="{StaticResource MsixHero.Brushes.Accent}"
                                            Width="32" Height="32" DockPanel.Dock="Left" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <Border Background="{Binding Color}" Width="32" Height="32"
                                                VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Image
                                                    x:Name="ImageLogo"
                                                    Source="{Binding Logo, TargetNullValue={StaticResource DummyLogo}, FallbackValue={StaticResource DummyLogo}}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    MaxWidth="48" MaxHeight="48" Stretch="Uniform"
                                                    StretchDirection="DownOnly" />
                                            </Border>
                                        </Border>

                                        <StackPanel x:Name="Column1" Margin="10 0">
                                            <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{Binding PublisherDisplayName}"
                                                TextTrimming="CharacterEllipsis" Opacity="0.65" />
                                        </StackPanel>

                                    </DockPanel>

                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.6"
                                        Background="White"
                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <TextBox x:Name="textBox" Focusable="True" Background="White"
                                        IsVisibleChanged="TextBox_OnIsVisibleChanged" KeyDown="TextBox_OnKeyDown"
                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="8 4 20 4"
                                        Margin="6 0" />

                                    <Border
                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Background="White" VerticalAlignment="Center" HorizontalAlignment="Right"
                                        Margin="0 0 14 0" IsHitTestVisible="False">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{localization:Loc Dialogs_SharedContainer_Press1}" Foreground="#999" />
                                            <Path Margin="2 0" Fill="#999" Style="{StaticResource SmallIcon}"
                                                Data="M 3.5 2 C 2.6774686 2 2 2.6774686 2 3.5 L 2 12.5 C 2 13.322531 2.6774686 14 3.5 14 L 12.5 14 C 13.322531 14 14 13.322531 14 12.5 L 14 3.5 C 14 2.6774686 13.322531 2 12.5 2 L 3.5 2 z M 3.5 3 L 12.5 3 C 12.781469 3 13 3.2185314 13 3.5 L 13 12.5 C 13 12.781469 12.781469 13 12.5 13 L 3.5 13 C 3.2185314 13 3 12.781469 3 12.5 L 3 3.5 C 3 3.2185314 3.2185314 3 3.5 3 z M 10 8 L 10 9 L 10.5 9 L 11 9 L 11 10 L 9 10 L 9 8.5 L 7 10.5 L 9 12.5 L 9 11 L 12 11 L 12 8 L 10.5 8 L 10 8 z" />
                                            <TextBlock Text="{localization:Loc Dialogs_SharedContainer_Press2}" Foreground="#999" />
                                        </StackPanel>
                                    </Border>

                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Logo}" Value="{x:Null}">
                                        <Setter TargetName="ImageLogo" Property="Source" Value="{Binding LogoPath, Mode=OneWay}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DisplayName}" Value="{x:Null}">
                                        <Setter TargetName="DetailsKnown" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="DetailsUnknown" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEditing}" Value="{StaticResource True}">
                                        <Setter Property="FocusManager.FocusedElement"
                                            Value="{Binding ElementName=textBox}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>