src/Otor.MsixHero.App/Modules/Dialogs/Packaging/SharedPackageContainer/View/SharedPackageContainerView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Packaging.SharedPackageContainer.View.SharedPackageContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:Otor.MsixHero.App.Mvvm.Changeable.Dialog"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Packaging.SharedPackageContainer.View"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Packaging.SharedPackageContainer.ViewModel"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:DesignHeight="300"
             d:DataContext="{d:DesignInstance viewModel:SharedPackageContainerViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="700" />
            <Setter Property="MinWidth" Value="600" />
            <Setter Property="MinHeight" Value="500" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <dialog:ChangeableDialog 
        SupportsCommandLineBuilding="True"
        SilentCommandLine="{Binding SilentCommandLine}"
        Dialog="{Binding}"
        OkButtonLabel="{Binding OkPrompt}"
        ShowShield="{Binding AdminRightsRequired}"
        Icon="{StaticResource VectorCollection}">
        <dialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate DataType="{x:Type viewModel:SharedPackageContainerViewModel}">
                <view:SharedPackageContainerDialogContent />
            </DataTemplate>
        </dialog:ChangeableDialog.DialogContentTemplate>
        <dialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock 
                        Visibility="{Binding CreationMode.CurrentValue, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static viewModel:CreationMode.Xml}}"
                        Text="{localization:Loc Dialogs_SharedContainer_Success_Xml}" TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                    <TextBlock 
                        Visibility="{Binding CreationMode.CurrentValue, Converter={StaticResource NegativeEnumToVisibilityConverter}, ConverterParameter={x:Static viewModel:CreationMode.Xml}}"
                        Text="{localization:Loc Dialogs_SharedContainer_Success_Deploy}" TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                </StackPanel>
            </DataTemplate>
        </dialog:ChangeableDialog.SuccessContentTemplate>
    </dialog:ChangeableDialog>
</UserControl>
