src/otor.msixhero.ui/Controls/PackageHeader/PackageHeader.xaml

<UserControl x:Class="otor.msixhero.ui.Controls.PackageHeader.PackageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="PackageHeaderRoot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="#2B579A" Height="55" VerticalAlignment="Top" ClipToBounds="True">
            <Border Margin="10 15 0 0" Background="Black" Width="76" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Performance" Direction="-45" Color="Black" Opacity="0.5" />
                </Border.Effect>
            </Border>
        </Border>
        <Border Margin="10 15 0 0" Background="White" Width="76" Height="76" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Background="DarkGray" Width="64" Height="64" Margin="6 6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="{Binding ElementName=PackageHeaderRoot, Path=Logo}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" MaxWidth="64" MaxHeight="64" />
            </Border>
        </Border>

        <Border Height="34" Margin="100 21 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <DockPanel Height="34">
                <Border DockPanel.Dock="Right" Background="#44ffffff" Height="34" Margin="10 0">
                    <Label Content="{Binding ElementName=PackageHeaderRoot, Path=Version}" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="10 0" Padding="0" />
                </Border>

                <Label Content="{Binding ElementName=PackageHeaderRoot, Path=PackageName}" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20" Margin="0" Padding="0">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource Label}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Label">
                                        <TextBlock
                                            Margin="{TemplateBinding Padding}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
            </DockPanel>
        </Border>

        <Border Margin="80 55 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30">
            <StackPanel VerticalAlignment="Center" Margin="15 0 0 0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Width" Value="32" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Fill" Value="#232323" />
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Path Data="{StaticResource VectorUser}" />
                <TextBlock Text="{Binding ElementName=PackageHeaderRoot, Path=Publisher}" VerticalAlignment="Center" Margin="2 0 15 0" />

                <!--<Path Data="{StaticResource VectorConsole}" />
                <TextBlock Text="Win32" VerticalAlignment="Center" Margin="2 0 15 0" />

                <Path Data="{StaticResource VectorDebugging}" />
                <TextBlock Text="Package Support Framework" VerticalAlignment="Center" Margin="2 0 15 0" />-->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
