src/Otor.MsixHero.App/Controls/PackageExpert/Regions/Registry/Views/RegistryRegionView.xaml

<common:PackageExpertRegionView 
     regions:ViewModelLocator.AutoWireViewModel="True"
     x:Class="Otor.MsixHero.App.Controls.PackageExpert.Regions.Registry.Views.RegistryRegionView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:regions="http://prismlibrary.com/"
     xmlns:common="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Regions.Common"
     xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Regions.Registry.ViewModels"
     xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
     xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
     xmlns:interop="clr-namespace:Otor.MsixHero.App.Helpers.Interop"
     xmlns:system="clr-namespace:System;assembly=System.Runtime"
     mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:RegistryRegionViewModel}">

    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <TreeView 
                                                    ItemsSource="{Binding RegistryTree.Containers.CurrentValue}">
                                    <b:Interaction.Behaviors>
                                        <behaviors:MvvmSelectedItemBehavior SelectedItem="{Binding RegistryTree.SelectedContainer}" />
                                    </b:Interaction.Behaviors>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Containers}">
                                            <DockPanel>
                                                <Image Margin="2 0"  VerticalAlignment="Center" Source="{x:Static interop:WindowsIcons.FolderSmall}" Width="16" Height="16" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                                <TextBlock VerticalAlignment="Center" Margin="4 4" Text="{Binding}" />
                                            </DockPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>

                                <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="20" VerticalAlignment="Stretch" />

                                <ListView 
                                                    Grid.Column="2" 
                                                    x:Name="Values" 
                                                    Tag="{Binding RegistryTree.Nodes.Count, FallbackValue=0, TargetNullValue=0}"
                                                    SelectionMode="Single"
                                                    SelectedItem="{Binding RegistryTree.SelectedNode}"
                                                    ItemsSource="{Binding RegistryTree.Nodes}">
                                    <ListView.Style>
                                        <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="ListView">
                                            <Style.Triggers>
                                                <Trigger Property="Tag">
                                                    <Trigger.Value>
                                                        <system:Int32>0</system:Int32>
                                                    </Trigger.Value>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn 
                                                                    Header="Name"
                                                                    Width="150">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DockPanel>
                                                                <Image Margin="3 -2" VerticalAlignment="Center" Source="{x:Static interop:WindowsIcons.SettingsSmall}" Width="16" Height="16" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                                                <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="3 2" Text="{Binding Name}" />
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn 
                                                                    Header="Type">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="3 2" Text="{Binding Type}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn 
                                                                    Header="Data"
                                                                    Width="150">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="3 2" Text="{Binding Data}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RegistryTree.Containers.CurrentValue}" Value="{x:Null}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="This package does not contain Registry entries." />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RegistryTree.Containers.IsLoading}">
                        <DataTrigger.Value>
                            <system:Boolean>True</system:Boolean>
                        </DataTrigger.Value>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="Loading registry keys..." />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</common:PackageExpertRegionView>
