src/Otor.MsixHero.App/Modules/Tools/Views/ToolsView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Tools.Views.ToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
    xmlns:packaging="clr-namespace:Otor.MsixHero.Appx.Packaging;assembly=Otor.MsixHero.Appx"
    xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
    xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Modules.Tools.ViewModels"
    xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards" mc:Ignorable="d" Background="#FBFBFB"
    d:DesignWidth="820" d:DataContext="{d:DesignInstance viewModels:ToolViewModel}">
    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200"
            Background="{StaticResource CardFooterGradientBrush}"></Border>
        <DockPanel>
            <Label Margin="20 20 20 10" Style="{StaticResource Label}" Content="MSIX Hero" DockPanel.Dock="Top"
                FontSize="32" />

            <ScrollViewer FocusVisualStyle="{x:Null}" HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource Label}">
                        <Setter Property="Height" Value="65" />
                        <Setter Property="Margin" Value="0 0 0 12" />
                        <Setter Property="VerticalContentAlignment" Value="Bottom" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <TextBlock Margin="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        controls:Highlighter.Selection="{Binding SearchKey}"
                        Text="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0 0 0 4" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Accent.Light2}" />
                                <Setter Property="BorderBrush" Value="{StaticResource MsixHero.Brushes.Accent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type Border}" x:Key="ExtensionBackground">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2 0 0 0" />
                        <Setter Property="CornerRadius" Value="6" />
                        <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Light5}" />
                    </Style>

                    <Style TargetType="{x:Type TextBlock}" x:Key="ExtensionText">
                        <Setter Property="controls:Highlighter.Selection" Value="{Binding SearchKey}" />
                        <Setter Property="Margin" Value="5 2.5" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="Foreground" Value="{StaticResource MsixHero.Brushes.Foreground}" />
                    </Style>

                    <Style TargetType="Path" BasedOn="{StaticResource LargeIcon}" x:Key="ButtonIcon">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 0 8 0" />
                        <Setter Property="Fill" Value="{StaticResource MsixHero.Brushes.Accent}" />
                    </Style>

                    <Style TargetType="TextBlock" x:Key="ButtonText">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0 0 12 0" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Setter Property="MaxHeight" Value="45" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="controls:Highlighter.Selection" Value="{Binding SearchKey}" />
                    </Style>

                </ScrollViewer.Resources>
                <StackPanel Margin="22 0 22 0">
                    <cards:CardAction MaxWidth="1200" Command="{Binding OpenFileDialog}">
                        <cards:CardAction.Icon>
                            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorDirectory}" />
                        </cards:CardAction.Icon>
                        <cards:CardAction.ContentRight>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Border Style="{StaticResource ExtensionBackground}">
                                    <TextBlock Style="{StaticResource ExtensionText}" Text=".msix" />
                                </Border>
                                <Border Style="{StaticResource ExtensionBackground}">
                                    <TextBlock Style="{StaticResource ExtensionText}" Text=".appinstaller" />
                                </Border>
                                <Border Style="{StaticResource ExtensionBackground}">
                                    <TextBlock Style="{StaticResource ExtensionText}" Text=".yaml" />
                                </Border>
                            </StackPanel>
                        </cards:CardAction.ContentRight>

                        <StackPanel>
                            <TextBlock Style="{StaticResource ButtonText}" Text="{localization:Loc Dashboard_Open}" />
                            <TextBlock Foreground="{StaticResource CardHeaderSecondLineBrush}"
                                Text="{localization:Loc Dashboard_Open_SecondLine}" />
                        </StackPanel>
                    </cards:CardAction>

                    <Grid HorizontalAlignment="Stretch" MaxWidth="1200" Margin="0 0 0 0">
                        <Grid.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource FormLabelThin}">
                                <Setter Property="Height" Value="60" />
                                <Setter Property="Margin" Value="0 0 0 -1" />
                                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                                <Setter Property="Padding" Value="0 0 0 6" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="*" />
                            <ColumnDefinition x:Name="ColumnDefinition2" Width="16" />
                            <ColumnDefinition x:Name="ColumnDefinition3" Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="ColumnLeft" Grid.Column="0">
                            <Label Content="{localization:Loc Dashboard_MsixAndPackaging}" />
                            <cards:CardAction Command="{Binding ShowPackDialog}">
                                <cards:CardAction.Icon>
                                    <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorPack}" />
                                </cards:CardAction.Icon>
                                <cards:CardAction.ContentRight>
                                    <Border Style="{StaticResource ExtensionBackground}">
                                        <TextBlock Style="{StaticResource ExtensionText}"
                                            Text="{x:Static packaging:FileConstants.MsixExtension}" />
                                    </Border>
                                </cards:CardAction.ContentRight>
                                <TextBlock Style="{StaticResource ButtonText}"
                                    Text="{localization:Loc Dashboard_PackToMsix}" />
                            </cards:CardAction>
                            <cards:CardAction Command="{Binding ShowUnpackDialog}">
                                <cards:CardAction.Icon>
                                    <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorUnpack}" />
                                </cards:CardAction.Icon>
                                <TextBlock Style="{StaticResource ButtonText}"
                                    Text="{localization:Loc Dashboard_UnpackMsix}" />
                            </cards:CardAction>

                            <cards:CardAction Command="{Binding ShowModificationPackageDialog}">
                                <cards:CardAction.Icon>
                                    <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorTransform}" />
                                </cards:CardAction.Icon>
                                <cards:CardAction.ContentRight>
                                    <Border Style="{StaticResource ExtensionBackground}">
                                        <TextBlock Style="{StaticResource ExtensionText}"
                                            Text="{x:Static packaging:FileConstants.MsixExtension}" />
                                    </Border>
                                </cards:CardAction.ContentRight>
                                <TextBlock Style="{StaticResource ButtonText}"
                                    Text="{localization:Loc Dashboard_CreateModPackage}" />
                            </cards:CardAction>


                            <Label Content="App installer + App attach" />
                            <cards:CardAction Command="{Binding ShowAppInstallerDialog}">
                                <cards:CardAction.Icon>
                                    <Path Style="{StaticResource LargeIcon}"
                                        Data="{StaticResource VectorRefreshDocument}" />
                                </cards:CardAction.Icon>
                                <cards:CardAction.ContentRight>
                                    <Border Style="{StaticResource ExtensionBackground}">
                                        <TextBlock Style="{StaticResource ExtensionText}"
                                            Text="{x:Static packaging:FileConstants.AppInstallerExtension}" />
                                    </Border>
                                </cards:CardAction.ContentRight>

                                <TextBlock Style="{StaticResource ButtonText}"
                                    Text="{localization:Loc Dashboard_CreateAppInstaller}" />
                            </cards:CardAction>
                            <cards:CardAction Command="{Binding ShowAppAttachDialog}">
                                <cards:CardAction.Icon>
                                    <Path Style="{StaticResource LargeIcon}"
                                        Data="{StaticResource VectorNetworkDrive}" />
                                </cards:CardAction.Icon>
                                <cards:CardAction.ContentRight>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Border Style="{StaticResource ExtensionBackground}">
                                            <TextBlock Style="{StaticResource ExtensionText}" Text=".vhd" />
                                        </Border>
                                        <Border Style="{StaticResource ExtensionBackground}">
                                            <TextBlock Style="{StaticResource ExtensionText}" Text=".cim" />
                                        </Border>
                                    </StackPanel>
                                </cards:CardAction.ContentRight>

                                <TextBlock Style="{StaticResource ButtonText}"
                                    Text="{localization:Loc Dashboard_AppAttach}" />
                            </cards:CardAction>

                            <cards:CardAction Command="{Binding ShowSharedPackageContainerDialog}">
                                <cards:CardAction.Icon>
                                    <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorGroupTree}" />
                                </cards:CardAction.Icon>
                                <cards:CardAction.ContentRight>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Border Style="{StaticResource ExtensionBackground}">
                                            <TextBlock Style="{StaticResource ExtensionText}" Text=".xml" />
                                        </Border>
                                    </StackPanel>
                                </cards:CardAction.ContentRight>

                                <TextBlock Style="{StaticResource ButtonText}" Text="{localization:Loc Dashboard_SharedPackageContainer}" />
                            </cards:CardAction>

                            <Label Content="Winget" />
                            <cards:CardAction Command="{Binding ShowWingetDialog}">
                                <cards:CardAction.Icon>
                                    <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorConsole}" />
                                </cards:CardAction.Icon>
                                <cards:CardAction.ContentRight>
                                    <Border Style="{StaticResource ExtensionBackground}">
                                        <TextBlock Style="{StaticResource ExtensionText}"
                                            Text="{x:Static packaging:FileConstants.WingetExtension}" />
                                    </Border>
                                </cards:CardAction.ContentRight>

                                <TextBlock Style="{StaticResource ButtonText}"
                                    Text="{localization:Loc Dashboard_CreateWinget}" />
                            </cards:CardAction>
                        </StackPanel>

                        <StackPanel x:Name="ColumnRight" Grid.Column="2">
                            <Label Content="{localization:Loc Dashboard_Header_CertAndSigning}" />
                            <cards:CardAction Command="{Binding ShowSignPackageDialog}">
                                <cards:CardAction.Icon>
                                    <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorSign}" />
                                </cards:CardAction.Icon>
                                <DockPanel>
                                    <TextBlock Style="{StaticResource ButtonText}"
                                        Text="{localization:Loc Dashboard_SignResign}" />
                                </DockPanel>
                            </cards:CardAction>
                            <cards:CardAction Command="{Binding ShowNewSelfSignedDialog}">
                                <cards:CardAction.Icon>
                                    <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorSelfSign}" />
                                </cards:CardAction.Icon>
                                <cards:CardAction.ContentRight>
                                    <Border Style="{StaticResource ExtensionBackground}">
                                        <TextBlock Style="{StaticResource ExtensionText}" Text=".cer" />
                                    </Border>
                                </cards:CardAction.ContentRight>
                                <TextBlock Style="{StaticResource ButtonText}"
                                    Text="{localization:Loc Dashboard_CreateSelfSigned}" />
                            </cards:CardAction>
                            <cards:CardAction Command="{Binding ShowExtractCertificateDialog}">
                                <cards:CardAction.Icon>
                                    <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorExport}" />
                                </cards:CardAction.Icon>
                                <TextBlock Style="{StaticResource ButtonText}"
                                    Text="{localization:Loc Dashboard_ExtractCer}" />
                            </cards:CardAction>


                            <Label Content="{localization:Loc Dashboard_ToolsAndAnalyzers}"></Label>

                            <cards:CardAction Command="{Binding ShowDependencyGraphDialog}">
                                <cards:CardAction.Icon>
                                    <Path Style="{StaticResource LargeIcon}"
                                        Data="{StaticResource VectorDependencies}" />
                                </cards:CardAction.Icon>
                                <TextBlock Style="{StaticResource ButtonText}"
                                    Text="{localization:Loc Dashboard_ShowDeps}" />
                            </cards:CardAction>

                            <cards:CardAction Command="{Binding ShowUpdateImpactDialog}">
                                <cards:CardAction.Icon>
                                    <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorCheckmark}" />
                                </cards:CardAction.Icon>
                                <TextBlock Style="{StaticResource ButtonText}"
                                    Text="{localization:Loc Dashboard_AnalyzeImpact}" />
                            </cards:CardAction>

                            <cards:CardAction Command="{Binding ShowNamesDialog}">
                                <cards:CardAction.Icon>
                                    <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorCopy}" />
                                </cards:CardAction.Icon>
                                <TextBlock Style="{StaticResource ButtonText}"
                                    Text="{localization:Loc Dashboard_CalculateNames}" />
                            </cards:CardAction>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>