src/Otor.MsixHero.App/Modules/Dialogs/Packaging/ModificationPackage/View/ModificationPackageView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.Packaging.ModificationPackage.View.ModificationPackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:Otor.MsixHero.App.Mvvm.Changeable.Dialog"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Packaging.ModificationPackage.ViewModel"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.Packaging.ModificationPackage.View"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:mvvm1="clr-namespace:Otor.MsixHero.App.Mvvm"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:ModificationPackageViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="700" />
            <Setter Property="MinWidth" Value="600" />
            <Setter Property="MinHeight" Value="500" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dialog:ChangeableDialog
        mvvm1:DiscreteValidationObject.DiscreteValidationTemplate="{Binding ShowErrors, Converter={StaticResource NegativeConverter}}"
        Dialog="{Binding}"
        OkButtonLabel="{localization:Loc Dialogs_ModPack_OkButton}"
        Icon="{StaticResource VectorPack}">
        <dialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate DataType="{x:Type viewModel:ModificationPackageViewModel}">
                <view:ModificationPackageDialogContent />
            </DataTemplate>
        </dialog:ChangeableDialog.DialogContentTemplate>
        <dialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate DataType="{x:Type viewModel:ModificationPackageViewModel}">
                <StackPanel>
                    <TextBlock TextAlignment="Center">
                        <Hyperlink Command="{Binding OpenSuccessLinkCommand}">
                            <Run Text="{localization:Loc Dialogs_ModPack_Success_Open}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </dialog:ChangeableDialog.SuccessContentTemplate>
    </dialog:ChangeableDialog>
</UserControl>
