src/otor.msixhero.ui/Modules/Installed/View/InstalledView.xaml

<UserControl x:Class="MSI_Hero.Modules.Installed.View.InstalledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:commands="clr-namespace:MSI_Hero.Commands"
             xmlns:viewModel="clr-namespace:MSI_Hero.ViewModel"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel1="clr-namespace:MSI_Hero.Modules.Installed.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel1:InstalledViewModel}">

    <DockPanel>
        <Border DockPanel.Dock="Top">
            <TextBox VerticalAlignment="Center" Height="22" HorizontalAlignment="Right" Margin="5" Width="200" Text="{Binding PackageList.FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}" />
        </Border>
        <ListView 
            IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeConverter}}"
            SelectionChanged="OnSelectionChanged"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            Grid.Row="2" 
            SelectedItem="{Binding SelectedPackage}" 
            ItemsSource="{Binding AllPackagesView}">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy">
                        <MenuItem Header="Package name" />
                        <MenuItem Header="Publisher (display name)" />
                        <MenuItem Header="Publisher (raw)" />
                        <MenuItem Header="Install path" />
                        <MenuItem Header="Version" />
                    </MenuItem>
                    <MenuItem Command="{x:Static commands:MsixHeroCommands.OpenExplorer}" Header="Open folder" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.SelectedPackage}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource MediumIcon}" Data="M 3 5 L 3 10 L 3 27 L 7 27 L 7 29 L 13.007812 29 L 12.992188 27 L 19.037109 27 L 19.050781 29 L 25 29 L 25 27 L 29 27 L 29 7 L 13.414062 7 L 11.414062 5 L 3 5 z M 5 7 L 10.585938 7 L 11.585938 8 L 10.587891 9 L 5 9.0019531 L 5 7 z M 13.414062 9 L 27 9 L 27 25 L 25 25 L 25 17 L 7 17 L 7 18 L 7 25 L 5 25 L 5 11.001953 L 11.416016 11 L 13.414062 9 z M 9 19 L 23 19 L 23 27 L 21.037109 27 L 20.992188 21 L 10.949219 21 L 10.992188 27 L 9 27 L 9 19 z M 12.962891 23 L 19.007812 23 L 19.021484 25 L 12.978516 25 L 12.962891 23 z" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{x:Static commands:MsixHeroCommands.OpenManifest}" Header="Open manifest" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.SelectedPackage}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource MediumIcon}" Data="M 6 3 L 6 29 L 26 29 L 26 9.59375 L 25.71875 9.28125 L 19.71875 3.28125 L 19.40625 3 Z M 8 5 L 18 5 L 18 11 L 24 11 L 24 27 L 8 27 Z M 20 6.4375 L 22.5625 9 L 20 9 Z" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{x:Static commands:MsixHeroCommands.RunApp}" Header="Run app" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.SelectedPackage}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource MediumIcon}" Data="M 9 5.15625 L 9 26.84375 L 10.53125 25.84375 L 25.84375 16 L 10.53125 6.15625 Z M 11 8.8125 L 22.15625 16 L 11 23.1875 Z" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Icon" Width="48">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModel:PackageViewModel}">
                                    <Border Background="#2B579A" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="32" MaxHeight="32" Stretch="Uniform" StretchDirection="DownOnly" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=DisplayName}" />
                        <GridViewColumn Header="Version">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModel:PackageViewModel}">
                                    <TextBlock Opacity="0.7" Text="{Binding Version}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Publisher">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModel:PackageViewModel}">
                                    <TextBlock Opacity="0.7" Text="{Binding DisplayPublisherName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
