src/Otor.MsixHero.App/Modules/Editors/Winget/YamlEditor/View/WingetView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Editors.Winget.YamlEditor.View.WingetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             d:DesignWidth="600"
             d:DesignHeight="400"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Editors.Winget.YamlEditor.ViewModel"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.Editors.Winget.YamlEditor.View"
             xmlns:dialog="clr-namespace:Otor.MsixHero.App.Mvvm.Changeable.Dialog"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel:WingetViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="750" />
            <Setter Property="Height" Value="650" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dialog:ChangeableDialog 
        Dialog="{Binding}"
        OkButtonLabel="Create winget manifest"
        Icon="{StaticResource VectorConsole}">
        <dialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate DataType="{x:Type viewModel:WingetViewModel}">
                <view:WingetDialogContent />
            </DataTemplate>
        </dialog:ChangeableDialog.DialogContentTemplate>
        <dialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="Your winget package manifest has been successfully created." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />

                    <Border Padding="8" HorizontalAlignment="Center" Visibility="{Binding WingetVerified, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Foreground="Green" Text="Winget CLI validation has been passed." TextAlignment="Center" />
                    </Border>

                    <TextBlock TextAlignment="Center">
                        <Hyperlink Command="{Binding OpenSuccessLinkCommand}">Open the folder containing the manifest</Hyperlink>
                    </TextBlock>
                    <TextBlock TextAlignment="Center">
                        <Hyperlink Command="{Binding ResetCommand}">Create or edit another manifest</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </dialog:ChangeableDialog.SuccessContentTemplate>
        <dialog:ChangeableDialog.Footer>
            <StackPanel VerticalAlignment="Center">
                <Button 
                    Padding="8 4" 
                    Margin="4" 
                    Content="Open YAML file..." 
                    Command="{Binding OpenCommand}" 
                    Visibility="{Binding State.IsSaved, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" />
            </StackPanel>
        </dialog:ChangeableDialog.Footer>
    </dialog:ChangeableDialog>
</UserControl>
