src/Otor.MsixHero.App/Dialogs/Views/PackageExpertDialogView.xaml

<UserControl 
    x:Class="Otor.MsixHero.App.Dialogs.Views.PackageExpertDialogView"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Dialogs.ViewModels"
    xmlns:modules="clr-namespace:Otor.MsixHero.App.Modules"
    xmlns:packageExpert="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert"
    xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
    xmlns:views="clr-namespace:Otor.MsixHero.App.Controls.PackageExpert.Views"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:PackageExpertDialogViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="970" />
            <Setter Property="Height" Value="680" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style TargetType="packageExpert:PackageExpertControl">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="packageExpert:PackageExpertControl">
                        <controls:ProgressOverlay 
                            Message="Reading..."
                            IsShown="{TemplateBinding IsLoading}">
                            <Grid>
                                <DockPanel
                                    x:Name="PART_Package"
                                    Visibility="Collapsed"
                                    DataContext="{TemplateBinding Package}">
                                   
                                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" DockPanel.Dock="Top">
                                        <Button
                                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.IsInstalled.CurrentValue, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"
                                            Style="{StaticResource ActionButton}">
                                            <controls:LabelWithIcon 
                                                Style="{StaticResource ActionLabelWithIcon}"
                                                Icon16x16="M 2.5 2 C 1.675781 2 1 2.675781 1 3.5 L 1 12.5 C 1 13.324219 1.675781 14 2.5 14 L 8 14 L 8 13 L 2.5 13 C 2.21875 13 2 12.78125 2 12.5 L 2 5 L 13 5 L 13 8 L 14 8 L 14 3.5 C 14 2.675781 13.324219 2 12.5 2 Z M 2.5 3 L 12.5 3 C 12.78125 3 13 3.21875 13 3.5 L 13 4 L 2 4 L 2 3.5 C 2 3.21875 2.21875 3 2.5 3 Z M 9.851563 9.148438 L 9.148438 9.851563 L 11.792969 12.5 L 9.148438 15.144531 L 9.851563 15.855469 L 12.5 13.207031 L 15.144531 15.855469 L 15.855469 15.144531 L 13.207031 12.5 L 15.855469 9.851563 L 15.144531 9.148438 L 12.5 11.792969 Z"
                                                Content="Install" />
                                        </Button>
                                        <Button
                                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.IsInstalled.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Style="{StaticResource ActionButton}">
                                            <controls:LabelWithIcon 
                                                Style="{StaticResource ActionLabelWithIcon}"
                                                Icon16x16="M 2.5 2 C 1.675781 2 1 2.675781 1 3.5 L 1 12.5 C 1 13.324219 1.675781 14 2.5 14 L 8 14 L 8 13 L 2.5 13 C 2.21875 13 2 12.78125 2 12.5 L 2 5 L 13 5 L 13 8 L 14 8 L 14 3.5 C 14 2.675781 13.324219 2 12.5 2 Z M 2.5 3 L 12.5 3 C 12.78125 3 13 3.21875 13 3.5 L 13 4 L 2 4 L 2 3.5 C 2 3.21875 2.21875 3 2.5 3 Z M 9.851563 9.148438 L 9.148438 9.851563 L 11.792969 12.5 L 9.148438 15.144531 L 9.851563 15.855469 L 12.5 13.207031 L 15.144531 15.855469 L 15.855469 15.144531 L 13.207031 12.5 L 15.855469 9.851563 L 15.144531 9.148438 L 12.5 11.792969 Z"
                                                Content="Uninstall" />
                                        </Button>
                                    </StackPanel>

                                    
                                    <views:Header DockPanel.Dock="Top" />
                                    <views:Body DockPanel.Dock="Top"  />
                                </DockPanel>

                                <Border 
                                    x:Name="PART_Error"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="12 0 0 0" 
                                    DockPanel.Dock="Top" 
                                    Background="IndianRed" 
                                    Padding="10">
                                    <DockPanel>
                                        <Path Width="32" Height="32" Fill="White" Data="{StaticResource VectorError}" VerticalAlignment="Center" Margin="6 -3 0 -3" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                            <Path.LayoutTransform>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </Path.LayoutTransform>
                                        </Path>
                                        <TextBlock Text="{TemplateBinding ErrorMessage}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Margin="6 6 12 6" />
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </controls:ProgressOverlay>

                        <ControlTemplate.Triggers>
                            <Trigger Property="ErrorMessage" Value="{x:Null}">
                                <Setter TargetName="PART_Error" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="PART_Package" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border Background="#F7F7F7" DockPanel.Dock="Bottom">
            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="8 4" Margin="4" Content="Close" HorizontalAlignment="Right" Click="ButtonBase_OnClick" />
            </StackPanel>
        </Border>

        <Border Background="White" DockPanel.Dock="Top">
            <ContentControl 
                mvvm:RegionManager.RegionContext="{Binding FilePath}"
                mvvm:RegionManager.RegionName="{x:Static modules:RegionNames.PackageExpert}" />
        </Border>
    </DockPanel>
</UserControl>
