src/Otor.MsixHero.App/Modules/Dialogs/About/View/AboutView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Dialogs.About.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Otor.MsixHero.App.Modules.WhatsNew.Views"
             xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.Dialogs.About.ViewModel"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Background="#FBFBFB"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:AboutViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Visibility x:Key="Collapsed">Collapsed</Visibility>
        </ResourceDictionary>
    </UserControl.Resources>
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="550" />
            <Setter Property="Height" Value="550" />
            <Setter Property="Title" Value="{Binding Title}" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <DockPanel>
        <Border Visibility="Collapsed" Background="Transparent" DockPanel.Dock="Top">
            <DockPanel>
                <Border Width="42" Height="42" Background="{StaticResource MsixHero.Brushes.Accent}">
                    <Path 
                        Width="32" 
                        Height="32" 
                        Fill="White" 
                        Data="{StaticResource VectorBulb}">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                        </Path.LayoutTransform>
                    </Path>
                </Border>

                <Grid>
                    <TextBlock 
                        Margin="8 0 0 0" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left">
                        <Run Text="MSIX HERO -" />
                        <Run Text="{Binding Version, Mode=OneWay, FallbackValue='1.0.0'}" />
                        <TextBlock.Effect>
                            <BlurEffect
                                Radius="8.0"
                                KernelType="Box"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock 
                        Margin="8 0 0 0" 
                        Foreground="{DynamicResource SystemControlAcrylicWindowForegroundBrush}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left">
                        <Run Text="MSIX HERO -" />
                        <Run Text="{Binding Version, Mode=OneWay, FallbackValue='1.0.0'}" />
                    </TextBlock>
                </Grid>
            </DockPanel>
        </Border>
        <Border BorderBrush="#E3E3E3"
                BorderThickness="0 1 0 0"
                Background="{StaticResource MsixHero.Dialog.Bar.Background}" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Margin="7.5" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button Padding="8 4" Margin="7.5" Height="30" Command="{Binding CloseCommand}" Content="{localization:Loc Dialogs_Close}" />
            </StackPanel>
        </Border>

        <Border>
            <DockPanel Margin="16">
                <DockPanel DockPanel.Dock="Top">
                    <Image MouseDown="LicenseUrlMouseDown" VerticalAlignment="Top" Source="Images/msix-hero-64.png" Width="128" Margin="0 0 0 16" UseLayoutRounding="True" SnapsToDevicePixels="True" Height="128" HorizontalAlignment="Center" />
                    <StackPanel Margin="10 0 0 0">
                        <Label Content="{localization:Loc Dialogs_About_Header}" Style="{StaticResource FormLabel}" />
                        <TextBlock>
                        <Run Text="{localization:Loc Dialogs_About_Author}" /><Run Text=":" />
                        <Hyperlink>
                            <b:Interaction.Behaviors>
                                <behaviors:HyperlinkClickBehavior Url="https://marcinotorowski.com" />
                            </b:Interaction.Behaviors>
                            Marcin Otorowski
                        </Hyperlink>
                        </TextBlock>

                        <views:MsixHeroLinks x:Name="Links" DockPanel.Dock="Top" Margin="0 8" />

                        <StackPanel Orientation="Horizontal" Margin="0 16 0 0"  HorizontalAlignment="Left">
                            <Button Margin="0 0 6 0" Visibility="{Binding UpdateCheck.HasValue, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" IsEnabled="{Binding UpdateCheck.Progress.IsLoading, Converter={StaticResource NegativeConverter}}" Command="{Binding Check}" Content="{localization:Loc Dialogs_About_Update_CheckNow}" HorizontalAlignment="Left" />
                            <Button Margin="0 0 6 0" Visibility="{Binding UpdateCheck.HasValue, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding UpdateCheck.Progress.IsLoading, Converter={StaticResource NegativeConverter}, FallbackValue={StaticResource Collapsed}}" Command="{Binding Check}" Content="{localization:Loc Dialogs_About_Update_CheckAgain}"  HorizontalAlignment="Left" />
                            <Button Margin="0 0 6 0" Command="{Binding ShowReleaseNotes}" Content="{localization:Loc Dialogs_About_Update_ShowRelNotes}" />
                        </StackPanel>
                    </StackPanel>

                </DockPanel>

                <Border DockPanel.Dock="Top" Margin="0 8 0 0" Visibility="{Binding UpdateCheck.Progress.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue={StaticResource Collapsed}}">
                    <StackPanel>
                        <TextBlock Text="{localization:Loc Dialogs_About_Update_Reading}" />
                        <ProgressBar Height="8" IsIndeterminate="True" Margin="0 8 0 0" />
                    </StackPanel>
                </Border>

                <Border DockPanel.Dock="Top" Background="#FFFFDD" Margin="0 8 0 0" 
                        Visibility="{Binding UpdateCheck.CurrentValue.IsCurrentVersionUpToDate, Converter={StaticResource NegativeBooleanToVisibilityConverter}, FallbackValue={StaticResource Collapsed}}">
                    <StackPanel Margin="8">
                        <TextBlock Text="{localization:Loc Dialogs_About_Update_UpdateAvailable}" />
                        <TextBlock>
                                <Run Text="{localization:Loc Dialogs_About_Update_YourVersion}" />
                                <Run Text="{Binding UpdateCheck.CurrentValue.CurrentVersion, FallbackValue='1.0.0', Mode=OneWay}" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock>
                                <Run Text="{localization:Loc Dialogs_About_Update_NewVersionIs}" />
                                <Run Text="{Binding UpdateCheck.CurrentValue.AvailableVersion, FallbackValue='1.0.0', Mode=OneWay}" FontWeight="Bold" />
                                <Run Text="{localization:Loc Dialogs_About_Update_NewVersionReleasedOn}" />
                                <Run Text="{Binding UpdateCheck.CurrentValue.ReleaseDate, FallbackValue='1.0.0', Mode=OneWay}" FontWeight="Bold" />
                        </TextBlock>

                        <TextBlock Margin="0 10 0 0" Text="{localization:Loc Dialogs_About_Update_NewUrl}" />

                        <TextBlock TextAlignment="Left">
                            <Hyperlink FontSize="18" Click="Hyperlink_OnClick">MSIXHERO.net/get</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border DockPanel.Dock="Top" Background="#DDFFDD" Margin="0 8 0 0" Visibility="{Binding UpdateCheck.CurrentValue.IsCurrentVersionUpToDate, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue={StaticResource Collapsed}}">
                    <StackPanel Margin="8">
                        <TextBlock Text="{localization:Loc Dialogs_About_Update_AlreadyNew}" />
                        <TextBlock>
                                <Run Text="{localization:Loc Dialogs_About_Update_YourVersion}" />
                                <Run Text="{Binding UpdateCheck.CurrentValue.CurrentVersion, FallbackValue='1.0.0', Mode=OneWay}" FontWeight="Bold" />
                        </TextBlock>

                    </StackPanel>
                </Border>

                <Border DockPanel.Dock="Top" Background="#eee" Margin="0 16 0 0" BorderBrush="{StaticResource MsixHero.Brushes.Accent}" BorderThickness="0 4 0 0">
                    <DockPanel Margin="8">
                        <Label DockPanel.Dock="Top" Content="{localization:Loc Dialogs_About_License}" Style="{StaticResource FormLabel}" />
                        <TextBox
                            Padding="0" Margin="0" BorderBrush="Transparent" 
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Visible"
                            BorderThickness="0" Background="#eee" 
                            FontFamily="Consolas" FontSize="10" x:Name="TextBox" 
                            Text="License Terms Come Here" IsReadOnly="True" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
