WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>

            <Style TargetType="graphx:VertexControl">
                <Setter Property="graphx:DragBehaviour.IsDragEnabled" Value="True" />
                <Setter Property="graphx:DragBehaviour.UpdateEdgesOnMove"  Value="True" />
            </Style>


            <Style TargetType="{x:Type graphx:AttachableEdgeLabelControl}">
                <Setter Property="AlignToEdge" Value="True" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="LabelVerticalOffset" Value="10" />
                <Setter Property="FontSize" Value="9" />
            </Style>

            <!-- VERTEX CONTROL -->
            <Style x:Key="aaa" TargetType="{x:Type graphx:VertexControl}">
                <!-- Set background color through attached property -->
                <Setter Property="Padding" Value="10,5,10,5"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type graphx:VertexControl}">
                            <Grid>
                                <Border 
                                    x:Name="BackgroundNorm" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.Row="0" Margin="3" MinWidth="120"/>
                                    <TextBlock Text="{Binding Profession}" TextAlignment="Center" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="1" Margin="3"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>

                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Border  BorderThickness="2" CornerRadius="8" UseLayoutRounding="True">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Additional person info:" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <TextBlock MinWidth="70" Text="Name: " VerticalAlignment="Center"/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="3" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <TextBlock MinWidth="70" Text="Occupation: " VerticalAlignment="Center"/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Profession}" Margin="3" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <TextBlock MinWidth="70" Text="Age: " VerticalAlignment="Center"/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Age}" Margin="3" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <TextBlock MinWidth="70" Text="Gender: " VerticalAlignment="Center"/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Gender}" Margin="3" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Setter.Value>
                </Setter>

                <!-- VERTEX DRAGGING CONTROL -->
                <Setter Property="graphx:DragBehaviour.IsDragEnabled"
                Value="True" />
                <Setter Property="graphx:DragBehaviour.UpdateEdgesOnMove"
                Value="True" />
                <Setter Property="graphx:HighlightBehaviour.IsHighlightEnabled"
                Value="True" />


                <Style.Triggers>
                    <Trigger Property="graphx:HighlightBehaviour.Highlighted" Value="True">
                        <Setter Property="BorderBrush" Value="Gold"/>
                        <Setter Property="BorderThickness" Value="7"/>
                    </Trigger>
                    <Trigger Property="graphx:DragBehaviour.IsTagged" Value="True">
                        <Setter Property="BorderBrush" Value="Green"/>
                        <Setter Property="BorderThickness" Value="7"/>
                    </Trigger>
                    <Trigger Property="graphx:DragBehaviour.IsDragging" Value="True">
                        <Setter Property="BorderBrush" Value="Blue"/>
                        <Setter Property="BorderThickness" Value="7"/>
                    </Trigger>
                    
                </Style.Triggers>

            </Style>
        </Grid.Resources>
        <graphx:ZoomControl ViewFinderVisibility="Collapsed" IsAnimationEnabled="False">
        <local:GraphAreaExample 
            x:Name="gg_Area" />
        </graphx:ZoomControl>
    </Grid>
</Window>
