src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/HeaderView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:HeaderViewModel}">
    <Border ClipToBounds="True">
        <DockPanel Margin="8" VerticalAlignment="Top">
            <Grid>
                <Border 
                    Opacity="0.1"
                    Background="{StaticResource MsixHero.Brushes.Foreground}"
                    Width="48" 
                    Height="48" />
                <Border 
                    Background="{Binding TileColor, FallbackValue='#cccccc', TargetNullValue='#cccccc'}" />
                <Image 
                    Width="48"
                    Height="48"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True"
                    Stretch="Uniform"
                    Source="{Binding Logo, FallbackValue={StaticResource DummyLogo}, TargetNullValue={StaticResource DummyLogo}}" />
            </Grid>

            <StackPanel Margin="12 0 0 0" VerticalAlignment="Center">
                <TextBlock FontSize="16" FontFamily="{StaticResource SourceSansPro}" Text="{Binding DisplayName, FallbackValue='n/a', TargetNullValue='n/a'}" />
                <TextBlock Margin="0 2 0 0" TextTrimming="CharacterEllipsis">
                    <Run Text="{localization:Loc PackageExpert_Version}" Foreground="#aa000000" />
                    <Run FontWeight="Bold" Text="{Binding Version, Mode=OneWay, TargetNullValue='n/a', FallbackValue='n/a'}" />
                    <Run Text="|" Foreground="#aa000000" />
                    <Run Text="{localization:Loc PackageExpert_Publisher}" Foreground="#aa000000" />
                    <Run ToolTip="{Binding Publisher}" FontWeight="Bold" Text="{Binding PublisherDisplayName, Mode=OneWay, TargetNullValue='n/a', FallbackValue='n/a'}" />
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
