src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/PackageContentView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.PackageContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel"
             xmlns:background="clr-namespace:Otor.MsixHero.App.Controls.Acrylic.Background"
             xmlns:transitionContentControl="clr-namespace:Otor.MsixHero.App.Controls.TransitionContentControl"
             xmlns:capabilities="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Capabilities"
             xmlns:overview="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Overview"
             xmlns:capabilitiesViews="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Capabilities"
             xmlns:overviewView="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview"
             xmlns:actions="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.Actions"
             xmlns:view="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View"
             xmlns:dependenciesView="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Dependencies"
             xmlns:dependencies="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Dependencies"
             xmlns:installation="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Installation"
             xmlns:installationView="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Installation"
             xmlns:files="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Files"
             xmlns:filesView="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Files"
             xmlns:registryView="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Registry"
             xmlns:registry="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Registry"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:psfView="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Psf"
             xmlns:applicationsView="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Applications"
             xmlns:applications="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Applications"
             xmlns:psf="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Psf"
             mc:Ignorable="d" 
             Background="#FCFCFC"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:PackageContentViewModel}">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FAFAFA">
        <DockPanel.Resources>
            <DataTemplate DataType="{x:Type overview:PackageOverviewViewModel}">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled">
                    <overviewView:PackageOverviewView Margin="8 0" />
                </ScrollViewer>
            </DataTemplate>

            <DataTemplate DataType="{x:Type capabilities:PackageCapabilitiesViewModel}">
                <capabilitiesViews:PackageCapabilitiesView Margin="8 0" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type applications:PackageApplicationsViewModel}">
                <applicationsView:PackageApplicationsView Margin="8 0" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type psf:PackagePsfViewModel}">
                <psfView:PackagePsfView Margin="8 0" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type files:PackageFilesViewModel}">
                <filesView:PackageFilesView Margin="8 0" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type registry:PackageRegistryViewModel}">
                <registryView:PackageRegistryView Margin="8 0" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type dependencies:PackageDependenciesViewModel}">
                <dependenciesView:PackageDependenciesView Margin="8 0" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type installation:PackageInstallationViewModel}">
                <installationView:PackageInstallationView Margin="8 0" />
            </DataTemplate>
        </DockPanel.Resources>

        <actions:ActionsView DataContext="{Binding Actions}" DockPanel.Dock="Top" />

        <background:AcrylicBackgroundControl
            DockPanel.Dock="Top"
            TintOpacity="0.24"
            Margin="0 0 0 -155"
            VerticalAlignment="Top"
            TintBrush="{Binding TileColor}"
            TintText="{Binding DisplayName}"
            Height="150">
            <background:AcrylicBackgroundControl.OpacityMask>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="#ffffff" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="0.7" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </background:AcrylicBackgroundControl.OpacityMask>
            <background:AcrylicBackgroundControl.TintContent>
                <Image Source="{Binding Logo, FallbackValue={StaticResource DummyLogo}, TargetNullValue={StaticResource DummyLogo}}" />
            </background:AcrylicBackgroundControl.TintContent>
        </background:AcrylicBackgroundControl>

        <controls:ProgressOverlay 
            Progress="{Binding Progress.Progress}"
            IsShown="{Binding Progress.IsLoading}" 
            Message="{Binding Progress.Message}">
            <DockPanel>
                <view:HeaderView 
                    Margin="8"
                    DockPanel.Dock="Top" 
                    DataContext="{Binding Header}" />

                <transitionContentControl:TransitioningContentControl
            DockPanel.Dock="Top"
            Content="{Binding CurrentItem}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Transition="Drop" 
            Direction="{Binding TransitionDirection}" />
            </DockPanel>
        </controls:ProgressOverlay>
    </DockPanel>
</UserControl>
