src/otor.msixhero.ui/Modules/Dialogs/PackageSigning/View/PackageSigningView.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Dialogs.PackageSigning.View.PackageSigningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.PackageSigning.ViewModel"
             xmlns:changeableDialog="clr-namespace:Otor.MsixHero.Ui.Controls.ChangeableDialog"
             xmlns:view2="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.PackageSigning.View"
             d:DesignWidth="455"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel:PackageSigningViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="650" />
            <Setter Property="Height" Value="600" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="450" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/EXtras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute" />
        <CommandBinding Command="Delete" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute" />
    </UserControl.CommandBindings>

    <changeableDialog:ChangeableDialog
        Dialog="{Binding}"
        OkButtonLabel="Update selected packages"
        Icon="{StaticResource VectorSign}">
        <changeableDialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <view2:PackageSigningDialogContent />
            </DataTemplate>
        </changeableDialog:ChangeableDialog.DialogContentTemplate>
        <changeableDialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="Your package(s) have been successfully signed." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                    <TextBlock TextAlignment="Center" Visibility="{Binding IsOnePackage, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Command="{Binding OpenSuccessLinkCommand}">Open the folder containing the signed package</Hyperlink>
                    </TextBlock>
                    <TextBlock TextAlignment="Center">
                        <Hyperlink x:Name="Hyperlink" Command="{Binding ResetCommand}">Sign some more packages</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.SuccessContentTemplate>
    </changeableDialog:ChangeableDialog>
</UserControl>
