src/otor.msixhero.ui/Modules/Dialogs/PackageSigning/View/PackageSigningView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Dialogs.PackageSigning.View.PackageSigningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:otor.msixhero.ui.Modules.Dialogs.NewSelfSigned.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModel1="clr-namespace:otor.msixhero.ui.Modules.Dialogs.PackageSigning.ViewModel"
             xmlns:helpers="clr-namespace:otor.msixhero.ui.Helpers"
             xmlns:view="clr-namespace:otor.msixhero.ui.Modules.Dialogs.PackageSigning.View"
             xmlns:signing="clr-namespace:otor.msixhero.lib.Domain.Appx.Signing;assembly=msixhero.lib"
             xmlns:viewModel11="clr-namespace:otor.msixhero.ui.Modules.Dialogs.Common.CertificateSelector.ViewModel"
             xmlns:view1="clr-namespace:otor.msixhero.ui.Modules.Dialogs.Common.CertificateSelector.View"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DataContext="{d:DesignInstance viewModel1:PackageSigningViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="650" />
            <Setter Property="Height" Value="600" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="450" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/EXtras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Tabs.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CanSave" Executed="SaveExecuted" />
        <CommandBinding Command="Close" Executed="CloseExecuted" />
        <CommandBinding Command="New" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute" />
        <CommandBinding Command="Delete" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute" />
    </UserControl.CommandBindings>

    <xctk:BusyIndicator IsBusy="{Binding IsLoading}" BusyContent="{Binding ProgressMessage}">
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Value" Value="{Binding Progress, Mode=OneWay}" />
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        <DockPanel>
            <Border Background="#2B579A" DockPanel.Dock="Top">
                <DockPanel Margin="16">
                    <Path Width="32" Height="32" Margin="0 -16" Fill="White" Data="{StaticResource VectorSign}" />
                    <Label Margin="8 0 0 0" VerticalContentAlignment="Center" Style="{StaticResource Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24">Package Signing</Label>
                </DockPanel>
            </Border>
            <Border Background="#eee" DockPanel.Dock="Bottom">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button Visibility="{Binding IsSuccess, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Padding="8 4" Margin="4" Command="Save" Content="Update selected packages" />
                        <Button Padding="8 4" Margin="4" Command="Close" Content="Close" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Background="#22FF0000" Padding="8" DockPanel.Dock="Bottom" Visibility="{Binding IsValid, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding ValidationMessage}" VerticalAlignment="Center" />
            </Border>

            <Grid DockPanel.Dock="Top">
                <TabControl Visibility="{Binding IsSuccess, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Margin="16 0" SelectedIndex="1">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock>
                            <Run FontSize="13" Text="Packages" />
                            <Run Text="{Binding Files.Count, Mode=OneWay}" Foreground="#777" />
                            </TextBlock>
                        </TabItem.Header>
                        <ScrollViewer Margin="0 0 0 16">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Foreground="#666" Text="Package(s) to update" Margin="0 0 0 6" />
                                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Button DockPanel.Dock="Top" Margin="0 0 6 6" HorizontalAlignment="Left" Command="New" Content="Add more packages..." />
                                    <Button DockPanel.Dock="Top" Margin="0 0 6 6" HorizontalAlignment="Left" Command="Delete" Content="Remove selected package(s)" />
                                </WrapPanel>
                                <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
                                    <ListBox
                                x:Name="ListBox"
                                AllowDrop="True" Drop="OnDrop" DragEnter="OnDragEnter" DragLeave="OnDragLeave" ItemsSource="{Binding Files}">
                                        <ListBox.InputBindings>
                                            <KeyBinding Key="Delete" Command="Delete"></KeyBinding>
                                        </ListBox.InputBindings>
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Remove selected package(s)" Command="Delete">
                                                    <MenuItem.Icon>
                                                        <Path Style="{StaticResource MediumIcon}" Data="M 3 5 L 3 10 L 3 27 L 7 27 L 7 29 L 13.007812 29 L 12.992188 27 L 19.037109 27 L 19.050781 29 L 25 29 L 25 27 L 29 27 L 29 7 L 13.414062 7 L 11.414062 5 L 3 5 z M 5 7 L 10.585938 7 L 11.585938 8 L 10.587891 9 L 5 9.0019531 L 5 7 z M 13.414062 9 L 27 9 L 27 25 L 25 25 L 25 17 L 7 17 L 7 18 L 7 25 L 5 25 L 5 11.001953 L 11.416016 11 L 13.414062 9 z M 9 19 L 23 19 L 23 27 L 21.037109 27 L 20.992188 21 L 10.949219 21 L 10.992188 27 L 9 27 L 9 19 z M 12.962891 23 L 19.007812 23 L 19.021484 25 L 12.978516 25 L 12.962891 23 z" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                        <ListBox.Style>
                                            <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                                <Setter Property="Background" Value="#eee" />
                                                <Style.Triggers>
                                                    <Trigger Property="view:DropFileObject.IsDragging" Value="True">
                                                        <Setter Property="Background" Value="#ddd" />
                                                        <Setter Property="Opacity" Value="0.3" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.Style>
                                    </ListBox>
                                    <TextBlock 
                            Text="Release Left Mouse Button to drop the files here" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Visibility="{Binding ElementName=ListBox, Path=(view:DropFileObject.IsDragging), Converter={StaticResource BooleanToVisibilityConverter}}" 
                            IsHitTestVisible="False" />
                                </Grid>
                            </DockPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Certificate">
                        <ScrollViewer Margin="0 0 0 16">
                            <view1:CertificateSelectorView DataContext="{Binding SelectedCertificate}" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <StackPanel DockPanel.Dock="Top" Visibility="{Binding IsSuccess, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">
                    <Path Style="{StaticResource AnimatedSuccess}" />
                    <TextBlock Text="Your package(s) have been successfully signed." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</UserControl>
