src/Otor.MsixHero.App/Controls/PackageExpert/Views/More/More.xaml

<UserControl x:Class="Otor.MsixHero.App.Controls.PackageExpert.Views.More.More"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:helpers="clr-namespace:Otor.MsixHero.App.Helpers"
             xmlns:commands="clr-namespace:Otor.MsixHero.App.Hero.Commands"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pkgMgmtCommands="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.Commands"
             mc:Ignorable="d" >

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource FormLabelThin}" >
                <Setter Property="Height" Value="28" />
                <Setter Property="Margin" Value="8 8 8 0" />
            </Style>
        </StackPanel.Resources>
        <Button 
            Visibility="Collapsed"
            Style="{StaticResource ActionButton}"
            CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Popup}}"
            Command="{x:Static commands:MsixHeroRoutedUICommands.PackageExpert}">
            <controls:LabelWithIcon Icon16x16="{StaticResource SmallInNewWindow}" Content="Open in a new window" />
            <b:Interaction.Behaviors>
                <helpers:ButtonClosePopup />
            </b:Interaction.Behaviors>
        </Button>

        <Label Content="Send to..." />
        <Button 
            Style="{StaticResource ActionButton}"
            CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Popup}}"
            Command="{x:Static commands:MsixHeroRoutedUICommands.DependencyViewer}">
            <controls:LabelWithIcon 
                Icon16x16="{StaticResource SmallDependencies}"
                Content="Dependency analyzer..." />
            <b:Interaction.Behaviors>
                <helpers:ButtonClosePopup />
            </b:Interaction.Behaviors>
        </Button>

        <Button 
            Style="{StaticResource ActionButton}"
            CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Popup}}"
            Command="{x:Static commands:MsixHeroRoutedUICommands.ModificationPackage}">
            <controls:LabelWithIcon 
                Icon16x16="{StaticResource SmallMicrosoftWindows}"
                Content="Modification package editor..." />
            <b:Interaction.Behaviors>
                <helpers:ButtonClosePopup />
            </b:Interaction.Behaviors>
        </Button>

        <Button
            Style="{StaticResource ActionButton}"
            CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Popup}}"
            Command="{x:Static commands:MsixHeroRoutedUICommands.AppInstaller}">
            <controls:LabelWithIcon 
                Icon16x16="{StaticResource SmallAppInstaller}"
                Content="App installer editor..." />
            <b:Interaction.Behaviors>
                <helpers:ButtonClosePopup />
            </b:Interaction.Behaviors>
        </Button>

        <Button
            Style="{StaticResource ActionButton}"
            CommandParameter="{x:Static pkgMgmtCommands:DialogTarget.Selection}"
            CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Popup}}"
            Command="{x:Static commands:MsixHeroRoutedUICommands.Winget}">

            <controls:LabelWithIcon 
                Icon16x16="{StaticResource SmallTerminal}"
                Content="Winget (YAML) editor..." />

            <b:Interaction.Behaviors>
                <helpers:ButtonClosePopup />
            </b:Interaction.Behaviors>
        </Button>

        <Label Content="Other" />

        <!--<Button 
            Style="{StaticResource ActionButton}"
            CommandParameter="{x:Static commands1:DialogTarget.Selection}"
            CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Popup}}"
            Command="{x:Static commands:MsixHeroCommands.MountRegistry}">
            <controls:LabelWithIcon Content="Mount registry file" Icon16x16="{StaticResource SmallRegistry}" />
            <b:Interaction.Behaviors>
                <helpers:ButtonClosePopup />
            </b:Interaction.Behaviors>
        </Button>

        <Button 
            Style="{StaticResource ActionButton}"
            CommandParameter="{x:Static commands1:DialogTarget.Selection}"
            CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Popup}}"
            Command="{x:Static commands:MsixHeroCommands.DismountRegistry}">
            <controls:LabelWithIcon Content="Dismount registry file" Icon16x16="{StaticResource SmallRegistry}" />
            <b:Interaction.Behaviors>
                <helpers:ButtonClosePopup />
            </b:Interaction.Behaviors>
        </Button>-->

        <Button 
            Style="{StaticResource ActionButton}"
            CommandParameter="{x:Static pkgMgmtCommands:DialogTarget.Selection}"
            CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Popup}}"
            Command="{x:Static commands:MsixHeroRoutedUICommands.ChangeVolume}">
            <controls:LabelWithIcon Content="Change volume..." Icon16x16="{StaticResource SmallForward}" />
            <b:Interaction.Behaviors>
                <helpers:ButtonClosePopup />
            </b:Interaction.Behaviors>
        </Button>
    </StackPanel>
</UserControl>
