src/Otor.MsixHero.Ui/Modules/Dialogs/AppAttach/View/AppAttachDialogContent.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Dialogs.AppAttach.View.AppAttachDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.AppAttach.View"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.AppAttach.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:helpers="clr-namespace:Otor.MsixHero.Ui.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:AppAttachViewModel}">

    <ScrollViewer Margin="0 0 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <AdornerDecorator>
            <StackPanel>
                <TextBlock
                    Style="{StaticResource LabelTextBlock}"
                    helpers:RequiredAdorner.IsRequired="True" 
                    Text="Full path to an MSIX package" />
                <DockPanel>
                    <Button TabIndex="5" Padding="10 0" Content="..." DockPanel.Dock="Right" Command="{Binding InputPath.Browse}" Margin="4 0 0 0" />
                    <TextBox x:Name="PathInput" TabIndex="4" Text="{Binding InputPath.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                </DockPanel>

                <TextBlock
                    Style="{StaticResource LabelTextBlock}" 
                    Text="VHD size" 
                    Margin="0 16 0 6" />
                <RadioButton x:Name="SizeAuto"  GroupName="g1" IsChecked="{Binding Path=SizeMode.CurrentValue, ConverterParameter={x:Static viewModel:AppAttachSizeMode.Auto}, Converter={StaticResource EnumToBooleanConverter}}" Content="Let MSIX Hero select required dynamic VHD size" />
                <RadioButton x:Name="SizeFixed"  GroupName="g2" IsChecked="{Binding Path=SizeMode.CurrentValue, ConverterParameter={x:Static viewModel:AppAttachSizeMode.Fixed}, Converter={StaticResource EnumToBooleanConverter}}" Content="Use a dynamic size but not more than:" Margin="0 6" />
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=SizeFixed, Path=IsChecked}" Margin="22 0 0 0">
                    <xctk:ButtonSpinner VerticalContentAlignment="Center" Content="{Binding FixedSize.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Spin="Spinner_OnSpin" AllowSpin="True" ButtonSpinnerLocation="Right" VerticalAlignment="Center" Width="120" />
                    <TextBlock Text="MB" Margin="4 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Right" />
                </StackPanel>

                <CheckBox Margin="0 16 0 0" IsChecked="{Binding ExtractCertificate.CurrentValue}">
                    <TextBlock Text="Extract package certificate" TextWrapping="Wrap" />
                </CheckBox>

                <TextBlock Foreground="#777" Margin="22 0 0 0" TextWrapping="Wrap">
                <Run Text="With this option enabled, MSIX Hero tries to extract digital certificate from the specified package and puts it next to the VHD image." />
                </TextBlock>

                <CheckBox Margin="0 16 0 0" IsChecked="{Binding GenerateScripts.CurrentValue}">
                    <TextBlock Text="Generate scripts for staging, registering, destaging and deregistering" TextWrapping="Wrap" />
                </CheckBox>

                <TextBlock Foreground="#777" Margin="22 0 0 0">
                <Run Text="See" />
                <Hyperlink Click="HyperlinkMsdn_OnClick">this link</Hyperlink>
                <Run Text="for more information and samples for testing" />
                </TextBlock>
            </StackPanel>
        </AdornerDecorator>
    </ScrollViewer>
</UserControl>
