src/otor.msixhero.ui/Modules/Dialogs/AppAttach/View/AppAttachView.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Dialogs.AppAttach.View.AppAttachView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.AppAttach.ViewModel"
             xmlns:changeableDialog="clr-namespace:Otor.MsixHero.Ui.Controls.ChangeableDialog"
             xmlns:view="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.AppAttach.View"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DesignWidth="400"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance viewModel:AppAttachViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="570" />
            <Setter Property="Height" Value="570" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <changeableDialog:ChangeableDialog
        ShowShield="True"
        Icon="{StaticResource VectorNetworkDrive}"
        OkButtonLabel="Create VHD for app attach"
        Dialog="{Binding}">
        <changeableDialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <view:AppAttachDialogContent Margin="0 16 0 0" />
            </DataTemplate>
        </changeableDialog:ChangeableDialog.DialogContentTemplate>
        <changeableDialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Your package has been successfully converted to a VHD for app attach." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                    <TextBlock TextAlignment="Center">
                        <Hyperlink Click="Hyperlink_OnClick">Open the folder containing your VHD file</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.SuccessContentTemplate>
    </changeableDialog:ChangeableDialog>
</UserControl>
