src/otor.msixhero.ui/Modules/Dialogs/AppAttach/View/AppAttachView.xaml

<UserControl x:Class="otor.msixhero.ui.Modules.Dialogs.AppAttach.View.AppAttachView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel1="clr-namespace:otor.msixhero.ui.Modules.Dialogs.AppAttach.ViewModel"
             xmlns:changeableDialog="clr-namespace:otor.msixhero.ui.Controls.ChangeableDialog"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DesignWidth="400"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance viewModel1:AppAttachViewModel}">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="570" />
            <Setter Property="Height" Value="570" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <changeableDialog:ChangeableDialog
        ShowShield="True"
        Icon="{StaticResource VectorNetworkDrive}"
        OkButtonLabel="Create VHD for app attach"
        Dialog="{Binding}">
        <changeableDialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <ScrollViewer Margin="0 16 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock Foreground="#666" Text="Full path to an MSIX package" Margin="0 0 0 6" />
                        <DockPanel>
                            <Button TabIndex="5" Padding="10 0" Content="..." DockPanel.Dock="Right" Command="{Binding InputPath.Browse}" Margin="4 0 0 0" />
                            <TextBox x:Name="PathInput" TabIndex="4" Text="{Binding InputPath.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                        </DockPanel>

                        <TextBlock Foreground="#666" Text="VHD size" Margin="0 16 0 6" />
                        <RadioButton x:Name="SizeAuto"  GroupName="g1" IsChecked="{Binding Path=SizeMode.CurrentValue, ConverterParameter={x:Static viewModel1:AppAttachSizeMode.Auto}, Converter={StaticResource EnumToBooleanConverter}}" Content="Let MSIX Hero select the VHD size" />
                        <RadioButton x:Name="SizeFixed"  GroupName="g2" IsChecked="{Binding Path=SizeMode.CurrentValue, ConverterParameter={x:Static viewModel1:AppAttachSizeMode.Fixed}, Converter={StaticResource EnumToBooleanConverter}}" Content="Use the following fixed size (in MB):" Margin="0 6" />
                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=SizeFixed, Path=IsChecked}" Margin="22 0 0 0">
                            <xctk:ButtonSpinner VerticalContentAlignment="Center" Content="{Binding FixedSize.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Spin="Spinner_OnSpin" AllowSpin="True" ButtonSpinnerLocation="Right" VerticalAlignment="Center" Width="120" />
                            <TextBlock Text="MB" Margin="4 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Right" />
                        </StackPanel>

                        <CheckBox Margin="0 16 0 0" IsChecked="{Binding GenerateScripts.CurrentValue}">
                            <TextBlock Text="Generate scripts for staging, registering, un-staging and un-registering" TextWrapping="Wrap" />
                        </CheckBox>

                        <TextBlock Foreground="#777" Margin="22 0 0 0">
                            <Run Text="See" />
                            <Hyperlink Click="HyperlinkMsdn_OnClick">this link</Hyperlink>
                            <Run Text="for more information and samples for testing" />
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>

            </DataTemplate>
        </changeableDialog:ChangeableDialog.DialogContentTemplate>
        <changeableDialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Your package has been successfully converted to a VHD for app attach." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                    <TextBlock TextAlignment="Center">
                        <Hyperlink Click="Hyperlink_OnClick">Open the folder containing your VHD file</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.SuccessContentTemplate>
    </changeableDialog:ChangeableDialog>
</UserControl>
