src/Otor.MsixHero.App/Modules/Main/Shell/Views/ShellView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.Main.Shell.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:modules="clr-namespace:Otor.MsixHero.App.Modules"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:transitionContentControl="clr-namespace:Otor.MsixHero.App.Controls.TransitionContentControl"
             xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
             xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border FocusManager.IsFocusScope="True" Height="58" DockPanel.Dock="Top">
            <ContentControl regions:RegionManager.RegionName="{x:Static modules:RegionNames.Toolbar}" FocusManager.IsFocusScope="True" />
        </Border>
        <Border 
            Width="60" 
            DockPanel.Dock="Left" 
            Background="White"
            BorderBrush="#D2D2D2"
            BorderThickness="0 0 1 0"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <ContentControl regions:RegionManager.RegionName="{x:Static modules:RegionNames.Sidebar}" />
        </Border>
        <Border Background="White" ClipToBounds="True">
            <transitionContentControl:TransitioningContentControl 
                Transition="Drop"
                Direction="Left"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                regions:RegionManager.RegionName="{x:Static modules:RegionNames.Main}">
                <behaviors:InteractionEx.Behaviors>
                    <behaviors:BehaviorCollectionEx>
                        <tiers:TierBasedTemplating
                            Tier0="{StaticResource TransitioningControlTemplateTier0}"
                            Tier2="{StaticResource TransitioningControlTemplateTier2}" />
                    </behaviors:BehaviorCollectionEx>
                </behaviors:InteractionEx.Behaviors>
            </transitionContentControl:TransitioningContentControl>
        </Border>
    </DockPanel>
</UserControl>
