src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Files/PackageFilesView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Files.PackageFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
             xmlns:interop="clr-namespace:Otor.MsixHero.App.Helpers.Interop"
             xmlns:commands="clr-namespace:Otor.MsixHero.App.Mvvm.Commands"
             xmlns:hero="clr-namespace:Otor.MsixHero.App.Hero.Commands"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:items="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Files.Items"
             xmlns:files="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Files"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance files:PackageFilesViewModel}">

    <DockPanel>
        <cards:CardAction 
            DockPanel.Dock="Top"
            ShowArrow="False"
            Command="{Binding GoBack}" 
            Margin="0 0 0 0">
            <cards:CardAction.Icon>
                <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorUndo}" />
            </cards:CardAction.Icon>
            <cards:CardAction.Content>
                <HeaderedContentControl Style="{StaticResource CardHeader}" Content="Go back to package overview">
                    <HeaderedContentControl.Header>
                        <TextBlock Text="Files" FontWeight="SemiBold" />
                    </HeaderedContentControl.Header>
                </HeaderedContentControl>
            </cards:CardAction.Content>
        </cards:CardAction>
        <Border 
            Margin="0 8"
            Background="{StaticResource CardBackgroundBrush}" 
            BorderThickness="{StaticResource CardBorderThickness}" 
            BorderBrush="{StaticResource CardBorderBrush}">
            <Grid DataContext="{Binding FileTree}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TreeView
                    Margin="0 4 -7 0"
                    Padding="0"
                    ItemsSource="{Binding Containers.CurrentValue}">
                    <b:Interaction.Behaviors>
                        <behaviors:MvvmSelectedItemBehavior SelectedItem="{Binding SelectedContainer}" />
                    </b:Interaction.Behaviors>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type items:AppxDirectoryViewModel}" ItemsSource="{Binding Containers}">
                            <DockPanel>
                                <Image Margin="2 -2"  VerticalAlignment="Center" Source="{x:Static interop:WindowsIcons.FolderSmall}" Width="16" Height="16" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="4 2" Text="{Binding}" />
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <Border Width="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Background="{StaticResource CardBorderBrush}" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="15" VerticalAlignment="Stretch" />

                <ListView  
                    Margin="-7 0 0 0"
                    Padding="0"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedNode}"
                    Grid.Column="2" x:Name="Files" 
                    Tag="{Binding Nodes.Count, FallbackValue=0, TargetNullValue=0}"
                    ItemsSource="{Binding Nodes}">
                    <commands:RoutedCommandHandlers.Commands>
                        <commands:RoutedCommandHandler 
                                        RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.OpenFile}" 
                                        Command="{Binding View}" />
                    </commands:RoutedCommandHandlers.Commands>
                    <ListView.Style>
                        <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="ListView">
                            <Style.Triggers>
                                <Trigger Property="Tag">
                                    <Trigger.Value>
                                        <system:Int32>0</system:Int32>
                                    </Trigger.Value>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{localization:Loc PackageExpert_Files_Context_View}" Command="{x:Static hero:MsixHeroRoutedUICommands.OpenFile}">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource MediumIcon}" Data="{StaticResource VectorOpen}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn 
                                                Header="{localization:Loc PackageExpert_Files_Header_Name}"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Image Margin="2 -2"  VerticalAlignment="Center" Source="{x:Static interop:WindowsIcons.DocumentSmall}" Width="16" Height="16" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                                <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="4 2" Text="{Binding Name}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                                Header="{localization:Loc PackageExpert_Files_Header_Size}"
                                                Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="4 2" Text="{Binding Size}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

    </DockPanel>
</UserControl>
