src/Otor.MsixHero.Ui/Modules/Dialogs/AppInstaller/View/AppInstallerDialogContent.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Dialogs.AppInstaller.View.AppInstallerDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.Common.PackageSelector.View"
             xmlns:helpers="clr-namespace:Otor.MsixHero.Ui.Helpers"
             xmlns:appInstaller="clr-namespace:Otor.MsixHero.AppInstaller.Entities;assembly=Otor.MsixHero.AppInstaller"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.AppInstaller.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:Otor.MsixHero.Ui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:AppInstallerViewModel}">
    <TabControl>
        <TabItem Header="Package">
            <b:Interaction.Behaviors>
                <controls:ValidationBehavior ValidatedChangeable="{Binding TabPackage}" />
            </b:Interaction.Behaviors>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <AdornerDecorator>
                    <view:PackageSelectorView DataContext="{Binding TabPackage}" />
                </AdornerDecorator>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Properties">
            <b:Interaction.Behaviors>
                <controls:ValidationBehavior ValidatedChangeable="{Binding TabProperties}" />
            </b:Interaction.Behaviors>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <AdornerDecorator>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" helpers:RequiredAdorner.IsRequired="True" Foreground="#666" Text="App installer version" Margin="0 0 0 6" />
                        <TextBox TabIndex="1" Text="{Binding Version.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <TextBlock HorizontalAlignment="Left" helpers:RequiredAdorner.IsRequired="True" Visibility="{Binding TabPackage.IsBundle, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Foreground="#666" Text="URI to a remote location where the main package is available" Margin="0 16 0 6" />
                        <TextBlock HorizontalAlignment="Left" helpers:RequiredAdorner.IsRequired="True" Visibility="{Binding TabPackage.IsBundle, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="#666" Text="URI to a remote location where the main bundle is available" Margin="0 16 0 6" />
                        <TextBox TabIndex="2" Text="{Binding MainPackageUri.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <TextBlock HorizontalAlignment="Left" Foreground="#666" helpers:RequiredAdorner.IsRequired="True" Text="URI to a remote location where the .appinstaller file will be available" Margin="0 16 0 6" />
                        <TextBox TabIndex="2" Text="{Binding AppInstallerUri.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                    </StackPanel>
                </AdornerDecorator>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Options">
            <b:Interaction.Behaviors>
                <controls:ValidationBehavior ValidatedChangeable="{Binding TabOptions}" />
            </b:Interaction.Behaviors>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <AdornerDecorator>
                    <StackPanel>
                        <TextBlock Foreground="#666" Text="When to check for updates?" Margin="0 0 0 6" />
                        <ComboBox SelectedValue="{Binding AppInstallerUpdateCheckingMethod.CurrentValue}" SelectedValuePath="Tag" Margin="0 0 0 0">
                            <ComboBoxItem x:Name="UpdateNever"  Tag="{x:Static appInstaller:AppInstallerUpdateCheckingMethod.Never}">Never</ComboBoxItem>
                            <ComboBoxItem Tag="{x:Static appInstaller:AppInstallerUpdateCheckingMethod.Launch}">On launch</ComboBoxItem>
                            <ComboBoxItem Tag="{x:Static appInstaller:AppInstallerUpdateCheckingMethod.Background}">Every 8 hours</ComboBoxItem>
                            <ComboBoxItem Tag="{x:Static appInstaller:AppInstallerUpdateCheckingMethod.LaunchAndBackground}">On launch and every 8 hours</ComboBoxItem>
                        </ComboBox>

                        <StackPanel Visibility="{Binding ElementName=UpdateNever, Path=IsSelected, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                            <TextBlock Foreground="#666" Text="Update options" Margin="0 16 0 6" />
                            <CheckBox IsChecked="{Binding AllowDowngrades.CurrentValue}" Margin="0 0 0 6">
                                <TextBlock Text="Allow downgrades (installing older version of an app over the newer one)" TextWrapping="Wrap" />
                            </CheckBox>
                        </StackPanel>

                        <StackPanel Visibility="{Binding ShowLaunchOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Foreground="#666" Text="When launching the app check for a new version and..." Margin="0 16 0 6" />
                            <CheckBox IsChecked="{Binding ShowPrompt.CurrentValue}" Margin="0 0 0 6">
                                <TextBlock Text="Show a prompt if a new version is available" TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding BlockLaunching.CurrentValue}" Margin="0 0 0 6">
                                <TextBlock Text="Stop the user from launching the application until the available update has been applied." TextWrapping="Wrap" />
                            </CheckBox>
                            <TextBlock Foreground="#666" Text="After checking for updates, do not repeat the check for the next" Margin="0 16 0 6" />
                            <StackPanel Orientation="Horizontal">
                                <xctk:ButtonSpinner Content="{Binding Hours.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Spin="Spinner_OnSpin" AllowSpin="True" ButtonSpinnerLocation="Right" VerticalAlignment="Center" Width="80" />
                                <TextBlock Text="hours" VerticalAlignment="Center" Margin="5 0 0 0" />
                            </StackPanel>
                        </StackPanel>

                        <Border Height="1" Background="#999" Margin="0 16 0 0" />

                        <DockPanel Margin="0 6 0 0">
                            <Path 
                                        Margin="0 0 6 0"
                                        VerticalAlignment="Center"
                                        Fill="#444"
                                        Width="32"
                                        Height="32"
                                        Data="M 16 3 C 8.832031 3 3 8.832031 3 16 C 3 23.167969 8.832031 29 16 29 C 23.167969 29 29 23.167969 29 16 C 29 8.832031 23.167969 3 16 3 Z M 16 5 C 22.085938 5 27 9.914063 27 16 C 27 22.085938 22.085938 27 16 27 C 9.914063 27 5 22.085938 5 16 C 5 9.914063 9.914063 5 16 5 Z M 15 10 L 15 12 L 17 12 L 17 10 Z M 15 14 L 15 22 L 17 22 L 17 14 Z">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                                </Path.LayoutTransform>
                            </Path>
                            <TextBlock Margin="0 0 0 0" TextWrapping="Wrap" VerticalAlignment="Center">
                                        <Run Text="This combination of settings requires" />
                                        <Run Text="{Binding CompatibleWindows, Mode=OneWay, FallbackValue='Windows 10'}" FontWeight="SemiBold" />
                                        <Run Text="or newer." />
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>
                </AdornerDecorator>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
