src/Otor.MsixHero.Ui/Modules/Dialogs/Pack/View/PackView.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Dialogs.Pack.View.PackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:view="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.Common.CertificateSelector.View"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.Pack.ViewModel"
             xmlns:changeableDialog="clr-namespace:Otor.MsixHero.Ui.Controls.ChangeableDialog"
             xmlns:view1="clr-namespace:Otor.MsixHero.Ui.Modules.Dialogs.Common.CertificateSelector.View"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:Otor.MsixHero.Ui.Controls"
             xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock"
             xmlns:helpers="clr-namespace:Otor.MsixHero.Ui.Helpers"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             d:DesignHeight="333"
             d:DataContext="{d:DesignInstance viewModel:PackViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Extras.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="/msixhero;component/Themes/Changables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="Width" Value="550" />
            <Setter Property="Height" Value="550" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="MinHeight" Value="350" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <changeableDialog:ChangeableDialog
        Dialog="{Binding}"
        OkButtonLabel="Pack folder to MSIX package"
        Icon="{StaticResource VectorPack}">
        <changeableDialog:ChangeableDialog.SuccessContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="Your folder has been successfully packed." TextAlignment="Center" FontFamily="{StaticResource SourceSansPro}" FontSize="16" FontWeight="Light" />
                    <TextBlock TextAlignment="Center">
                    <Hyperlink Command="{Binding OpenSuccessLink}">Open the folder containing packed files</Hyperlink>
                    </TextBlock>
                    <TextBlock TextAlignment="Center">
                    <Hyperlink Command="{Binding ResetCommand}">Pack another package</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.SuccessContentTemplate>
        <changeableDialog:ChangeableDialog.DialogContentTemplate>
            <DataTemplate>
                <TabControl>
                    <TabItem Header="Source + target">
                        <b:Interaction.Behaviors>
                            <controls:ValidationBehavior ValidatedChangeable="{Binding Source}" />
                        </b:Interaction.Behaviors>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <AdornerDecorator>
                                <StackPanel>
                                    <TextBlock 
                                        helpers:RequiredAdorner.IsRequired="True"
                                        Style="{StaticResource LabelTextBlock}"
                                        Text="Full path to an folder where extracted files are" />
                                    <DockPanel>
                                        <Button TabIndex="3" Padding="10 0" Content="..." DockPanel.Dock="Right" Command="{Binding InputPath.Browse}" Margin="4 0 0 0" />
                                        <TextBox TabIndex="2" Text="{Binding InputPath.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                                    </DockPanel>

                                    <TextBlock
                                        helpers:RequiredAdorner.IsRequired="True" 
                                        Style="{StaticResource LabelTextBlock}" 
                                        Text="Full path to the output MSIX package" Margin="0 16 0 6" />
                                    <DockPanel>
                                        <Button TabIndex="5" Padding="10 0" Content="..." DockPanel.Dock="Right" Command="{Binding OutputPath.Browse}" Margin="4 0 0 0" />
                                        <TextBox TabIndex="4" Text="{Binding OutputPath.CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                                    </DockPanel>

                                    <CheckBox Margin="0 10 0 0" Content="Compress files according to ther type" IsChecked="{Binding Compress.CurrentValue}" />
                                    <CheckBox Margin="0 6 0 0" Content="Perform basic integrity checks" IsChecked="{Binding Validate.CurrentValue}" />
                                    <CheckBox Margin="0 6 0 0" Content="Sign this package" IsChecked="{Binding Sign.CurrentValue}" />

                                </StackPanel>
                            </AdornerDecorator>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Visibility="{Binding Sign.CurrentValue, Converter={StaticResource BooleanToVisibilityConverter}}" Header="Signature">
                        <b:Interaction.Behaviors>
                            <controls:ValidationBehavior ValidatedChangeable="{Binding TabSigning}" />
                        </b:Interaction.Behaviors>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <view1:CertificateSelectorView DataContext="{Binding SelectedCertificate}" />

                                <TextBlock
                                    DockPanel.Dock="Top" 
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="Package publisher name" 
                                    Margin="0 16 0 6" />

                                <CheckBox 
                                    Content="Override package publisher with the certificate subject (recommended)" 
                                    IsChecked="{Binding OverrideSubject.CurrentValue}" />
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </DataTemplate>
        </changeableDialog:ChangeableDialog.DialogContentTemplate>
    </changeableDialog:ChangeableDialog>
</UserControl>
