src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Registry/PackageRegistryView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Registry.PackageRegistryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
             xmlns:interop="clr-namespace:Otor.MsixHero.App.Helpers.Interop"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:registry="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Registry"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance registry:PackageRegistryViewModel}">

    <DockPanel>
        <cards:CardAction 
            DockPanel.Dock="Top"
            ShowArrow="False"
            Command="{Binding GoBack}" 
            Margin="0 0 0 0">
            <cards:CardAction.Icon>
                <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorUndo}" />
            </cards:CardAction.Icon>
            <cards:CardAction.Content>
                <HeaderedContentControl Style="{StaticResource CardHeader}" Content="{localization:Loc PackageExpert_BackToOverview}">
                    <HeaderedContentControl.Header>
                        <TextBlock Text="Registry" FontWeight="SemiBold" />
                    </HeaderedContentControl.Header>
                </HeaderedContentControl>
            </cards:CardAction.Content>
        </cards:CardAction>
        <Border 
            Margin="0 8"
            Background="{StaticResource CardBackgroundBrush}" 
            BorderThickness="{StaticResource CardBorderThickness}" 
            BorderBrush="{StaticResource CardBorderBrush}">
            <Grid DataContext="{Binding Path=RegistryTree}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TreeView 
                    Margin="0 4 -7 0"
                    Padding="0"
                    ItemsSource="{Binding Containers.CurrentValue}">
                    <b:Interaction.Behaviors>
                        <behaviors:MvvmSelectedItemBehavior SelectedItem="{Binding SelectedContainer}" />
                    </b:Interaction.Behaviors>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Containers}">
                            <DockPanel>
                                <Image Margin="2 0"  VerticalAlignment="Center" Source="{x:Static interop:WindowsIcons.FolderSmall}" Width="16" Height="16" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                <TextBlock VerticalAlignment="Center" Margin="4 4" Text="{Binding}" />
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <Border Width="1" SnapsToDevicePixels="True" UseLayoutRounding="True" Background="{StaticResource CardBorderBrush}" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="15" VerticalAlignment="Stretch" />

                <ListView 
                    Margin="-7 0 0 0"
                    Padding="0"
                    Grid.Column="2" 
                    x:Name="Values" 
                    Tag="{Binding Nodes.Count, FallbackValue=0, TargetNullValue=0}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedNode}"
                    ItemsSource="{Binding Nodes}">
                    <ListView.Style>
                        <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="ListView">
                            <Style.Triggers>
                                <Trigger Property="Tag">
                                    <Trigger.Value>
                                        <system:Int32>0</system:Int32>
                                    </Trigger.Value>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn 
                                    Header="{localization:Loc PackageExpert_Registry_Header_Name}"
                                    Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Image Margin="3 -2" VerticalAlignment="Center" Source="{x:Static interop:WindowsIcons.SettingsSmall}" Width="16" Height="16" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                                <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="3 2" Text="{Binding Name}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{localization:Loc PackageExpert_Registry_Header_Type}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="3 2" Text="{Binding Type}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{localization:Loc PackageExpert_Registry_Header_Data}" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="3 2" Text="{Binding Data}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
