src/Otor.MsixHero.App/Modules/PackageManagement/PackageContent/View/Overview/PackageOverviewView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.PackageOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:overview="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.ViewModel.Overview"
             xmlns:summaries="clr-namespace:Otor.MsixHero.App.Modules.PackageManagement.PackageContent.View.Overview.Summaries"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="800" d:DataContext="{d:DesignInstance overview:PackageOverviewViewModel}">

    <StackPanel
        VerticalAlignment="Top"
        HorizontalAlignment="Stretch">
        <summaries:SummaryPackageNameView DataContext="{Binding SummarySummaryPackageName}" />
        <summaries:SummaryInstallationView DataContext="{Binding SummarySummaryInstallation}" />
        <summaries:SummaryDependenciesView DataContext="{Binding SummarySummaryDependencies}" />
        <summaries:SummaryCapabilitiesView DataContext="{Binding SummarySummaryCapabilities}" />

        <Label Margin="0 16 0 8" Style="{StaticResource FormLabel}" Content="Package content" />
        <summaries:SummarySignatureView DataContext="{Binding SummarySummarySignature}" />
        <summaries:SummaryApplicationsView DataContext="{Binding SummaryApplications}" />
        <summaries:SummaryPsfView DataContext="{Binding SummaryPsf}" />
        <summaries:SummaryFilesView DataContext="{Binding SummaryFiles}" />
        <summaries:SummaryRegistryView DataContext="{Binding SummaryRegistry}" />
        <summaries:SummaryPackagingInformation DataContext="{Binding SummaryPackagingInformation}" />
    </StackPanel>

</UserControl>
