src/Otor.MsixHero.Ui/Modules/Common/PackageContent/View/Source/StoreSource.xaml

<UserControl x:Class="Otor.MsixHero.Ui.Modules.Common.PackageContent.View.Source.StoreSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <StackPanel DataContext="{Binding SelectedPackageManifestInfo.CurrentValue}" Margin="0 0 0 0">
        <TextBlock Style="{StaticResource DataHeader}" Text="Installed from" />
        <TextBlock Style="{StaticResource DataValue}" Text="Microsoft Store" TextWrapping="Wrap" Margin="0 0 0 10" />

        <TextBlock Style="{StaticResource DataHeader}" Text="Links and actions" />
        <WrapPanel HorizontalAlignment="Left" Margin="-4">
            <Button Click="OpenStorePage" MaxWidth="200" Margin="4" Padding="12 4" HorizontalContentAlignment="Left">
                <DockPanel>
                    <Path Style="{StaticResource LargeIcon}" VerticalAlignment="Center" Data="{StaticResource VectorBrowse}" DockPanel.Dock="Left" Margin="0 0 6 0" />
                    <TextBlock TextAlignment="Left" Text="Open Product Details Page in Microsoft Store" VerticalAlignment="Center" TextWrapping="Wrap" />
                </DockPanel>
            </Button>
            <Button Click="WriteReview" MaxWidth="200" Height="64" Margin="4" Padding="12 4" HorizontalContentAlignment="Left">
                <DockPanel HorizontalAlignment="Left">
                    <Path Style="{StaticResource LargeIcon}" VerticalAlignment="Center" Data="{StaticResource VectorReview}" DockPanel.Dock="Left" Margin="0 0 6 0" />
                    <TextBlock TextAlignment="Left" Text="Write review" VerticalAlignment="Center" TextWrapping="Wrap" />
                </DockPanel>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
