src/Otor.MsixHero.App/Modules/SystemStatus/View/SystemStatusView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.SystemStatus.View.SystemStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             Background="#FBFBFB"
             xmlns:developerMode1="clr-namespace:Otor.MsixHero.Appx.Diagnostic.Developer.Enums;assembly=Otor.MsixHero.Appx"
             xmlns:enums="clr-namespace:Otor.MsixHero.Appx.Diagnostic.Recommendations.Enums;assembly=Otor.MsixHero.Appx"
             xmlns:viewModel="clr-namespace:Otor.MsixHero.App.Modules.SystemStatus.ViewModel"
             xmlns:windowsStoreUpdates="clr-namespace:Otor.MsixHero.App.Modules.SystemStatus.ViewModel.WindowsStoreUpdates"
             xmlns:developerMode="clr-namespace:Otor.MsixHero.App.Modules.SystemStatus.ViewModel.DeveloperMode"
             xmlns:repackaging="clr-namespace:Otor.MsixHero.App.Modules.SystemStatus.ViewModel.Repackaging"
             xmlns:tooling="clr-namespace:Otor.MsixHero.App.Modules.SystemStatus.ViewModel.Tooling"
             xmlns:commands="clr-namespace:Otor.MsixHero.App.Mvvm.Commands"
             xmlns:hero="clr-namespace:Otor.MsixHero.App.Hero.Commands"
             xmlns:controls="clr-namespace:Otor.MsixHero.App.Controls"
             xmlns:localization="clr-namespace:Otor.MsixHero.App.Localization"
             xmlns:cards="clr-namespace:Otor.MsixHero.App.Controls.Cards"
             xmlns:switch="clr-namespace:Otor.MsixHero.App.Controls.Switch"
             xmlns:interop="clr-namespace:Otor.MsixHero.App.Helpers.Interop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:SystemStatusViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/msixhero;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Refresh" Executed="RefreshExecuted" />
    </UserControl.CommandBindings>
    <commands:RoutedCommandHandlers.Commands>
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.OpenAppsFeatures}" Command="{Binding CommandHandler.OpenAppsFeatures}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.OpenDevSettings}" Command="{Binding CommandHandler.OpenDevSettings}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static hero:MsixHeroRoutedUICommands.ServiceManager}" Command="{Binding CommandHandler.OpenServices}" />
    </commands:RoutedCommandHandlers.Commands>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="White" BorderBrush="{StaticResource CardBorderBrush}" BorderThickness="0 0 0 1" SnapsToDevicePixels="True" UseLayoutRounding="True">
            <WrapPanel>
                <Button 
                    Command="Refresh" 
                    Style="{StaticResource ActionButton}">
                    <controls:LabelWithIcon 
                        Icon16x16="M 7.5 1 C 3.914063 1 1 3.914063 1 7.5 C 1 11.085938 3.914063 14 7.5 14 C 11.085938 14 14 11.085938 14 7.5 L 14 7 L 13 7 L 13 7.5 C 13 10.542969 10.542969 13 7.5 13 C 4.457031 13 2 10.542969 2 7.5 C 2 4.457031 4.457031 2 7.5 2 C 9.140625 2 10.597656 2.722656 11.605469 3.859375 L 10.464844 5 L 14 5 L 14 1.464844 L 12.3125 3.152344 C 11.121094 1.835938 9.410156 1 7.5 1 Z"
                        Content="{localization:Loc System_Refresh}"
                        Style="{StaticResource ActionLabelWithIcon}" />
                </Button>
            </WrapPanel>
        </Border>

        <ScrollViewer 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Disabled">
            <DockPanel Margin="8">
                <DockPanel.Resources>
                    <Style TargetType="Hyperlink" x:Key="PassiveHyperlink">
                        <Setter Property="Foreground" Value="#888" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MsixHero.Brushes.Accent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="Separator">
                        <Setter Property="Margin" Value="8" />
                        <Setter Property="Height" Value="1" />
                        <Setter Property="UseLayoutRounding" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="{StaticResource CardBorderBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Separator">
                                    <Border
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>

                <ItemsControl ItemsSource="{Binding Items}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="700">

                    <ItemsControl.CommandBindings>
                        <CommandBinding Command="{x:Static viewModel:RecommendationCommands.GoToWindowsSettings}" Executed="WindowsSettingsExecuted" />
                        <CommandBinding Command="Stop" Executed="StopExecuted" />
                        <CommandBinding Command="Play" Executed="StartExecuted" />
                    </ItemsControl.CommandBindings>
                    <ItemsControl.Resources>
                        <Style TargetType="Ellipse" x:Key="StyleForEllipse">
                            <Setter Property="Fill" Value="Gray" />
                            <Setter Property="Width" Value="13" />
                            <Setter Property="Height" Value="13" />
                            <Setter Property="Canvas.Right" Value="2" />
                            <Setter Property="Canvas.Bottom" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static viewModel:RecommendationStatus.Loading}">
                                    <Setter Property="Fill" Value="DarkGray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static viewModel:RecommendationStatus.Success}">
                                    <Setter Property="Fill" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static viewModel:RecommendationStatus.Warning}">
                                    <Setter Property="Fill" Value="Orange" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static viewModel:RecommendationStatus.Error}">
                                    <Setter Property="Fill" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="Path" x:Key="StyleForIndicator">
                            <Setter Property="Width" Value="32" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="StrokeThickness" Value="3" />
                            <Setter Property="Stroke" Value="White" />
                            <Setter Property="Fill" Value="White" />
                            <Setter Property="Canvas.Right" Value="3.5" />
                            <Setter Property="Canvas.Bottom" Value="3.5" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.25" ScaleY="0.25" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static viewModel:RecommendationStatus.Loading}">
                                    <Setter Property="Data" Value="M 28.28125 6.28125 L 11 23.5625 L 3.71875 16.28125 L 2.28125 17.71875 L 10.28125 25.71875 L 11 26.40625 L 11.71875 25.71875 L 29.71875 7.71875 Z" />
                                    <Setter Property="Canvas.Bottom" Value="3" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static viewModel:RecommendationStatus.Success}">
                                    <Setter Property="Data" Value="M 28.28125 6.28125 L 11 23.5625 L 3.71875 16.28125 L 2.28125 17.71875 L 10.28125 25.71875 L 11 26.40625 L 11.71875 25.71875 L 29.71875 7.71875 Z" />
                                    <Setter Property="Canvas.Bottom" Value="3" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static viewModel:RecommendationStatus.Warning}">
                                    <Setter Property="Data" Value="M 16 4 C 11.042969 4 7 8.042969 7 13 C 7 14.917969 7.84375 16.90625 9 18.6875 C 9.859375 20.011719 10.886719 21.230469 12 22.15625 L 12 25 C 12 26.09375 12.90625 27 14 27 L 15 28 L 17 28 L 18 27 C 19.09375 27 20 26.09375 20 25 L 20 22.15625 C 21.113281 21.230469 22.140625 20.011719 23 18.6875 C 24.15625 16.90625 25 14.917969 25 13 C 25 8.042969 20.957031 4 16 4 Z M 16 6 C 19.878906 6 23 9.121094 23 13 C 23 14.308594 22.355469 16.035156 21.34375 17.59375 C 20.441406 18.984375 19.253906 20.222656 18.15625 21 L 13.84375 21 C 12.746094 20.222656 11.558594 18.984375 10.65625 17.59375 C 9.644531 16.035156 9 14.308594 9 13 C 9 9.121094 12.121094 6 16 6 Z M 14.25 23 L 17.75 23 C 17.828125 23.054688 17.910156 23.09375 18 23.125 L 18 25 L 14 25 L 14 23.125 C 14.089844 23.09375 14.171875 23.054688 14.25 23 Z" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static viewModel:RecommendationStatus.Error}">
                                    <Setter Property="Data" Value="M 16 4 C 11.042969 4 7 8.042969 7 13 C 7 14.917969 7.84375 16.90625 9 18.6875 C 9.859375 20.011719 10.886719 21.230469 12 22.15625 L 12 25 C 12 26.09375 12.90625 27 14 27 L 15 28 L 17 28 L 18 27 C 19.09375 27 20 26.09375 20 25 L 20 22.15625 C 21.113281 21.230469 22.140625 20.011719 23 18.6875 C 24.15625 16.90625 25 14.917969 25 13 C 25 8.042969 20.957031 4 16 4 Z M 16 6 C 19.878906 6 23 9.121094 23 13 C 23 14.308594 22.355469 16.035156 21.34375 17.59375 C 20.441406 18.984375 19.253906 20.222656 18.15625 21 L 13.84375 21 C 12.746094 20.222656 11.558594 18.984375 10.65625 17.59375 C 9.644531 16.035156 9 14.308594 9 13 C 9 9.121094 12.121094 6 16 6 Z M 14.25 23 L 17.75 23 C 17.828125 23.054688 17.910156 23.09375 18 23.125 L 18 25 L 14 25 L 14 23.125 C 14.089844 23.09375 14.171875 23.054688 14.25 23 Z" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <DataTemplate DataType="{x:Type windowsStoreUpdates:AutoDownloadRecommendationViewModel}">
                            <cards:CardExpander 
                                IsLoading="{Binding IsLoading}"
                                Margin="0 0 0 8" VerticalContentAlignment="Stretch">
                                <cards:CardExpander.Icon>
                                    <Viewbox Width="24" Height="24" Margin="0 0 8 0" VerticalAlignment="Center">
                                        <Canvas Width="32" Height="32">
                                            <Path Style="{StaticResource LargeIcon}" Data="{Binding Icon}" />
                                            <Ellipse Style="{StaticResource StyleForEllipse}"/>
                                            <Path Style="{StaticResource StyleForIndicator}" />
                                        </Canvas>
                                    </Viewbox>
                                </cards:CardExpander.Icon>
                                <cards:CardExpander.Content>
                                    <HeaderedContentControl 
                                            Header="{Binding Title}"
                                            Content="{Binding Summary}"
                                            Style="{StaticResource CardHeader}">
                                    </HeaderedContentControl>
                                </cards:CardExpander.Content>
                                <cards:CardExpander.ContentExpanded>
                                    <StackPanel>
                                        <TextBlock Text="{localization:Loc System_AutoUpdates_OnOff}" TextWrapping="Wrap" Margin="0 0 0 0" Foreground="Black" />
                                        <DockPanel Margin="0 8">
                                            <Image 
                                                VerticalAlignment="Center" 
                                                Source="{x:Static interop:WindowsIcons.UacShield}" 
                                                Stretch="None" 
                                                Margin="0 0 2 0"
                                                UseLayoutRounding="True" 
                                                SnapsToDevicePixels="True">
                                            </Image>

                                            <TextBlock VerticalAlignment="Center" Text="{localization:Loc System_UAC}" TextWrapping="Wrap" Margin="0 0 0 0" Foreground="#555" />
                                        </DockPanel>

                                        <RadioButton IsChecked="{Binding AutoDownloadStatus, ConverterParameter={x:Static developerMode1:WindowsStoreAutoDownload.Default}, Converter={StaticResource EnumToBooleanConverter}}" Margin="0 12 0 4" Content="{localization:Loc System_AutoUpdates_Option1}" />
                                        <RadioButton IsChecked="{Binding AutoDownloadStatus, ConverterParameter={x:Static developerMode1:WindowsStoreAutoDownload.Always}, Converter={StaticResource EnumToBooleanConverter}}" Margin="0 4" Content="{localization:Loc System_AutoUpdates_Option2}" />
                                        <RadioButton IsChecked="{Binding AutoDownloadStatus, ConverterParameter={x:Static developerMode1:WindowsStoreAutoDownload.Never}, Converter={StaticResource EnumToBooleanConverter}}" Margin="0 4" Content="{localization:Loc System_AutoUpdates_Option3}" />

                                        <Separator />

                                        <DockPanel Margin="0 0 0 0">
                                            <Border Width="48" VerticalAlignment="Center">
                                                <Path Data="{StaticResource VectorInfo}" HorizontalAlignment="Center" Style="{StaticResource LargeIcon}"/>
                                            </Border>
                                            <TextBlock Margin="0 8 0 8" TextWrapping="Wrap" VerticalAlignment="Center">
                                                <Run Text="{localization:Loc System_AutoUpdates_OnOff_GPO}" />
                                                <Run Text="{localization:Loc System_AutoUpdates_OnOff_GPO_Path}" FontWeight="SemiBold" />
                                            </TextBlock>
                                        </DockPanel>

                                        <Button 
                                            Style="{StaticResource CardButton}"
                                            HorizontalAlignment="Left" Margin="48 0 0 8" 
                                            Command="{x:Static viewModel:RecommendationCommands.GoToWindowsSettings}"
                                            CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{localization:Loc System_AutoUpdates_GP_Editor}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </cards:CardExpander.ContentExpanded>
                            </cards:CardExpander>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type developerMode:DeveloperAndSideloadingRecommendationViewModel}">
                            <cards:Card VerticalContentAlignment="Stretch">
                                <cards:Card.Icon>
                                    <Viewbox Width="24" Height="24" Margin="0 0 8 0" VerticalAlignment="Center">
                                        <Canvas Width="32" Height="32">
                                            <Path Style="{StaticResource LargeIcon}" Data="{Binding Icon}" />
                                            <Ellipse Style="{StaticResource StyleForEllipse}"/>
                                            <Path Style="{StaticResource StyleForIndicator}" />
                                        </Canvas>
                                    </Viewbox>
                                </cards:Card.Icon>
                                <cards:Card.Content>
                                    <HeaderedContentControl 
                                            Header="{Binding Title}"
                                            Content="{Binding Summary}"
                                            Style="{StaticResource CardHeader}">
                                    </HeaderedContentControl>
                                </cards:Card.Content>
                                <cards:Card.ContentRight>
                                    <ComboBox>
                                        <ComboBox.Items>
                                            <ComboBoxItem 
                                                    x:Name="Option1"
                                                    Visibility="Collapsed" 
                                                    IsSelected="{Binding SideloadingStatus, ConverterParameter={x:Static developerMode1:SideloadingStatus.NotAllowed}, Converter={StaticResource EnumToBooleanConverter}}" 
                                                    Content="{localization:Loc System_DeveloperOptions_Option1_Short}" />
                                            <ComboBoxItem 
                                                    IsSelected="{Binding SideloadingStatus, ConverterParameter={x:Static developerMode1:SideloadingStatus.Sideloading}, Converter={StaticResource EnumToBooleanConverter}}" 
                                                    Content="{localization:Loc System_DeveloperOptions_Option2_Short}" />
                                            <ComboBoxItem 
                                                    x:Name="Option3"
                                                    Content="{localization:Loc System_DeveloperOptions_Option3a_Short}"
                                                    IsSelected="{Binding SideloadingStatus, ConverterParameter={x:Static developerMode1:SideloadingStatus.DeveloperMode}, Converter={StaticResource EnumToBooleanConverter}}" />
                                        </ComboBox.Items>
                                    </ComboBox>
                                </cards:Card.ContentRight>
                            </cards:Card>
                            <DataTemplate.Resources>
                                <system:Boolean x:Key="BoolTrue">True</system:Boolean>
                            </DataTemplate.Resources>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsLegacyFlavor.Value}" Value="{StaticResource BoolTrue}">
                                    <Setter TargetName="Option3" Property="Content" Value="{localization:Loc System_DeveloperOptions_Option3b_Short}" />
                                    <Setter TargetName="Option3" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type developerMode:DeveloperModeRecommendationViewModel}">
                            <cards:Card VerticalContentAlignment="Stretch">
                                <cards:Card.Icon>
                                    <Viewbox Width="24" Height="24" Margin="0 0 8 0" VerticalAlignment="Center">
                                        <Canvas Width="32" Height="32">
                                            <Path Style="{StaticResource LargeIcon}" Data="{Binding Icon}" />
                                        </Canvas>
                                    </Viewbox>
                                </cards:Card.Icon>
                                <cards:Card.Content>
                                    <HeaderedContentControl 
                                            Header="{Binding Title}"
                                            Content="{localization:Loc System_DeveloperOptions_Option3a}"
                                            Style="{StaticResource CardHeader}">
                                    </HeaderedContentControl>
                                </cards:Card.Content>
                                <cards:Card.ContentRight>
                                    <switch:SwitchControl HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding IsActive}" />
                                </cards:Card.ContentRight>
                            </cards:Card>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type developerMode:SideloadingRecommendationViewModel}">
                            <cards:Card VerticalContentAlignment="Stretch">
                                <cards:Card.Icon>
                                    <Viewbox Width="24" Height="24" Margin="0 0 8 0" VerticalAlignment="Center">
                                        <Canvas Width="32" Height="32">
                                            <Path Style="{StaticResource LargeIcon}" Data="{StaticResource VectorPackage}" />
                                            <Ellipse Style="{StaticResource StyleForEllipse}"/>
                                            <Path Style="{StaticResource StyleForIndicator}" />
                                        </Canvas>
                                    </Viewbox>
                                </cards:Card.Icon>
                                <cards:Card.ContentRight>
                                    <Button 
                                            Style="{StaticResource CardButton}"
                                            Content="{localization:Loc System_DeveloperOptions_WindowsSettings_Link}"
                                            Command="{x:Static viewModel:RecommendationCommands.GoToWindowsSettings}"
                                            CommandParameter="{Binding}" />
                                </cards:Card.ContentRight>
                                <cards:Card.Content>
                                    <HeaderedContentControl 
                                            Header="{localization:Loc System_DeveloperOptions_SideLoading}"
                                            Content="{localization:Loc System_DeveloperOptions_SideLoading_OutOfTheBox}"
                                            Style="{StaticResource CardHeader}">
                                    </HeaderedContentControl>
                                </cards:Card.Content>
                            </cards:Card>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type repackaging:RepackagingRecommendationViewModel}">
                            <cards:CardExpander 
                                    Margin="0 0 0 8" VerticalContentAlignment="Stretch">
                                <cards:CardExpander.Icon>
                                    <Viewbox Width="24" Height="24" Margin="0 0 8 0" VerticalAlignment="Center">
                                        <Canvas Width="32" Height="32">
                                            <Path Style="{StaticResource LargeIcon}" Data="{Binding Icon}" />
                                            <Ellipse Style="{StaticResource StyleForEllipse}"/>
                                        </Canvas>
                                    </Viewbox>
                                </cards:CardExpander.Icon>
                                <cards:CardExpander.Content>
                                    <HeaderedContentControl 
                                            Header="{Binding Title}"
                                            Content="{Binding Summary}"
                                            Style="{StaticResource CardHeader}">
                                    </HeaderedContentControl>
                                </cards:CardExpander.Content>
                                <cards:CardExpander.ContentExpanded>

                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding Items}" Margin="0 -8">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type repackaging:ServiceRecommendationViewModel}">
                                                    <DockPanel Margin="0 8" VerticalAlignment="Center">
                                                        <Button
                                                            Margin="16 0 0 0"
                                                            DockPanel.Dock="Right"
                                                            Style="{StaticResource CardButton}"
                                                            IsEnabled="{Binding IsFixing, Converter={StaticResource NegativeConverter}}" Command="Stop" CommandParameter="{Binding}" 
                                                            Visibility="Collapsed" 
                                                            x:Name="PART_Button" 
                                                            HorizontalAlignment="Right">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image x:Name="PART_Shield" Margin="-2 -3 3 -3" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="{x:Static interop:WindowsIcons.UacShield}" VerticalAlignment="Center" />
                                                                <TextBlock x:Name="PART_ButtonDisable" Text="{localization:Loc System_Service_Disable_Button}" VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </Button>
                                                        <StackPanel DockPanel.Dock="Left">
                                                            <TextBlock Text="{Binding DisplayName}" Margin="0 0 0 0" Foreground="Black" />
                                                            <TextBlock Visibility="Collapsed" x:Name="PART_Description" Opacity="0.6" TextWrapping="Wrap" Text="{Binding Recommendation}" Margin="0 0 0 0" Foreground="Black" />
                                                            <TextBlock x:Name="PART_Ok" Foreground="Green" Visibility="Visible">
                                                                <Run Text="{localization:Loc System_Service_Disabled}" />
                                                                <Hyperlink Foreground="Green" IsEnabled="{Binding IsRunning, Converter={StaticResource NegativeConverter}}" Command="Play" CommandParameter="{Binding}" >
                                                                    <Run Text="{localization:Loc System_Service_Disabled_Link}" />
                                                                </Hyperlink>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DockPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:ServiceRecommendationType.OneTime}">
                                                            <Setter TargetName="PART_ButtonDisable" Property="Text" Value="{localization:Loc System_Service_Kill_Button}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:ServiceRecommendationType.WindowsDefender}">
                                                            <Setter TargetName="PART_Shield" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="PART_ButtonDisable" Property="Text" Value="{localization:Loc System_Service_Defender}" />
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsRunning}">
                                                                    <Condition.Value>
                                                                        <system:Boolean>True</system:Boolean>
                                                                    </Condition.Value>
                                                                </Condition>
                                                                <Condition Binding="{Binding ShouldRun}">
                                                                    <Condition.Value>
                                                                        <system:Boolean>False</system:Boolean>
                                                                    </Condition.Value>
                                                                </Condition>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter TargetName="PART_Button" Property="Visibility" Value="Visible" />
                                                                <Setter TargetName="PART_Ok" Property="Visibility" Value="Collapsed" />
                                                                <Setter TargetName="PART_Description" Property="Visibility" Value="Visible" />
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsRunning}">
                                                                    <Condition.Value>
                                                                        <system:Boolean>False</system:Boolean>
                                                                    </Condition.Value>
                                                                </Condition>
                                                                <Condition Binding="{Binding ShouldRun}">
                                                                    <Condition.Value>
                                                                        <system:Boolean>True</system:Boolean>
                                                                    </Condition.Value>
                                                                </Condition>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter TargetName="PART_Button" Property="Visibility" Value="Visible" />
                                                                <Setter TargetName="PART_Ok" Property="Visibility" Value="Collapsed" />
                                                                <Setter TargetName="PART_Description" Property="Visibility" Value="Visible" />
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        
                                        <DockPanel DataContext="{Binding Path=AutoDownloadRecommendation}" Margin="0 16 0 8" VerticalAlignment="Center">
                                            <Button 
                                                DockPanel.Dock="Right"
                                                Style="{StaticResource CardButton}"
                                                Click="DisableUpdatesClick" 
                                                x:Name="PART_Button" 
                                                HorizontalAlignment="Right" 
                                                Margin="16 0 0 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Margin="-2 -3 3 -3" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="{x:Static interop:WindowsIcons.UacShield}" VerticalAlignment="Center" />
                                                    <TextBlock Text="{localization:Loc System_StoreUpdates_Disable_Button}" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>

                                            <StackPanel DockPanel.Dock="Left">
                                                <TextBlock Text="{localization:Loc System_StoreUpdates}" Margin="0 0 0 0" Foreground="Black" />
                                                <TextBlock x:Name="PART_AutoUpdateDescription" Opacity="0.6" TextWrapping="Wrap" Text="{localization:Loc System_StoreUpdates2}" Margin="0 0 0 0" Foreground="Black" />
                                                <TextBlock x:Name="PART_AutoUpdateOk" Foreground="Green" Visibility="Collapsed">
                                                    <Run Text="{localization:Loc System_StoreUpdates_Disabled}" />
                                                    <Hyperlink Foreground="Green" Click="RestoreUpdatesClick">
                                                        <Run Text="{localization:Loc System_StoreUpdates_RestoreLink}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </DockPanel>

                                        <Separator />
                                        <DockPanel Margin="0 0 0 0">
                                            <Border Width="48" VerticalAlignment="Center">
                                                <Path Data="{StaticResource VectorInfo}" HorizontalAlignment="Center" Style="{StaticResource LargeIcon}"/>
                                            </Border>
                                            <TextBlock Margin="0 8 0 8" TextWrapping="Wrap" VerticalAlignment="Center" Text="{localization:Loc System_StoreUpdates_Services}" />
                                        </DockPanel>

                                        <Button 
                                            Style="{StaticResource CardButton}"
                                            HorizontalAlignment="Left" Margin="48 0 0 8" 
                                            Command="{x:Static viewModel:RecommendationCommands.GoToWindowsSettings}"
                                            CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{localization:Loc System_StoreUpdates_Services_ServMan}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </cards:CardExpander.ContentExpanded>
                            </cards:CardExpander>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding AutoDownloadRecommendation.AutoDownloadStatus}" Value="{x:Static developerMode1:WindowsStoreAutoDownload.Never}">
                                    <Setter TargetName="PART_AutoUpdateOk" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="PART_AutoUpdateDescription" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="PART_Button" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type tooling:ToolingRecommendationViewModel}">
                            <cards:CardExpander Margin="0 0 0 8" VerticalContentAlignment="Stretch">
                                <cards:CardExpander.Icon>
                                    <Viewbox Width="24" Height="24" Margin="0 0 8 0" VerticalAlignment="Center">
                                        <Canvas Width="32" Height="32">
                                            <Path Style="{StaticResource LargeIcon}" Data="{Binding Icon}" />
                                        </Canvas>
                                    </Viewbox>
                                </cards:CardExpander.Icon>
                                <cards:CardExpander.Content>
                                    <HeaderedContentControl 
                                            Header="{Binding Title}"
                                            Content="{Binding Summary}"
                                            Style="{StaticResource CardHeader}">
                                    </HeaderedContentControl>
                                </cards:CardExpander.Content>
                                <cards:CardExpander.ContentExpanded>
                                    <StackPanel>
                                        <ItemsControl 
                                            Margin="-10" 
                                            HorizontalAlignment="Left" 
                                            ItemsSource="{Binding Items}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type tooling:DiscoveredAppViewModel}">
                                                    <DockPanel Margin="10">
                                                        <Image x:Name="PART_Logo" Source="Logos/Square44x44Logo.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="32" Height="32" Margin="0 0 8 0" VerticalAlignment="Center" />

                                                        <Button 
                                                                Style="{StaticResource CardButton}"
                                                                DockPanel.Dock="Right" 
                                                                x:Name="PART_StoreButton" 
                                                                Tag="{Binding Website}" Content="{localization:Loc System_Apps_FromStore}" Margin="24 8 0 8" Click="OpenLink" />

                                                        <StackPanel Opacity="0.8" DockPanel.Dock="Right" Visibility="Collapsed" HorizontalAlignment="Right" x:Name="PART_StoreButtonInstalled" Margin="24 8 0 8" Orientation="Horizontal">
                                                            <Path Margin="-4 -4 0 -4" Data="{StaticResource VectorCheckmark}" Style="{StaticResource MediumIcon}" VerticalAlignment="Center" />
                                                            <TextBlock Text="{localization:Loc System_Apps_AlreadyInstalled}" VerticalAlignment="Center" Margin="4 0" />
                                                        </StackPanel>

                                                        <StackPanel VerticalAlignment="Center">
                                                            <TextBlock Margin="0 0 0 0" Foreground="Black">
                                                                <Run Text="{Binding Mode=OneTime, Path=Name}" />
                                                                <Run Text="{Binding Mode=OneTime, Path=Version}" />
                                                            </TextBlock>
                                                            <TextBlock Visibility="Collapsed" Opacity="0.6" Text="{Binding Mode=OneTime, Path=Publisher}" Margin="0 0 0 0" Foreground="Black" />
                                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                                            <Hyperlink Style="{StaticResource PassiveHyperlink}" Tag="{Binding Website}" Click="OpenLink">
                                                                <Run Text="{Binding Publisher, Mode=OneTime}" />
                                                            </Hyperlink>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DockPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IconId}" Value="ADVINST">
                                                            <Setter TargetName="PART_Logo" Property="Source" Value="Logos/AdvancedInstaller17Square44x44Logo.targetsize-32.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IconId}" Value="MSIXPKGTOOL">
                                                            <Setter TargetName="PART_Logo" Property="Source" Value="Logos/AppPackage.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IconId}" Value="RAYPACK">
                                                            <Setter TargetName="PART_Logo" Property="Source" Value="Logos/Square44x44Logo.targetsize-48.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IconId}" Value="PSFTOOLING">
                                                            <Setter TargetName="PART_Logo" Property="Source" Value="Logos/PsfToolingDSquare44x44Logo.targetsize-48.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static tooling:DiscoveredAppViewModelStatus.Unknown}">
                                                            <Setter TargetName="PART_StoreButton" Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static tooling:DiscoveredAppViewModelStatus.NotInstalled}">
                                                            <Setter TargetName="PART_StoreButton" Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static tooling:DiscoveredAppViewModelStatus.Installed}">
                                                            <Setter TargetName="PART_StoreButton" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="PART_StoreButtonInstalled" Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock Margin="0 16 0 0">
                                        <Hyperlink Click="OpenLink" Tag="https://msixhero.net/redirect/msix-partners">
                                            <Run Text="{localization:Loc System_Apps_Discover}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </cards:CardExpander.ContentExpanded>
                            </cards:CardExpander>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
