src/Otor.MsixHero.App/Modules/WhatsNew/Views/WhatsNewView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.WhatsNew.Views.WhatsNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Modules.WhatsNew.ViewModels"
             xmlns:whatsNew="clr-namespace:Otor.MsixHero.App.Modules.WhatsNew"
             xmlns:transitionContentControl="clr-namespace:Otor.MsixHero.App.Controls.TransitionContentControl"
             xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
             xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:WhatsNewViewModel}">
    <DockPanel Margin="16">
        <Label DockPanel.Dock="Top" FontSize="36" Style="{StaticResource Label}">
            <TextBlock>
                <Run Text="Welcome to MSIX Hero" />
                <Run Text="{Binding CurrentVersionLine, Mode=OneWay, FallbackValue='1.0'}" />
            </TextBlock>
        </Label>
        <TextBlock DockPanel.Dock="Top">
            <Run Text="MSIX Hero has been updated to version" />
            <Run Text="{Binding CurrentVersion, Mode=OneWay, FallbackValue='1.0'}"></Run>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top">
            <Hyperlink Command="{Binding OpenReleaseNotes}">
                <Run Text="Click here to read release notes for this version" />
            </Hyperlink>
        </TextBlock>

        <Button Background="#BEE6FD" BorderBrush="#BEE6FD" Padding="16 8" FontSize="16" DockPanel.Dock="Top" Command="{Binding Dismiss}" Content="{Binding Caption, FallbackValue='Close this dialog and jump to the Packages screen'}" HorizontalAlignment="Left" Margin="0 12 0 4" />

        <CheckBox IsChecked="{Binding ShowUpdateScreen}" DockPanel.Dock="Top" Content="Display this information after each update" Margin="0 4" />

        <Separator DockPanel.Dock="Top" Margin="0 8 " />

        <Label Margin="0 0 0 8" DockPanel.Dock="Top" FontSize="24" Style="{StaticResource Label}" Content="What's new in this version" />
        <ContentControl Margin="16" mvvm:RegionManager.RegionName="{x:Static whatsNew:WhatsNewRegionNames.Master}" />
        
    </DockPanel>
</UserControl>
