src/Otor.MsixHero.App/Modules/WhatsNew/Views/WhatsNewView.xaml

<UserControl x:Class="Otor.MsixHero.App.Modules.WhatsNew.Views.WhatsNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Otor.MsixHero.App.Modules.WhatsNew.ViewModels"
             xmlns:whatsNew="clr-namespace:Otor.MsixHero.App.Modules.WhatsNew"
             xmlns:transitionContentControl="clr-namespace:Otor.MsixHero.App.Controls.TransitionContentControl"
             xmlns:behaviors="clr-namespace:Otor.MsixHero.App.Helpers.Behaviors"
             xmlns:tiers="clr-namespace:Otor.MsixHero.App.Helpers.Tiers"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:WhatsNewViewModel}">
    <DockPanel Margin="16">
        <Label DockPanel.Dock="Top" FontSize="36" Style="{StaticResource Label}">
            <TextBlock>
                <Run Text="Welcome to MSIX Hero" />
                <Run Text="{Binding CurrentVersionLine, Mode=OneWay, FallbackValue='1.0'}" />
            </TextBlock>
        </Label>
        <TextBlock DockPanel.Dock="Top">
            <Run Text="MSIX Hero has been updated to version" />
            <Run Text="{Binding CurrentVersion, Mode=OneWay, FallbackValue='1.0'}"></Run>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top">
            <Hyperlink Command="{Binding OpenReleaseNotes}">
                <Run Text="Click here to read release notes for this version" />
            </Hyperlink>
        </TextBlock>

        <Button Background="#BEE6FD" BorderBrush="#BEE6FD" Padding="16 8" FontSize="16" DockPanel.Dock="Top" Command="{Binding Dismiss}" Content="{Binding Caption, FallbackValue='Close this dialog and jump to the Packages screen'}" HorizontalAlignment="Left" Margin="0 12 0 4" />

        <CheckBox IsChecked="{Binding ShowUpdateScreen}" DockPanel.Dock="Top" Content="Display this information after each update" Margin="0 4" />

        <Separator DockPanel.Dock="Top" Margin="0 8 " />

        <Label Margin="0 0 0 8" DockPanel.Dock="Top" FontSize="24" Style="{StaticResource Label}" Content="What's new in this version" />
        <TabControl 
            Margin="16"
            SelectedIndex="0"
            mvvm:RegionManager.RegionName="{x:Static whatsNew:WhatsNewRegionNames.Master}">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="TabItem">
                                <Setter Property="BorderBrush" Value="#bbb" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Height" Value="32" />
                                <Setter Property="Width" Value="32" />
                                <Setter Property="Padding" Value="8" />
                                <Setter Property="BorderThickness" Value="4" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border>
                                                <Border
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Margin="{TemplateBinding Padding}" 
                                                    CornerRadius="48" 
                                                    Background="{TemplateBinding Background}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource MsixHero.Brushes.Accent}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource MsixHero.Brushes.Accent}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Border>
                                    <DockPanel>
                                        <Border DockPanel.Dock="Bottom">
                                            <StackPanel 
                                                HorizontalAlignment="Center"
                                                IsItemsHost="True"
                                                Orientation="Horizontal"
                                                x:Name="HeaderPanel">
                                            </StackPanel>
                                        </Border>
                                        <Border DockPanel.Dock="Top">
                                            <transitionContentControl:TransitioningContentControl 
                                                x:Name="PART_SelectedContentHost" 
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Content="{TemplateBinding SelectedContent}">
                                                <behaviors:InteractionEx.Behaviors>
                                                    <behaviors:BehaviorCollectionEx>
                                                        <tiers:TierBasedTemplating
                                                            Tier0="{StaticResource TransitioningControlTemplateTier0}"
                                                            Tier2="{StaticResource TransitioningControlTemplateTier2}" />
                                                    </behaviors:BehaviorCollectionEx>
                                                </behaviors:InteractionEx.Behaviors>
                                            </transitionContentControl:TransitioningContentControl>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Style>
        </TabControl>

    </DockPanel>
</UserControl>
